Template: CL_SettingsTemplate_DarkSun
DangerType: FloodAndRain
CeilingDrips: 0.2087976
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5062191
WaveLength: 0.9514095
WaveAmplitude: 0.00914094
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3043478
Grime: 0.1086956
BkgDroneVolume: 0
Effects: LightBurn-0.1262681-39-180, RockFlea-0.4891304-20-20, Coldness-1-17-85, HeavyRain-0-30-30, 
PlacedObjects: LightSource><658.9033><269.8716><0.3985224~Environment~249~356~-744~246.6025~1~0~None~0~0, LightSource><576.9232><499.85><0.4456522~Environment~3~160~50~86.60254~1~0~None~0~0, DangleFruit><932.0527><528.7828><2~-86~2~3, 
AmbientSounds: SPOT><AM_ENV-CityTone.ogg><720.5479><564.0558><0.3804348><0.7065217><584.548><564.0558><-189.3553><-36.35535><0><0.3934784, OMNI><AM_ENV-CityTone.ogg><835.8067><646.0582><0.3913043><0.8434783, 
FadePalette: 0, 0.2934783
WetTerrain: OFF
