Template: CL_SettingsTemplate_DarkSun
DangerType: Rain
CeilingDrips: 0.4565217
WaveSpeed: 0.5041011
WaveLength: 0.7968625
WaveAmplitude: 0.04015186
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.5217391
EffectColorB: 14
Effects: SilenceWater-0.4891304-16-76, Dustpuffs-0-273-25, Coldness-25-282-85, WaterDepth-0.06521739-18-131, HeavyRain-0.01086957-30-30, LightBurn-0.06959932-40-40, BrokenZeroG-0.2629302-20-20, 
PlacedObjects: LightSource><579.1535><210.8248><0.09782602~Environment~-746~451~273~-211.3974~1~1~None~0~0, LightBeam><569.7761><317.3017><-184~382~-86~393~38~144~-667~-180~0.4652174~0~0~1~Fade~0.5978261~0, LightBeam><403.5502><220.4905><-292~509~-146~512~66~151~-512~92~0.4217392~0~0~1~Fade~0.6630435~0, LightSource><242.3024><675.031><0.195652~Environment~312.0989~-153.6~93.99997~-677.3975~1~0~None~0~0, Corruption><742.5024><540.3076><0.7114868~70.1333, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><852.2994><642.8062><0.2717391><0.7076837, OMNI><MSC-Subtundra.ogg><853.6959><566.21><0><1, SPOT><AM_WIN-HowlingWnd.ogg><862.4717><449.948><0.4782609><0.3103464><355.4717><670.948><161.6447><-193.3553><0><0.2304349, 
FadePalette: 0, 0.2826087
WetTerrain: OFF
