DangerType: Flood
CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.173913
EffectColorB: 15
Effects: LightBurn-0.4347826-20-20, SilenceWater-0.4130435-20-72, Coldness-1-19-125, 
PlacedObjects: LightSource><507.0609><347.0649><0.173913~Environment~592~-322~50~86.60254~1~0~None~0~0, StuckDaddy><212.1909><499.2749><0~100, Corruption><187.2259><479.8707><95.33542~127.7333, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><649.4484><653.7246><0.2391304><1, SPOT><AM_WIN-SubWnd.ogg><830.7108><615.6961><0.3695652><1><493.7108><355.6961><331.6447><42.64465><0><0.7086958, 
FadePalette: 0, 0.2282609, 0.1630435
WetTerrain: OFF
