Template: CL_SettingsTemplate_DarkSun
DangerType: Rain
CeilingDrips: 0
WaveSpeed: 0.4847679
WaveLength: 0.7446191
WaveAmplitude: 0.0495364
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.875
Grime: 0.1
Palette: 9091
EffectColorA: 10
EffectColorB: 15
Effects: LightBurn-0.2065217-30-30, Coldness-1-31-79, Dustpuffs-0-26-123, HeavyRain-0.05413271-20-20, DayNight-0.96-0-0, 
PlacedObjects: SnowSource><1637.182><727.834><UnSnow~266~-543~-61~-539.3975~0~1, DeadSeedCob><2401.302><267.7789><, DeadSeedCob><2336.521><239.9489><, DeadSeedCob><1545.591><457.1779><, DeadSeedCob><1427.627><405.8457><, DeadSeedCob><532.6793><260.5629><, DeadTokenStalk><1144.166><399.6111><30~-51, DeadTokenStalk><1094.102><497.6718><9~-74, DeadTokenStalk><1124.933><513.6738><-2~-50, DeadTokenStalk><1211.836><447.6138><-63~-18, DeadSeedCob><481.9491><289.2845><, DeadSeedCob><401.6785><250.8711><, DeadSeedCob><2257.324><337.962><, DayNightSettings><0><0><5~8.660254~9104~9900, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><869.1997><655.7603><0.2934783><1, OMNI><AM_ENV-NatWind.ogg><696.1804><648.5625><0.3043478><1, SPOT><AM_WIN-StrongWnd2.ogg><875.7438><533.55><0.3260867><1><3113.744><206.5501><-557.3553><62.64465><0><1, 
FadePalette: 9091, 0.7608696, 0.7391304, 0.7282609
WetTerrain: OFF
