Template: CL_SettingsTemplate_DarkSun
DangerType: Rain
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.491801
WaveLength: 0.9555329
WaveAmplitude: 0.01128492
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4021739
Grime: 0.2717391
BkgDroneVolume: 0
EffectColorB: 10
Effects: LightBurn-0.2065217-0-52, Coldness-1-4-112, Dustpuffs-1-1-6, HeavyRain-0.04639949-20-20, 
PlacedObjects: CustomDecal><32.59174><464.1277><-48~178~424~199~346~-36~-6~-492~0.2173913~0.4891304~0~SquidSoup(B&W)~0~0.5652174~0.4347826~0.5652174~0.1521739~0.5652174~0~0.5652174, SnowSource><478.0912><507.322><Radial~530~-165~-196~-534.3975~0.2173913~0.2173913, SnowSource><157.1086><396.8321><Radial~258~-95~384~-426.3975~0.5108696~1, SnowSource><-64.80133><538.5231><Radial~169~-41~352~-475.3975~0.2608696~0, SnowSource><898.7707><446.8011><Radial~279~244~-89~-479.3975~0.3369569~0.3695656, SnowSource><1497.149><521.5775><Radial~433~-330~34~-478.3975~0.4673913~1, SnowSource><1749.622><435.0917><Radial~-359~0~-222~-473.3975~0.3152174~0.1413043, SnowSource><895.6227><354.842><Radial~140~38~-354~-298.3975~1~0.3913043, SnowSource><2253.685><500.4238><Radial~-309~95~-128~-528.3975~0.4673913~1, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><830.6611><650.8209><0.5217391><0.8043478, OMNI><AM_WIN-SubWnd.ogg><831.3472><574.629><0.4565217><1, SPOT><AM_WIN-StrongWnd2.ogg><831.7679><171.0508><0.3043478><1><2135.768><336.0508><-335.3553><-58.35535><0><0.6869566, SPOT><OM.wav><723.6227><479.3421><0.1630435><1><2576.623><456.3421><-76.35535><-54.35535><0><0.2847827, SPOT><AM_ENV-NatWind.ogg><64.43103><98.83505><0.2282609><1><91.43103><548.8351><-167.3553><29.64465><0><0.3826087, OMNI><AM_ENV-NatWind.ogg><659.9368><651.0714><0.2826087><1, SPOT><MSC-HeavyCreaking.ogg><837.7725><54.69873><0.173913><0.1195652><2964.772><668.6987><-704.3553><154.6447><0><1, 
FadePalette: 0, 0.5869565, 0.5108696, 0.4565217
WetTerrain: OFF
