Template: CL_SettingsTemplate_DarkSun
DangerType: Rain
CeilingDrips: 0.4673913
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4782609
EffectColorB: 21
Effects: HeatWave-0.5760869-17-78, BorderPushBack-1-19-136, 
PlacedObjects: LightFixture><578.5902><-5.724716><RedLight~17.32051~-10~84, LightFixture><1115.537><486.0068><RedLight~17.32051~-10~19, LightFixture><2145.356><536.6108><RedLight~17.32051~-10~46, LightFixture><2132.662><-36.40669><RedLight~17.32051~-10~67, LightSource><1746.693><300.3082><0.06521739~Environment~421~361~50~86.60254~1~1~None~0~0, LightFixture><2777.183><644.7056><RedLight~-88.67877~-86.99084~24, LightSource><2917.512><200.6172><0.05431864~White~-525~248~-396.9541~-190.4438~1~1~None~0~0, LightSource><4171.604><434.3294><0.08695652~Environment~-580~-265~-238~-227.3975~1~1~None~0~0, LightFixture><3628.551><67.98157><RedLight~17.32051~-10~8, SteamPipe><224.4461><43.1926><21~10, SteamPipe><215.334><40.1116><66~-38, SuperStructureFuses><1092.844><509.6762><78~97, SuperStructureFuses><810.6906><533.309><130~98, SuperStructureFuses><2031.823><550.6218><174~25, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><854.5522><650.7794><0.1630435><1, OMNI><MSC-Subtundra.ogg><677.1959><649.5405><0.4130435><1, SPOT><AM_ENV-NatWind.ogg><686.08><531.3948><0.2717391><1><4314.081><557.4102><-417.3553><19.64465><0><1, SPOT><AM_WIN-SubWnd.ogg><861.5591><536.3097><0.4347829><1><186.7283><522.3156><944.6447><-245.3553><0><1, SPOT><MSC-UnrelentingBreakage.ogg><857.4706><423.3022><0.4021739><0.1586957><1729.471><723.3022><-504.3553><-244.3553><0><1, SPOT><SO_IND-HeatDuct.ogg><676.9063><415.1767><0.2391304><1><918.9063><719.1767><-261.3553><-353.3553><0><0.4695654, SPOT><AM_ENV-WallHum.ogg><858.8388><309.3684><0.1630435><0.7847826><3190.839><-37.63159><-126.3553><489.6447><0><0.404348, SPOT><AM_IND-DeepHum.ogg><687.5352><303.8031><0.3586957><1><1110.901><675.8542><-156.3553><-251.3553><0><0.4586958, SPOT><AM_IND-DeepHum.ogg><860.674><192.185><0.3369565><1><1969.674><666.2111><54.64465><-225.3553><0><0.3500001, SPOT><SO_SFX-Data4.ogg><694.6433><194.3605><0.5><0.4326087><1000.281><651.192><-123.3553><-154.3553><0><0.4260871, 
FadePalette: 0, 0.1195652, 0.1304348, 0.1521739, 0.1847826
WetTerrain: OFF
