Template: CL_SettingsTemplate_DarkSun
DangerType: Rain
CeilingDrips: 0
WaveSpeed: 0.4962468
WaveLength: 0.9672237
WaveAmplitude: 0.00948712
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
EffectColorB: 12
Effects: Coldness-1-19-70, SilenceWater-0.423913-279-19, Desaturation-0.1413043-284-74, LightRain-0.1086956-30-30, 
PlacedObjects: LightSource><1690.069><1470.336><0.2173913~White~-1194~-759~-320~-486.3975~1~0~None~0~0, SteamPipe><2842.312><493.1814><-14~18, SteamPipe><2847.601><488.4224><-50~-20, Corruption><272.0684><943.95><59.05103~170.4, CorruptionTube><712.3337><576.4025><326~-156, CorruptionTube><566.1072><348.0951><265~74, CorruptionDarkness><270.4761><961.238><199~87, 
AmbientSounds: SPOT><AM_WIN-StrongWnd2.ogg><878.6364><612.6038><0.2499998><1><1664.636><1474.604><432.6447><-289.3553><0><0.6869566, OMNI><AM_ENV-NatWind.ogg><702.3168><651.0803><0.2608696><1, DIR><AM_WIN-SubWnd.ogg><701.6323><543.6><0.1956522><1><-180><0, SPOT><AM_WIN-SubWnd.ogg><885.9348><378.3264><0.3913043><1><1547.935><78.32639><-519.3553><105.6447><0><1, SPOT><SO_WAT-MoreDrips.ogg><886.5959><252.6226><0.5><1><186.5959><237.6226><715.6447><195.6447><0><0.7304349, SPOT><SO_WAT-ProperDrips.ogg><878.0854><490.1136><0.5><1><3115.085><328.1136><-573.3553><-4.355347><0><1, OMNI><AM_ENV-CityTone.ogg><533.7043><644.9447><0.2065217><1, SPOT><AM_IND-DeepHum.ogg><725.9479><311.4714><0.2717391><1><3210.948><435.4714><-426.3553><70.64465><0><1, 
FadePalette: 0, 0.4891304, 0.5760869, 0.5434783, 0.4130435, 0.4130435, 0.4021739
WetTerrain: OFF
