Template: UW_SettingsTemplate_Underhang
DangerType: Blizzard
CeilingDrips: 0.04347826
RainIntensity: 0
RumbleIntensity: 0.4891304
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7282609
Grime: 0.06521739
Effects: ExtraLoudThunder-0.4456522-14-133, ElectricDeath-1-273-19, 
PlacedObjects: Corruption><444.8298><188.6449><0~100, Corruption><561.8594><231.8923><0~100, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><830.9478><531.7199><0.3369565><1><153.9478><178.7199><-43.35535><-35.35535><0><0.2195653, SPOT><SO_SFX-Heartbeat2.ogg><762.6771><345.3429><0.6086956><0.7652174><479.6771><235.3429><-196.3553><-7.355347><0><0.3717393, 
FadePalette: 17, 0.3152174
