Template: UW_SettingsTemplate_Underhang
DangerType: Blizzard
CeilingDrips: 0.07608695
RainIntensity: 0
RumbleIntensity: 0.4891304
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2934783
Grime: 0.1304348
Palette: 16
EffectColorA: 18
EffectColorB: 12
Effects: Lightning-0.4673913-18-74, GreenSparks-0.2173913-20-20, ExtraLoudThunder-0.3695652-17-125, ElectricDeath-1-280-23, Coldness-0-30-30, 
PlacedObjects: SteamPipe><3310.965><610.947><-33~-7, SteamPipe><3481.816><638.6719><-16~7, SteamPipe><3510.806><611.7974><-11~-14, SteamPipe><3579.12><605.348><2~-24, SteamPipe><2710.306><623.5491><23~17, SteamPipe><2684.367><641.3507><-35~24, SteamPipe><2734.409><585.322><-29~-26, SteamPipe><2972.815><632.423><21~18, SteamPipe><2929.2><598.4995><25~-41, Corruption><459.6098><78.39267><-15~130, Corruption><273.304><620.7894><0~100, Corruption><929.2546><574.7><64~99, Corruption><1296.411><612.4291><0~100, Corruption><1216.14><256.1067><0~100, Corruption><2578.44><559.561><0~190, Corruption><2873.064><489.5737><0~100, Corruption><2248.864><174.4142><35~165, Corruption><2875.814><-15.32492><10~118, Corruption><3318.438><266.8174><0~100, CorruptionTube><3336.199><251.5155><-424~335, CorruptionTube><3312.889><336.3335><-450~170, Corruption><3812.961><551.9461><0~73, 
AmbientSounds: SPOT><AM_IND-ElectricHum03.ogg><63.19867><385.7731><0.2065217><1><4159.234><163.6981><-35.35534><-35.35534><0><0.2413045, SPOT><SO_IND-WinFan.ogg><62.367><505.8994><0.423913><0.9413043><3885.368><611.8984><-151.3553><-27.35535><0><0.2847827, OMNI><SO_WAT-RainishDrips.ogg><462.3733><646.9075><0.4130435><1, SPOT><AM_IND-ElectricHum03.ogg><61.81287><270.1899><0.2391304><0.9804348><2591.702><429.2766><-41.35535><-52.35535><0><0.2413045, SPOT><AM_WIN-HowlingWnd.ogg><63.32245><34.84204><0.5434783><0.9217392><4169.323><-42.15794><-243.3553><58.64466><0><0.3173914, SPOT><AM_IND-ElectricHum03.ogg><240.4153><265.6126><0.2173913><1><763.4153><367.6126><-38.35535><-38.35535><0><0.2413045, SPOT><SO_IND-HeatDuct.ogg><238.7885><145.8037><0.3043478><1><4175.789><345.8037><-35.35534><-35.35534><0><0.252174, SPOT><SO_SFX-AlienScythe.ogg><238.4403><32.19089><0.5><1><3864.44><133.1909><-99.35535><-61.35535><0><0.1, SPOT><SO_SFX-AlienScythe.ogg><420.4752><505.8015><0.5><1><2823.475><38.80154><-111.3553><-68.35534><0><0.1, OMNI><AM_WIN-HowlingWnd.ogg><834.6089><568.3917><0.4021739><0.726087, 
FadePalette: 17, 0.2391304, 0.2717391, 0.2826087, 0.3152174
