Template: UW_SettingsTemplate_Wall
DangerType: Blizzard
CeilingDrips: 0.1956522
RainIntensity: 0.8804348
RumbleIntensity: 0.8260869
WaveSpeed: 0.5169309
WaveLength: 0.9915345
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.1956522
Palette: 29
EffectColorA: 8
EffectColorB: 0
Effects: Flies-0-20-20, Fog-0.2065217-20-71, DayNight-0.9347826-34-120, 
PlacedObjects: CustomDecal><412.9065><516.4268><0~233~492~251~497~6~-345~-174~0~1~0~TamponNose~0.4565217~0.3152174~0.3478261~0.3152174~0.173913~0.7608696~0~0.9347826, CustomDecal><695.6987><2861.728><0~101~224~114~217~21~-658~-219~0.3152174~1~0~WhiteTag4~1~0~1~0~1~1~1~0.4347826, CustomDecal><456.7><2822.249><-9~210~201~218~210~-21~-272~-291~0.3369565~1~0~AngryOrangeScribble~1~0~1~0~1~1~1~0.6304348, CustomDecal><665.1125><358.1453><0~175.7507~97.36712~175.7507~97.36712~0~-537~-329~0~1~0~WhiteTag11(Vertical)~0.5~0~0.7065217~0~0.8260869~0.2282609~0.5~0.3804348, CustomDecal><756.6127><560.1653><-3~92~138~127~62~8~-346~-250~0~1~0~BlueSmoker~0.4782609~0~1~0~0.5108696~0.6413044~0~0.4782609, Rainbow><612.9468><2851.965><-92~-430~85~-269~0.4021739,0.08695652,1,0,0.7934783,0.1304348, WallSteamer><193.1993><3059.517><35~56, WallSteamer><329.9227><2896.315><34~78, WallSteamer><291.9047><2859.324><-49~93, WallSteamer><200.9034><2859.325><62~55, WallSteamer><369.6412><3055.358><-48~74, WallSteamer><298.6744><3066.685><-45~52, WallSteamer><380.6362><1842.604><45~59, WallSteamer><384.6946><2102.704><-12~67, WallSteamer><353.4827><2064.949><0~50, WallSteamer><572.7314><1839.949><38~95, WallSteamer><573.5804><1870.856><-36~75, WallSteamer><500.9495><1846.765><-42~55, WallSteamer><367.9154><1898.181><46~51, WallSteamer><961.948><1612.778><-16~58, WallSteamer><943.8311><1606.933><-81~70, WallSteamer><884.5622><1586.681><37~79, WallSteamer><844.9453><1607.793><-23~63, WallSteamer><829.3038><2234.289><-25~8, WallSteamer><918.5667><2256.58><-5~22, WallSteamer><925.0995><2449.576><-25~-16, WallSteamer><785.8329><2575.668><-13~-37, WallSteamer><896.0798><2565.896><-14~-34, WallSteamer><487.4451><1244.544><-21~43, WallSteamer><451.3246><1189.686><-35~81, WallSteamer><395.231><1188.301><34~54, WallSteamer><474.7448><1225.95><34~64, WallSteamer><736.9475><608.0314><16~63, WallSteamer><697.6152><634.8522><22~27, WallSteamer><669.9265><586.906><-11~27, WallSteamer><241.5566><247.3011><20~33, WallSteamer><268.5888><202.3684><37~67, WallSteamer><232.901><175.1189><-45~90, WallSteamer><174.662><210.0704><38~43, DayNightSettings><715.3668><2765.588><5~8.660254~3~33, DevToken><416.1858><2886.176><18~-45~-347~9~0~~White|Yellow|Red|Rivulet|Artificer|Spear|Gourmand~0~0~0~1~0~0~0~1~0~0~0~1, SnowSource><351.8392><2987.131><Radial~580~-117~50~86.60254~0.5652174~0, SnowSource><526.3026><2732.782><Radial~255~138~50~86.60254~0.7282609~0, SnowSource><767.0502><2392.492><Radial~-330~54~50~86.60254~0.173913~0, SnowSource><404.3945><2196.612><Radial~572~-95~50~86.60254~0.6739131~0, SnowSource><239.8179><1257.562><Radial~424~108~50~86.60254~0.5978261~0, SnowSource><499.1637><1346.68><Radial~79~43~50~86.60254~0.6521739~0, SnowSource><662.3001><1408.994><Radial~-122~4~50~86.60254~0.2826087~0, SnowSource><138.8657><872.3982><Radial~278~31~50~86.60254~0.6847826~0, SnowSource><378.3053><646.1922><Radial~-110~-125~50~86.60254~1~0, SnowSource><283.2198><328.1977><Radial~376~82~50~86.60254~0.4347826~0, SnowSource><303.9488><329.5217><Radial~0~100~50~86.60254~1~0, SnowSource><140.9099><356.3214><Radial~-164~-65~50~86.60254~0.3586957~0, 
AmbientSounds: SPOT><AM_ENV-WallHum.ogg><69.35455><504.3627><0.4130435><0.9217392><1005.355><163.3627><-437.3553><-85.35535><0><0.2956523, SPOT><AM_IND-ElectricHum01.ogg><241.9016><506.3695><0.2173913><1><753.9016><2347.37><-52.35535><-33.35535><0><0.252174, SPOT><SO_IND-HeatDuct.ogg><70.64191><392.3591><0.3478261><1><926.6418><2538.36><-185.3553><-5.355347><0><0.3717393, SPOT><AM_IND-ElectricHum01.ogg><71.38562><280.3359><0.2173913><0.9413043><429.3856><2793.336><-42.35535><-39.35535><0><0.2413043, SPOT><AM_IND-ElectricHum01.ogg><248.266><274.3007><0.1847826><1><641.266><3058.301><-44.35535><-36.35535><0><0.2304349, SPOT><AM_ENV-WallHum.ogg><248.8111><390.4344><0.3586957><1><1147.811><2924.434><-176.3553><-52.35535><0><0.252174, 
FadePalette: 32, 0.6739131, 0.6739131, 0.6739131, 0.6739131
