Template: UW_SettingsTemplate_Wall
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.04347826
RumbleIntensity: 0.1956522
WaveSpeed: 0.5000125
WaveLength: 0.9999937
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.02173913
Palette: 12
EffectColorB: 3
Effects: Fog-1-8-61, PixelShift-0.5-32-65, AboveCloudsView-1-260-15, Flies-0-20-20, Contrast-0-233-113, DayNight-0.9347826-251-61, 
PlacedObjects: DangleFruit><770.3008><1890.768><-579~443~2~3, DangleFruit><664.4586><1922.049><-489~104~2~3, DangleFruit><585.5591><1888.872><-415~220.9938~2~3, DangleFruit><657.9147><1674.137><-463~-111~2~3, DangleFruit><729.55><1938.751><-558~-9~2~3, DangleFruit><713.1859><1587.69><-402~-399~2~3, CustomDecal><1796.838><590.1329><2~66.41626~118.3458~91.41626~159.3458~29~-579~-231~0.2934783~1~0~WhiteTag10~0.5~0~0.5~0~0.6521739~0.5108696~0.5~0.5434783, CustomDecal><1645.669><594.933><-36~66.82788~34.25439~100.8279~57.25439~19~-60~-354~0~1~0~UglyTag~0.2608696~0~0.7391304~0~0.3152174~0.3369565~0.1847826~0.3804348, WallSteamer><1852.734><3817.064><-60~41, WallSteamer><1805.894><3749.534><95~71, WallSteamer><1925.497><3734.688><-84~53, WallSteamer><1959.373><3771.175><-24~68, WallSteamer><1892.401><3362.37><24~58, WallSteamer><2009.08><3351.606><-68~50, WallSteamer><1988.425><3310.403><-74~46, WallSteamer><1886.416><3294.389><60~41, WallSteamer><1579.564><3078.311><-18~60, WallSteamer><1614.309><3049.561><18~60, WallSteamer><1687.698><3077.531><-24~78, WallSteamer><1854.655><1818.926><21~77, WallSteamer><1764.36><1835.075><38~73, WallSteamer><1864.363><1779.894><-32~89, WallSteamer><1788.3><1801.056><22~48, WallSteamer><1838.032><1576.198><12~75, WallSteamer><1960.8><1569.006><39~72, WallSteamer><1934.843><1539.876><-33~82, WallSteamer><1839.019><1509.801><51~64, WallSteamer><2026.176><1515.406><-28~64, WallSteamer><1842.591><1052.886><25~80, WallSteamer><1854.681><1012.727><-50~75, WallSteamer><1778.655><1080.888><21~67, WallSteamer><1762.417><1014.576><-20~101, WallSteamer><1701.651><1024.885><23~51, WallSteamer><1293.092><506.3234><26~80, WallSteamer><1266.198><463.5211><-18~64, WallSteamer><1209.835><752.387><14~54, WallSteamer><1348.805><715.4542><-11~81, WallSteamer><1244.804><685.4564><27~68, WallSteamer><1360.585><685.3613><-58~50, WallSteamer><1380.928><526.3397><-31~56, WallSteamer><1371.581><451.3453><-52~60, DayNightSettings><1836.446><3690.542><24~-36.31143~3~33, DataPearl><773.9498><2889.011><0~0~0~0~BroadcastMisc~1, DevToken><1824.784><2967.053><7~-45~0~0~0~~White|Yellow|Red|Rivulet|Artificer|Spear|Gourmand~0~0~0~1~0~0~0~1~0~0~0~1, SnowSource><971.1951><527.7061><Radial~-541~44~50~86.60254~0.7282609~0, SnowSource><1361.88><817.1602><Radial~332~-1~50~86.60254~0.3913043~0, SnowSource><1611.802><454.474><Radial~-19~292~50~86.60254~0.2608696~0, SnowSource><1577.942><1441.556><Radial~238~6~50~86.60254~0.4021739~0, SnowSource><1567.803><1164.715><Radial~-319~66~50~86.60254~0.3913043~0, SnowSource><1443.471><2355.947><Radial~259~-102~-68~-245.3975~0.6086956~0, SnowSource><1707.071><2224.588><Radial~-197~64~50~86.60254~0.3043478~0, SnowSource><1195.435><2231.439><Radial~-128~-18~50~86.60254~0.3043478~0, SnowSource><1061.192><2052.941><Radial~0~100~50~86.60254~0.4782609~0, SnowSource><1323.573><2045.471><Radial~0~100~-391~127.7509~0.3804348~0, SnowSource><1579.648><2046.634><Radial~-17~109~50~86.60254~0.4565217~0, SnowSource><1821.697><2048.557><Radial~0~100~50~86.60254~0.4673913~0, SnowSource><1718.943><1918.199><Radial~-97~133~50~86.60254~0.4673913~0, SnowSource><1910.319><1918.062><Radial~0~100~50~86.60254~0.5~0, SnowSource><696.1958><3773.209><Radial~71~-501~50~86.60254~0.326087~0, SnowSource><693.7442><3157.55><Radial~190~34~-353~-217.3975~0.7065217~0, SnowSource><581.5965><2901.939><Radial~0~100~50~86.60254~1~0, SnowSource><863.905><2875.125><Radial~-89~123~50~86.60254~1~0, SnowSource><412.0501><2826.494><Radial~0~100~50~86.60254~0.6847826~0, SnowSource><273.1556><2694.427><Radial~0~100~50~86.60254~0.6847826~0, SnowSource><1260.026><2900.699><Radial~0~100~50~86.60254~1~0, SnowSource><1085.558><2901.692><Radial~0~100~50~86.60254~1~0, SnowSource><1074.47><2717.824><Radial~0~100~50~86.60254~0.5108696~0, SnowSource><1336.676><2710.373><Radial~0~100~50~86.60254~0.5978261~0, SnowSource><1583.07><2717.673><Radial~-42~105~50~86.60254~0.4565138~0, SnowSource><1836.275><2688.449><Radial~0~100~50~86.60254~0.5434783~0, SnowSource><1559.8><3170.745><Radial~284~-137~50~86.60254~0.4891304~0, SnowSource><1667><2940><Radial~284~-137~50~86.60254~0.4891304~0, SnowSource><1398.404><3663.175><Radial~1036~85~50~86.60254~0.423913~0, SnowSource><1796.333><1684.391><Radial~-206~-75~-557~-276.3975~0.5326087~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><66.30176><502.2763><0.3478261><1><2136.302><1572.276><-121.3553><-48.35535><0><0.2847827, SPOT><AM_ENV-WallHum.ogg><244.5562><502.4507><0.4456522><0.8826087><2282.556><2111.451><51.64465><-260.3553><0><0.2956523, SPOT><AM_WIN-HowlingWnd.ogg><66.90546><391.8237><0.2065217><1><718.8716><3285.125><-174.3553><-29.35535><0><0.328261, SPOT><AM_WIN-HowlingWnd.ogg><65.64655><276.1711><0.3043478><1><564.6465><1192.171><-187.3553><-99.35535><0><0.328261, SPOT><AM_ENV-WallHum.ogg><242.9157><389.862><0.4456522><0.8826087><2194.916><2745.96><-169.3553><-207.3553><0><0.3934784, SPOT><AM_ENV-WallHum.ogg><727.4481><427.028><0.423913><0.9217392><2331.448><3692.036><-174.3553><-167.3553><0><0.4478262, SPOT><SO_IND-HeatDuct.ogg><755.1917><217.807><0.3804348><1><2253.192><3611.89><-60.35535><-73.35535><0><0.252174, 
FadePalette: 32, 0.2717391, 0.3152174, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739
RoomSpecificScriptActive: ON
WetTerrain: OFF
