GATE_GW_SL: 1323.435><-47.7056><1319.848><-100.5229><1><><48><35
GATE_HI_GW: -3197.56><9.29434><-3130.146><696.477><1><><48><35
GATE_DS_GW: -2748.563><-540.7056><-2752.15><-593.523><0><><48><35
GW_S05: -2611.682><-564.6749><-2615.269><-617.4923><1><><48><35
GW_S04: 1259.854><-158.5348><1256.267><-211.3522><1><><48><35
GW_S03: -3062.147><6.46483><-2990.734><692.6475><1><><48><35
GW_S02: -1215.219><-115.9424><-226.8056><988.2403><2><><48><35
GW_E02: -874.6776><13.76007><-878.2639><-39.05727><2><Garbage Wastes><266><36
GW_B02: -345.677><-29.23999><-349.2632><-82.05733><2><Garbage Wastes><54><78
GW_C03: -24.67719><1.760019><-28.26344><-51.05732><2><Garbage Wastes><156><35
GW_C05: 442.3224><-3.24><438.7362><-56.05734><2><Garbage Wastes><152><35
GW_A24: 757.2122><-4.92338><753.6259><-57.74072><2><Garbage Wastes><60><35
GW_B05: -205.6775><-179.2396><-209.2637><-232.057><2><Garbage Wastes><48><78
GW_A20: -52.66667><-119.6311><-56.25293><-172.4485><2><Garbage Wastes><54><35
GW_A21: 98.10021><-119.4608><94.51395><-172.2782><2><Garbage Wastes><48><35
GW_S07: -335.5149><-157.0222><-339.1011><-209.8396><2><><48><35
GW_A19: -496.6772><-89.23977><-500.2634><-142.0571><2><Garbage Wastes><48><35
GW_B01: -2831.679><-74.23969><-3070.266><548.9429><1><Garbage Wastes><110><35
GW_C01: -2273.679><-66.23982><-2277.266><-119.0572><1><Garbage Wastes><156><35
GW_B04: -1943.679><-140.2396><-1947.266><-193.057><1><><54><78
GW_A08: -2212.679><-212.2396><-2216.266><-265.057><2><Garbage Wastes><54><35
GW_A06: -1998.679><-215.2396><-2002.266><-268.057><2><Garbage Wastes><54><35
GW_S01: -1985.679><-141.2396><-1989.266><-194.057><2><><48><35
GW_A07: 441.2403><348.596><437.6541><295.7786><1><><54><35
GW_A10: -1561.679><-223.2396><-1565.266><-276.057><2><Garbage Wastes><48><35
GW_D01: -1539.679><-104.2398><-1710.266><-18.05716><1><Garbage Wastes><204><35
GW_B03: -1153.678><-155.2397><-1066.265><97.94293><1><Garbage Wastes><54><78
GW_A14: -1133.678><-303.2395><-1137.265><-356.0569><1><Garbage Wastes><48><35
GW_B07: -1036.677><-121.2396><-1040.263><-174.057><0><Garbage Wastes><48><78
GW_A04: -1171.678><-147.2396><-1175.265><-200.057><0><Garbage Wastes><51><35
GW_S06: -1177.227><-255.3333><-1180.814><-308.1507><0><><48><35
GW_C08: -691.6769><-364.2401><-695.2632><-417.0575><0><Garbage Wastes><152><35
GW_C02: -830.6776><-95.23981><-834.2639><-148.0572><1><Garbage Wastes><156><35
GW_A13: -498.6772><-120.2397><-502.2634><-173.0571><1><Garbage Wastes><48><35
GW_S08: -495.2503><-117.135><-498.8365><-169.9524><0><><48><35
GW_B06: -372.6771><-243.2396><-376.2633><-296.057><1><Garbage Wastes><51><78
GW_A22: -213.2671><-184.8183><-216.8533><-237.6357><1><Garbage Wastes><54><35
GW_A23: -44.40727><-180.9584><-47.99353><-233.7758><1><Garbage Wastes><54><35
GW_C11: 269.161><-179.9816><265.5748><-232.799><1><Garbage Wastes><152><36
GW_B08: 1080.323><-49.2398><1076.736><-102.0571><1><><110><35
GW_B09: -2519.678><-562.2399><-2523.265><-615.0573><0><><105><35
GW_D02: -2051.677><-571.2399><-2055.264><-624.0573><0><><204><35
GW_C07: 331.2403><248.596><327.6541><195.7786><1><><48><120
GW_C10: -1515.679><-562.2399><-1519.266><-615.0573><0><><158><35
GW_E01: -869.6776><-559.2399><-873.2639><-612.0573><0><Garbage Wastes><264><35
GW_C09: -383.6771><-561.2399><-387.2633><-614.0573><0><Garbage Wastes><54><120
GATE_GW_SH: 2696.78><111.7781><2693.193><58.96074><2><><48><35
GW_A25: 1000.908><-91.64036><997.3214><-144.4577><2><Garbage Wastes><100><112
GW_S09: 2262.907><-230.6402><2259.321><-283.4576><2><><48><35
GW_EDGE01: 2362.721><85.31066><2359.135><32.49333><2><><148><35
GW_EDGE02: 1885.57><-200.5394><1881.983><-253.3568><2><Garbage Wastes><176><51
GW_EDGE03: 1809.465><38.02719><1805.878><-14.79015><2><Garbage Wastes><198><72
GW_EDGE04: 1345.465><-210.9893><1341.878><-263.8067><2><Garbage Wastes><99><35
GW_EDGE05: 1385.414><28.83028><1381.827><-23.98706><2><Garbage Wastes><48><72
GW_TOWER01: 685.3522><229.4296><681.7659><176.6122><1><><48><72
GW_TOWER02: 795.3522><229.4296><791.7659><176.6122><1><><48><72
GW_TOWER03: 905.3522><229.4296><901.7659><176.6122><1><><101><35
GW_A10_PAST: 245.3521><179.4296><241.7659><126.6122><1><><48><35
GW_TOWER04: 795.3522><179.4296><791.7659><126.6122><1><><48><35
GW_A11_PAST: 1125.352><129.4296><1121.765><76.61223><1><><70><35
OffScreenDen_GW: -1243.678><296.7603><-1152.265><1051.943><1><Garbage Wastes><0><0
Connection: GATE_GW_SL,GW_B08,2,9,105,9,2,0
Connection: GATE_GW_SL,GW_S04,11,5,32,24,3,1
Connection: GATE_HI_GW,GW_S03,45,11,15,12,0,2
Connection: GATE_HI_GW,GW_B01,36,5,5,12,3,2
Connection: GATE_DS_GW,GW_S05,45,13,16,21,0,2
Connection: GATE_DS_GW,GW_B09,36,5,3,12,3,2
Connection: GW_E02,GW_B02,258,21,4,55,0,2
Connection: GW_B02,GW_C03,49,59,8,27,0,2
Connection: GW_B02,GW_B05,49,25,10,63,0,2
Connection: GW_B02,GW_A19,4,14,45,12,2,0
Connection: GW_C03,GW_C05,151,17,4,18,0,2
Connection: GW_C03,GW_A20,89,13,43,32,3,1
Connection: GW_C05,GW_A24,146,30,3,30,0,2
Connection: GW_A24,GW_A25,50,22,3,90,0,2
Connection: GW_B05,GW_A20,45,64,4,23,0,2
Connection: GW_B05,GW_S07,4,44,36,5,2,0
Connection: GW_B05,GW_C09,8,14,48,113,2,0
Connection: GW_A20,GW_A21,27,16,13,16,3,2
Connection: GW_A19,GW_A11_PAST,7,32,17,14,1,3
Connection: GW_B01,GW_TOWER01,104,16,3,19,0,2
Connection: GW_C01,GW_TOWER01,3,19,43,34,2,0
Connection: GW_C01,GW_B04,151,16,4,56,0,2
Connection: GW_B04,GW_D01,49,54,10,14,0,2
Connection: GW_A06,GW_S01,32,29,24,11,2,3
Connection: GW_A06,GW_TOWER03,5,10,84,5,2,0
Connection: GW_A07,GW_A10,49,22,2,25,0,2
Connection: GW_A10,GW_D01,24,31,93,5,1,3
Connection: GW_D01,GW_B03,197,17,4,57,0,2
Connection: GW_B03,GW_C02,48,56,5,20,0,2
Connection: GW_B03,GW_B07,48,25,21,11,0,2
Connection: GW_B03,GW_A14,31,2,21,27,3,1
Connection: GW_B07,GW_A04,4,47,46,23,3,0
Connection: GW_A04,GW_S06,38,18,38,24,3,1
Connection: GW_A04,GW_C08,33,4,5,27,3,1
Connection: GW_C08,GW_B06,142,30,5,9,0,2
Connection: GW_C08,GW_C09,133,8,8,114,3,1
Connection: GW_C02,GW_A13,149,16,9,16,0,2
Connection: GW_A13,GW_A11_PAST,22,24,37,5,1,2
Connection: GW_A13,GW_B06,38,4,3,66,3,2
Connection: GW_S08,GW_A11_PAST,38,24,57,2,0,3
Connection: GW_B06,GW_A22,46,62,7,23,0,3
Connection: GW_A22,GW_A23,49,20,4,20,0,2
Connection: GW_A23,GW_C11,50,20,4,19,0,2
Connection: GW_C11,GW_TOWER04,137,31,40,6,1,3
Connection: GW_B09,GW_D02,98,15,2,17,0,2
Connection: GW_D02,GW_C10,197,17,5,12,0,2
Connection: GW_C10,GW_E01,150,11,8,6,0,3
Connection: GW_E01,GW_C09,261,18,4,56,0,2
Connection: GATE_GW_SH,GW_EDGE01,2,9,143,18,2,0
Connection: GW_A25,GW_EDGE04,76,11,7,12,3,3
Connection: GW_S09,GW_EDGE02,16,21,164,19,2,0
Connection: GW_EDGE01,GW_EDGE03,3,17,193,51,2,0
Connection: GW_EDGE02,GW_EDGE03,103,46,133,11,1,3
Connection: GW_EDGE02,GW_EDGE04,6,34,88,23,1,0
Connection: GW_EDGE03,GW_EDGE05,4,50,43,53,2,0
Connection: GW_EDGE04,GW_EDGE05,41,10,16,14,1,3
Connection: GW_TOWER01,GW_TOWER02,35,60,33,46,0,0
Connection: GW_TOWER02,GW_TOWER03,38,10,6,20,2,2
