DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7989356
Palette: 30
Effects: Fog-0.01546644-20-20, Darkness-0.4639946-23.63644-65.6, ElectricDeath-0.4871942-311.8167-306.7111, DayNight-0-47.78647-117.4667, Coldness-0-468.3771-589.0667, 
PlacedObjects: CustomDecal><77.83374><360.8612><-18~210~626~127~478~-80~-327.3021~-100.5778~0.5978261~1~0.9347826~WhiteJunk2~0.9514492~0.03059321~0.9514492~0.03059321~0.9514492~0.03059321~0.9514492~0.03059321, CustomDecal><424.3511><367.5775><-90~161~429~268~407~-58~433.2906~-135.6~0.5978261~1~1~BoneType~0.9217622~0.4369334~0.9217622~0.4369334~0.9217622~0.4369334~0.9217622~0.4369334, DayNightSettings><217.8349><269.7045><5~8.660254~16~10, 
FadePalette: 10, 0.5746717
WetTerrain: OFF
