Template: VS_SettingsTemplate_Sewer
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 1.461566E-28
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4130435
Palette: 30
Effects: Coldness-0-20-20, DayNight-0-30-30, ElectricDeath-0.57226-40-40, 
PlacedObjects: LightSource><281.1451><363.3876><0.1195652~Environment~568~-348~328~37.60254~1~0~None~0~0, LightSource><353.2057><496.3049><0.06521739~Environment~393~-301~273~-33.39746~1~1~None~0~0, ReliableSpear><241.5844><284.8187><, DayNightSettings><-49.48854><338.6403><5~8.660254~16~10, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><724.1442><524.5803><0.4130435><1><-149.8558><284.5803><-138.3553><-330.3553><0><0.3934784, SPOT><AM_WIN-HowlingWnd.ogg><551.6993><527.016><0.3043478><0.8043478><1122.699><413.016><-304.3553><-195.3553><0><0.4804349, 
FadePalette: 10, 0.6413044
