DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 2.034359E-24
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 30
Effects: Darkness-0.2065217-20-20, Coldness-0-29.32813-86.22221, ElectricDeath-0.3402632-45.01978-150.2667, DayNight-0-30-30, 
PlacedObjects: DayNightSettings><244.0487><262.3048><5~8.660254~16~10, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><588.4153><637.3625><0.2934783><1, SPOT><SO_WAT-MoreDrips.ogg><586.3976><517.3282><0.5><1><760.3976><379.3282><-237.3553><-167.3553><0><0.2956523, 
FadePalette: 10, 0.4187159
WetTerrain: OFF
