Template: VS_SettingsTemplate_Surface
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4103508
WaveLength: 0.9551754
WaveAmplitude: 9.25294E-12
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2065217
Grime: 0.3589106
Palette: 12
Effects: Coldness-1-20-20, Dustpuffs-1-23-78, 
PlacedObjects: DeadSeedCob><767.4113><304.9292><, DeadSeedCob><-16.65851><476.8719><, DeadSeedCob><-147.545><560.9448><, SeedCob><142.4576><295.9455><0~0~7~10, SnowSource><448.6145><370.8529><Radial~-654~-572~50~86.60254~0.7173913~0.9347826, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_7 - Rooftops<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>699.1094<tB>434.1422<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 32, 0.2282609
WetTerrain: OFF
