Template: VS_SettingsTemplate_Surface
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 8.142782E-14
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 9
Effects: ElectricDeath-0.427741-155.8885-60.53333, DayNight-0-20-20, BorderPushBack-0-40-40, DustWave-0-50-50, Coldness-0-30-30, 
PlacedObjects: CustomDecal><450.5986><178.924><-19~181~162~196~219~-3~-281~120~0.0326087~1~0~hoko overseercut~1~0.02595056~0.977141~0~1~0~1~0.04816603, DayNightSettings><-95.06121><347.2158><5~8.660254~16~10, FlyLure><690.3417><1179.628><0~0~13~21, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_61 - Rain<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1084.154<tB>478.1279<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 30, 0.3489018, 0.4170403
