Template: VS_SettingsTemplate_Surface
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.3491371
WaveLength: 0.9245685
WaveAmplitude: 0.0003617078
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 12
Effects: Coldness-1-20-20, Dustpuffs-1-24-77, 
PlacedObjects: DangleFruit><114.8707><1286.597><0~0~2~3, DangleFruit><123.1975><1208.781><0~0~2~3, SnowSource><562.8221><645.1866><None~-1059~-731~-171~-495.3975~0.4891304~1, SnowSource><696.4319><1502.917><Radial~-668~-469~-220~-496.3975~0.3478261~0.9565217, SnowSource><279.3109><146.815><Radial~412~446~50~86.60254~0.5978261~0.9239131, CustomDecal><235.7971><243.3056><-4~511~393~511~382~8~457~45~0.5543478~1~0~purplerain~0.8360861~0.6195294~0.6956522~0~0.5978261~0.2608696~0.5434783~0.2282609, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_61 - Rain<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>549.0535<tB>414.5374<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 32, 0.3043478, 0.326087
WetTerrain: OFF
