Template: VS_SettingsTemplate_Surface
DangerType: None
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04812426
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.04184789
Palette: 30
Effects: Fog-0.4253285-35.69165-134.5333, Coldness-0-241.3427-126.7556, BorderPushBack-0-326.0063-89.06662, DayNight-1-318.8521-36.4, ElectricDeath-0.2474637-20-20, DustWave-1-27.15417-73.37778, 
PlacedObjects: DayNightSettings><209.3975><1037.137><5~8.660254~16~10, CustomDecal><344.5596><477.8683><0~210~146~185~188~-22~-495~-226.0099~0.3152174~0.6847826~0~NCRicarusstg~1~0.1304348~0.3478261~0.1304348~0.6848111~0.1304348~0.03199038~0.1304348, 
FadePalette: 9, 0, 0
