DangerType: FloodAndRain
WaveSpeed: 0.5072712
WaveLength: 0.9963644
WaveAmplitude: 0.0001137657
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.2861753
RandomItemSpearChance: 0.4717391
Effects: Darkness-0.395471-20-20, Fog-0.2401609-29-84, Coldness-0-26.44269-50.62222, DayNight-0-30-30, ElectricDeath-0.7501246-40-40, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><765.2369><439.1996><0.4021739><1><706.2369><591.1996><-198.3553><-118.3553><0><0.4369566, SPOT><SO_IND-Fridge.ogg><776.86><314.8571><0.25><1><60.86005><1218.857><-163.3553><-312.3553><0><0.328261, SPOT><AM_ENV-LightWind.ogg><590.6028><572.3646><0.326087><1><685.6028><1512.365><-282.3553><-364.3553><0><0.6760871, SPOT><SO_WAT-RainishDrips.ogg><594.0318><465.4474><0.3913043><1><131.0318><546.4475><-124.3553><-218.3553><0><0.6760871, 
FadePalette: 22, 0.6847826, 0.7173913
