Template: VS_SettingsTemplate_Sewer
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 1.634106E-11
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7370698
Palette: 30
Effects: Coldness-0-20-20, ElectricDeath-0.57226-28-90, DayNight-0-30-30, 
PlacedObjects: DayNightSettings><214.5252><257.3576><5~8.660254~16~10, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><829.9084><499.5722><0.3804348><1><1735.908><728.5721><-62.35535><-247.3553><0><0.3065219, SPOT><SO_WAT-Splashes.ogg><654.5253><497.3016><0.25><1><43.52533><330.3016><430.6447><1.644653><0><1, 
FadePalette: 10, 0.5869565, 0.5760869
