Template: VS_SettingsTemplate_Filter
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Palette: 20
Effects: Darkness-0.2010642-20-20, Coldness-0-30-30, DayNight-0-40-40, ElectricDeath-0.6521739-50-50, 
PlacedObjects: DayNightSettings><-18.59952><1917.368><5~8.660254~16~10, 
AmbientSounds: SPOT><waterGurgleLOOP1.wav><863.6801><431.3371><0.5><1><794.6801><2163.337><-240.3553><-157.3553><0><0.3608697, SPOT><waterGurgleLOOP1.wav><865.131><311.1512><0.5><1><879.131><146.1512><-222.3553><-91.35535><0><0.4478262, 
FadePalette: 21, 0.4673913, 0.4673913, 0.4673913
