Template: VS_SettingsTemplate_Surface
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4552674
WaveLength: 0.9776337
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 5
Effects: Coldness-1-20-20, Dustpuffs-1-30-30, 
PlacedObjects: DangleFruit><209.6444><1888.42><0~0~2~3, DangleFruit><170.9402><1869.189><0~0~2~3, DangleFruit><92.5928><1894.127><0~0~2~3, DangleFruit><746.8483><1884.826><0~0~2~3, DangleFruit><769.5521><1844.03><0~0~2~3, SnowSource><469.6279><1791.346><Radial~1145~733~50~86.60254~0.6847826~1, SnowSource><1115.699><2204.807><Radial~-395~-107~-437~-560.3975~0.3695652~1, SnowSource><-151.3965><2237.864><Radial~852~194~161~-196.3975~0.4347826~1, CustomDecal><-28.133><1533.149><-118~653~1079~408~796~-94~11~-305~0.6630435~1~1~BlueBrown~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><265.9305><1635.473><-137~361~722~452~749~209~-271~-318~0.6739028~1~1~GreyBones~0.5217391~1~0.5217391~1~0.5217391~1~0.5217391~1, CustomDecal><43.88449><1999.087><-93~160~1021~159~1034~-62~-67.00076~-633~0.5434783~0.7934783~1~BlackRust1~0.3587134~1~0.3587134~1~0.3587134~1~0.3587134~1, CustomDecal><462.4354><1574.432><-69~355~475~300~499~26~371~-311.9857~0.3585669~0.5542789~0.5763085~porl~0.5543512~0.6195652~0.5543512~0.6195652~0.5543512~0.6195652~0.5543512~0.6195652, 
FadePalette: 32, 0.2065217, 0.3913043, 0.5869565
WetTerrain: OFF
