DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.2282609
WaterReflectionAlpha: 0.5434783
Palette: 30
Effects: Fog-0.4871942-20-20, Coldness-0-40-40, DayNight-0-30-30, ElectricDeath-0.378929-50-50, 
PlacedObjects: LillyPuck><369.79><163.946><0~0~2~3, LillyPuck><542.6993><173.5565><-57~-133~2~3, LillyPuck><678.5582><177.8068><59~-142~2~3, DeadTokenStalk><828.7305><258.051><-24~27, DeadTokenStalk><698.7711><250.0511><22~29, DeadTokenStalk><787.7888><229.0538><-23~52, BlueToken><742.052><219.0285><5~63~-247~86~1~LillyPuck~Rivulet|Saint~0~0~0~0~0~0~0~0~0~0~0~0, UniqueDataPearl><630.7758><1046.802><0~0~0~0~VS~1, DayNightSettings><-34.47028><1907.896><5~8.660254~16~10, 
FadePalette: 10, 0.5876018, 0.7253397, 0.7934783
