DangerType: Rain
WaveSpeed: 0.4432412
WaveLength: 0.9716206
WaveAmplitude: 0.0003458388
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: FastFloodDrain-0.6413044-20-20, FastFloodPullDown-0.49-19-73, Darkness-0.3478261-21-70, Hue-0.9565217-24-131, Desaturation-0.3043478-278-131, 
PlacedObjects: CustomDecal><660.1996><3306.737><-42~95~66~121~83~22~135~-408~0.25~1~0.4456522~VultureWarning~0.3804348~0.2065217~0.3804348~0.2065217~0.3804348~0.2065217~0.3804348~0.2065217, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><764.3011><480.2711><0.3913043><1, SPOT><SO_WAT-Splashes.ogg><763.023><371.1987><0.1847826><1><-158.977><2262.199><-277.3553><-324.3553><0><0.502174, SPOT><SO_WAT-Splashes.ogg><764.1802><370.0867><0.1847826><1><1130.18><2420.087><-501.3553><-193.3553><0><0.502174, 
FadePalette: 33, 0.5760869, 0.423913, 0.2608696, 0.2826087, 0.3043478
