Template: VS_SettingsTemplate_Filter
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
RandomItemSpearChance: 0.4065217
Palette: 30
Effects: WaterDepth-0.1086956-20-20, Coldness-0-30-30, DayNight-0-40-40, ElectricDeath-0.8043478-50-50, 
PlacedObjects: ReliableSpear><4097.126><576.0946><, ReliableSpear><4604.801><547.2656><, ReliableSpear><5064.4><416.382><, ReliableSpear><6478.191><51.05905><, ReliableSpear><6175.831><0.8936005><, DayNightSettings><28.85822><469.4182><5~8.660254~16~10, 
AmbientSounds: SPOT><AM_ENV-WallHum.ogg><689.9168><606.8896><0.3043478><0.8434783><36.91681><410.8896><884.6447><-36.35535><0><1, SPOT><SO_IND-Generator.ogg><736.4402><460.6884><0.25><0.7065217><1975.44><417.6884><-97.35535><-153.3553><0><0.5347828, SPOT><SO_IND-FlourLight.ogg><747.3004><349.4435><0.25><1><1942.3><604.4435><-35.35534><-35.35534><0><0.2086958, SPOT><SO_IND-FlourLight.ogg><747.2801><346.4477><0.25><1><2331.28><366.4477><-35.35534><-35.35534><0><0.2086958, SPOT><SO_IND-FlourLight.ogg><739.3286><199.147><0.2934783><0.8434783><919.3286><503.147><-35.35534><-35.35534><0><0.2304349, SPOT><SO_IND-FlourLight.ogg><740.695><198.2944><0.2934783><0.8434783><651.695><552.2944><-35.35534><-35.35534><0><0.1978262, SPOT><SO_IND-FlourLight.ogg><738.3011><195.2294><0.2934783><0.8434783><255.3011><625.2294><-35.35534><-35.35534><0><0.2304349, 
FadePalette: 26, 0.6521739, 0.5108696, 0.4456522, 0.326087, 0.2065217, 0.1304348, 0.09782609, 0.02173913
WetTerrain: OFF
