DangerType: Blizzard
RainIntensity: 0.6956522
RumbleIntensity: 0.6195652
BkgDroneVolume: 0.2769565
EffectColorA: 8
EffectColorB: 4
Effects: LightBurn-0.1304348-23-78, Coldness-1-22-134, Dustpuffs-1-264-18, Flies-0-30-30, 
PlacedObjects: CustomDecal><619.7399><504.5503><90~-488~-348~-492~-310~-16~-670~-268~0.3152174~1~0~GhostSplash~0~0.2391304~0~0.2391304~0.7173913~0.2391304~0.7934783~0.2391304, CustomDecal><563.5825><396.1822><17~443~181~449~163~-36~141~-472~0~1~0~RustB3~0.5~0.7934783~0.5~0.7934783~0.2934783~0.7934783~0~0.7934783, CustomDecal><251.1747><384.5974><-7~450~172~560~182~2~-222~-531~0.6413044~1~0~RustB2~0.5~0.6739131~0.4130435~0.6739131~0~0.6739131~0.5~0.6739131, SnowSource><497.3102><118.1907><Radial~138~604~50~86.60254~0.8260869~1, SnowSource><482.9301><303.9374><Radial~55~340~50~86.60254~0.5434783~0.3152174, 
AmbientSounds: OMNI><AM_IND-12thFloor.ogg><748.1189><356.349><0.3369565><0.9608696, OMNI><AM_ENV-Outside.ogg><765.4963><477.05><0><1, OMNI><AM_ENV-NatWind.ogg><775.8079><568.1946><0.25><1, 
FadePalette: 10, 0.02173913
