DangerType: Rain
WaveSpeed: 0.5333739
WaveLength: 0.7333131
WaveAmplitude: 0.002190683
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.01086957
BkgDroneVolume: 0.2769565
EffectColorA: 5
EffectColorB: 5
Effects: LightRain-0.05434782-30-30, Coldness-1-40-40, 
PlacedObjects: InsectGroup><456.9496><106.9872><-233~48~0~0~Beetle~0.5, CustomDecal><359.2912><249.8043><-4~70~51~70~47~0~243~15~0~1~0~Ghostling2~0.6413044~0.3586957~0.5~0~0.5~0.7826087~0.5~0, CentipedeAttractor><612.9064><93.17676><-239~334, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><716.6746><569.0975><0.3804348><0.726087, 
FadePalette: 4, 0.6086956
