Template: SU_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2934783
RumbleIntensity: 0.2717391
WaveSpeed: 0.5029519
WaveLength: 0.9985241
WaveAmplitude: 1.272807E-06
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.07608695
Grime: 0.2173913
BkgDroneVolume: 0.2769565
PlacedObjects: DangleFruit><662.884><297.3984><-493~167~3~5, DangleFruit><530.8164><357.3293><-369~211~2~5, DangleFruit><350.6378><283.6655><-469~207~2~5, DangleFruit><564.9489><394.9794><115~117~2~3, DangleFruit><627.6628><353.82><78~88~2~3, CustomDecal><363.9821><156.3008><0~40~-52~40~-58~-1~-471~-26.00002~0~1~0~Ghostling1~1~0.5869565~0.369478~0.5869565~0.3043478~0.5869565~0.5~0.5869565, LanternOnStick><390.9402><194.062><12~-110, LanternOnStick><544.8399><310.8214><-25~-151, LanternOnStick><469.8588><271.8322><46~-94, 
AmbientSounds: SPOT><SO_IND-Fridge.ogg><772.2277><372.4488><0.2065217><1><531.2277><146.4488><-53.35535><-41.35535><0><0.4152175, OMNI><AM_ENV-Outside.ogg><764.0152><469.9494><0><1, OMNI><AM_ENV-NatWind.ogg><767.5363><545.4467><0.2065217><1, 
FadePalette: 10, 0.08695652
WetTerrain: OFF
