Template: NONE
DangerType: Blizzard
RumbleIntensity: 1
Clouds: 0.1086956
BkgDroneVolume: 0.2769565
EffectColorB: 8
Effects: Flies-0-20-20, LightBurn-0.08695652-19-71, Coldness-1-25-129, Dustpuffs-1-281-19, 
PlacedObjects: CustomDecal><442.3381><300.1795><-26~312~206~343~177~2~-329~-433~0.5217391~1~0.9239131~Actual Vertical Pink~0.1521739~0.217319~0.2282609~0.1345646~0.3478261~0.06591~0.4021739~0, SnowSource><568.6864><508.9275><None~613~-556~75~-468.3975~0.3913043~1, SnowSource><347.3052><228.5577><Radial~488~37~50~86.60254~0.5326087~0.6086956, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><850.1306><589.5896><0.3152174><1, 
FadePalette: 10, 0.02173913
