Template: NONE
WaveSpeed: 0.5324688
WaveLength: 0.7337656
WaveAmplitude: 0.01047947
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
BkgDroneVolume: 0.2769565
EffectColorA: 5
EffectColorB: 5
Effects: Flies-0.1304348-20-20, LightRain-0.07608695-29-83, Coldness-1-30-30, 
PlacedObjects: CustomDecal><442.3381><300.1795><-26~312~206~343~177~2~-528~-174~0.5217391~1~0.9239131~Actual Vertical Pink~0.1521739~0.217319~0.2282609~0.1345646~0.3478261~0.06591~0.4021739~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><748.1583><475.5722><0.5652174><0.823913, OMNI><AM_ENV-LightWind.ogg><727.9879><571.9496><0.3043478><0.9217392, 
FadePalette: 4, 0.6086956
