Template: NONE
WaveSpeed: 0.4881393
WaveLength: 0.7440696
WaveAmplitude: 0.001511922
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.1086956
BkgDroneVolume: 0.2769565
EffectColorA: 5
EffectColorB: 5
Effects: Desaturation-0.3043478-20-20, Coldness-1-30-30, 
PlacedObjects: LightSource><544.899><376.8833><0.6956522~Environment~-16~103~50~86.60254~1~0~None~0~0, LanternOnStick><377.1915><346.6922><-33~-107, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><774.5402><472.1959><0.3586957><0.7065217, OMNI><AM_IND-Utility02.ogg><788.4354><386.1751><0.326087><1, SPOT><AM_IND-ElectricHum01.ogg><776.937><291.9289><0.4347826><0.7847826><563.937><391.929><-120.3553><-61.35535><0><0.1, 
FadePalette: 4, 0.6195652
