WaveSpeed: 0.4988577
WaveLength: 0.9994289
WaveAmplitude: 8.722523E-06
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
BkgDroneVolume: 0.2769565
Palette: 50
EffectColorA: 9
EffectColorB: 9
Effects: LightRain-0.05434782-20-20, 
PlacedObjects: InsectGroup><496.3938><134.611><-44~136~420~-115~GrassHopper~0.5, CustomDecal><619.7399><504.5503><90~-488~-348~-492~-310~-16~-670~-268~0.3152174~1~0~GhostSplash~0~0.2391304~0~0.2391304~0.7173913~0.2391304~0.7934783~0.2391304, CustomDecal><563.5825><396.1822><17~443~181~449~163~-36~-82~-420~0~1~0~RustB3~0.5~0.7934783~0.5~0.7934783~0.2934783~0.7934783~0~0.7934783, CustomDecal><251.1747><384.5974><-7~450~172~560~182~2~-48~-394~0.6413044~1~0~RustB2~0.5~0.6739131~0.4130435~0.6739131~0~0.6739131~0.5~0.6739131, 
AmbientSounds: OMNI><AM_IND-12thFloor.ogg><748.1189><356.349><0.3369565><0.9608696, OMNI><AM_ENV-LightWind.ogg><785.3235><571.564><0.3695652><0.8043478, 
FadePalette: 4, 0.173913
