Template: NONE
DangerType: Flood
Clouds: 1
BkgDroneVolume: 0.2769565
Palette: 50
EffectColorA: 9
EffectColorB: 9
Effects: Flies-0.0326087-20-20, Desaturation-0.3043478-39-88, 
PlacedObjects: CustomDecal><423.3217><163.6867><15~408~86~404~93~-2~-527~-113~0.3043478~1~0.3804348~Rust1~1~0.8913044~0.5978261~0.8913044~0~0.8913044~0~0.8913044, CustomDecal><560.7529><156.8><-18~418~77~415~69~-1~-408~-19~0.2608696~1~0.6956522~Rust2~0.8369565~0.7608696~0.6195652~0.7608696~0~0.7608696~0~0.7608696, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><752.1115><470.334><0.3913043><0.6869565, SPOT><SO_NAT-LilDrips.ogg><378.5799><134.1448><0.2391304><1><505.5799><280.1448><-192.3553><-57.35535><0><0.4152175, 
FadePalette: 4, 0.5543478
