Template: SU_SettingsTemplate_Inside
DangerType: Rain
WaveSpeed: 0.5332608
WaveLength: 0.7333696
WaveAmplitude: 0.002971615
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.2173913
BkgDroneVolume: 0.2769565
EffectColorA: 5
EffectColorB: 5
Effects: Desaturation-0.3043478-30-30, Coldness-1-40-40, 
PlacedObjects: DangleFruit><559.9489><399.9794><115~117~2~3, CustomDecal><363.9821><156.3008><0~40~-52~40~-58~-1~-322~41~0~1~0~Ghostling1~1~0.5869565~0.369478~0.5869565~0.3043478~0.5869565~0.5~0.5869565, 
AmbientSounds: SPOT><SO_IND-Fridge.ogg><772.2277><372.4488><0.2065217><1><531.2277><146.4488><-53.35535><-41.35535><0><0.4152175, 
FadePalette: 4, 0.6086956
