Template: NONE
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 1.009952E-17
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.04347826
Grime: 0.1086956
BkgDroneVolume: 0.2769565
EffectColorA: 9
EffectColorB: 6
Effects: HeatWave-0.25-20-20, 
PlacedObjects: LightSource><544.899><376.8833><0.6956522~Environment~-16~103~50~86.60254~1~0~None~0~0, LanternOnStick><672.9031><306.425><28~-120, LanternOnStick><407.1705><397.3546><-65~-155, LanternOnStick><708.559><350.1906><-3~-138, LanternOnStick><326.9258><354.3454><-14~-115, LanternOnStick><253.6318><362.4113><39~-145, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><788.4354><386.1751><0.326087><1, SPOT><AM_IND-ElectricHum01.ogg><776.937><291.9289><0.4347826><0.7847826><563.937><391.929><-120.3553><-61.35535><0><0.1, 
FadePalette: 10, 0.3804348
WetTerrain: OFF
