Template: SU_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 0.2608696
RumbleIntensity: 0.2608696
Clouds: 0.3913043
Grime: 0.4347826
BkgDroneVolume: 0.2769565
EffectColorB: 6
Effects: Flies-0-20-20, 
PlacedObjects: DangleFruit><611.7652><544.1995><-645~-304~2~3, DangleFruit><522.3256><583.6521><-577~-249~2~3, DangleFruit><571.5944><574.1763><-631~-140~2~3, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><764.0152><469.9494><0><1, OMNI><AM_ENV-NatWind.ogg><762.4922><542.4498><0.2391304><1, 
FadePalette: 10, 0.07608695
