DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.3743981
WaveLength: 0.9371991
WaveAmplitude: 3.877084E-08
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3152174
Grime: 0.3369565
BkgDroneVolume: 0.2769565
EffectColorA: 9
EffectColorB: 8
Effects: Flies-0-30-30, LightBurn-0.09782609-31-85, Coldness-1-33-140, Dustpuffs-1-285-33, 
PlacedObjects: FlyLure><623.343><81.37599><283~-128.7687~4~9, SnowSource><161.0829><326.5995><Radial~782~256~389~-371.3975~0.5217391~1, SnowSource><24.70615><289.6951><Radial~351~203~267~-338.3975~0.8586956~0.8478261, LanternOnStick><359.0253><148.3016><41~-122, LanternOnStick><499.9092><180.4282><-21~-131, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><432.2><335.9981><0.3369565><1><70.20001><549.998><-179.3553><-240.3553><0><0.2956523, OMNI><AM_ENV-Outside.ogg><765.4963><477.05><0><1, OMNI><AM_ENV-NatWind.ogg><772.199><548.0204><0.2173913><1, 
FadePalette: 10, 0
WetTerrain: OFF
