DangerType: FloodAndRain
WaveSpeed: 0.5309981
WaveLength: 0.7345009
WaveAmplitude: 0.0293025
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.3478261
BkgDroneVolume: 0.2769565
EffectColorA: 5
EffectColorB: 5
Effects: Flies-0.09782609-20-20, LightRain-0.06521739-30-30, Coldness-1-40-40, 
PlacedObjects: CustomDecal><512.9027><81.37085><-48~327~573~350~490~-19~-418~1~0.3043478~1~0.7065217~GhostGraffiti~0.5108696~0.01086957~0.9565217~0.2065217~0.173913~0.6195652~0~0.4891304, NoSpearStickZone><1045.115><549.8863><-155~78, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><756.8056><592.3079><0.3804348><0.6869565, 
FadePalette: 4, 0.6086956
