Template: SU_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 0.25
RumbleIntensity: 0.2173913
Clouds: 0
Grime: 0.3804348
BkgDroneVolume: 0.006521806
RandomItemDensity: 0
EffectColorB: 6
PlacedObjects: DangleFruit><720.5573><233.5536><-464~264~2~3, DangleFruit><525.84><334.0714><-80~313~2~3, DangleFruit><570.816><257.8112><146~289~2~3, DangleFruit><253.0418><210.0544><0~0~2~3, 
AmbientSounds: OMNI><SO_WAT-DripTap.ogg><662.3217><572.5906><0.3043478><1, OMNI><AM_ENV-Outside.ogg><764.0152><469.9494><0><1, 
FadePalette: 10, 0.1413043
