DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.2449434
WaveLength: 0.8724717
WaveAmplitude: 1.786745E-07
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2282609
Grime: 0.01086957
BkgDroneVolume: 0.2769565
EffectColorA: 9
EffectColorB: 8
Effects: Flies-0-30-30, LightBurn-0.173913-36-87, Coldness-1-26-138, Dustpuffs-1-294-32, 
PlacedObjects: CustomDecal><359.2912><249.8043><-4~70~51~70~47~0~57~-542~0~1~0~Ghostling2~0.6413044~0.3586957~0.5~0~0.5~0.7826087~0.5~0, CentipedeAttractor><612.9064><93.17676><-239~334, SnowSource><533.4198><286.3943><Radial~641~-342~395~-317.3975~0.5760869~1, SnowSource><216.183><567.8306><Radial~117~132~-282~-286.3975~0.7934783~0.7717391, SnowSource><630.3204><529.6619><Radial~0~100~-478~-583.3975~0.75~0, SnowSource><849.1677><601.8589><Radial~-20~145~-173~-660.3975~0.7608696~0.8152174, SnowSource><453.0376><73.44641><Radial~70~242~-293~-39.39746~0.6086956~0.5, SteamPipe><79.87579><109.1564><-20~-59, SteamPipe><64.14136><102.8585><2~-60, LanternOnStick><189.1864><643.6776><-29~-138, LanternOnStick><212.9172><618.5679><-43~-112, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><765.4963><477.05><0><1, OMNI><AM_ENV-NatWind.ogg><763.8488><552.076><0.3586957><1, 
FadePalette: 10, 0.02173913
WetTerrain: OFF
