DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.6560527
WaveLength: 0.9219736
WaveAmplitude: 4.149074E-16
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1304348
Grime: 0.4456522
BkgDroneVolume: 0.2769565
Effects: Flies-0-30-30, LightBurn-0.1630435-29-84, Coldness-1-34-140, Dustpuffs-1-284-28, 
PlacedObjects: CustomDecal><2079.806><106.799><-191~391~-627~453~-782~-28~-527~-340~0~0.9782609~0~Radio~0.1956522~0.3152174~0.5~0.3152174~0.8804348~0.3152174~0.5~0.3152174, CustomDecal><1490.136><191.8536><7~225~449~226~435~0~311~-428~0.6521739~0.8152174~0.1413043~PinkBubbly~1~0~1~0~0.5652174~0.6956522~0.6413044~0.2173913, CustomDecal><1404.448><-35.19302><-79~643~170~668~150~2~327~-158~0.326087~0.9130435~0.3695652~RustB1~1~0.8695652~0.8586956~0.8695652~0~0.8695652~0~0.8695652, BlueToken><1558.425><333.4033><8~60~97~-320~1~CicadaA~~0~0~0, DeadTokenStalk><1612.098><342.6746><-11~48, Rainbow><550.8188><167.6652><-201~492~-546~-40~0,0,0,1,0.8695652,0.07391291, SnowSource><1330.311><148.3165><Radial~329~15~50~86.60254~1~0.4130435, SnowSource><1768.95><712.0007><Radial~328~-57~-416~-279.3975~0.6956522~0.4130435, SnowSource><2171.916><670.8616><Radial~-180~137~-239~-238.3975~0.6630435~0, SnowSource><629.5162><143.9493><Radial~560~-39~50~86.60254~1~0.6847826, SnowSource><527.2084><502.3044><Radial~0~100~50~86.60254~1~0, SnowSource><791.6998><131.4919><Radial~109~320~-140~-178.3975~1~0.173913, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><875.6603><425.1196><0.5><1><1639.66><488.1196><-68.35535><-60.35535><0><0.328261, SPOT><SO_IND-Fridge.ogg><652.8185><129.9161><0.2391304><1.03913><1061.818><270.9161><-78.35535><-96.35535><0><0.328261, SPOT><SO_IND-Fridge.ogg><869.9267><296.3437><0.2065217><0.8434783><531.9267><278.3437><-94.35535><-112.3553><0><0.404348, OMNI><AM_ENV-Outside.ogg><878.4963><540.05><0><1, OMNI><AM_ENV-NatWind.ogg><704.7><545.4985><0.3913043><1, 
FadePalette: 1, 0.02173913, 0.02173913
WetTerrain: OFF
