DangerType: Blizzard
Clouds: 0.2282609
Grime: 0.4021739
BkgDroneVolume: 0.2769565
EffectColorA: 9
EffectColorB: 8
Effects: Flies-0-20-20, LightBurn-0.1413043-24-69, Coldness-1-26-121, Dustpuffs-1-268-19, 
PlacedObjects: FlyLure><630.1686><105.5341><0~0~4~9, CustomDecal><93.80835><361.6929><-65~441~220~528~204~-12~-272~-348~0~1~0~RustB1~0.8913044~1~0.5~1~0.2065217~1~0~1, SnowSource><1567.074><304.3461><Radial~-702~405~50~86.60254~0.6413044~1, SnowSource><427.3905><113.8326><Radial~929~592~226~-145.3975~0.5869565~1, SnowSource><515.4526><83.55566><Radial~133~595~-125~-109.3975~1~0.6304348, SnowSource><1508.307><101.1957><Radial~-416~433~50~86.60254~0.6304348~0.4565217, 
AmbientSounds: SPOT><AM_IND-Utility01.ogg><320.3331><549.0681><0.3478261><1><21.33313><346.0681><76.64465><-88.35535><0><0.295652, OMNI><AM_ENV-Outside.ogg><765.4963><477.05><0><1, OMNI><AM_ENV-NatWind.ogg><768.7><549.4951><0.3804348><1, 
FadePalette: 10, 0.02173913, 0.02173913
