Template: SU_SettingsTemplate_Inside
DangerType: Rain
CeilingDrips: 1
WaveSpeed: 0.477563
WaveLength: 0.7387815
WaveAmplitude: 0.0001710408
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.3913043
BkgDroneVolume: 0.2769565
Palette: 50
EffectColorA: 9
EffectColorB: 9
Effects: FastFloodPullDown-0.48-22-63, FastFloodDrain-0-0.375-114, Flies-0.1521739-20-20, 
PlacedObjects: LightSource><524.0766><774.1503><1~White~-3~-103~88~-92.39746~1~0~None~0~0, NeedleEgg><956.6171><1087.342><0~0~18~22, NeedleEgg><965.6578><1175.377><0~0~11~39, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><738.4164><391.111><0.3586957><1, SPOT><AM_IND-ElectricHum02.ogg><782.9419><281.4436><0.2282609><1><521.9419><852.4436><-186.3553><189.6447><0><0.4152175, SPOT><SO_IND-Fridge.ogg><814.6729><595.8506><0.2391304><1><517.6729><1479.851><-35.35534><-35.35534><0><0.4260871, 
FadePalette: 4, 0.6086956, 0.6086956
