WaveSpeed: 0.533487
WaveLength: 0.7332565
WaveAmplitude: 0.001508167
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.4021739
BkgDroneVolume: 0.2769565
EffectColorA: 5
EffectColorB: 5
Effects: Flies-0.1413043-20-20, LightRain-0.06521739-67-102, Coldness-1-30-30, 
PlacedObjects: CustomDecal><93.80835><361.6929><-65~441~220~528~204~-12~-272~-348~0~1~0~RustB1~0.8913044~1~0.5~1~0.2065217~1~0~1, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><757.942><522.0586><0.326087><1, SPOT><AM_IND-Utility01.ogg><320.3331><549.0681><0.3478261><1><21.33313><346.0681><76.64465><-88.35535><0><0.295652, 
FadePalette: 4, 0.6086956, 0.6086956
