Template: SU_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2826087
RumbleIntensity: 0.2391304
WaveSpeed: 0.5014046
WaveLength: 0.9992977
WaveAmplitude: 2.794793E-15
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.01086957
Grime: 0.2608696
BkgDroneVolume: 0.2769565
EffectColorB: 8
PlacedObjects: DangleFruit><593.3694><1283.91><0~0~2~3, DangleFruit><578.6281><1378.658><0~0~2~3, DangleFruit><622.2464><1348.3><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><764.0152><469.9494><0><1, SPOT><AM_ENV-NatWind.ogg><764.1743><350.0981><0.3152174><1><502.1743><1244.098><-84.35535><-102.3553><0><0.3500001, 
FadePalette: 8, 0.07608695, 0.1195652
WetTerrain: OFF
