DangerType: FloodAndRain
Clouds: 1
Grime: 0.2282609
BkgDroneVolume: 0.2769565
EffectColorA: 5
EffectColorB: 5
Effects: Flies-0.1630435-20-20, LightRain-0.05434782-30-30, Coldness-1-40-40, 
PlacedObjects: DangleFruit><714.5627><594.3201><0~0~4~13, DeadSeedCob><145.6993><1743.485><, InsectGroup><311.3989><260.1165><-77~124~-428~92~TinyDragonFly~0.3369565, CustomDecal><4.058899><293.059><228~-344~908~-119~917~137~-134~-118~0.326087~1~0~Long Tag~0~0.3913043~0.4891304~0.3913043~1~0.3913043~0.6739131~0.3913043, CustomDecal><725.8275><191.0656><69~333~-536~369~-501~-35~64~-89~0.6630435~0.7934783~0~GhostGraffiti~1~0~1~0~0.1847826~0.4021739~0.09782609~0.5326087, CustomDecal><177.532><1647.947><0~224~90~240~83~-16~-320~144~0.25~0.8260869~0~CactusMan~0.5869565~0~1~0~0.4129267~0.2173913~0.5869565~0.4891304, NoSpearStickZone><826.1794><1947.912><-26~167, Rainbow><410.2675><1976.301><-106~217~-4~28~0,0,0.1956522,0.6195652,0.8260869,0.04130422, DeadSeedCob><214.3699><1761.652><, Vine><501.1002><410.1415><364~-46, Vine><501.4768><405.2748><316~80, BlinkingFlower><837.4131><326.037><, BlinkingFlower><186.2597><210.7026><, BlinkingFlower><257.2985><250.1696><, 
AmbientSounds: DIR><AM_ENV-LightWind.ogg><752.8698><516.8398><0.3695652><0.8826087><6.257434><0, SPOT><AM_IND-DeepHum.ogg><227.182><288.167><0.3695652><1><937.1819><1889.167><-105.3553><-119.3553><0><0.1, 
FadePalette: 4, 0.6086956, 0.6086956, 0.6086956
