Template: SU_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.8450294
Palette: 5
Effects: LightBurn-0.1956522-31-128, Coldness-1-30-82, 
PlacedObjects: DangleFruit><627.0803><1318.356><0~0~2~3, DangleFruit><646.2345><1261.05><0~0~2~3, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><757.1162><541.3513><0.326087><1><97.11621><1554.351><289.6447><-434.3553><0><0.3500001, 
FadePalette: 10, 0.5652174, 0.5869565
WetTerrain: OFF
