DangerType: Flood
WaveSpeed: 0
WaveLength: 0.9782609
WaveAmplitude: 0
SecondWaveLength: 0
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
BkgDroneVolume: 0
EffectColorA: 9
EffectColorB: 9
Effects: Fog-0.5869565-28-94, Contrast-0-276-18, WaterFluxMaxLevel-0.4347826-292-230, WaterFluxMinLevel-0.423913-286-92, WaterFluxFrequency-0.2282609-280-160, 
PlacedObjects: LightSource><609.9792><256.6065><0.5217391~EffectColor1~-699~144~-296~116.6025~0~0~None~0~0, LightSource><1036.951><615.0561><0.4782609~EffectColor1~-998~-41~-611~-121.3975~0~0~None~0~0, LightSource><1547.589><262.9291><0.4347826~EffectColor1~-666~306~50~86.60254~0~0~None~0~0, LightSource><1858.098><117.1742><1~EffectColor1~-518~56~-428~122.6025~0~0~None~0~0, DeathFallFocus><1219.442><241.515><, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><623.0913><632.3718><0.3478261><1, SPOT><AM_IND-ElectricHum02.ogg><107.5714><396.16><0.4021739><1><50.57141><504.16><138.6447><-19.35535><0><0.2304349, SPOT><AM_IND-Utility02.ogg><110.1121><503.8949><0.3478261><1><1335.112><673.8949><-59.35535><-263.3553><0><0.4478262, SPOT><Basic Mech.wav><114.7066><278.4453><0.1847826><1><1839.707><670.4453><4.644653><-255.3553><0><1, SPOT><SO_WAT-OpenFlow.ogg><124.4471><33.21591><0.3695658><1><1845.447><185.2159><-73.35535><-133.3553><0><0.2086958, SPOT><SO_WAT-RunningWater.ogg><118.5605><152.8139><0.4347828><1><1845.56><132.8139><-99.35535><-71.35535><0><0.1869567, SPOT><SO_IND-HVAC.ogg><731.9122><178.867><0.3043478><1><1848.912><360.867><4.644653><-297.3553><0><0.252174, OMNI><AM_ENV-Outside.ogg><765.4963><477.05><0.02173913><0.1, 
FadePalette: 8, 0.9565217, 0.9456522
RoomSpecificScriptActive: ON
