DangerType: FloodAndRain
CeilingDrips: 0.5869565
Clouds: 0.7717391
Grime: 0.08695652
BkgDroneVolume: 0
Palette: 0
EffectColorA: 2
EffectColorB: 8
Effects: Desaturation-0.7065217-20-76, LightRain-0.1195652-280-79, Coldness-1-30-30, 
PlacedObjects: CustomDecal><-29.953><3226.806><2~491~611~149~399~-206~823~-326~0.3804348~1~0~RustB3~0.4130435~1~0.4130435~1~0.4130435~1~0.4130435~1, LightBeam><421.5544><3633.208><-251~213~466~266~429~-106~-657~-192~0.2043477~0.6086956~0~1~None~0~0, LightSource><475.039><3765.554><0.3913043~Environment~401~-493~117~-205.3975~1~0~None~0~0, DeadSeedCob><209.8001><3263.757><, DeadSeedCob><176.8048><3292.706><, Rainbow><398.9796><3433.533><-155~189~-290.0066~-459.9983~0.02173913,0,0.4782609,0.4021739,0.8043478,0.00869552, DeadSeedCob><272.9227><3254.785><, CGCosmeticLeaves><160.1852><3748.306><-94~-284~-44^-62~117.8133^-83.60941~EffectColorIndex~2~0.2~0.8~4, 
AmbientSounds: SPOT><Mech Basic.wav><109.1753><405.9037><0.1630435><1><1096.175><775.9037><-616.3553><-580.3553><0><0.4130435, SPOT><Deep Weird Wind.wav><109.7941><517.8049><0.1304348><1><1116.794><774.8049><-641.3553><-567.3553><0><0.3913043, SPOT><AM_ENV-Outside.ogg><108.767><290.3007><0.7717391><1><464.767><3607.301><432.6447><-379.3553><0><0.328261, SPOT><AM_ENV-LightWind.ogg><111.188><184.0681><0.4021739><0.6478261><464.188><3449.069><401.6447><-267.3553><0><0.5456523, SPOT><SO_IND-FlourLight.ogg><741.6688><234.1427><0.5><1><294.6688><3649.144><116.6447><-19.35535><0><0.2630436, OMNI><AM_ENV-Outside.ogg><765.4963><477.05><0.02173913><0.1, 
FadePalette: 10, 0.2173913, 0.6195652, 0.7173913, 0.9021739, 0.7173913
RoomSpecificScriptActive: ON
