Template: SU_SettingsTemplate_Inside
DangerType: Flood
WaveSpeed: 0.4852442
WaveLength: 0.9926221
WaveAmplitude: 0.002715962
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.173913
RandomItemDensity: 0.5326087
EffectColorA: 0
EffectColorB: 6
Effects: Desaturation-0.8695652-20-63, Coldness-1-30-30, WaterFluxMaxLevel-0.8043478-40-40, WaterFluxMinLevel-0.1304348-50-50, WaterFluxSpeed-0.3804348-60-60, WaterFluxMinDelay-0.02173913-70-70, WaterFluxMaxDelay-0.3586957-80-80, 
PlacedObjects: LightBeam><542.2806><1679.948><-682~700~-36~714~299~62~-737~-135~0.3891303~0.7173913~0.2608696~1~None~0~0, CustomDecal><548.3747><1898.406><-42~234~346~290~360~-32~-744~-529~0.1956522~0.4130435~0~AwfulLongB&W~0.3478261~0.4347826~0.2391304~0.4347826~0.8043478~0.4347826~0.3913043~0.4347826, Vine><143.659><2205.34><402~-49, Vine><52.60992><1901.354><508~247, Vine><148.1932><2151.763><400~-285, BlinkingFlower><115.5757><2048.647><, BlinkingFlower><196.4499><2076.705><, BlinkingFlower><256.6586><1887.89><, Vine><532.3926><1680.551><-469~197, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><769.4427><556.4417><0.2826087><1, DIR><AM_IND-Factory01.ogg><733.35><214.9232><0.4565217><1><-123.7205><0, SPOT><SO_IND-MechHum01.ogg><771.4352><30.43921><0.7173913><1><478.4352><205.4392><6.644653><466.6447><0><0.4260871, 
FadePalette: 8, 0.5543478, 0.6521739, 0.7608696
RoomSpecificScriptActive: ON
