Template: SU_SettingsTemplate_Inside
DangerType: Flood
WaveSpeed: 0.4852442
WaveLength: 0.9926221
WaveAmplitude: 0.002715962
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.173913
RandomItemDensity: 0.5326087
Palette: 50
EffectColorA: 9
EffectColorB: 9
Effects: Desaturation-0.4891304-20-63, 
PlacedObjects: LightBeam><542.2806><1679.948><-682~700~-36~714~299~62~-414~60~0.3891303~0.7173913~0.2608696~1~None~0~0, CustomDecal><548.3747><1898.406><-42~234~346~290~360~-32~-688~-48~0.1956522~0.4130435~0~AwfulLongB&W~0.3478261~0.4347826~0.2391304~0.4347826~0.8043478~0.4347826~0.3913043~0.4347826, LightSource><469.123><247.5954><1~EffectColor1~0~100~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><769.4427><556.4417><0.2826087><1, DIR><AM_IND-Factory01.ogg><733.35><214.9232><0.4565217><1><-123.7205><0, SPOT><SO_IND-MechHum01.ogg><771.4352><30.43921><0.7173913><1><478.4352><205.4392><6.644653><466.6447><0><0.4260871, 
FadePalette: 10, 0.5543478, 0.6521739, 0.7608696
