DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.3586957
RumbleIntensity: 1
WaveSpeed: 0.4961652
WaveLength: 0.9980826
WaveAmplitude: 1.045252E-11
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2717391
Grime: 0.4130435
WaterReflectionAlpha: 0.75
Palette: 0
Effects: Brightness-0-17-74, Flies-0-30-30, Coldness-1-23-138, Dustpuffs-1-284-30, LightBurn-0.05434782-267-90, 
PlacedObjects: LightBeam><353.6449><263.1702><-594~564~-297~562~41~4~-64~196~0.09565204~0~0~1~None~0~0, LightSource><182.8221><143.3414><0.3369565~Environment~-129~21~618~-59.39749~1~1~None~0~0, LightSource><563.5514><139.7736><0.2934783~Environment~-18~122~50~86.60254~1~1~None~0~0, DangleFruit><590.09><548.37><0~0~2~3, DangleFruit><485.7214><613.3021><0~0~2~3, Mushroom><272.87><127.59><0~0~2~3, LightSource><-61.1579><748.1227><0.5108696~Environment~126~-112~50~86.60254~1~0~None~0~0, CustomDecal><68.30457><336.7923><0~139~214~228~268~-55~487~-549~0.6195652~0.6847826~1~Rabbit~1~0.25~1~0.25~1~0.25~1~0.25, UniqueDataPearl><179.1062><113.139><692~-78~0~0~SU_filt~0, SnowSource><-17.14569><514.863><Radial~385~-3~378~-166.3975~0.9021739~0.3478261, NoSpearStickZone><17.2807><353.1976><-2~209, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><765.4963><477.05><0><1, OMNI><AM_ENV-NatWind.ogg><769.3131><549.5712><0.1847826><1, 
FadePalette: 8, 0.06521739
WetTerrain: OFF
