RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5019178
WaveLength: 0.9990411
WaveAmplitude: 0.04027871
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0.2569565
Palette: 1
Effects: Flies-0-20-20, ZeroG-1-30-30, Coldness-0-39-85, BulletRain-0.08695652-40-40, BulletRainFlux-0.7061369-47-87, 
PlacedObjects: CustomDecal><122.6689><76.39294><-126~260~663~300~713~-133~501~-99~0.06521739~1~0~GummiWorms~0.6413044~0.9456522~0~0.9456522~0.4782609~0.9456522~0~0.9456522, CustomDecal><79.8002><24.50787><-34~278~567~273~547~2~812~-107~0.1847826~0.423913~0~PurpleAndWhiteBubbly~0.8043478~0~1~0~0.2934783~0~0~0.4130435, CustomDecal><152.578><109.1021><1~138~137~136~138~0~-273~180~0.2173913~1~0~RoundBlack~1~0~0~0~0.7608696~0~0.4782609~0, CustomDecal><376.6977><106.0303><-1~140~133~134~127~4~-32~-342~0.25~1~0~RoundBlack~0.8369565~0~0.6521739~0~0.4782609~0~1~0, DeadTokenStalk><800.8765><471.8451><-10~58, LocalBlizzard><532.0629><700.8206><26~-350~84~-119.3975~0.5978264~0.9782609~0.7391304, PlayerPushback><553.6171><684.9122><4~-112, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><119.9449><498.5447><0.3152174><1.117391><554.9449><645.5447><-117.3553><-88.35535><0><0.3717393, SPOT><SO_WAT-LilDrips.ogg><448.1967><20.71399><0.1847826><1><606.1967><97.71399><-175.3553><-67.35535><0><0.3391306, SPOT><AM_IND-Utility02.ogg><120.7362><381.5505><0.4021739><1><15.73621><204.5011><-120.3553><-36.35535><0><0.328261, OMNI><AM_ENV-NatWind.ogg><837.3207><613.3386><0.2065217><1, 
FadePalette: 11, 0.1521739
WetTerrain: OFF
