RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5017661
WaveLength: 0.999117
WaveAmplitude: 1.164468E-19
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0.2569565
Palette: 1
Effects: Flies-0-20-20, Coldness-0-30-30, ZeroG-0.7173913-40-40, 
PlacedObjects: CustomDecal><354.8303><-22.6058><0~778.6678~222.8601~778.6678~222.8601~0~-412~179~0.01086957~1~0~Rust3~1~1~1~1~0.4565217~1~0~1, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><746.661><455.6791><0.423913><1><491.661><366.6791><-154.3553><-56.35535><0><0.3391306, SPOT><SO_IND-Fridge.ogg><112.0544><467.292><0.2608696><1><269.0544><387.292><-87.35535><-46.35535><0><0.2521739, OMNI><AM_ENV-NatWind.ogg><818.3092><626.0601><0.2717391><1, 
FadePalette: 11, 0.2391304
