DangerType: Blizzard
RainIntensity: 0.2282609
RumbleIntensity: 0.2608696
Grime: 0.2391304
BkgDroneVolume: 0.2569565
Palette: 0
Effects: Flies-0-20-20, 
PlacedObjects: CustomDecal><90.82916><932.396><-38~100~884~79~878~-29~-61~238~0.326087~1~0~VeryBigSimple~1~0.8478261~1~0.8478261~0.05434782~0.8478261~0.2391304~0.8478261, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><829.2187><643.4475><0.4021739><1, SPOT><AM_IND-Utility02.ogg><765.4806><462.0509><0.3913043><0.8826087><58.46284><1013.054><-151.3553><-31.35535><0><0.2847827, SPOT><AM_ENV-NatWind.ogg><764.301><345.5201><0.2608696><1><791.301><290.5201><-143.3553><-29.35535><0><0.2739132, 
FadePalette: 10, 0.5108696, 0.5652174
