DangerType: Blizzard
RainIntensity: 0.2717391
RumbleIntensity: 0.2391304
Grime: 0.2391304
BkgDroneVolume: 0.2569565
Palette: 0
Effects: Flies-0-20-20, 
PlacedObjects: CustomDecal><297.4449><1985.192><-43~89~43~122~62~24~-502~-1~0.6630435~1~0~VultureWarning~0.5217391~0~0.7065217~0~0~0.7065217~0.6521739~0.7608696, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><114.6602><252.1197><0.2608696><1><508.6602><214.1197><-278.3553><21.64466><0><0.4586958, SPOT><AM_IND-Utility02.ogg><300.3149><140.9242><0.3586957><1><474.3149><1315.924><-255.3553><-103.3553><0><0.7195653, SPOT><AM_IND-Utility03.ogg><293.5253><256.8016><0.3369565><1><769.5253><2123.802><-240.3553><-5.355347><0><0.3608697, SPOT><AM_IND-Utility02.ogg><112.4492><134.732><0.4347826><1><27.44922><2098.732><-129.3553><-203.3553><0><0.4260869, SPOT><AM_IND-Factory02.ogg><784.4381><207.1821><0.3695652><1><655.4381><2070.182><-293.3553><52.64465><0><0.2847827, OMNI><AM_ENV-NatWind.ogg><799.6082><654.859><0.3478261><1, 
FadePalette: 3, 0.6739131, 0.6086956, 0.5652174
