Template: NONE
DangerType: Flood
Clouds: 0.3478261
Grime: 0.25
BkgDroneVolume: 0.2569565
Palette: 1
EffectColorA: 7
EffectColorB: 1
Effects: Flies-0.1304348-20-20, Fog-0.8586956-30-30, LightRain-0.1521739-40-40, Hue-0.07608695-50-50, Desaturation-0.1521739-60-60, Coldness-1-70-70, ZeroG-1-80-80, 
PlacedObjects: FirecrackerPlant><2936.824><626.6917><6~28~2~3, FirecrackerPlant><818.8181><386.6964><0~0~2~3, CustomDecal><1635.959><103.9457><-7~133~597~167~622~-6~-448~-120~0.3152174~1~0~SquidSoup(B&W)~0.6847826~0~0.5217391~0~0~0.5108696~0~1, CustomDecal><1983.126><84.65668><-78~88~182~136~228~43~-675~252~0.3369565~0.4673913~0~WhiteJunkScribble~1~0.6847826~1~0.6847826~0.4565217~0.6847826~0.2282609~0.6847826, CustomDecal><340.1954><247.7924><0~147.1373~251.3456~141.1373~178.3456~-86~-375~-20~0.3152174~0.3478261~0~WideRabbitHead~0.8478261~0~0.9021739~0~0.423913~0.3478261~0.2282609~0.3804348, SporePlant><392.2379><338.938><0~0~2~3, SporePlant><2559.89><662.842><0~0~2~4, SporePlant><1649.934><466.1729><0~0~2~5, PlayerPushback><191.3575><710.8904><0~-127, PlayerPushback><335.0797><715.855><0~-84, PlayerPushback><455.9819><719.6992><5~-65, PlayerPushback><574.9208><723.0664><6~-64, PlayerPushback><692.1578><726.5683><1~-64, PlayerPushback><791.2094><716.9136><3~-48, PlayerPushback><869.2673><721.9417><3~-45, PlayerPushback><938.9181><721.1253><0~-37, PlayerPushback><1004.478><721.1282><-7~-32, PlayerPushback><1119.485><725.9288><16~-29, PlayerPushback><1049.379><719.7911><-5~-17, PlayerPushback><1076.177><719.6152><10~-14, PlayerPushback><1177.132><720.4439><1~-33, PlayerPushback><2946.286><726.5677><-29~-57, PlayerPushback><2868.361><723.9145><-1~-32, PlayerPushback><2820.504><725.4479><-3~-28, PlayerPushback><2770.672><725.6931><-10~-38, PlayerPushback><2706.785><720.0635><-6~-36, PlayerPushback><2637.063><723.3676><-12~-35, PlayerPushback><2570.286><721.9338><-6~-41, PlayerPushback><2486.173><718.4739><5~-47, PlayerPushback><2410.31><715.3642><0~-42, PlayerPushback><1234.782><719.8077><0~-31, PlayerPushback><1290.292><723.3345><2~-34, PlayerPushback><1342.807><723.5685><-19~-31, PlayerPushback><1394.314><720.3218><24~-26, PlayerPushback><1446.541><725.1673><8~-32, PlayerPushback><1513.282><721.0581><2~-41, PlayerPushback><1581.169><726.9427><3~-33, PlayerPushback><1653.072><721.869><4~-46, PlayerPushback><1772.315><716.1776><-7~-82, PlayerPushback><1925.371><717.6155><4~-75, PlayerPushback><2072.314><724.3057><3~-94, PlayerPushback><2269.378><719.9166><4~-115, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><829.8171><648.1691><0.5><0.7847826, OMNI><AM_ENV-LightWind.ogg><656.5315><649.3025><0.4347826><0.6869565, SPOT><AM_IND-Utility02.ogg><62.59131><495.0721><0.4347826><1><3083.591><427.92><-142.3553><-84.35535><0><0.3608697, SPOT><AM_ENV-NatWind.ogg><58.69562><375.7917><0.1847826><0.9413043><1975.353><542.2095><-216.3553><-79.35535><0><0.4695652, SPOT><AM_ENV-WindGrass.ogg><54.07275><255.6573><0.3586957><1><1314.073><406.6573><-252.3553><-88.35535><0><0.3934784, SPOT><AM_IND-Utility02.ogg><711.6721><456.352><0.3913043><1><73.67212><556.3635><63.64465><-191.3553><0><0.4260871, 
FadePalette: 11, 0.08695652, 0.09782609, 0.09782609
