CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.4997607
WaveLength: 0.9998803
WaveAmplitude: 4.090086E-14
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0.2569565
Palette: 10
EffectColorB: 21
Effects: Flies-0-20-20, Coldness-0-30-30, ZeroG-0.5543478-40-40, BorderPushBack-0-50-50, 
PlacedObjects: DeadSeedCob><971.7526><341.7><, SeedCob><837.7747><301.6985><40~-377~28~34, CentipedeAttractor><2429.671><160.3534><-306~158, CentipedeAttractor><597.9324><137.5818><-266~182, CustomDecal><215.1592><104.621><-6~235~655~246~679~3~-291~197~0.326087~0.4021739~0~UNQ - Cupcake Men~0.8043478~0~0.8043478~0.5108696~0.8043478~0.9565217~0.8043478~0.4456522, CustomDecal><239.1781><378.909><2~-309~268~-331~273~53~-355~-397~0~1~0~Rust1~1~1~1~1~0.7717391~1~0~1, CustomDecal><555.3195><479.8125><-10~-413~271~-432~280~10~-265~-788~0~0.6956522~0~Rust3~1~1~0.5~1~0.4347826~1~1~1, CustomDecal><292.6523><136.1204><-5~61~117~110~130~54~-75.99997~190~0.3478261~0.4130435~0~WhiteTag8~0.4782609~0~0.5~0.6195652~0.5~1~0.5~0.6739131, DeadTokenStalk><537.9053><479.374><-8~73, ReliableSpear><2490.076><245.6851><, GooieDuck><1314.334><491.6121><0~0~12~23, DeadSeedCob><895.9056><411.4263><, PlayerPushback><903.0547><691.707><-1~-85, PlayerPushback><1904.62><712.7918><-4~-85, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><117.15><499.3822><0.4565217><1><2998.15><411.3822><-357.3553><-242.3553><0><0.5239132, SPOT><AM_ENV-NatWind.ogg><115.1183><380.9005><0.4130435><1.254348><1910.118><617.9005><79.64465><-120.3553><0><0.4369566, SPOT><AM_ENV-NatWind.ogg><116.8248><265.9355><0.3586957><1.176087><888.8248><615.9355><46.64465><-146.3553><0><0.5456523, SPOT><AM_IND-Utility02.ogg><117.6473><151.5784><0.4347826><1><97.64728><432.5784><84.64465><-308.3553><0><0.35, SPOT><SO_NAT-LilDrips.ogg><293.9474><500.468><0.3043478><1><481.9474><126.468><-195.3553><-28.35535><0><0.4260871, SPOT><SO_NAT-LilDrips.ogg><294.2039><381.6946><0.3152174><1><1683.204><201.6946><-234.3553><-129.3553><0><0.3500001, OMNI><AM_ENV-NatWind.ogg><805.1528><618.371><0.2391304><1, 
FadePalette: 1, 0.326087, 0.4673913, 0.6847826
RoomSpecificScriptActive: ON
WetTerrain: OFF
