DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.3478261
WaveSpeed: 0.4608674
WaveLength: 0.9804337
WaveAmplitude: 1.464175E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1956522
BkgDroneVolume: 0.2569565
Palette: 0
EffectColorB: 18
Effects: Flies-0-20-20, Coldness-1-19-72, Dustpuffs-1-24-132, 
PlacedObjects: PuffBall><356.6984><2541.225><0~0~2~3, PuffBall><312.4458><2514.541><0~0~2~3, PuffBall><293.583><2543.682><0~0~2~3, PuffBall><202.8281><2518.398><0~0~2~3, PuffBall><186.4337><2536.171><0~0~2~3, PuffBall><142.4374><2520.68><0~0~2~3, CentipedeAttractor><685.0527><2521.443><-286~16, UniqueDataPearl><890.3041><1907.21><-12~-175~0~0~LF_west~0, DataPearl><496.3627><1921.396><-174~186~0~0~Misc~0, FirecrackerPlant><58.63434><616.6632><-45~63~2~3, FirecrackerPlant><911.0518><607.9742><-641~69~2~3, FirecrackerPlant><463.6401><1907.833><-87~-99~2~3, FirecrackerPlant><436.3086><1907.692><-67~-154~2~3, FirecrackerPlant><834.2506><1902.2><-401~243~2~3, InsectGroup><803.1724><644.1843><-77~106~-214~34~RedSwarmer~0.1847826, CustomDecal><152.6507><1560.369><2~640~318~653~313~-39~-324~23~0~1~0~Rust1~1~0.7282609~1~0.7282609~0.1630435~0.7282609~1~0.7282609, CustomDecal><541.4343><1546.811><-6~663~278~662~309~11~-155~-127~0~1~0~Rust2~1~0.8913044~1~0.8913044~1~1~0.1195652~1, CustomDecal><115.5308><655.7881><8~607~328~624~362~-68~-267~196~0~1~0~Rust2~1~1~1~1~1~1~0~1, CustomDecal><562.1045><661.8295><-26~547~270~616~296~-13~-445~139~0~1~0~Rust3~1~1~1~1~0.1847826~1~1~1, CustomDecal><293.4398><1828.437><77~355~382~343~424~0~102~-427~0.5217391~1~0~YellowYou~0.09782609~0~0.326087~0~0.8586956~0.7282609~0.6956522~0.7717391, CustomDecal><407.5768><1893.65><-18~148~187~171~194~2~-521~-455~0.6413044~1~0~WhiteFs~1~0~1~0~0.2282609~0.6956522~0.5652174~0.7065217, BlueToken><111.0223><1954.052><11~-71~-231~174~1~FlyLure~~0~0~0~0, DeadTokenStalk><178.45><1938.998><-21~-53, ExitSymbolHidden><491.7169><108.9472><, SnowSource><463.9585><616.0543><Radial~471~-190~107~-232.3975~1~1, DangleFruit><703.1004><2131.367><0~0~2~3, DangleFruit><726.0758><2060.402><0~0~2~3, DangleFruit><775.3207><2083.313><0~0~2~3, DangleFruit><191.1556><2128.676><0~0~2~3, DangleFruit><239.3782><2072.347><0~0~2~3, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><67.01508><490.4494><0.5><1><279.0151><1120.449><-132.3553><-9.355347><0><0.5565219, SPOT><AM_IND-Utility04.ogg><51.83002><136.1833><0.5><1><709.83><1127.183><-123.3553><-62.35535><0><0.4152175, SPOT><AM_IND-Utility02.ogg><61.19995><365.0056><0.5217391><0.7847826><294.2><2032.006><-150.3553><-84.35535><0><0.3826087, SPOT><AM_IND-Utility03.ogg><56.56384><252.9269><0.5><0.8043478><700.5638><2041.927><-108.3553><-73.35535><0><0.3391304, SPOT><AM_IND-DeepHum.ogg><237.5712><136.6605><0.2173913><1><248.5712><2854.66><-90.35535><-172.3553><0><0.2956523, SPOT><AM_IND-Utility02.ogg><244.3226><245.6864><0.2608696><1><174.3226><2852.686><-35.35534><-35.35534><0><0.3173914, OMNI><AM_ENV-NatWind.ogg><848.6924><604.6954><0.2934783><1, 
FadePalette: 8, 0.5434783, 0.2934783, 0.2608696, 0.2282609
WetTerrain: OFF
