Template: LF_SettingsTemplate_Farms
DangerType: Flood
Grime: 0.4456522
Palette: 1
EffectColorA: 7
EffectColorB: 1
Effects: Fog-1-119-63, LightRain-0.1086956-33-131, Hue-0.07608695-0-0, Desaturation-0.1521739-11-118, Coldness-1-26-104, ZeroG-1-20-20, BorderPushBack-0-30-30, 
PlacedObjects: DeadSeedCob><1533.418><289.6408><, DeadSeedCob><245.0614><291.9337><, DeadSeedCob><3050.125><250.4063><, DataPearl><2125.077><180.6496><0~0~0~0~Misc~0, ReliableSpear><3773.612><443.6659><, DeadSeedCob><1672.516><377.1706><, DeadSeedCob><3122.453><355.9064><, PlayerPushback><-149.248><722.7999><308~-204, PlayerPushback><252.92><727.3619><1~-104, PlayerPushback><407.8698><730.5529><1~-77, PlayerPushback><545.8865><727.4434><-1~-74, PlayerPushback><664.5632><724.5512><-1~-61, PlayerPushback><772.2438><721.6226><-1~-60, PlayerPushback><4301.122><721.9473><-332~-216, PlayerPushback><3836.532><727.0518><5~-90, PlayerPushback><3718.9><712.8134><-2~-50, PlayerPushback><3636.433><720.6257><1~-51, PlayerPushback><3541.766><722.156><1~-50, PlayerPushback><3446.421><724.3917><-6~-59, PlayerPushback><3353.828><723.1996><0~-46, PlayerPushback><861.0095><720.2515><0~-41, PlayerPushback><939.7655><720.5549><-1~-50, PlayerPushback><1023.563><717.1999><0~-42, PlayerPushback><1128.613><726.2862><-3~-72, PlayerPushback><1259.893><724.8885><0~-69, PlayerPushback><1378.679><728.1607><4~-66, PlayerPushback><1485.122><724.1803><0~-75, PlayerPushback><1593.05><727.5501><0~-52, PlayerPushback><1678.676><724.4531><-2~-49, PlayerPushback><1768.119><724.3279><1~-72, PlayerPushback><3261.619><723.0076><-3~-60, PlayerPushback><3152.363><721.791><-1~-71, PlayerPushback><3027.033><723.7393><-1~-61, PlayerPushback><2917.092><720.6362><-3~-62, PlayerPushback><1890.11><721.5469><0~-62, PlayerPushback><2000.769><724.4399><-1~-72, PlayerPushback><2120.645><717.7852><3~-57, PlayerPushback><2235.594><721.5337><1~-66, PlayerPushback><2362.271><719.6639><1~-73, PlayerPushback><2498.709><720.2395><0~-68, PlayerPushback><2611.102><724.7896><-2~-56, PlayerPushback><2715.63><716.2706><4~-63, PlayerPushback><2823.203><712.3541><1~-62, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><831.4499><650.9937><0.4565217><0.9217392, OMNI><AM_ENV-LightWind.ogg><655.3491><653.8688><0.423913><0.7847826, SPOT><AM_ENV-WindGrass.ogg><121.5635><503.8222><0.3804348><1><3513.563><131.8222><-370.3553><-10.35535><0><0.4260871, SPOT><AM_ENV-WindGrass.ogg><119.3712><373.153><0.3586957><1><1865.371><225.153><-116.3553><-58.35535><0><0.2304347, SPOT><AM_ENV-WindGrass.ogg><778.8148><417.1744><0.4021739><1><2617.815><134.1744><-155.3553><-82.35535><0><0.3500001, SPOT><AM_ENV-WindGrass.ogg><104.0935><244.8754><0.3695652><1><519.0935><192.8754><-240.3553><-71.35535><0><0.3391306, SPOT><AM_ENV-NatWind.ogg><105.3981><112.4221><0.423913><1><-107.6019><574.4221><38.64466><-250.3553><0><0.3282608, 
FadePalette: 11, 0.1413043, 0.1304348, 0.1086956, 0.09782609
