Template: LF_SettingsTemplate_Farms
DangerType: Flood
WaveSpeed: 0.5255195
WaveLength: 0.9872403
WaveAmplitude: 0.02329896
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0.2569565
Palette: 1
EffectColorA: 7
EffectColorB: 0
Effects: Fog-1-171-90, LightRain-0.1086956-27-104, Hue-0-2-133, Desaturation-0.1521739-192-116, Coldness-1-74-130, ZeroG-1-20-20, BorderPushBack-0-30-30, BulletRain-0.06521739-40-40, BulletRainFlux-0.173913-50-50, 
PlacedObjects: NoSpearStickZone><183.4217><467.1474><0~100, NoSpearStickZone><5067.058><618.8087><0~100, CustomDecal><3194.086><113.1354><0~284.0959~813.5695~295.0959~877.5695~-6~-61~215~0.1847826~0.4565217~0~WetWhite~0.6086956~0~0.6739131~0~0.2717391~1~0.2282609~1, CustomDecal><488.1869><83.32123><-38~309.1373~573.9733~310.1373~508.9733~-12~-335~-53~0.173913~0.423913~0~YellowYou~1~0~1~0~0.4891304~0.8586956~0.07608695~1, CustomDecal><672.1014><128.9224><-32~170~209~174~209~0~-248~198~0.2608696~0.4565217~0~WhiteFs~1~0~1~0~0.8695652~0.6630435~0.4456522~0.5217391, PlayerPushback><4971.284><709.3339><-6~-81, PlayerPushback><4852.244><713.8395><1~-60, PlayerPushback><4754.623><715.7517><0~-45, PlayerPushback><4681.579><711.8754><1~-34, PlayerPushback><4610.892><715.0525><3~-42, PlayerPushback><4511.583><699.6161><2~-67, PlayerPushback><4398.938><705.4471><-1~-58, PlayerPushback><4249.613><702.4825><6~-102, PlayerPushback><4074.397><705.6751><6~-114, PlayerPushback><3880.422><698.871><-1~-102, PlayerPushback><3669.066><703.4378><27~-125, PlayerPushback><3452.93><711.856><3~-105, PlayerPushback><3294.118><700.5363><1~-72, PlayerPushback><53.0089><640.9657><179~-132, PlayerPushback><314.3736><708.0811><4~-126, PlayerPushback><532.4049><702.4752><2~-133, PlayerPushback><773.2757><706.3594><0~-136, PlayerPushback><969.9066><711.173><-3~-109, PlayerPushback><1161.113><708.7288><-11~-114, PlayerPushback><1347.409><705.9598><-14~-81, PlayerPushback><2957.655><710.3323><-3~-85, PlayerPushback><3126.9><706.5291><-13~-103, PlayerPushback><2823.59><706.8241><2~-71, PlayerPushback><2685.998><704.4233><0~-75, PlayerPushback><2559.146><708.5521><2~-64, PlayerPushback><2441.218><707.3511><0~-61, PlayerPushback><2262.813><701.0297><-3~-50, PlayerPushback><2341.984><704.6519><-3~-49, PlayerPushback><1508.539><707.1016><1~-87, PlayerPushback><1662.297><712.9508><-4~-83, PlayerPushback><1784.237><699.6075><-3~-60, PlayerPushback><1906.989><711.356><-1~-71, PlayerPushback><2045.636><702.7145><-8~-72, PlayerPushback><2166.028><710.6223><-1~-66, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><832.6161><651.1486><0.4565217><0.9021739, OMNI><AM_ENV-LightWind.ogg><647.7><652.4999><0.4130435><0.6869565, SPOT><AM_ENV-WindGrass.ogg><60.48395><504.1993><0.4021739><1><4607.484><357.1993><-164.3553><-29.35535><0><0.3717393, SPOT><AM_ENV-WindGrass.ogg><61.17804><384.6866><0.4347826><1><4198.178><267.6866><-79.35534><-129.3553><0><0.3934784, SPOT><AM_ENV-NatWind.ogg><64.68726><263.9298><0.3804348><1><3663.687><593.9298><-218.3553><38.64465><0><0.3608697, SPOT><AM_ENV-WindGrass.ogg><237.3627><503.1454><0.4021739><1><3094.363><210.1454><-160.3553><-237.3553><0><0.3934784, SPOT><AM_ENV-WindGrass.ogg><238.0857><388.114><0.4347826><1><2491.086><250.1165><-264.3553><-127.3553><0><0.2956523, SPOT><AM_ENV-NatWind.ogg><243.8392><260.119><0.3804348><1><790.8392><693.1155><-232.3553><-150.3553><0><0.2956523, SPOT><AM_IND-Utility02.ogg><68.87762><142.096><0.3913043><1><160.8776><290.096><133.6447><-119.3553><0><0.3391306, 
FadePalette: 11, 0.1195652, 0.09782609, 0.1195652, 0.1086956, 0.1086956
