Template: LF_SettingsTemplate_Farms
DangerType: Flood
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04738607
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0.2569565
Palette: 1
EffectColorA: 7
EffectColorB: 1
Effects: LightRain-0.2065217-30-30, Hue-0.07608695-40-40, Desaturation-0.1521739-50-50, Coldness-1-60-60, Fog-1-20-20, ZeroG-1-70-70, BulletRain-0.173913-80-80, BulletRainFlux-0.25-90-90, 
PlacedObjects: ScavengerOutpost><1573.647><227.8571><21~260~222~-250~0.3576149~41~91, CustomDecal><1080.1><72.38208><-39~156~635~160~595~-10~-241~179~0~0~0~Scav Wedges~1~0.4347826~1~0.4347826~0~0.4347826~0~0.4347826, CustomDecal><1607.651><212.6187><-24~87~164~89~187~-1~-731~103~0.2934783~1~0~ScavMark WingedOrb~1~0.4456522~1~0.4456522~0.9347826~0.4456522~0.4565217~0.4456522, CustomDecal><1357.619><206.6512><-8~79~63~87~67~4~-215~126~0.3043478~1~0~ScavMark Cross~0.9239131~0.2065217~0.4673913~0.2065217~0.5869565~0.2065217~0~0.2065217, CustomDecal><1239.554><205.7885><-10~56~48~68~56~2~211~148~0.2608696~1~0~ScavMark Arrow~0.7065217~0.2934783~0.6847826~0.2934783~0.6847826~0.2934783~0.09782609~0.2934783, CustomDecal><2037.553><204.214><14~71~-78~68~-88~2~-214~98~0.2717391~1~0~ScavMark Arrow~0.5978261~0.326087~1~0.326087~1~0.326087~0.3369565~0.326087, CustomDecal><515.4586><198.6957><0~140~-481~108~-496~-29~-58~189~0.3152174~0.4021739~0~SleepingDragon~1~0~0.5760869~0~0.6086956~0.8369565~1~0, CustomDecal><572.8128><190.9399><0~101~208~130~225~13~31~-302~0.3152174~1~0~WhiteTag4~0.8478261~0~0.5~0~0.4021739~0.4565217~0.5760869~0.8043478, CustomDecal><-5.953186><14.30554><-9~318~597~354~477~124~-143~325~0.04347826~1~0~Rust3~1~1~0~1~1~1~0.7065217~1, CustomDecal><4242.55><171.7519><0~158~740~154~763~-8~-306~91~0.6304348~1~0~YCIO~0.6086956~0.7282609~0~0.3478261~0.8586956~0.6630435~0.8695652~0.6847826, CustomDecal><2892.531><136.1976><0~188~534~196~521~7~290~168~0.6956522~0.7391304~0~PurpleAndWhiteBubbly~0.4021739~0~0.2826087~0.3369565~0~1~0.1086956~0.6086956, CustomDecal><4118.576><29.65225><0~351.3656~1044.366~349.3656~1003.366~-27~341~339~0.3152174~1~0~Rust2~0.5869565~1~0.7717391~1~0.2282609~1~0.5652174~1, CustomDecal><4334.066><209.078><-31~217~107~230~57~-3~320~-257~0.5869565~1~0~WhiteTag11(Vertical)~0.3152174~0~0.8804348~0.25~0.6195652~0.8804348~0.5~1, ScavengerTreasury><1572.507><228.1733><0~100, LanternOnStick><1358.83><303.419><28~-127, LanternOnStick><1415.136><281.9388><-11~-105, KarmaFlower><1673.726><179.4081><0~0~15~32, PlayerPushback><2480.692><696.7775><-7~-163, PlayerPushback><4740.945><712.1852><12~-196, PlayerPushback><4256.473><705.6938><1~-205, PlayerPushback><3962.052><698.0111><-22~-178, PlayerPushback><3551.041><706.629><-2~-174, PlayerPushback><3308.564><710.3501><1~-190, PlayerPushback><2875.197><718.2233><2~-152, PlayerPushback><2709.49><711.5553><2~-102, PlayerPushback><2255.659><712.6425><0~-102, PlayerPushback><269.4077><716.6237><27~-142, PlayerPushback><-8.651489><614.0328><141~-196, PlayerPushback><487.1858><711.5102><-4~-157, PlayerPushback><724.7711><706.1555><0~-117, PlayerPushback><898.4067><704.1552><-2~-109, PlayerPushback><1061.658><705.1141><-1~-96, PlayerPushback><1228.249><699.5376><-1~-95, PlayerPushback><1379.474><696.8571><0~-86, PlayerPushback><1513.842><703.8081><0~-78, PlayerPushback><1669.824><707.4981><-6~-119, PlayerPushback><1860.321><704.4163><3~-117, PlayerPushback><2072.59><699.034><1~-124, PlayerPushback><5145.433><372.7333><-211~-2, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><833.9708><650.0521><0.5217391><0.8043478, OMNI><AM_ENV-LightWind.ogg><654.3168><647.9198><0.5108696><0.8434783, SPOT><AM_ENV-NatWind.ogg><61.56427><496.0741><0.4456522><1><-122.463><575.4182><77.64466><-210.3553><0><0.3608697, SPOT><AM_WIN_Hilltop.ogg><56.44385><381.2009><0.4456522><1><2898.447><528.2105><-206.3553><-100.3553><0><0.3608695, SPOT><AM_WIN_Hilltop.ogg><52.61707><264.4122><0.3804348><1><4359.622><525.4261><-235.3553><-169.3553><0><0.404348, SPOT><AM_ENV-NatWind.ogg><53.80017><144.4917><0.4130435><1.03913><5101.79><493.4993><-61.35535><-172.3553><0><0.4260871, SPOT><AM_IND-ElectricHum02.ogg><747.5848><274.5689><0.1521739><1><2757.585><567.5689><-99.35535><-60.35535><0><0.3608697, 
FadePalette: 11, 0.1086956, 0.09782609, 0.08695652, 0.09782609, 0.09782609
