Template: LF_SettingsTemplate_Farms
DangerType: Flood
BkgDroneVolume: 0.3221741
Palette: 1
EffectColorA: 7
EffectColorB: 1
Effects: LightRain-0.2065217-30-30, Hue-0.07608695-40-40, Desaturation-0.1521739-50-50, Coldness-1-60-60, Fog-1-20-20, ZeroG-1-70-70, BorderPushBack-0-80-80, 
PlacedObjects: PuffBall><5087.843><100.6243><0~0~2~3, PuffBall><5067.449><116.7287><0~0~2~3, PuffBall><5052.501><96.30002><0~0~2~3, InsectGroup><4778.792><239.7803><-279~57~0~0~GrassHopper~0.6413044, VultureGrub><3186.802><25.79546><-186~465~7~25, CustomDecal><2858.2><195.8484><-6~202~1112~145~1169~-72~-593~-37~0~1~0~VeryBigSimple~0~1~0.5543478~1~0.5652174~1~0~1, CustomDecal><2889.527><170.6982><-5~182~310~189~313~7~-923~-60~0~1~0~ChaoticB&W~0.6413044~0.5217391~0.326087~0.5217391~0.3695652~0.5217391~0.1195652~0.5217391, CustomDecal><3193.132><84.5994><-50~285~797~314~692~-95~350~300~0~1~0~RustB3~0.7608696~1~0.7608696~1~0~1~0.4565217~1, CustomDecal><3562.185><221.9244><44~118~227~82~114~-48~-627~-78~0~1~0~BlueSmoker~0.5978261~0.2391304~0.3043478~0.2934783~0.7717391~1~0.423913~0.2934783, CustomDecal><913.4304><152.4375><15~129~-526~133~-487~-1~-948~116~0.6413044~1~0~CrudeGrey~0.5978261~0.1630435~0.6086983~0.2934783~0~1~0~1, CustomDecal><280.3818><6.161331><4~425.2542~698.0021~336.2542~685.0021~-27~8.000031~374~0~1~0~Rust1~0.6086956~1~1~1~0~1~0~1, CustomDecal><421.3015><169.726><0~109.8428~496.2138~116.8428~492.2138~-7~445.9908~54.01193~0.6086956~1~0~BlueFace~0.5326087~0~0.5762462~0~0.326087~0.7282609~0.326087~0.4565217, CustomDecal><3934.773><176.8014><2~93~203~102~190~-4~-464~-155~0.6304348~1~0~Birdy~1~0~1~0~0.5978261~0.7282609~0.7608696~0.7391304, PlayerPushback><5035.213><704.3771><-97~-79, PlayerPushback><4020.031><715.0757><-6~-128, PlayerPushback><3789.616><716.32><10~-109, PlayerPushback><3605.305><713.1564><3~-96, PlayerPushback><3475.502><714.4355><1~-85, PlayerPushback><3305.242><714.1783><9~-92, PlayerPushback><3136.853><711.6404><-2~-92, PlayerPushback><2968.194><720.521><2~-95, PlayerPushback><195.7312><702.5986><38~-93, PlayerPushback><357.4051><707.8699><5~-104, PlayerPushback><506.4777><714.6443><-46~-93, PlayerPushback><1004.022><653.8159><2~-198, PlayerPushback><1220.153><702.5695><72~-126, PlayerPushback><2252.803><712.6427><1~-34, PlayerPushback><2311.161><712.6539><0~-32, PlayerPushback><2366.284><709.4424><-1~-29, PlayerPushback><2656.21><717.3419><-1~-31, PlayerPushback><2605.691><713.699><2~-28, PlayerPushback><2556.427><714.3011><-1~-29, PlayerPushback><2503.148><714.4415><0~-29, PlayerPushback><2457.851><715.1339><0~-28, PlayerPushback><2413.9><713.965><0~-28, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><698.8821><624.9002><0.4673913><0.8434783, OMNI><AM_ENV-LightWind.ogg><876.2635><627.5505><0.4673916><0.8043478, SPOT><AM_ENV-NatWind.ogg><13.66589><502.8618><0.4456522><1><5179.667><515.101><-153.3553><-123.3553><0><0.4695654, SPOT><AM_WIN_Hilltop.ogg><10.27374><386.3014><0.5217391><1><3384.292><479.3177><-195.3553><-276.3553><0><0.3608697, SPOT><AM_ENV-NatWind.ogg><5.601563><266.4223><0.3478261><1><2178.602><534.4222><-55.35535><-197.3553><0><0.502174, SPOT><AM_ENV-NatWind.ogg><3.066406><119.8293><0.3804348><1><959.1805><623.8062><135.6447><-232.3553><0><0.4804349, SPOT><AM_IND-ElectricHum02.ogg><190.6655><122.3187><0.1956522><1><923.6262><194.9156><-35.35534><-35.35534><0><0.252174, SPOT><AM_ENV-NatWind.ogg><197.3632><501.5851><0.3586957><1><-26.29152><607.2514><99.64465><-132.3553><0><0.4152175, SPOT><AM_ENV-WindGrass.ogg><198.4549><255.6949><0.2717391><1><331.3968><225.3213><16.64465><-94.35535><0><0.252174, SPOT><AM_ENV-NatWind.ogg><201.7054><378.8051><0.326087><1><4157.705><633.8085><208.6447><-105.3553><0><0.3934784, SPOT><AM_ENV-NatWind.ogg><378.6905><123.9391><0.3913043><1.117391><2821.199><616.0191><-166.3553><4.644653><0><0.4804349, 
FadePalette: 11, 0.1195652, 0.1195652, 0.1086956, 0.1195652, 0.1195652
