Template: NONE
DangerType: Flood
Clouds: 0.2934783
BkgDroneVolume: 0.2569565
Palette: 1
EffectColorA: 17
EffectColorB: 1
Effects: Fog-1-0-0, Hue-0.04347826-13-59, Desaturation-0.1521739-299-45, LightRain-0.2065217-249-110, Coldness-1-20-20, ZeroG-1-30-30, BulletRain-0.1413043-40-40, BulletRainFlux-0.4021739-50-50, 
PlacedObjects: CustomDecal><1256.553><71.7144><0~690.0871~745.8157~690.0871~745.8157~0~-258~240.9973~0.6521739~0.7282609~0~UNQ - BubbleDevil~1~0~0.3478261~0.07608695~1~0.1521739~1~0.08695652, CustomDecal><1337.326><163.6851><-71~588~764~635~715~-26~-328~-169.9471~0~1~0~Rust1~1~0.7282609~1~0.7282609~0~0.7282609~0.7173913~0.7282609, CustomDecal><1417.189><275.4344><-63~66~56~114~94~-3~-155~-339~0.6304348~1~0~WhiteTag2~1~0~1~0~0.3152174~0.3369565~1~0.7934783, CustomDecal><1720.553><188.2132><1~132~238~114~143~-46~-158~-391~0.6195652~1~0~WhiteJunkScribble~1~0~0.8260869~0~0~0.2608696~1~0.6956522, CustomDecal><1360.871><164.1592><-95~161~346~211~274~-13~-87~227~0.6521739~1~0~GreySnoopy~1~0.4347826~0.326087~0.08695652~0.6847826~0.6413044~0.423913~0.8695652, CustomDecal><1825.948><172.2746><0~305~502~330~479~4~21~-365~0.6521739~0.6847826~0~GreenPink~0.9239131~0~1~0~0.5869565~0.2391304~0~0.8478261, CustomDecal><2150.425><235.5646><23~163~-311~95~-232~-2~-600~-31~0~1~0~WhiteJunkArrows~0.7065217~0~0.9891304~0~0.5217391~1~0.5108696~1, LightSource><2317.76><303.3001><0.423913~Environment~-1106~320~-560~249.6025~1~0~None~0~0, Rainbow><4987.8><1223.749><65~389~-483.1896~50.85223~0,0,0.3152174,0,0.8369565,0.15, SeedCob><2147.838><1376.515><0~0~7~10, DeadSeedCob><2208.296><1425.592><, PlayerPushback><5405.147><1450.922><-194.9396~-37.95551, PlayerPushback><2173.665><1422.593><472.2594~-134.3333, SporePlant><2364.584><1212.977><0~0~7~10, SporePlant><2294.221><1336.762><0~0~7~10, NeedleEgg><2381.63><739.4354><0~0~48~50, NeedleEgg><2364.773><676.813><0~0~36~50, Stowaway><827.2372><702.1114><4~-51, PlayerPushback><2717.673><1579.484><10~-190, PlayerPushback><3303.387><1582.742><7~-187, PlayerPushback><3575.021><1579.082><-12~-150, PlayerPushback><5156.224><1580.201><4~-154, PlayerPushback><3827.06><1574.348><5~-130, PlayerPushback><4240.714><1576.493><-12~-116, PlayerPushback><4386.724><1568.309><5~-93, PlayerPushback><4052.728><1573.193><-1~-113, PlayerPushback><3025.346><1579.416><-15~-150, PlayerPushback><4543.007><1580.347><1~-98, PlayerPushback><4692.908><1577.151><0~-73, PlayerPushback><4830.447><1583.935><1~-84, PlayerPushback><4968.873><1578.487><-1~-91, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><830.4167><653.1395><0.4021739><0.9608696, OMNI><AM_ENV-LightWind.ogg><654.0721><652.3413><0.4130435><0.8826087, SPOT><AM_ENV-NatWind.ogg><50.88055><499.1515><0.4347826><1><5333.878><1288.152><-48.35535><-262.3553><0><0.3826088, SPOT><AM_ENV-WindGrass.ogg><51.22577><379.8015><0.4347826><1><3887.226><983.8015><-238.3553><-34.35535><0><0.3717393, SPOT><AM_ENV-NatWind.ogg><235.5059><501.1999><0.3586957><1><2384.505><1323.2><-141.3553><-264.3553><0><0.502174, SPOT><AM_ENV-WindGrass.ogg><41.03693><261.9466><0.4782609><0.9217392><2364.037><171.9466><-417.3553><-77.35534><0><0.3391306, SPOT><AM_ENV-WindGrass.ogg><39.91528><137.6126><0.4782609><0.9217392><1069.915><267.6126><-332.3553><8.644653><0><0.4043478, SPOT><AM_IND-Utility02.ogg><750.3416><456.1279><0.5><1><259.3416><521.1216><-13.35535><-257.3553><0><0.3608697, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_24 - Emotion Thread<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>3<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>759.0555<tB>347.1921<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2172.056<tB>527.1929<tA>handlePos<tB>-258.3553<tB>-127.3553, 
FadePalette: 11, 0.09782609, 0.09782609, 0.09782609, 0.1086956, 0.1086956, 0.2282609, 0.1956522, 0.1413043, 0.1086956, 0.1086956
