DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.25
RumbleIntensity: 0.25
WaveSpeed: 0.5000826
WaveLength: 0.9999587
WaveAmplitude: 0.0001052441
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3913043
Grime: 0.173913
WaterReflectionAlpha: 0.3369565
Palette: 0
Effects: LightBurn-0.05434782-6-60, Darkness-0.2717391-5-123, RockFlea-0.5326087-250-0, WaterDepth-0.09782609-262-58, Flies-0-0-0, Coldness-1-272-119, 
PlacedObjects: DevToken><3200.417><518.8181><-49~97~0~0~0~~~0~0~0~1, WaterNut><1988.679><437.063><48~-189~2~6, WaterNut><1967.751><423.05><34~-115~2~6, WaterNut><1300.85><420.077><0~0~2~6, WaterNut><1359.574><414.3451><0~0~2~6, WaterNut><1340.861><423.4163><0~0~2~6, Mushroom><3155.693><453.0583><-185~-176~2~5, Mushroom><3240.303><477.2852><-271~-198~2~5, Mushroom><3277.555><430.0579><-310~-153~2~5, Mushroom><3263.586><454.0696><-295~-177~2~5, Mushroom><2977.492><480.4498><-6~-202~2~5, Mushroom><3001.487><457.0504><-30~-179~2~5, InsectGroup><3297.847><523.1285><-204~-38~-330~-359~Beetle~0.5, InsectGroup><1482.65><530.576><170~140~-141~-328~Beetle~0.5, LightSource><3212.158><503.3224><0.4673913~Environment~-547~-258~13~-405.3975~1~0~None~0~0, LightSource><1707.681><500.8345><0.2282609~Environment~496~-387~-53~-468.3975~1~0~None~0~0, LightSource><2120.827><435.4><0.4673913~Environment~361~-327~346~10.60254~1~0~None~0~0, LightSource><1428.085><506.3262><0.3152174~Environment~505~-208~50~86.60254~1~0~None~0~0, NoSpearStickZone><2599.85><415.382><43~252, 
AmbientSounds: OMNI><SO_WAT-ProperDrips.ogg><868.5098><571.6998><0.5><1, OMNI><AM_ENV-NatWind.ogg><725.8777><490.9039><0.2934783><1, 
FadePalette: 8, 0.3369565, 0.3369565, 0.3695652, 0.3586957, 0.3804348
WetTerrain: OFF
