Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 12
EffectColorA: 5
EffectColorB: 6
Effects: Darkness-0.25-20-20, DayNight-0.7391304-307-72, Fog-0.4130435-30-30, DustWave-1-40-40, 
PlacedObjects: ExitSymbolHidden><730.8135><111.5723><, ExitSymbolHidden><731.8718><394.5966><, NoSpearStickZone><479.6848><249.1735><170~-201, DayNightSettings><16.19995><88.49463><5~8.660254~10~33, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><882.0589><647.1909><0.3260872><1, SPOT><AM_IND-DeepHum.ogg><881.8548><527.6703><0.4130435><1><481.8548><-191.3297><-37.35535><365.6447><0><0.3608697, 
FadePalette: 8, 0.4021739
