Template: NONE
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.1086956
Grime: 0
BkgDroneVolume: 0
Palette: 0
PlacedObjects: NoSpearStickZone><480.0646><258.6751><-224~164, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><753.468><310.9474><0.423913><1><469.468><-41.05258><-62.35535><27.64466><0><0.4478262, SPOT><SO_IND-Fridge.ogg><735.0518><575.5267><0.326087><1><146.2689><395.9038><-35.35534><-35.35534><0><0.3826088, SPOT><SO_IND-Fridge.ogg><925.8217><569.6594><0.2608701><0.8826094><838.8217><396.6595><-35.35534><-35.35534><0><0.3826086, 
FadePalette: 10, 0.2065217
