Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
Grime: 0.2173913
Palette: 1
EffectColorA: 18
EffectColorB: 21
Effects: SilenceWater-1-25-120, WaterLights-1-33-63, Coldness-0-20-20, DayNight-0-30-30, 
PlacedObjects: NoSpearStickZone><476.5146><259.3006><-175~228, CommonGateData><491.3911><251.6418><204~-71~False~False~True~False~False~True~False~True~0~0.8478261~1, DayNightSettings><71.62823><320.1535><5~8.660254~16~10, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><858.3085><641.8087><0.3369565><1, OMNI><AM_ENV-SubTerr.ogg><856.1736><563.4008><0.3478261><1, SPOT><AM_WIN-SubWnd.ogg><676.8484><589.8805><0.4021739><1><469.8484><-125.1195><-300.3553><-162.3553><0><0.2630436, SPOT><SO_IND-FlourLight.ogg><682.5292><474.9478><0.3369565><0.8630434><334.5292><-72.05212><-35.35534><-35.35534><0><0.2956523, SPOT><SO_IND-FlourLight.ogg><858.5032><336.55><0.3369565><1><268.5031><474.5501><-35.35534><-35.35534><0><0.2956523, SPOT><SO_IND-FlourLight.ogg><855.545><448.5551><0.3369565><1><869.5449><92.55515><-35.35534><-35.35534><0><0.2956523, 
FadePalette: 26, 0.8013813
WetTerrain: OFF
