Template: NONE
DangerType: Flood
CeilingDrips: 0.6521739
RainIntensity: 1
RumbleIntensity: 1
Clouds: 0.02173913
Grime: 0.2934783
Palette: 1
Effects: HeatWave-0.09782609-20-20, Flies-0.2391304-30-92, Coldness-0-51-112, 
PlacedObjects: CustomDecal><733.4435><133.3007><0~174~148~170~147~4~109~-270~0.2934783~1~0~WhiteFs~0.5652174~0.2065217~0.7826087~0.4130435~0~0.6521739~0.3478261~0.8152174, NoSpearStickZone><474.0193><252.6991><-230~113, Vine><893.0615><231.3168><-196~119, Vine><713.8204><377.1872><182~-145, 
AmbientSounds: OMNI><SO_WAT-DripTap.ogg><843.6221><640.0963><0.2065217><1, OMNI><SO_NAT-LilDrips.ogg><660.3007><637.7669><0.2065217><1, SPOT><SO_IND-MechHum02.ogg><751.1465><561.8289><0.2391304><1><152.1465><368.8289><-95.35535><-93.35535><0><0.3065219, OMNI><SO_IND-HeatDuct.ogg><740.0154><500.6994><0.3695652><1, 
FadePalette: 39, 0.2065217
