Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0
Palette: 0
EffectColorA: 2
EffectColorB: 1
Effects: WaterDepth-1-20-20, SilenceWater-1-22-84, Coldness-1-284-27, 
PlacedObjects: NoSpearStickZone><476.7><239.0046><-5~269, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><855.4125><632.6335><0.3369565><1, OMNI><AM_IND-Warehouse01.ogg><857.6808><555.4377><0.4456522><0.8826087, SPOT><AM_WIN-HowlingWnd.ogg><682.0507><594.267><0.3043478><0.6282609><482.0507><-52.73303><-112.3553><207.6447><0><0.4695654, 
FadePalette: 8, 0.3369565
WetTerrain: OFF
