Template: NONE
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2608696
Grime: 0.08695652
Palette: 0
Effects: LightBurn-0.08695652-20-20, Coldness-0-30-30, 
PlacedObjects: ExitSymbolShelter><738.5825><118.5678><, NoSpearStickZone><466.7273><241.1987><-232~175, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><830.2545><559.05><0.1847826><1, OMNI><AM_ENV-NatWind.ogg><829.05><634.5015><0.3478261><1, 
FadePalette: 15, 0.5108696
