Template: NONE
DangerType: Rain
CeilingDrips: 0
WaveSpeed: 0.4763145
WaveLength: 0.9250368
WaveAmplitude: 0.00586496
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8695652
Grime: 0.1086956
BkgDroneVolume: 0
WaterReflectionAlpha: 0
Palette: 19
EffectColorA: 0
EffectColorB: 18
Effects: SilenceWater-1-19-130, WaterDepth-1-17-76, Darkness-0.07608695-20-20, 
PlacedObjects: NoSpearStickZone><474.3><252.4997><-232~132, CommonGateData><486.5557><250.0579><100~50~False~False~True~False~False~False~False~True~0~0.847826~1, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><830.6804><648.8125><0.3586957><0.7456522, OMNI><AM_WIN-StrongWnd2.ogg><650.9935><645.8001><0.173913><1, OMNI><SO_WAT-LilDrips.ogg><470.3357><647.136><0.3043478><1, SPOT><AM_ENV-LightWind.ogg><826.5528><428.2832><0.5><1><901.5527><246.2832><-222.3553><-139.3553><0><0.1, 
FadePalette: 8, 0.6521739
