Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2065217
RumbleIntensity: 0
WaveSpeed: 0.5033091
WaveLength: 0.9522718
WaveAmplitude: 0.009282196
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7934783
Grime: 0.1086956
WaterReflectionAlpha: 0
Palette: 6
EffectColorA: 10
EffectColorB: 9
Effects: SilenceWater-1-19-130, WaterDepth-1-17-76, Darkness-0.07608695-20-20, 
PlacedObjects: NoSpearStickZone><474.3><252.4997><-232~132, CommonGateData><492.3984><244.366><100~50~False~False~False~False~False~False~False~True~0.4891304~1~1, SnowSource><-93.67157><800.6028><Radial~81~-114~50~86.60254~1~0, SnowSource><-86.55182><592.5269><UnSnow~0~100~50~86.60254~1~0, SnowSource><1132.947><795.7131><Radial~-115~-60~50~86.60254~1~0, SnowSource><1113.363><594.8352><UnSnow~0~100~50~86.60254~1~0, CustomDecal><822.182><165.5829><-1~27~30~30~31~0~-845~13~0~0.423913~0~ncrlittleprints~0.7717391~0.1086956~0.7717391~0~0.7717391~0.3152174~0.7717391~0.7173913, CustomDecal><764.9851><174.5091><-7.114624~89.06665~79.13025~83.37776~76.99579~1.422226~-250.4333~91.02222~0.2938631~0.5669383~0~NCRedenhunger~0.4381342~0.1314651~0.4381342~0.1314651~0.4381342~0.1314651~0.4381342~0.1314651, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><830.6804><648.8125><0.3586957><0.7456522, OMNI><AM_WIN-StrongWnd2.ogg><650.9935><645.8001><0.173913><1, OMNI><SO_WAT-LilDrips.ogg><470.3357><647.136><0.3043478><1, 
FadePalette: 33, 0.6521739
