DangerType: Blizzard
CeilingDrips: 1
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4130435
Grime: 0.2282609
BkgDroneVolume: 0
Palette: 0
Effects: SkyDandelions-0-20-20, Flies-0-19-75, Coldness-0-30-30, ZeroG-0.1521739-40-40, 
PlacedObjects: ExitSymbolShelter><231.653><115.8788><, NoSpearStickZone><478.1694><252.067><-243~113, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><869.4351><128.3259><0.423913><1><980.4351><293.3259><-229.3553><-131.3553><0><0.2739132, SPOT><AM_IND-Utility02.ogg><57.0235><120.4486><0.4130435><1><-54.9765><284.4486><183.6447><-182.3553><0><0.3173913, SPOT><SO_IND-Deep50hz.ogg><734.5713><357.3398><0.4130435><1><467.5713><-60.66019><-132.3553><-44.35534><0><0.3391306, OMNI><AM_ENV-NatWind.ogg><843.8642><637.1642><0.3152174><1, OMNI><SO_WAT-DripTap.ogg><746.8259><546.8149><0.6195652><1, OMNI><SO_WAT-LilDrips.ogg><750.3047><516.293><0.5217391><0.8043478, OMNI><SO_WAT-MoreDrips.ogg><734.188><502.8182><0.5><0.9804348, 
FadePalette: 3, 0.6847826
