Template: NONE
DangerType: Blizzard
RumbleIntensity: 0
WaveSpeed: 0.4827828
WaveLength: 0.9290491
WaveAmplitude: 0.01536551
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.2391304
BkgDroneVolume: 0
Palette: 26
EffectColorA: 2
EffectColorB: 1
Effects: Coldness-0-20-20, ZeroG-0.2391304-30-30, 
PlacedObjects: ExitSymbolShelter><733.4489><116.5567><, NoSpearStickZone><482.2978><247.5558><-241~108, CommonGateData><496.4326><241.5815><100~50~False~False~True~False~False~False~False~True~0~0.8478261~1, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><752.6184><306.4006><0.2826087><1><471.6184><-41.59937><-162.3553><23.64466><0><0.2630436, SPOT><AM_IND-Utility02.ogg><108.6984><502.2755><0.4782609><1><980.6984><293.2755><-123.3553><-201.3553><0><0.3717393, SPOT><AM_IND-Utility02.ogg><108.3018><386.7769><0.4347826><1><-71.69818><302.7769><153.6447><-186.3553><0><0.328261, OMNI><AM_ENV-NatWind.ogg><799.89><624.167><0.2282609><1, 
FadePalette: 8, 0.2282609
