Template: NONE
DangerType: Flood
Clouds: 1
Grime: 0.2173913
Palette: 10
EffectColorA: 9
EffectColorB: 9
Effects: WaterDepth-0-30-64, SilenceWater-1-25-120, WaterLights-1-20-20, 
PlacedObjects: NoSpearStickZone><476.5146><259.3006><-175~228, LightSource><348.9486><475.0238><1~White~124~-136~50~86.60254~1~0~None~0~0, LightSource><33.0867><210.1345><1~White~141~66~50~86.60254~0~0~None~0~0, LightSource><322.1557><-102.6245><1~White~-34~115~50~86.60254~1~0~None~0~0, LightSource><888.6274><453.4042><1~White~-110~124~50~86.60254~1~0~None~0~0, LightSource><915.0557><133.9421><1~White~-61~128~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><858.3085><641.8087><0.3369565><1, OMNI><AM_ENV-SubTerr.ogg><856.1736><563.4008><0.3478261><1, SPOT><AM_WIN-SubWnd.ogg><676.8484><589.8805><0.4021739><1><469.8484><-125.1195><-300.3553><-162.3553><0><0.2630436, SPOT><SO_IND-FlourLight.ogg><682.5292><474.9478><0.3369565><0.8630434><334.5292><-72.05212><-35.35534><-35.35534><0><0.2956523, SPOT><SO_IND-FlourLight.ogg><858.5032><336.55><0.3369565><1><268.5031><474.5501><-35.35534><-35.35534><0><0.2956523, SPOT><SO_IND-FlourLight.ogg><855.545><448.5551><0.3369565><1><869.5449><92.55515><-35.35534><-35.35534><0><0.2956523, 
FadePalette: 60, 0.1521739
