Template: MS_SettingsTemplate_Aerie
DangerType: Rain
RainIntensity: 0.4021739
WaveSpeed: 0.5021332
WaveLength: 0.9989334
WaveAmplitude: 0.009821722
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3804348
Palette: 46
EffectColorA: 11
EffectColorB: 8
Effects: SilenceWater-0.4891304-20-20, DirtyWater-0.2826087-274-20, LightRain-0.2608696-64-159, 
PlacedObjects: CustomDecal><147.6134><-19.16473><-177~505~837~615~671~6~-257~219~0.01086957~1~0~Rust2~0.7826087~0.8586956~0.7826087~0.8586956~0.7826087~0.8586956~0.7826087~0.8586956, LightFixture><392.6915><478.3076><RedLight~17.32051~-10~89, LightFixture><134.8103><146.3134><RedLight~17.32051~-10~44, LightFixture><1556.409><532.1782><RedLight~17.32051~-10~25, LightFixture><1142.834><170.3889><RedLight~17.32051~-10~16, LightFixture><2011.818><538.6681><RedLight~17.32051~-10~0, LightFixture><2222.801><559.7334><RedLight~17.32051~-10~82, LightFixture><2417.854><536.6129><RedLight~263.3205~-253~6, LightFixture><2922.451><223.1939><RedLight~-188.6794~-102~88, CustomDecal><1524.311><-22.56555><-298~605~667~703~659~9~0~0~0.04347826~1~0~Rust3~0.8152174~1~0.8152174~1~0.8152174~1~0.8152174~1, CustomDecal><1843.263><32.80045><-83~663~1182~676~1116~-20~21~39~0.05434782~1~0.75~RustB2~0.6739131~1~0.6739131~1~0.6739131~1~0.6739131~1, DangleFruit><2765.421><512.3542><0~0~2~3, DangleFruit><2660.389><587.106><0~0~2~3, DangleFruit><2583.203><566.0557><0~0~2~3, 
AmbientSounds: OMNI><MSC-ShadowAlley.ogg><820.4478><140.9706><0.2282609><1, OMNI><MSC-RitualMetal.ogg><823.2609><72.19971><0.1521739><1, SPOT><MSC-StructureStrain.ogg><514.1083><326.3588><0.1521739><0.726087><1001.108><1281.359><679.6447><-463.3553><0><0.6108697, OMNI><AM_WIN-MedWind.ogg><791.1071><307.36><0.4021739><1, OMNI><AM_WIN-HowlingWnd.ogg><805.55><229.7533><0.5><0.7456522, SPOT><SO_WAT-RainishDrips.ogg><323.6901><58.18802><0.5326087><1><575.6901><410.188><-608.3553><-204.3553><0><0.1, SPOT><SO_IND-HVAC.ogg><101.6552><178.8762><0.3478261><1><2562.655><418.8762><-572.3553><-313.3553><0><0.3608695, 
FadePalette: 40, 0.1086956, 0.1847826, 0.2173913, 0.1630435, 0.1413043, 0.1413043, 0.1195652
