Template: MS_SettingsTemplate_Sewers
RainIntensity: 0.3369565
RumbleIntensity: 0.2065217
WaveSpeed: 0.5008008
WaveLength: 0.964789
WaveAmplitude: 0.002050258
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.04347826
EffectColorA: 11
EffectColorB: 8
Effects: Coldness-0-290-43, Contrast-0-281-106, LightRain-0.2173913-301-168, 
PlacedObjects: LightFixture><394.95><562.7471><RedLight~-258.6795~-96~39, LightFixture><1196.071><167.1603><RedLight~-179.6795~-93~9, CustomDecal><522.0536><73.71237><-97~657~523~658~492~-16~-349~50~0.0326087~1~1~Rust3~0.4347826~1~0.4347826~1~0.4347826~1~0.4347826~1, SteamPipe><657.6917><411.9428><72~-70, SteamPipe><850.8773><108.6543><-31~131, SteamPipe><398.9174><651.3906><238~41, DeadSeedCob><683.9937><672.0501><, SeedCob><766.6799><704.3127><27~-158~7~10, 
AmbientSounds: SPOT><SO_WAT-Splashes.ogg><751.9485><264.4757><0.4782609><0.6869565><592.9485><142.4757><-133.3553><123.6447><0><0.5130436, SPOT><SO_WAT-OpenFlow.ogg><251.3325><226.3908><0.326087><1><600.3325><396.3908><-56.35535><-113.3553><0><0.2630436, 
FadePalette: 51, 0.7934783
