Template: MS_SettingsTemplate_Vents
Clouds: 1
Grime: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 50
Effects: Darkness-0-281-22, BrokenZeroG-0.4673913-281-79, ElectricDeath-0.01086957-25-26, 
PlacedObjects: LightFixture><440.5834><599.2693><RedLight~17.32051~-10~72, LightFixture><921.2771><313.5994><RedLight~-59.6795~172~0, LightFixture><570.7051><82.19736><RedLight~17.32051~-10~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><800.6475><633.6718><0.3369565><1, OMNI><SO_NAT-WindTunnel.ogg><801.6251><561.3439><0.1847826><1, OMNI><SO_SFX-Drowning.ogg><804.8347><488.3625><0.2282609><1, 
FadePalette: 9, 0.1086956
