Template: NONE
CeilingDrips: 0.2826087
WaveSpeed: 0.5004394
WaveLength: 0.9997803
WaveAmplitude: 1.162251E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.04347826
Grime: 0.1630435
Palette: 50
EffectColorA: 11
EffectColorB: 21
Effects: Fog-0.2391304-284-130, Bloom-1-25-74, Contrast-0.01086957-28-131
PlacedObjects: FairyParticleSettings><-95.82379><98.84462><-17~14.66025~0~1~1~0~1.716524~4.224423~461.9565~500~1000~1000~5~22.17399~160.4348~180~0.5~0.7~0~0~1~1~1~0.2282609~6.791306~Dandelion~SIN_IO~SIN_IO~0~0~2.391304, DeadSeedCob><420.6978><217.0301><, DeadSeedCob><774.5049><311.2><, DeadSeedCob><600.6279><342.0963><-113~192~7~10, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><847.5963><266.122><0.5108696><1><930.562><-14.87796><-147.3553><243.6447><0><0.3173914, OMNI><AM_ENV-LightWind.ogg><852.4569><480.1953><0.4021739><1, OMNI><Deep Weird Wind.wav><850.5462><554.6946><0.1195652><1, SPOT><AM_IND-SuperStructure.ogg><678.3298><510.8167><0.25><1><-35.67017><304.8166><416.6447><-235.3553><0><0.2956523, SPOT><AM_SUB-BlankState.ogg><848.9091><370.5719><0.3586957><1><-14.09094><499.5719><289.6447><-408.3553><0><0.5565219, SPOT><MSC-RitualMetal.ogg><855.8272><157.6493><0.1847826><1><1056.827><643.6493><-607.3553><-315.3553><0><0.8608697, 
FadePalette: 37, 0.3043478
