Template: GW_SettingsTemplate_Inside
CeilingDrips: 0.9021739
Clouds: 0.75
BkgDroneVolume: 0.2769565
Palette: 13
EffectColorA: 9
EffectColorB: 9
Effects: Desaturation-0.3043478-20-20, 
PlacedObjects: WaterNut><603.9477><275.5301><16~201~2~3, WaterNut><616.8071><272.197><0~0~2~3, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><60.62488><503.3438><0.2826087><1><612.6249><265.3438><-225.3553><-105.3553><0><0.2630434, SPOT><SO_WAT-OpenFlow.ogg><776.7363><418.1995><0.2934783><0.8630434><1004.736><208.1995><-166.3553><-129.3553><0><0.3500001, 
FadePalette: 10, 0.7826087
