Template: NONE
DangerType: Blizzard
RainIntensity: 0.3804348
RumbleIntensity: 0.3913043
WaveSpeed: 0.5033837
WaveLength: 0.9983081
WaveAmplitude: 9.71268E-11
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1956522
Grime: 0.2065217
BkgDroneVolume: 0.2769565
Palette: 1431800
EffectColorA: 13
EffectColorB: 6
AmbientSounds: SPOT><SO_IND-WinFan.ogg><64.64612><505.3635><0.3478261><1><-5.353882><507.3635><-165.3553><-328.3553><0><0.9260871, SPOT><OM.wav><64.33606><392.1355><0.25><1><637.3361><524.1355><-116.3553><-41.35535><0><0.502174, SPOT><AM_IND-Utility02.ogg><250.8303><504.5668><0.3478261><1><788.8303><503.5668><-178.3553><-142.3553><0><0.4586958, 
FadePalette: 33, 0.3695652
