Template: NONE
DangerType: Blizzard
RainIntensity: 1
RumbleIntensity: 0.8369565
WaveSpeed: 0.4022731
WaveLength: 0.9511366
WaveAmplitude: 7.112835E-08
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4489584
Grime: 0.3382018
BkgDroneVolume: 0.2769565
Palette: 1431800
EffectColorA: 15
EffectColorB: 13
Effects: Fog-0.3557291-20-20, ReplaceEffectColorB-0.7826087-175-66-Color-1-0.6413044-0.3695652, DayNight-1-30-30, 
PlacedObjects: SeedCob><889.3174><452.1883><-183~-514~7~10, DeadSeedCob><804.75><309.3><, DeadSeedCob><503.2471><538.2><, CustomDecal><108.8157><167.0776><-40~376~227~443~206~-11~74.99998~-446~0~1~0~Rust3~1~0.6413044~1~0.6413044~0.05434782~0.6413044~0.04347826~0.6413044, CustomDecal><665.0544><124.5418><-53~206~567~220~539~-13~-214~-409~0.0326087~1~0~DirtyWaterLine~1~0.7065217~1~0.7065217~0~0.7065217~0~0.7065217, CustomDecal><301.944><274.4514><17~227~-134~176~-138~1~-16.00002~-538~0~0.5326087~0~Scav Wedges3(vert)~0.9021739~0~0~0~0.7065217~0~0~0.2608696, ReliableSpear><1133.981><267.9491><, SporePlant><1188.937><504.0709><0~0~7~10, SporePlant><1346.718><377.9474><0~0~7~10, SnowSource><715.0524><510.693><None~620~-563~380~-546.3975~0.4782609~1, SnowSource><84.44722><378.2167><Radial~708~-286~761~-367.3975~0.8369566~1, SnowSource><1316.601><382.5773><Radial~-73~163~-217~-349.3975~0.6086956~1, ColoredLightBeam><1270.57><381.53><521.0073~768.2665~-1370.976~677.6444~-1374.668~-768.3334~-575.5405~17.2193~0.2391304~0.5543478~1~1~None~0~0~EffectColor2~EffectColor2~EffectColor2~EffectColor2~EffectColor2~EffectColor2~EffectColor2~EffectColor1~EffectColor1~EffectColor1, SnowSource><1105.556><244.2016><Radial~-387~136~50~86.60254~1~0, SnowSource><1128.037><38.30481><UnSnow~-104~83~50~86.60254~1~0, SnowSource><862.0007><31.82893><UnSnow~-104~83~50~86.60254~1~0, SnowSource><660><28.00002><UnSnow~-104~83~50~86.60254~1~0, SnowSource><998><11.00002><UnSnow~-26~72~50~86.60254~1~0, DayNightSettings><256.3217><294.5906><5~8.660254~12~10, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.1676><651.6409><0.5326087><1, SPOT><OM.wav><60.65167><506.3804><0.2065217><1><664.6517><308.3804><-85.35535><-50.35535><0><0.2847827, SPOT><AM_ENV-NatWind.ogg><58.97791><393.5512><0.326087><1><806.9779><551.5513><117.6447><-296.3553><0><0.3608697, SPOT><SO_IND-WinFan.ogg><50.91248><275.1333><0.3804348><1><216.9125><420.1333><-54.35535><-82.35535><0><0.2304347, SPOT><AM_ENV-NatWind.ogg><307.3666><31.35098><0.3695652><1><1195.367><631.351><-215.3553><-78.35535><0><0.3065219, 
FadePalette: 12, 0
