Template: NONE
DangerType: Blizzard
Clouds: 0.1086956
Grime: 0.2608696
BkgDroneVolume: 0.2769565
Palette: 0
EffectColorA: 13
EffectColorB: 18
PlacedObjects: SeedCob><889.3174><452.1883><-183~-514~7~10, DeadSeedCob><804.75><309.3><, DeadSeedCob><503.2471><538.2><, CustomDecal><108.8157><167.0776><-40~376~227~443~206~-11~74.99998~-446~0~1~0~Rust3~1~0.6413044~1~0.6413044~0.05434782~0.6413044~0.04347826~0.6413044, CustomDecal><665.0544><124.5418><-53~206~567~220~539~-13~-214~-409~0.0326087~1~0~DirtyWaterLine~1~0.7065217~1~0.7065217~0~0.7065217~0~0.7065217, CustomDecal><301.944><274.4514><17~227~-134~176~-138~1~-16.00002~-538~0~0.5326087~0~Scav Wedges3(vert)~0.9021739~0~0~0~0.7065217~0~0~0.2608696, NoSpearStickZone><1134.676><360.5644><0~100, NoSpearStickZone><255.9004><462.5765><-125~105, SeedCob><965.818><282.939><-383~-267~7~10, ReliableSpear><1133.981><267.9491><, SporePlant><1188.937><504.0709><0~0~7~10, SporePlant><1346.718><377.9474><0~0~7~10, DeadSeedCob><952.3022><279.4706><, DeadSeedCob><872.5257><453.3016><, Filter><898.3408><446.6288><-1~-18~-575~-311~Red|Artificer|Spear, Filter><975.6635><284.6347><6~-15~-650~-242~Red|Artificer|Spear, Filter><864.6978><450.7798><-3~-18~-798~-311~White|Yellow|Rivulet|Saint, Filter><949.3096><273.6887><2~-11~-882~-229~White|Yellow|Rivulet|Saint, SnowSource><715.0524><510.693><None~620~-563~380~-546.3975~0.3913043~1, SnowSource><84.44722><378.2167><Radial~708~-286~761~-367.3975~0.7608696~1, SnowSource><1316.601><382.5773><Radial~-73~163~-217~-349.3975~0.4565217~1, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.1676><651.6409><0.5326087><1, SPOT><OM.wav><60.65167><506.3804><0.2065217><1><664.6517><308.3804><-85.35535><-50.35535><0><0.2847827, SPOT><AM_ENV-NatWind.ogg><58.97791><393.5512><0.326087><1><806.9779><551.5513><117.6447><-296.3553><0><0.3608697, SPOT><SO_IND-WinFan.ogg><50.91248><275.1333><0.3804348><1><216.9125><420.1333><-54.35535><-82.35535><0><0.2304347, SPOT><AM_ENV-NatWind.ogg><307.3666><31.35098><0.3695652><1><1195.367><631.351><-215.3553><-78.35535><0><0.3065219, 
FadePalette: 11, 0.2826087
