Template: NONE
DangerType: FloodAndRain
Clouds: 0.1086956
Grime: 0.2608696
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorA: 4
EffectColorB: 21
Effects: Flies-0.1195652-20-20, Darkness-0-22-73, Fog-0.1847826-777-299, Coldness-0-30-30, LightRain-0.193331-40-40, MossWater-0-50-50, MossWaterRGB-0-467-494-Red:255-Blue:255-Green:0, LavaSurface-0-70-70, LethalWater-0.01086957-80-80, 
PlacedObjects: DeadSeedCob><858.75><401.3><, NoSpearStickZone><270.9004><474.5765><-107~67, ReliableSpear><1133.981><267.9491><, SporePlant><1025.065><348.7376><0~0~7~10, SporePlant><315.7784><412.9252><0~0~7~10, DeadSeedCob><928.3022><337.4706><, CustomDecal><748.369><286.6607><-4~256~280~263~277~-4~-523~-209~0.2934783~1~0~Norgad Liz~0.5978261~0.0326087~0.5978261~0~0.5978261~0.0326087~0.5978261~0.1086956, Corruption><853.3099><689.0857><-46.95624~-70.66666, CorruptionTube><1146.922><442.77><-121.4895~83.66663, Corruption><19.6903><361.5632><-27.74688~228.7111, Corruption><1188.888><478.3333><-56.20532~47.37775, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.1676><651.6409><0.5326087><1, SPOT><OM.wav><60.65167><506.3804><0.2065217><1><664.6517><308.3804><-85.35535><-50.35535><0><0.2847827, SPOT><AM_ENV-LightWind.ogg><241.3059><506.0483><0.3043478><1><649.306><710.0483><179.6447><-210.3553><0><0.6217393, SPOT><AM_ENV-NatWind.ogg><58.97791><393.5512><0.326087><1><806.9779><551.5513><117.6447><-296.3553><0><0.3608697, SPOT><SO_IND-WinFan.ogg><58.91248><274.1333><0.3804348><1><163.9125><288.1333><-54.35535><-82.35535><0><0.2304347, SPOT><AM_IND-Utility03.ogg><446.6396><596.8568><0.3478261><1><1374.64><513.8568><-232.3553><-163.3553><0><0.502174, 
FadePalette: 23, 0.173913
