Template: NONE
DangerType: Flood
CeilingDrips: 0.9021739
WaveSpeed: 0.5202054
WaveLength: 0.8414264
WaveAmplitude: 0.003133346
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.75
BkgDroneVolume: 0.2769565
Palette: 23
EffectColorA: 4
EffectColorB: 1
Effects: Darkness-0.5217391-36-69, LethalWater-0.01086957-283-53, LavaSurface-1-214-113, Coldness-0-81-0, WaterDepth-0.07608695-20-20, WaterFluxMinLevel-0.01086957-295-321, WaterFluxMaxLevel-0.01086957-353-129, WaterFluxSpeed-1-30-30, MossWater-0-34-143, MossWaterRGB-0-451-530-Green:0-Red:255-Blue:255, 
PlacedObjects: ExitSymbolHidden><103.5224><205.3013><, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><60.91016><505.6302><0.3043478><0.8043478><135.9102><200.6302><-191.3553><-110.3553><0><0.4586958, SPOT><SO_WAT-LilDrips.ogg><240.2714><504.0511><0.2173913><1><471.2714><238.0511><-139.3553><-122.3553><0><0.4260871, SPOT><SO_WAT-LilDrips.ogg><421.1946><504.5578><0.2065215><1><876.1946><262.5578><-140.3553><-150.3553><0><0.3608697, 
FadePalette: 33, 0.3586957
