Template: GW_SettingsTemplate_Inside
CeilingDrips: 0.9021739
Clouds: 0.75
BkgDroneVolume: 0.2769565
Palette: 12
EffectColorB: 13
Effects: Desaturation-0.3043478-20-20, Coldness-0-30-30, Darkness-0.5543478-40-40, 
PlacedObjects: WaterNut><603.9477><275.5301><16~201~6~11, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><60.62488><503.3438><0.2826087><1><612.6249><265.3438><-225.3553><-105.3553><0><0.2630434, SPOT><SO_WAT-OpenFlow.ogg><776.7363><418.1995><0.2934783><0.8630434><1004.736><208.1995><-166.3553><-129.3553><0><0.3500001, 
FadePalette: 9, 0.3804348
