Template: NONE
DangerType: Flood
CeilingDrips: 0.9021739
WaveSpeed: 0.4977165
WaveLength: 0.8468789
WaveAmplitude: 0.04779647
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.75
Grime: 0.2065217
BkgDroneVolume: 0.2769565
Palette: 23
EffectColorA: 4
EffectColorB: 1
Effects: Desaturation-0.08695652-20-20, LethalWater-0.04347826-30-30, LavaSurface-1-7-69, Coldness-0-40-40, MossWater-0-50-50, MossWaterRGB-0-431-511-Red:255-Green:0-Blue:255, 
PlacedObjects: VultureGrub><514.6186><225.1611><-613~330~22~27, 
AmbientSounds: SPOT><SO_IND-WinFan.ogg><64.64612><505.3635><0.3478261><1><-5.353882><507.3635><-165.3553><-328.3553><0><0.9260871, SPOT><OM.wav><64.33606><392.1355><0.25><1><637.3361><524.1355><-116.3553><-41.35535><0><0.502174, SPOT><AM_IND-Utility02.ogg><250.8303><504.5668><0.3478261><1><788.8303><503.5668><-178.3553><-142.3553><0><0.4586958, 
FadePalette: 33, 0.4782609
