Template: NONE
DangerType: FloodAndRain
Clouds: 0.2717391
Grime: 0.07608695
BkgDroneVolume: 0
RandomItemDensity: 0
Palette: 23
EffectColorA: 4
EffectColorB: 1
Effects: Fog-0.1413043-24-132, LightRain-0.3478261-20-20, WaterDepth-0.1304348-786-15, Coldness-0-30-30, LethalWater-0-40-40, LavaSurface-1-1045-219, WaterFluxSpeed-1-998-163, WaterFluxMinLevel-0.1195652-981-117, WaterFluxMaxLevel-0.1195652-1008-53, MossWater-1-448-460, MossWaterRGB-0-415-522-Red:255-Green:0-Blue:255-Red:255-Green:0-Blue:255-Red:255-Green:0-Blue:255-Red:255-Green:0-Blue:255-Red:255-Green:0-Blue:255-Red:255-Green:0-Blue:255-Red:255-Green:0-Blue:255, 
PlacedObjects: LanternOnStick><357.6381><1875.645><45~-122, ScavengerTreasury><529.6224><1758.096><-3~184, CustomDecal><157.7511><1772.2><13~327~689~287~688~13~754~57~0~0.4456522~0~zGWMarks - C10~0.9130435~0~0.9130435~0~0.9130435~0~0.9130435~0, CustomDecal><64.41022><1769.179><-31~334~913~353~793~-50~-284~-44~0.4347826~1~0.1195652~zGWMarks - B07~0.8478261~0.0326087~0.8478261~0.0326087~0.8478261~0.0326087~0.8478261~0.0326087, CustomDecal><31.67334><1926.9><-11~308~748~302~741~212~435~-412~0~0~0~zGWMarks - LF_A17~0.9130435~0.0326087~0.9130435~0.0326087~0.9130435~0.0326087~0.9130435~0.0326087, CustomDecal><-72.9989><1556.95><46~172~1210~217~1157~-1~61~-15~0~1~0.7173913~zGWMarks - A01~0.7065217~0~0.7065217~0~0.7065217~0~0.7065217~0, InsectGroup><707.4998><288.95><119~98~-74~-327~RockFlea~0.3913037, LanternOnStick><604.347><399.3705><-48~-155, LanternOnStick><1585.535><391.3031><22~-136, CustomDecal><1302.086><252.6354><-6~177~290~141~284~-6~456~-483~0.2608696~1~0.4891304~FaceAndTag~1~0.04347826~1~0.04347826~1~0.04347826~1~0.04347826, CustomDecal><916.4672><271.8027><-41~251~369~245~361~-65~551~-545~0.2282609~0.423913~0~ScavMark WingedOrb~0.7065217~0.6739131~0.5326087~0.4130435~0.6956522~0.01086957~0.1956522~0.3043478, CustomDecal><295.6937><534.45><-28~151~217~223~210~-3~49~-800~0~0.1956522~0~ScavMark Stonehead~0.4782609~0.3152176~0.9347826~0.3152176~0.4782609~0.3152176~0.9239131~0.3152176, CustomDecal><442.0354><233.1968><77~334~606~242~495~0~-351~-491~0.6521739~1~0~GarbageWormTag~0.9456522~0.1086956~1~0.1086956~0.9130435~0.1086956~0.9239131~0.1086956, CustomDecal><586.9799><418.301><11~144~199~174~186~-15~-613~-695~0.6304348~1~0~ChaoticB&W2~0.9673913~0.01086957~0.9673913~0.01086957~0.9673913~0.01086957~0.9673913~0.01086957, CustomDecal><413.3674><252.3503><-95~206~266~247~194~-92~-243~-526~0.1847826~0.4130435~0~ScavMark BigSun~0.9456522~0.1086956~0.9456522~0.1086956~0.9456522~0.1086956~0.9456522~0.1086956, CustomDecal><633.5613><975.4337><-82~228~350~220~297~73~-740~124~0.2826087~1~0.423913~ScavMark HI_A27~0.9782609~0.06521739~0.9782609~0.06521739~0.9782609~0.06521739~0.9782609~0.06521739, DeadTokenStalk><1678.35><662.4233><-8~-21, DeadTokenStalk><1652.206><698.4451><-38~-26, ClimbablePoleV><430.0898><325.1697><0^-9, ClimbablePoleV><287.5154><525.3355><0^-3, ClimbablePoleV><1009.065><168.0571><0^14, ClimbablePoleH><989.4611><395.2633><13^0, ClimbablePoleV><335.0498><397.0474><0^-12, LightSource><510.1354><166.7164><0.5~EffectColor2~-177~211~50~86.60254~0~0~None~0~0, LightSource><251.8748><171.7297><0.5~EffectColor2~111~263~50~86.60254~0~0~None~0~0, LightSource><378.0129><168.3744><0.5~EffectColor2~-177~211~50~86.60254~0~0~None~0~0, LightSource><911.2654><166.3744><0.5~EffectColor2~-177~211~50~86.60254~0~0~None~0~0, LightSource><1104.265><167.3744><0.5~EffectColor2~111~263~50~86.60254~0~0~None~0~0, LightSource><1357.265><172.3744><0.5~EffectColor2~-177~211~50~86.60254~0~0~None~0~0, LightSource><1243.265><167.3744><0.5~EffectColor2~-177~211~50~86.60254~0~0~None~0~0, SteamPipe><1325.177><161.3946><-4~41, SteamPipe><511.4862><168.0724><-4~41, SteamPipe><1165.835><249.0724><-4~41, SteamPipe><462.8352><251.0724><-4~41, SteamPipe><1024.835><244.0724><-4~41, SteamPipe><309.8351><256.0724><-4~41, SteamPipe><1377.835><252.0724><-4~41, SteamPipe><1064.835><159.0724><-4~41, SteamPipe><380.8351><156.0724><-4~41, SteamPipe><891.8351><159.0724><-4~41, SteamPipe><1141.835><164.0724><-4~41, SteamPipe><246.8352><161.0724><-4~41, 
AmbientSounds: OMNI><AM_WIN-NiceWnd.ogg><781.8572><611.39><0.3043478><1, OMNI><SO_SFX-DeepStoneBass.ogg><604.3246><611.4355><0.2282609><1, SPOT><MSC-ShadowGully.ogg><778.6505><499.1317><0.5><1><1529.651><299.1317><-381.3553><411.6447><0><0.4804349, SPOT><AM_WIN-StrongWnd2.ogg><783.8665><386.0874><0.4347826><1.176087><795.8665><1199.088><-113.3553><-88.35535><0><0.5130436, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_79 - Overcast<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>84.78261<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>670.464<tB>389.4467<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1088.464<tB>386.4467<tA>handlePos<tB>-177.3553<tB>-130.3553, 
FadePalette: 33, 0.5108696, 0.5326087, 0.5652174, 0.6195652
WetTerrain: OFF
