Template: GW_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.6195652
RumbleIntensity: 0.8586956
WaveSpeed: 0.4996955
WaveLength: 0.9998477
WaveAmplitude: 1.140366E-11
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2065217
Palette: 0
EffectColorA: 13
EffectColorB: 18
Effects: Flies-0-301-113, RockFlea-0-38-115, Coldness-1-20-20, Dustpuffs-1-22-66, LightBurn-0.173913-272-24, 
PlacedObjects: ScavengerTreasury><503.8613><190.0839><-265~441, CustomDecal><291.5859><157.4307><-27~160~53~166~136~-13~-15~-433~0~1~0~Boxheads~0.4456522~0~0.4130435~0~0.4782609~0~0.8695652~0, LanternOnStick><146.1414><265.3586><29~-142, LanternOnStick><337.825><247.0969><-52~-122, CustomDecal><196.6953><7.456894><-43~159~616~121~579~-7~433~-304~0~0.06521739~0~Scav Wedges~1~0.1630435~1~0.1630435~0~0.1630435~0~0.1630435, CustomDecal><823.9209><751.1837><153~10~139~-565~11~-548~68.99994~-1038~0.326087~0.4456522~0~Scav Wedges~0~0.75~0.326087~0.75~1~0.75~0.3586957~0.75, CustomDecal><102.2048><120.6948><186~-4~184~608~11~606~282~-404~0.326087~0.5108696~0~Scav Wedges~1~0.7282609~1~0.7282609~0~0.7282609~0~0.7282609, CustomDecal><413.3305><398.3561><-10~373~379~405~363~16~-301~-670~0~0.3478261~0~ScavMark BigSun~1~0~0.2608696~0~1~0.25~0.3369565~0.4456522, CustomDecal><47.12354><60.84268><-55~561~1027~558~987~11~-125~-313~0.326087~0.6413044~0~ScavMark GW_A24~1~0~1~0~0.6521739~0~0.5326087~0.5217391, CustomDecal><75.63818><82.0842><83~554~1108~552~852~9~357~-324~0.6521739~1~0~zGWMarks - B07~0.423913~0.3586957~0.423913~0.3586957~0.8913044~0.3586957~1~0.3586957, CustomDecal><255.6894><150.5643><-29~92~187~111~182~-2~362~-449~0.3586957~1~0~ScavMark WingedOrb~1~0~1~0~1~0~1~0.3913043, CustomDecal><1078.753><102.8><-137~-1~-121~603~17~597~-515~-409~0~0.4782609~0~Scav Wedges2~0.6521739~0~1~1~0~0~0~1, CustomDecal><964.3301><55.81677><-29~55~83~98~87~20~-24~-349~0~1~0~ScavMark Cross~1~0.3478261~0.326087~0.3478261~0~0.3695652~0.2717391~0.6304348, CustomDecal><810.1254><23.15646><23~98~123~70~94~-4~108.0001~-327~0~1~0~ScavMark Circle~1~0~1~0~0~1~1~0.6086956, CustomDecal><1071.547><403.1943><87.14993~-420.4316~-1060.066~-455.3257~-1156.171~203.5362~-130~-656~0~0.2173913~0~zGWMarks - A01~0.06521739~0~0.5978261~0~1~0.7934783~0.5760869~0.7391304, BlueToken><448.6875><438.06><20~-59~-549~-317~1~Scavenger~~0~0~0, BlueToken><539.4899><432.9497><-24~-55~-643~-166~1~FireSpear~~0~0~0, SnowSource><548.1673><118.1404><Radial~609~-554~-5.000061~92.60254~0.3478261~0.8913044, SnowSource><273.2028><220.4443><Radial~314~287~-142~194.6025~0.6304348~1, SnowSource><924.8167><362.58><Radial~13~297~-792~-33.39746~0.5543478~1, SnowSource><159.9948><681.05><Radial~249~-250~124~-190.3975~0.7391304~0.6847826, CustomDecal><973.1624><469.3832><89~1~79~514~3~517~-792~-82~0~0.4782609~0~Scav Wedges2~0.6521739~0~0~0~0~0~1~0, CustomDecal><864.1739><389.6512><-22~152~84~172~79~-10~-372~-179~0.2826087~1~1~ScavMarkDrone~0.4347826~1~0.4347826~1~0.4347826~1~0.4347826~1, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><855.4364><644.1775><0.3586957><1, OMNI><AM_ENV-NatWind.ogg><682.8828><643.8505><0.2717391><1, 
FadePalette: 11, 0.2391304
WetTerrain: OFF
