Template: GW_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 0.8369565
RumbleIntensity: 0.3913043
Clouds: 0.2173913
BkgDroneVolume: 0.2769565
Palette: 0
Effects: Flies-0-20-20, Coldness-1-22-79, 
PlacedObjects: WaterNut><603.9477><275.5301><16~201~2~3, WaterNut><616.8071><272.197><0~0~2~3, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><60.62488><503.3438><0.2826087><1><612.6249><265.3438><-225.3553><-105.3553><0><0.2630434, SPOT><SO_WAT-OpenFlow.ogg><776.7363><418.1995><0.2934783><0.8630434><1004.736><208.1995><-166.3553><-129.3553><0><0.3500001, 
FadePalette: 11, 0.4347826
