Template: NONE
DangerType: Flood
CeilingDrips: 0.9021739
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04249527
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.75
Grime: 0.2608696
BkgDroneVolume: 0.2769565
RandomItemSpearChance: 0.3413043
Palette: 23
EffectColorA: 4
EffectColorB: 1
Effects: Desaturation-0.3043478-20-20, Coldness-0-30-30, Darkness-0.3769136-50-50, MossWater-0-451-428, MossWaterRGB-0-443-524-Red:255-Green:0-Blue:255, LavaSurface-0-451-428, 
PlacedObjects: CustomDecal><956.6062><1035.919><0~234~-1094~399~-985~93~-160~107~0.3152174~1~0~zGWMarks - C05~0.9021739~0~0.9021739~0~0.9021739~0.1521739~0.9021739~0.08695652, CustomDecal><33.38104><1430.151><64~-264~661~-398~861~-172~-145~-538~0~0.05434782~0~zGWMarks - A04~1~0~1~0~0.8913044~0.1086956~0.9782609~0.06521739, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><67.34259><502.3734><0.3369565><0.8630434><90.34259><161.3734><-170.3553><78.64466><0><0.5565219, SPOT><OM.wav><245.6933><502.5515><0.25><1><774.6933><589.5515><-44.35535><-93.35535><0><0.3173914, SPOT><SO_NAT-LilDrips.ogg><242.6816><387.9162><0.2282609><1><340.6816><178.9162><-248.3553><-25.35535><0><0.4152175, SPOT><SO_WAT-DripTap.ogg><67.80743><384.054><0.4347826><1><554.8074><516.054><-201.3553><-34.35535><0><0.4043478, SPOT><SO_WAT-ProperDrips.ogg><71.69989><262.993><0.3586957><1><686.6999><1212.993><-215.3553><-23.35535><0><0.3934784, SPOT><AM_ENV-WinterTrees.ogg><468.504><521.3><0.4347826><0.9608696><935.8683><1166.601><-116.3553><-140.3553><0><0.5347828, 
FadePalette: 33, 0.7934783, 0.8043478
WetTerrain: OFF
