Template: NONE
DangerType: Flood
CeilingDrips: 0.9021739
WaveSpeed: 0.6304348
Clouds: 0.75
Grime: 0.3695652
BkgDroneVolume: 0.2769565
WaterReflectionAlpha: 0.2717391
Palette: 23
EffectColorA: 4
EffectColorB: 1
Effects: Desaturation-0.3043478-92-57, Coldness-0-114-87, Darkness-0.5652174-125-97, WaterDepth-0.1005322-166-112, LavaSurface-1-105-130, LethalWater-0.01086957-139-173, WaterFluxMinLevel-0.1956522-520-502, WaterFluxMaxLevel-0.1956522-521-450, WaterFluxSpeed-1-351-344, MossWater-0-20-20, MossWaterRGB-0-438-520-Red:255-Green:0-Blue:255, 
PlacedObjects: CustomDecal><871.45><207.5058><86~161~-851~145~-803~-105~-81~97~0.6413044~1~0~zGWMarks - C06~0.9565217~0~1~0~0.9673913~0.0326087~1~0.06521739, CustomDecal><810.3535><175.8639><0~234~1099~275~1086~1~1113~-191~0.6413044~0.6956522~0~zGWMarks - C05~0.8260869~0~0.6630435~0~0.7608696~0.06521739~0.8695652~0.1630435, LightSource><414.8498><68.92334><0.8043478~EffectColor2~-157~115~-118~-146.3975~0~0~None~0~0, LightSource><1277.601><78.61621><0.7391304~EffectColor2~-113~63~50~86.60254~0~0~None~0~0, LightSource><536.4948><74.09503><0.8043478~EffectColor2~80~177~159~-10.39746~0~0~None~0~0, Corruption><252.0437><542.2056><251~1, CorruptionTube><608.6673><274.7846><-355~54, SteamPipe><398.5064><73.43433><0~44, SteamPipe><569.6111><75.58231><2~35, LightSource><223.4819><222.6363><0.3369565~EffectColor2~-9~-97~50~86.60254~0~0~None~0~0, SteamPipe><592.7302><105.369><0~100, SteamPipe><434.558><99.35025><0~48, SteamPipe><364.6167><106.0406><1~51, SteamPipe><1178.197><103.7103><0~44, SteamPipe><1286.323><74.81766><0~14, SteamPipe><1322.926><110.7992><1~43, CorruptionTube><380.9456><553.1472><268~-103, CorruptionTube><234.7374><514.2626><423~-63, CorruptionTube><324.1212><534.1636><301~-266, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><38.05475><494.2067><0.3043478><1><1305.055><118.2067><-162.3553><-66.35535><0><0.2847827, OMNI><SO_WAT-OpenFlow.ogg><828.1614><636.4293><0.3369565><0.8826087, SPOT><SO_WAT-OpenFlow.ogg><36.42694><245.3138><0.4130435><1><230.4269><152.3138><-207.3553><-72.35535><0><0.9152175, SPOT><SO_WAT-RunningWater.ogg><36.21228><365.1964><0.3478261><1><233.2123><158.1964><-112.3553><-84.35535><0><0.752174, 
FadePalette: 33, 0.5, 0.5
