Template: NONE
DangerType: Blizzard
CeilingDrips: 0.6739131
RumbleIntensity: 0.4565217
Clouds: 0.2065217
Grime: 0.2608696
BkgDroneVolume: 0.2769565
Palette: 0
EffectColorB: 18
Effects: LightBurn-0.1086956-20-20, Coldness-1-22-74, Dustpuffs-1-22-127, 
PlacedObjects: CustomDecal><309.0763><860.5651><-28~113~641~119~622~-20~-300~-188~0.2826087~1~0~DirtyWaterLine~1~0.6739131~1~0.6739131~0.5543478~0.6739131~0.5652174~0.6739131, CustomDecal><864.0591><917.5598><69~469~-176~455~-153~-18~-872~-261~0~1~0~Rust2~0.5~0.75~1~0.75~0.02173913~0.75~0.2717391~0.75, CustomDecal><758.9067><1004.874><0~208.1791~104.0895~208.1791~104.0895~0~179.0001~-315~0.1521739~1~0~Scav Wedges3(vert)~0~0~0.5~0~1~0.08695652~1~0.3478261, CustomDecal><665.1371><915.585><0~163~750~163~750~0~-645~-269~0.326087~1~0~zGWMarks - A01~1~0~1~0~1~0~1~0, WaterNut><826.9241><944.6517><0~0~2~3, WaterNut><791.1123><936.3345><1~-109~2~3, WaterNut><376.3865><937.3962><0~0~2~3, SporePlant><1021.406><1411.372><0~0~7~10, SporePlant><984.9512><1372.168><0~0~7~10, Rainbow><645.3882><1183.334><177~260~96~-93~0,0,0.2173913,0.9239131,0.8695652,0.15, SnowSource><526.3301><1375.856><None~655~-559~-23~-560.3975~0.4673913~1, SnowSource><-61.69855><1352.024><Radial~185~-328~1.990074~-312.3777~0.7065217~1, SnowSource><1114.149><1336.409><Radial~163~158~-279~-184.4326~0.7282609~0.5217391, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><59.55664><545.1989><0.423913><1, SPOT><AM_ENV-NatWind.ogg><814.6989><589.729><0.3695652><1><596.6989><1391.729><-53.35535><-187.3553><0><1, 
FadePalette: 11, 0.2391304, 0.25
