Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.5869565
Clouds: 0.75
Grime: 0.2608696
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorA: 4
EffectColorB: 1
Effects: Flies-0.2391304-20-20, LightRain-0.05434782-30-30, Coldness-0-40-40, LethalWater-0.01546644-50-50, LavaSurface-1-55.01981-124.7111, HeatWave-0.25-62-105, WaterFluxMinLevel-0.0326087-307-91, WaterFluxMaxLevel-0.3043478-300-9, WaterFluxSpeed-1-322-162, WaterFluxMinDelay-0.1521739-378-259, WaterFluxMaxDelay-0.06521739-252-319, MossWater-0-60-60, MossWaterRGB-0-453-484-Red:255-Green:0-Blue:255-Red:255-Green:0-Blue:255-Red:255-Green:0-Blue:255-Red:255-Green:0-Blue:255, 
PlacedObjects: CustomDecal><758.9067><1004.874><0~208.1791~104.0895~208.1791~104.0895~0~-475.6807~57.29388~0.1521739~1~0~Scav Wedges3(vert)~0.9673913~0~0.9673913~0~0.9673913~0.05434782~0.9673913~0.07608695, CustomDecal><665.1371><915.585><0~163~750~163~750~0~-694~-58~0.326087~1~0~zGWMarks - A01~0.9891304~0~0.9891304~0.0326087~0.9891304~0~0.9891304~0, WaterNut><826.9241><944.6517><0~0~2~29, SporePlant><1021.406><1411.372><0~0~7~10, SporePlant><984.9512><1372.168><0~0~7~10, Rainbow><645.3882><1183.334><177~260~255.0001~58.23206~0,0,0.2173913,0.9239131,0.8695652,0.4129298, ExitSymbolHidden><631.7087><57.44568><, LightSource><584.2679><63.39527><1~EffectColor2~-358~945~321~-93.39746~0~0~None~0~0, Corruption><1050.25><1285.202><16.36353~107.1111, CorruptionTube><349.8562><975.5886><143.7146~90.75555, PlayerPushback><-39.65829><1570.038><91~-99, PlayerPushback><1211.081><1564.046><-240~-62, SteamPipe><367.489><202.7057><0~100, SteamPipe><264.2687><296.4089><0~100, SteamPipe><823.6212><315.5972><0~100, SteamPipe><394.592><368.3812><0~100, SteamPipe><661.3927><258.7059><0~100, SteamPipe><541.4828><147.3162><-5~49, SteamPipe><934.405><483.3148><-1~45, SteamPipe><496.6096><476.405><-1~65, SteamPipe><777.3366><454.6826><-3~51, SteamPipe><282.3984><395.7072><0~70, SteamPipe><381.6075><486.4018><0~70, SteamPipe><580.2405><386.5201><4~46, SteamPipe><683.3661><87.32597><-8~51, SteamPipe><174.5772><356.3658><0~46, SteamPipe><862.3768><460.7013><1~41, SteamPipe><668.2417><435.535><0~100, SteamPipe><474.4496><240.3119><0~77, SteamPipe><608.36><91.6948><-1~63, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><59.55664><545.1989><0.423913><1, SPOT><AM_ENV-LightWind.ogg><240.6478><505.1152><0.4130435><1><606.6478><1449.115><-212.3553><-56.35535><0><0.5239132, 
FadePalette: 23, 0.5978261, 0.6086956
