Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.5
WaveSpeed: 0.495826
WaveLength: 0.7780564
WaveAmplitude: 0.01756889
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8260869
Grime: 0.2065217
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorA: 4
EffectColorB: 1
Effects: RockFlea-0.06521739-28-76, LightRain-0.2065217-30-30, Coldness-0-47-52, LethalWater-0.01086957-70-115, LavaSurface-1-91-176, WaterFluxMinLevel-0.0326087-292-117, WaterFluxMaxLevel-0.0326087-310-47, WaterFluxSpeed-1-172-328, WaterDepth-0.07608695-20-20, Fog-0.1847826-362-130, MossWater-0-40-40, MossWaterRGB-0-337-260-Red:255-Blue:255-Green:0-Red:255-Blue:255-Green:0-Red:255-Blue:255-Green:0, 
PlacedObjects: CustomDecal><-1.324036><84.84506><-74~185~1151~277~1043~-27~278~-384~0.2717391~1~0~Long Tag~0.9456522~0.08695652~0.9456522~0.08695652~0.9456522~0.08695652~0.9456522~0.08695652, CustomDecal><173.4292><155.8388><-39~158~781~122~737~-36~771~-488~0.1195652~1~0.06521739~GreyBones~1~0.1413043~1~0.08695652~0.9130435~0.2282609~1~0.1086956, CustomDecal><489.8164><130.9207><-19~305~282~297~252~0~98~-450~0.2065217~0.5326087~0~VoodoMonkey~0.6739131~0~0.8478261~0~1~0.1086956~0.8043478~0.1413043, LightSource><14.62677><155.4075><0.5~EffectColor2~234~9~50~86.60254~0~0~None~0~0, LightSource><-165.1952><162.0435><0.1521739~EffectColor2~229~3~50~86.60254~0~0~None~0~0, LightSource><-167><499><0.1521739~EffectColor2~185~22~299~-88.39746~0~0~None~0~0, LightSource><3><499><0.5~EffectColor2~248~63~202~30.60254~0~0~None~0~0, CustomDecal><786.1852><170.4245><0~181~93~174~89~2~-602~159~0.2934783~0.4347826~0~NCRtimewarper~0.5543478~0.2391304~0.2717391~1~0.5652174~0~0.1630435~0.326087, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><770.6204><416.6523><0.2282609><1><273.6204><168.6523><-254.3553><95.64465><0><0.6652175, SPOT><SO_WAT-Pour.ogg><727.3976><229.6151><0.3369565><1><286.3976><155.6151><-85.35535><-33.35535><0><0.2847827, OMNI><AM_ENV-WinterTrees.ogg><831.4149><647.3868><0.5434783><0.9413043, SPOT><AM_IND-Utility02.ogg><51.89594><295.6368><0.423913><1><25.89594><471.6368><-98.35535><-76.35535><0><0.3608697, SPOT><AM_ENV-CricketsWnd.ogg><43.30823><172.3068><0.423913><0.9608696><1309.308><331.3068><-122.3553><-88.35535><0><0.1, OMNI><AM_ENV-Outside.ogg><656.1536><647.6219><0.5><1, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_52 - Garbage Worms<eA>vol<eB>0.2782609<eA>prio<eB>0.6195652<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>9<eA>rest<eB>5<eA>fadeIn<eB>84.78261<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>91.16101<tB>479.3813<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 23, 0.5543478, 0.6739131
