Template: NONE
DangerType: Flood
CeilingDrips: 0.9021739
Clouds: 0.75
Grime: 0.3586957
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorA: 4
EffectColorB: 1
Effects: Desaturation-0.3043478-30-30, Coldness-0-20-20, Darkness-0.5543478-40-40, MossWater-0-50-50, MossWaterRGB-0-455-504-Red:255-Blue:255-Red:255-Blue:255, LethalWater-0.01086957-70-70, LavaSurface-0-80-80, 
PlacedObjects: InsectGroup><438.5509><524.0186><1~74~24~-292~Ant~0.25, CustomDecal><111.3304><669.8561><0~682.1563~815.0186~685.1563~787.0186~0~-246~108~0.326087~1~0~zGWMarks - B05~0.9782609~0~0.7934783~0~0.9456522~0.06521739~0.8478261~0.1195652, CustomDecal><-43.94861><101.1933><0~678~854~659~707~-146~0~0~0.3152174~1~0~zGWMarks - B04~0.8043478~0~1~0~1~0~1~0.08695652, ReliableSpear><749.6079><591.3884><, ReliableSpear><680.5643><407.2008><, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><62.24835><508.95><0.3804348><0.8043478><896.2483><1301.95><-169.3553><-18.35535><0><0.4804349, SPOT><AM_ENV-WinterTrees.ogg><69.44275><392.1916><0.4456522><1><234.4427><1269.192><-172.3553><-151.3553><0><0.4260869, OMNI><SO_NAT-LilDrips.ogg><829.6627><647.5701><0.3043478><1, OMNI><AM_ENV-LightWind.ogg><652.8043><642.5411><0.2608696><0.7065217, 
FadePalette: 23, 0.3043478, 0.3152174
