Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.9021739
Clouds: 0.8260869
BkgDroneVolume: 0.2769565
Palette: 23
EffectColorA: 4
EffectColorB: 0
Effects: Desaturation-0.3043478-20-20, Coldness-0-30-30, LethalWater-0.01086957-40-40, LavaSurface-1-31-80, HeatWave-0.2173913-34-99, MossWater-0-50-50, MossWaterRGB-0-435-509-Red:255-Green:0-Blue:255, 
PlacedObjects: DataPearl><820.3076><590.9415><-157~-168~0~0~Misc~0, WaterNut><247.6155><186.6632><-333~245~22~37, DangleFruit><1307.248><502.95><-332~66~2~3, CustomDecal><7.815796><-3.672104><0~631.0782~1104.824~631.0782~1104.824~0~-71~-295~0.1956522~1~1~HugeOrange~0.8260869~0~1~0~0.8152174~0.01086957~0.5869565~0.05434782, CustomDecal><1105.831><6.682953><-186~262~-641~222~-898~-35~-976~-298~0~1~0~BoxBird~0.8586956~0.0326087~1~0~0.9021274~0~0.9347826~0, CustomDecal><233.162><133.3672><-19~100~147~119~136~-11~-90~-433~0~1~0~StickEyes~0.8369565~0~1~0~0.9130435~0.1847826~0.9239131~0.5869565, CustomDecal><387.1985><167.5568><-36~58~74~124~81~13~-159~-491~0~1~0~goblinCrude~0.9565217~0~0.9565217~0~0.9565217~0~0.9565217~0, CustomDecal><1085.086><83.86395><-218~301~1067~343~1037~-21~-383.9968~51.99998~0.4891304~0.75~0~AngularWhiteOLs~1~0.02173913~0.9128318~0.02084218~1~0.08695652~1~0.04347826, CustomDecal><1530.898><124.634><-38~212~486~211~436~-3~-769.8889~-50.99998~0.5217391~1~0~GreySnoopy~0.9456522~0~0.9021739~0~0.9456522~0.3913043~0.8369565~0.1956522, CustomDecal><1126.695><154.0441><0~101~230~101~230~0~-333~-62.99998~0.5434783~1~0~WhiteTag4~0.8695652~0~1~0~1~0.08695652~1~0.1304348, CustomDecal><1183.073><276.6567><-74~119~173~183~191~0~321~-71~0.4456522~1~0~WhiteTag13(Bubbly)~0.5543478~0~0.9673913~0~1~0.1195652~0.9239131~0.1086956, CustomDecal><961.8553><172.58><0~108~165~108~165~0~131.8154~-80~0~1~0~WhiteTag13(Bubbly)~0.8260869~0~0.9336501~0~0.7933841~0.1515622~0.8152174~0.0543246, DangleFruit><942.9142><522.8857><75~-1~2~3, LightSource><1200.442><25.05679><0.8043478~EffectColor2~126~336~-264~-171.3975~0~0~None~0~0, LightSource><1402.551><28.229><0.8043478~EffectColor2~-178~271~-526~-185.3975~0~0~None~0~0, LightSource><1651.455><26.05515><0.8043478~EffectColor2~-173~397~-742~-147.3975~0~0~None~0~0, LightSource><1856.909><28.62082><0.8043478~EffectColor2~-52~392~-946~-193.3975~0~0~None~0~0, LightSource><317.1313><28.94397><0.8043478~EffectColor2~58~266~209~-156.3975~0~0~None~0~0, LightSource><515.6588><25.90109><0.8043478~EffectColor2~58~293~160~-135.3975~0~0~None~0~0, LightSource><911.6669><35.55127><0.8043478~EffectColor2~-19~243~-168.0175~-159.3975~0~0~None~0~0, LightSource><723.8187><29.59723><0.8043478~EffectColor2~9~236~11~-174.3975~0~0~None~0~0, SteamPipe><1669.336><125.8647><37~103, SteamPipe><1301.323><127.8438><18~65, SteamPipe><1218.661><61.86844><0~100, SteamPipe><1453.674><65.84943><0~100, SteamPipe><1636.574><85.93594><0~100, SteamPipe><1860.502><66.55002><0~100, SteamPipe><1508.321><128.8128><-18~63, SteamPipe><904.1409><62.83237><-16~74, SteamPipe><1904.436><134.0725><-17~52, SteamPipe><713.2023><80.05579><0~100, SteamPipe><533.2652><79.05057><0~100, SteamPipe><337.0723><94.34177><0~100, SteamPipe><289.2215><70.05203><0~100, SteamPipe><944.0598><97.68784><0~100, SteamPipe><753.4185><84.85782><0~100, SteamPipe><693.1823><130.9382><55~52, SteamPipe><552.4402><138.8117><-54~60, SteamPipe><502.2251><137.5515><26~43, SteamPipe><299.0654><128.827><8~54, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><828.7114><651.0537><0.5><1, SPOT><SO_WAT-DripTap.ogg><62.92712><506.4071><0.5><1><366.9271><167.4071><-243.3553><-52.35535><0><0.4152175, SPOT><SO_WAT-ProperDrips.ogg><67.41077><384.321><0.5><1><879.4108><149.321><-286.3553><-90.35535><0><0.4478262, SPOT><SO_WAT-LilDrips.ogg><435.5907><499.1209><0.326087><1><1774.591><95.12091><-299.3553><-37.35535><0><0.4913045, SPOT><SO_IND-HVAC.ogg><248.3629><498.6651><0.4021739><0.8043478><1533.363><313.6651><-115.3553><-32.35535><0><0.4695654, SPOT><SO_IND-HVAC.ogg><259.8226><371.6577><0.423913><0.8043478><1252.823><317.6577><-95.35535><-79.35535><0><0.2413045, SPOT><SO_IND-HVAC.ogg><618.4962><503.05><0.423913><0.7847826><1786.496><314.05><-118.3553><-53.35535><0><0.5239132, OMNI><SO_WAT-DripTap.ogg><825.8><573.0002><0.2282609><1, 
FadePalette: 33, 0.5434783, 0.5217391
