Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.5
Clouds: 0.75
Grime: 0.2173913
BkgDroneVolume: 0.2769565
Palette: 32
EffectColorA: 4
EffectColorB: 1
Effects: Flies-0.2065217-20-20, LightRain-0.04347826-24-80, Coldness-0-30-30, MossWater-0-40-40, MossWaterRGB-0-441-513-Red:255-Blue:255-Green:0-Red:255-Blue:255-Green:0, 
PlacedObjects: CustomDecal><110.1361><191.1466><-80~366~898~376~797~21~-27~-98.00002~0~0.06521739~0~zGWMarks - A12~0.9782609~0~0.7934783~0~0.423913~0.4130435~0.8043478~0.173913, CustomDecal><182.9296><789.088><-24~186~829~179~738~0~141~279~0.326087~0.3369565~0~zGWMarks - LF_A17~0.9021739~0~0.8586956~0~0.8478261~0.4021739~0.6630435~0.2608696, CorruptionTube><456.5007><436.5688><197.0739~132, CorruptionTube><660.6265><604.7844><-258.2593~111.3777, CorruptionTube><300.6485><636.0651><386.3219~-125.4222, CorruptionTube><536.5352><381.3442><138.7344~42.39999, CorruptionTube><763.5027><410.4677><-57.62811~92.1778, Corruption><667.9338><518.3868><-70.43439~-24.44446, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.2054><655.6949><0.5><1, SPOT><AM_IND-Utility02.ogg><61.00006><502.7><0.5><1><146><385.7><-135.3553><-72.35535><0><0.4152175, SPOT><SO_NAT-LilDrips.ogg><239.974><501.4483><0.2934783><1><319.9739><88.44832><-184.3553><-21.35534><0><0.4152175, SPOT><AM_ENV-LightWind.ogg><239.1026><387.6352><0.5543478><1><576.1026><1472.635><-309.3553><-93.35535><0><0.6760871, SPOT><AM_ENV-CricketsWnd.ogg><56.33551><386.3638><0.4021739><0.8630434><6.33551><1257.364><-159.3553><-27.35535><0><0.2956522, SPOT><AM_ENV-CricketsWnd.ogg><63.40619><267.1249><0.3913043><0.8043478><982.4063><1144.125><-93.35535><-121.3553><0><0.3934782, 
FadePalette: 23, 0.7717391, 0.75
