Template: NONE
DangerType: Flood
CeilingDrips: 0.9021739
Clouds: 0.75
Grime: 0.3152174
BkgDroneVolume: 0.2769565
WaterReflectionAlpha: 0.2934783
Palette: 23
EffectColorA: 5
EffectColorB: 1
Effects: Desaturation-0.3043478-59-40, Coldness-0-38-75, Darkness-0.3850771-38-135, MossWater-1-54-90, MossWaterRGB-0-450-523-Red:255-Green:0-Blue:255-Red:255-Green:0-Blue:255-Red:255-Green:0-Blue:255, LavaSurface-0-71-110, LethalWater-0.01086957-795-447, WaterFluxMinLevel-0.02173913-1082-213, WaterFluxMaxLevel-0.2065217-977-365, WaterFluxSpeed-1-1085-110, WaterDepth-0.07608695-20-20, 
PlacedObjects: WaterNut><2036.538><245.1546><53~329~23~31, ReliableSpear><2492.597><484.3713><, DeadHazer><781.9446><367.546><-228~-187.0041~9~20, LightSource><1952.658><124.1003><0.3658739~EffectColor2~-40.5531~143.3778~-493~-262.3975~0~0~None~0~0, LightSource><1472.596><106.1675><0.2576088~EffectColor2~395.5708~261.4222~1~-242.3975~0~0~None~0~0, LightSource><1183.434><92.06509><0.334941~EffectColor2~238.3386~149.7778~2~-224.3975~0~0~None~0~0, LightSource><1323.6><96.33762><0.2189424~EffectColor2~269.6427~152.6222~95~-247.3975~0~0~None~0~0, LightSource><1833.092><103.4785><0.3272081~EffectColor2~-209.8802~358.8445~-438.8801~-237.7752~0~0~None~0~0, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><834.944><634.9515><0.423913><1, SPOT><SO_WAT-OpenFlow.ogg><65.14081><498.642><0.4891304><1><1444.141><158.642><-178.3553><-78.35535><0><0.578261, SPOT><SO_WAT-OpenFlow.ogg><257.8592><487.892><0.4891304><1.03913><1782.859><138.892><-158.3553><-89.35535><0><0.4586958, SPOT><SO_WAT-RunningWater.ogg><59.36041><375.3568><0.4347826><1><1621.36><172.3567><-133.3553><-66.35535><0><0.3065219, SPOT><SO_WAT-Pour.ogg><251.6158><367.1483><0.3586957><0.9608696><1748.616><130.1483><-97.35535><-31.35535><0><0.4695654, SPOT><SO_WAT-OpenFlow.ogg><47.91742><247.1094><0.3804348><0.8826087><1835.917><166.1094><-113.3553><-78.35535><0><0.4913045, SPOT><SO_WAT-Splashes.ogg><247.0566><246.3011><0.2282609><1><1647.057><576.3011><-216.3553><0.6446533><0><0.3826088, 
FadePalette: 32, 0.4782609, 0.4782609, 0.4782609
