Template: NONE
DangerType: Flood
CeilingDrips: 0.9021739
Clouds: 0.75
Grime: 0.326087
BkgDroneVolume: 0.2769565
WaterReflectionAlpha: 0.4456522
Palette: 23
EffectColorA: 4
EffectColorB: 1
Effects: Coldness-0-20-20, Darkness-0.247124-30-30, LethalWater-0.01546661-54.26874-77.73333, LavaSurface-0-49.24896-102.5778, WaterDepth-0.05434782-44.34793-111.2, HeatWave-0.5567936-40-40, MossWater-0-50-50, MossWaterRGB-0-405-503-Red:255-Green:0-Blue:255-Red:255-Green:0-Blue:255, 
PlacedObjects: FirecrackerPlant><836.8731><1395.346><-852~-85~2~3, CustomDecal><848.1987><2082.978><-240~37~244~571~401~356~-724~-116~0.326087~1~0~zGWMarks - A01~0.9347826~0~0.7065217~0~0.7717391~0~0.8478261~0.1086956, DeadTokenStalk><895.9771><612.1987><28~-60, Corruption><586.8187><604.8251><-353~234, LightSource><579.2184><637.6472><0.7826087~EffectColor2~-37~971~50~86.60254~0~0~None~0~0, CorruptionTube><304.415><1256.772><318~78, Corruption><259.6688><1256.786><0~74, CorruptionTube><613.5989><1338.176><227~-69, CorruptionTube><282.4493><1250.867><600~4, CorruptionTube><283.4217><1247.247><74~-274, CorruptionTube><276.1372><1246.954><-138~-240, CorruptionTube><617.15><1333.926><273~-335, CorruptionTube><625.1811><1330.684><-291~-467, CorruptionTube><375.4773><1853.148><236~-108, CorruptionTube><280.3936><1244.027><159~225, CorruptionTube><885.9851><458.5673><-534~437, CorruptionTube><936.1321><757.7032><-573~145, CorruptionTube><383.9667><931.6587><365~-22, CorruptionTube><243.8741><732.1929><520~150, CorruptionTube><438.1737><1475.14><-157~130, CorruptionTube><857.0597><1370.111><122~42, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><829.858><646.6683><0.5869565><1, SPOT><SO_WAT-OpenFlow.ogg><61.94928><503.733><0.75><1><604.9493><986.733><-382.3553><36.64466><0><0.404348, SPOT><SO_WAT-Pour.ogg><60.13733><392.4153><0.4130435><0.823913><531.1373><926.4155><-156.3553><-44.35534><0><0.2847827, SPOT><SO_NAT-LilDrips.ogg><242.704><503.4446><0.423913><1><848.704><994.4448><-164.3553><-83.35534><0><0.3826088, SPOT><SO_WAT-LilDrips.ogg><243.3505><386.8671><0.3152174><1><250.3505><1111.867><-185.3553><21.64465><0><0.2956523, SPOT><SO_WAT-Splashes.ogg><57.57715><270.8994><0.3804348><0.6869565><543.5771><1996.899><-206.3553><-240.3553><0><0.3065219, SPOT><OM.wav><239.7><273.7484><0.2934783><1><939.7><2043.748><-75.35535><-74.35535><0><0.2630436, 
FadePalette: 33, 0.6304348, 0.6195652, 0.6413044
