Template: NONE
DangerType: FloodAndRain
Clouds: 0.75
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorA: 4
EffectColorB: 1
Effects: LightRain-0.1858129-30-30, Coldness-0-135.2958-126.9778, LavaSurface-1-89.09064-96.88889, LethalWater-0.01086957-56-78, WaterDepth-0.05434782-297-45, WaterFluxFrequency-1-20-20, ZeroG-0.1623981-40-40, MossWater-0-50-50, MossWaterRGB-0-473-520-Red:255-Blue:255-Green:0, 
PlacedObjects: ReliableSpear><2919.328><230.3527><, LightSource><1653.062><33.99184><0.8043478~EffectColor2~156~539~50~86.60254~0~0~None~0~0, LightSource><2460.432><28.81731><0.8043478~EffectColor2~-513~331~-363~-147.3975~0~0~None~0~0, LightSource><2187.822><62.35782><0.6521739~EffectColor2~-359~133~-259~-165.3975~0~0~None~0~0, LightSource><1360.387><63.35261><0.6521739~EffectColor2~-264~133~50~86.60254~0~0~None~0~0, CorruptionTube><1450.094><248.5382><229.801~-3.822205, PlayerPushback><3113.887><604.9498><-120~-109, PlayerPushback><-137.4031><704.1579><149~-80, CorruptionTube><2484.258><167.4637><317~-26, CorruptionTube><2906.458><202.3475><100~170, CorruptionTube><2496.645><210.4964><324~-71, CorruptionTube><524.0098><247.6154><215~-49, CorruptionTube><518.2352><224.2009><191~-178, CorruptionTube><345.76><122.8529><169~152, CorruptionTube><507.3873><227.1898><-59~-161, Corruption><2486.474><162.9908><18~-51, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.1726><650.8156><0.5326087><0.9021739, SPOT><AM_ENV-LightWind.ogg><60.03009><499.8022><0.3586957><1><2793.372><506.8022><-232.3553><-36.35535><0><0.4478262, SPOT><AM_ENV-LightWind.ogg><243.4286><500.59><0.3152174><1><1473.376><651.59><-89.35535><-214.3553><0><0.4152175, OMNI><AM_ENV-Outside.ogg><653.5529><647.2158><0.5108696><1, 
FadePalette: 23, 0.6521739, 0.6521739, 0.6521739
