Template: NONE
DangerType: FloodAndRain
Clouds: 0.75
Grime: 0.3913043
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorA: 4
EffectColorB: 1
Effects: LightRain-0.4130435-30-30, Coldness-0-31-52, LethalWater-0.01086957-21-90, LavaSurface-0-29-138, DirtyWater-1-20-20, HeatWave-0.2391304-40-40, MossWater-0-50-50, MossWaterRGB-0-421-503-Red:255-Green:0-Blue:255, 
PlacedObjects: DeadSeedCob><1445.179><303.1871><, CustomDecal><2664.615><137.8364><-24~173~309~181~314~-6~12~-447~0.3043478~1~0~BadSkin~0.9347826~0.2282609~1~0.1413043~0.9565217~0~0.9021739~0.02173913, CustomDecal><1937.436><31.5737><-14~419~1157~401~1095~17~349~-360~0.1847826~1~0~GreenWhite~1~0.08695652~0.7065217~0.08695652~0.9891304~0.08695652~0.8695652~0.08695652, CustomDecal><2495.157><157.3734><3~156.3922~213.8408~178.3922~215.8408~18~-591~-471~0.326087~1~0~OrangeCat~1~0~0.7934783~0.1304348~0.7282609~0.2826087~0.9021739~0.173913, CustomDecal><2224.347><107.621><-30~224.5176~256.493~236.5176~244.4931~0~139~-432~0.3043478~1~0~GarbageWormTag~0.9565217~0~0.7934783~0~0.9130435~0.3043478~0.9347826~0.1630435, DeadSeedCob><275.5029><259.95><, DeadSeedCob><1612.128><370.3141><, DeadSeedCob><167.0756><300.136><, LightSource><2838.761><49.13><0.5652174~EffectColor2~-10~154~113~71.60254~0~0~None~0~0, LightSource><2576.102><49.06716><0.5652174~EffectColor2~7~168~379~72.60254~0~0~None~0~0, LightSource><2337.022><52.38338><0.5652174~EffectColor2~-30~178~615~70.60255~0~0~None~0~0, LightSource><1348.113><49.54797><0.6956522~EffectColor2~-55~296~50~86.60254~0~0~None~0~0, LightSource><1165.192><44.88921><0.6956522~EffectColor2~-239~213~50~86.60254~0~0~None~0~0, LightSource><964.1224><28.54034><0.6956522~EffectColor2~-254~250~50~86.60254~0~0~None~0~0, LightSource><828.1534><38.52007><0.6956522~EffectColor2~-100~240~50~86.60254~0~0~None~0~0, SteamPipe><2601.18><34.77203><0~100, SteamPipe><2546.265><30.65572><-1~58, SteamPipe><2375.407><132.0213><-1~32, SteamPipe><2312.367><35.62432><0~48, SteamPipe><2792.536><30.74426><-3~52, SteamPipe><2858.447><31.77349><-4~50, SteamPipe><2685.62><148.5118><-2~31, SteamPipe><2302.434><24.8287><0~100, SteamPipe><2532.416><117.6385><2~29, SteamPipe><1362.78><50.59641><0~100, SteamPipe><1131.937><127.8676><-2~79, SteamPipe><766.9298><126.8399><-1~46, SteamPipe><1222.771><37.55594><-2~49, SteamPipe><1063.2><41.54507><0~100, SteamPipe><995.1893><50.53574><0~30, SteamPipe><830.8739><42.7554><-6~49, Corruption><892.3893><596.9915><146~-2, CorruptionTube><962.5609><521.0012><-468~-127, CorruptionTube><954.5702><530.0481><-122.3708~40.97784, CorruptionTube><829.7365><520.9534><113.8333~10.39996, SteamPipe><1716.84><141.1432><0.7114563~53.06665, SteamPipe><1757.554><127.2855><2.134369~50.22221, CorruptionTube><987.2937><28.17755><-169.3271~505.3333, CorruptionTube><807.4639><561.5626><-290.9865~-172.3556, CorruptionTube><1395.014><112.8916><-424.7407~426.4, CorruptionTube><938.2679><638.9474><-95.33545~-38.66669, CorruptionTube><406.8685><202.126><32.72705~161.1556, CorruptionTube><468.7195><378.0078><243.3187~-192.2666, CorruptionTube><449.579><363.4966><45.53333~-153.1556, Corruption><805.8458><633.5228><-93.20105~-0.2666626, Stowaway><894.4427><701.291><0.7114258~-56.44446, ClimbablePoleH><1273.871><282.8686><0^-12, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.2435><653.4499><0.3913043><1, OMNI><AM_ENV-LightWind.ogg><651.8005><656.4855><0.2934783><0.9217392, SPOT><AM_WIN_Hilltop.ogg><67.44006><503.8092><0.326087><1><-108.5694><448.8045><125.6447><-211.3553><0><0.4586958, SPOT><AM_ENV-CricketsWnd.ogg><243.8198><502.1631><0.5><1><509.8198><162.1632><-225.3553><-59.35535><0><0.3934784, SPOT><AM_ENV-CricketsWnd.ogg><67.83972><386.5713><0.4456522><1><1550.84><125.5713><-138.3553><-86.35535><0><0.2847827, SPOT><AM_ENV-NatWind.ogg><240.8073><389.1965><0.5><1><1541.807><587.1965><-250.3553><-19.35535><0><0.5130436, SPOT><AM_ENV-NatWind.ogg><64.07397><144.4358><0.3913043><1><2443.074><662.4358><-219.3553><-37.35535><0><0.4478262, SPOT><AM_IND-Utility02.ogg><243.6008><271.1169><0.5108696><1><3086.601><461.1169><-226.3553><-157.3553><0><0.5130436, SPOT><SO_WAT-LilDrips.ogg><67.67914><263.313><0.3913043><1><2551.68><127.313><-243.3553><-80.35535><0><0.4260871, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_37 - Garbage City Shuffle<eA>vol<eB>0.3217395<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>7<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>735.4835<tB>219.4493<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB>Spear|Gourmand<tA>pos<tB>1683.483<tB>393.4493<tA>handlePos<tB>-317.3553<tB>-163.3553, 
FadePalette: 23, 0.4782609, 0.4782609, 0.4782609
