Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.6830892
WaveLength: 0.9084554
WaveAmplitude: 3.013475E-15
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.25
Grime: 0.173913
BkgDroneVolume: 0.2769565
Palette: 0
EffectColorA: 13
EffectColorB: 18
Effects: LightBurn-0.05434782-20-20, Coldness-1-21-72, Dustpuffs-1-19-130, 
PlacedObjects: ReliableSpear><1035.302><433.5296><, ReliableSpear><1126.482><278.6992><, CustomDecal><2526.428><278.1867><6~201~200~182~185~-5~-209~-554.6665~0.3152174~0.4456522~0~ScavMark Stonehead~0.7282609~0~0.8804348~0.1086956~0.2934783~0.2826087~0.3804348~0.1304348, CustomDecal><2252.095><261.1262><0~198.5692~206.3248~198.5692~206.3248~-3~-314~-472.6464~0.3043478~0.6304348~0~ScavMark Stonehead3~1~0~1~0~0~0.1847826~0.5~0, CustomDecal><2617.742><385.8001><17~196~-204~207~-181~1~62~-637.0013~0.6630435~1~0~ScavMark Stonehead2~1~0~1~0~0~0.4021739~0.3369565~0.3478261, CustomDecal><611.3928><244.9188><0~197.071~175.5332~197.071~175.5332~0~-168~-369~0~0.1956522~0~ScavMark Stonehead~0.8043478~0~0.4456522~0.3369565~0.1956522~0~0.1521739~0, CustomDecal><2683.859><343.4175><-5~252.7188~236.9775~232.7188~220.9775~2~257~-592~0.6630435~1~0~ScavMark Stonehead3~0.6956522~0~0~0~0.6086956~0~0~0.6413044, CustomDecal><1242.864><270.5854><0~160~176~160~176~0~-75~-381~0~0.1195652~0~ScavMark Stonehead2~0.7282609~0.1195652~0.5~0~0.1413043~0~0.09782609~0.3043478, SnowSource><1149.198><538.4701><Radial~-1282~-581~-1058~-362.3975~0.6630435~1, SnowSource><2521.117><560.1004><Radial~814~-649~156~-504.3975~0.5~1, SnowSource><2029.12><306.6603><Radial~475~-204~907~-241.3975~0.6630435~1, SnowSource><2696.606><188.5801><Radial~286~198~-24~-52.39746~0.4891304~1, SnowSource><3098.312><555.3096><Radial~184~152~-680~-516.3975~0.8695652~0.9565217, SnowSource><460.9786><691.9489><Radial~256~-337~88.00858~-270.3975~0.7826087~1, DevToken><1319.806><473.942><32~-47~0~0~0~~White|Yellow|Red|Rivulet|Saint|Spear|Gourmand~0~0~0~1, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.1167><652.1491><0.4565217><1, SPOT><AM_ENV-NatWind.ogg><65.729><504.0511><0.3913043><1><356.8077><729.2357><-60.35535><-258.3553><0><0.4260871, SPOT><AM_ENV-NatWind.ogg><61.40314><385.925><0.3043478><1><1549.422><699.8929><-295.3553><-260.3553><0><0.4586958, SPOT><AM_WIN_Hilltop.ogg><60.39172><266.9182><0.5217391><1><2992.445><443.5516><-205.3553><-267.3553><0><0.502174, SPOT><OM.wav><243.4344><265.4226><0.2934783><1><3111.17><318.9482><-118.3553><-93.35535><0><0.3826088, SPOT><AM_ENV-NatWind.ogg><61.98315><151.9493><0.4347826><1><2236.71><641.5467><-205.3553><-10.35535><0><0.404348, OMNI><AM_ENV-NatWind.ogg><657.9912><650.4498><0.3043478><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_90 - Eyes of Iron<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>7<eA>rest<eB>5<eA>fadeIn<eB>123.913<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>732.4246<tB>214.1852<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2443.425<tB>339.1852<tA>handlePos<tB>-366.3553<tB>28.64465, 
FadePalette: 11, 0.173913, 0.173913, 0.173913
WetTerrain: OFF
