Template: NONE
DangerType: Flood
CeilingDrips: 0.9021739
Clouds: 0.75
Grime: 0.3804348
BkgDroneVolume: 0.2769565
WaterReflectionAlpha: 0.25
Palette: 23
EffectColorA: 4
EffectColorB: 1
Effects: Desaturation-0.3043478-30-30, Coldness-0-40-40, Darkness-0-114-77, LethalWater-0.02173913-69-151, WaterDepth-0.1086956-64-169, LavaSurface-0-67.77084-116.8222, MossWaterRGB-0-349-427-Red:255-Green:0-Blue:255, MossWater-0-20-20, 
PlacedObjects: CustomDecal><1565.001><127.7><0~320.8549~736.5078~320.8549~736.5078~0~-666~139~0.2934783~0.5~0~zGWMarks - C10~1~0~1~0~0.8478261~0.1086956~0.9239131~0.06521739, InsectGroup><1847.65><300.1182><-37~33~-692~301~StandardFly~0.1956522, DeadTokenStalk><1494.938><492.0669><5~108, DeadTokenStalk><1807.337><478.3847><9~109, Corruption><2454.846><479.8727><-214~28, CorruptionTube><2461.136><448.1646><208~-75, CorruptionTube><2211.804><426.222><179~15, DangleFruit><2212.208><366.6127><39~-124~35~50, LightSource><860.2703><99.00899><0.4565217~EffectColor2~-308~126~-468~61.60254~1~0~None~0~0, LightSource><1525.09><111.5058><0.6304348~EffectColor2~189~273~-60~-117.3975~0~0~None~0~0, LightSource><1650.831><107.9589><0.6847826~EffectColor2~-268~245~55~-126.3974~0~0~None~0~0, LightSource><2534.057><116.7056><0.7282609~EffectColor2~309~-25~50~86.60254~0~0~None~0~0, SteamPipe><2470.011><113.1087><0~40, SteamPipe><2690.76><166.5736><-1~33, SteamPipe><2700.487><242.2829><5~68, SteamPipe><2623.771><107.5253><0~34, CorruptionTube><1541.479><282.0808><284~302, Corruption><1145.862><575.6139><143~-64, SteamPipe><962.3162><48.38583><-1~47, SteamPipe><813.7415><31.85733><0~100, SteamPipe><1068.918><162.0376><0~38, SteamPipe><870.4759><166.8549><-5~30, SteamPipe><896.8149><159.1584><8~41, CorruptionTube><646.2305><378.8557><366~21, CorruptionDarkness><117.7047><247.718><219~-7, Corruption><635.4234><424.178><99~28, CorruptionTube><2677.23><348.2745><-459~88, CorruptionTube><318.4818><344.3664><345.0573~34.57779, CorruptionTube><893.9857><413.6573><305.9271~171.8223, CorruptionTube><990.6743><521.8647><562.7635~75.11108, CorruptionTube><1464.936><597.2097><253.2791~-102.6667, CorruptionTube><1547.875><334.5075><274.6229~243.6444, CorruptionTube><1820.093><578.8342><248.299~-113.3333, Corruption><1845.92><586.0102><31.30417~26.04445, Corruption><1486.988><583.1617><115.2562~-30.84448, CorruptionTube><1287.448><223.3873><539.9968~358.8445, CorruptionTube><1289.099><234.8025><201.3427~364.5333, CorruptionTube><1366.766><130.0457><122.3708~461.2444, CorruptionTube><1822.026><582.342><-313.0416~19.64447, CorruptionTube><1828.391><581.4612><158.6552~-418.4, CorruptionTube><497.3436><363.0792><371.4927~52.1778, CorruptionTube><1013.389><400.0424><-100~24, CorruptionTube><1012.686><399.6149><275~-173, CorruptionTube><1173.397><181.7715><-159~217, CorruptionTube><1015.009><398.6011><475~191, CorruptionTube><2101.844><149.1943><569~221, CorruptionTube><1828.01><579.9467><394~-129, CorruptionTube><1828.105><587.4418><598~-146, CorruptionTube><2815.891><175.7879><-135~173, CorruptionTube><2677.022><100.7365><8~249, CorruptionTube><2440.945><440.8318><414~-133, 
AmbientSounds: SPOT><SO_WAT-Pour.ogg><62.19147><492.0579><0.3043478><0.8826087><1015.191><138.0579><-93.35535><-54.35535><0><0.7413045, SPOT><SO_WAT-Splashes.ogg><238.4172><492.1403><0.1847826><0.8434783><941.4172><409.1403><-135.3553><-69.35535><0><0.6217393, OMNI><SO_WAT-ProperDrips.ogg><841.0628><645.5601><0.4021739><1, SPOT><SO_WAT-Pour.ogg><62.80005><372.7541><0.2717391><1><2690.8><162.7541><-145.3553><-75.35535><0><0.7304349, SPOT><SO_WAT-RunningWater.ogg><54.6582><257.8777><0.2934783><1><2677.658><291.8777><-209.3553><-134.3553><0><0.9586958, SPOT><SO_WAT-DripTap.ogg><235.1851><376.8259><0.4891304><1><2556.185><181.8259><-330.3553><-80.35535><0><0.7630436, SPOT><SO_WAT-DripTap.ogg><235.6718><258.6024><0.4456522><1><1482.672><155.6024><-237.3553><-42.35535><0><0.5347828, OMNI><AM_ENV-LightWind.ogg><668.9183><646.3921><0.3152174><0.7847826, 
FadePalette: 33, 0.5652174, 0.5217391, 0.4347826
