Template: NONE
DangerType: FloodAndRain
Clouds: 0.75
BkgDroneVolume: 0.2769565
Palette: 23
EffectColorA: 4
EffectColorB: 1
Effects: Flies-0.8586956-20-20, LightRain-0.2631453-25-99, Coldness-0-48.53751-80.53333, WaterDepth-0.07608695-40.79062-116.8889, LavaSurface-1-287-23, LethalWater-0.01086957-30-30, MossWater-0-40-40, MossWaterRGB-0-451-516-Red:255-Green:0-Blue:255, 
PlacedObjects: WaterNut><1524.641><153.8916><-602~406~12~19, LightSource><1709.698><36.53793><0.8043479~EffectColor2~13~282~50~86.60254~0~0~None~0~0, LightSource><1943.287><40.86899><0.8043478~EffectColor2~-4~322~88~-123.3975~0~0~None~0~0, LightSource><1836.984><33.98755><0.8043478~EffectColor2~29~346~44~-107.3975~0~0~None~0~0, LightSource><1225.115><36.90576><0.8043478~EffectColor2~-378~138~50~86.60254~0~0~None~0~0, LightSource><656.418><76.17432><0.8043478~EffectColor2~-248~144~-320~-106.3975~0~0~None~0~0, CorruptionTube><1462.196><431.6412><105~96, StuckDaddy><1702.828><597.5118><0~94, Corruption><1209.935><1.021248><10~159, CorruptionTube><1427.175><412.0179><127~-67, CorruptionTube><1416.92><390.6611><-289~-141, CorruptionTube><1404.719><585.3788><-291~-333, CorruptionTube><1412.045><409.1504><-373~-361, CorruptionTube><1350.208><630.8657><-519~-393, SteamPipe><494.1272><117.8824><2~46, SteamPipe><674.8642><75.34773><4~35, SteamPipe><769.7156><112.6172><-2~41, SteamPipe><1175.501><28.34541><0~43, SteamPipe><1249.365><31.84572><-1~48, SteamPipe><1347.759><104.4818><0~37, SteamPipe><1016.797><109.7191><1~50, SteamPipe><1264.866><100.6792><5~43, SteamPipe><1740.617><38.79146><0~100, CGDrySpot><2284.317><-65.55595><100~50~509^201~True~Sync, SteamPipe><2029.537><115.6341><1~54, SteamPipe><2140.845><123.892><0~37, SteamPipe><1963.416><40.78236><1~41, SteamPipe><1809.888><26.44319><-1~36, SteamPipe><1592.003><112.2417><0~72, CorruptionTube><2229.435><278.0219><-501~-234, CorruptionTube><2231.668><279.3512><-377~-56, CorruptionTube><2232.588><278.2808><-76~-159, CorruptionTube><2231.555><288.6534><345~-26, CorruptionTube><2229.645><283.5998><272~-191, CorruptionTube><478.257><308.5819><114~-239, CorruptionTube><466.4527><319.8127><-191~-110, CorruptionTube><1621.915><535.6689><217~-318, Corruption><838.8474><225.7289><97~-6, CorruptionTube><1584.999><379.737><71~169, CorruptionTube><1602.774><88.02029><-47~259, CorruptionTube><1841.969><274.6933><-271~112, CorruptionTube><1134.019><247.8355><426~92, Corruption><1515.318><529.5256><201~-205, CorruptionTube><833.0011><285.9055><189~-207, CorruptionTube><836.6864><288.6765><286~-75, CorruptionTube><489.0398><278.6468><340~87, CorruptionTube><834.985><265.0313><277~-2, CorruptionTube><1134.005><47.02974><283~309, Corruption><2232.127><290.3005><43~98, CorruptionTube><1682.301><618.0398><548~-342, CorruptionTube><2224.197><252.2624><-385~49, CorruptionTube><1538.192><131.2262><300~139, CorruptionTube><1838.549><268.3417><-420~81, PlayerPushback><3010.552><699.032><-219~-143, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><832.173><646.1003><0.5108696><1, SPOT><AM_ENV-NatWind.ogg><61.29376><501.9452><0.4347826><1><274.2869><669.9051><-265.3553><-127.3553><0><0.4369566, SPOT><AM_WIN_Hilltop.ogg><238.4178><501.3913><0.5><1><1511.48><628.383><-183.3553><-24.35535><0><0.5347828, SPOT><Mech Basic.wav><237.4225><386.8156><0.2826087><1><1501.152><667.8156><-269.3553><-75.35535><0><0.4913045, SPOT><AM_ENV-LightWind.ogg><418.0743><501.5643><0.4782611><1><2902.795><638.6529><-274.3553><-232.3553><0><0.5891306, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_37 - Garbage City Shuffle<eA>vol<eB>0.3217395<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>6<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>722.5582<tB>220.0567<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB>Spear|Gourmand<tA>pos<tB>488.5582<tB>346.0567<tA>handlePos<tB>-261.3553<tB>-244.3553, 
FadePalette: 33, 0.6413044, 0.6304348, 0.6195652
