Template: NONE
Clouds: 0.75
Grime: 0.1521739
BkgDroneVolume: 0.2769565
RandomItemSpearChance: 0.4065217
Palette: 23
EffectColorA: 4
EffectColorB: 1
Effects: Flies-0.2065217-20-20, LightRain-0.1847826-314-55, Coldness-0-27-65, LavaSurface-1-18-109, LethalWater-0.01086957-44-5, HeatWave-0.2173913-210-10, WaterDepth-0.05434782-30-30, MossWater-0-40-40, MossWaterRGB-0-433-500-Red:255-Green:0-Blue:255, 
PlacedObjects: SeedCob><222.7561><493.9499><0~0~15~30, DeadSeedCob><206.5554><427.204><, DeadSeedCob><416.7168><275.4472><, CustomDecal><1555.449><485.9785><-2~53~85~58~84~1~-598~-161~0~1~0~ScavMark Cross~0.8369565~0~0.7065217~0~0.8695652~0.2608696~0.6304348~0.2065217, CustomDecal><2278.213><498.0533><4~55~119~45~115~-9~156~-165~0~1~0~ScavMark WingedOrb~0.9130435~0~0.8043478~0~0.7717391~0.08695652~0.7173913~0.05434782, CustomDecal><1661.555><484.4424><10~55.68604~54.68604~49.68607~50.68604~-10~-1064.798~-231~0~1~0~ScavMark Circle~0.7282609~0~0.5652174~0~0.5869565~0.4021739~0.8695652~0.1521739, LightSource><3392.362><109.1052><0.7173913~EffectColor2~442~174~50~86.60254~0~0~None~0~0, LightSource><3140.982><74.55078><0.7608696~EffectColor2~481~63~50~86.60254~0~0~None~0~0, LightSource><2070.472><66.67883><0.8043478~EffectColor2~470~260~50~86.60254~0~0~None~0~0, LightSource><1883.965><141.6828><0.8043478~EffectColor2~-367~203~50~86.60254~0~0~None~0~0, LightSource><1616.991><100.874><0.8043478~EffectColor2~558~125~50~86.60254~0~0~None~0~0, LightSource><1334.734><81.51695><0.8043478~EffectColor2~318~135~50~86.60254~0~0~None~0~0, LightSource><2761.485><111.9556><0.8043478~EffectColor2~312~211~50~86.60254~0~0~None~0~0, LightSource><2867.556><92.96295><0.8043478~EffectColor2~-245~290~50~86.60254~0~0~None~0~0, LightSource><2403.41><79.69101><0.8043478~EffectColor2~-395~226~50~86.60254~0~0~None~0~0, CorruptionTube><1267.056><275.8841><253.9906~148.3556, CorruptionTube><1249.49><311.1096><138.7344~-242.7556, CorruptionTube><1693.92><541.1971><544.9772~7.555542, CorruptionTube><3073.442><289.1212><-352.8833~156.8889, CorruptionTube><3956.028><445.4427><-1218.728~6.844452, Corruption><2221.865><479.7038><50.51352~111.3778, Corruption><3190.155><55.75071><146.5604~-0.2666702, CorruptionTube><1242.741><81.92961><24.18958~165.4222, CorruptionTube><1547.613><544.2356><-598.3364~-323.1111, Corruption><1626.427><566.4936><18.49792~90.22223, CorruptionTube><2572.19><288.3014><83.95209~154.0445, Corruption><2698.356><447.2938><7.82605~65.86664, CorruptionTube><1695.263><539.1284><305.9271~-232.8, CorruptionTube><1868.251><123.1088><-124.5052~301.2444, CorruptionTube><2236.753><434.7039><-369.2469~-313.1555, CorruptionTube><2257.764><442.0296><146.5604~-148.8889, Corruption><-153.4199><621.9026><-4.368805~357.1556, CorruptionTube><1268.421><279.8423><-124.5051~-210.7555, SteamPipe><3314.245><83.54726><0~70, SteamPipe><3118.69><168.5909><0~100, SteamPipe><2175.554><81.77937><-1~48, SteamPipe><2345.079><70.5786><-5~53, SteamPipe><2888.832><75.42381><-1~53, SteamPipe><3098.294><49.59819><0~61, SteamPipe><2429.206><54.58379><0~65, SteamPipe><2009.347><170.7744><0~100, SteamPipe><2061.077><51.48814><0~100, SteamPipe><1716.527><94.67296><0~47, SteamPipe><1591.812><164.6666><0~100, SteamPipe><1440.754><82.47386><1~44, SteamPipe><3558.413><170.5777><3~57, SteamPipe><1525.81><92.67345><4~51, SteamPipe><1359.718><167.4476><2~49, SteamPipe><1304.093><67.67198><0~56, SteamPipe><2567.911><172.8704><0~100, SteamPipe><2544.816><76.56085><-6~36, SteamPipe><2653.927><97.84589><-11~44, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><833.4445><645.4421><0.4565217><0.9413043, SPOT><AM_ENV-LightWind.ogg><641.3671><438.1621><0.4021739><0.7456522><2371.367><605.906><-200.3553><8.644653><0><0.4369566, OMNI><AM_ENV-LightWind.ogg><658.9496><647.0126><0.423913><1, SPOT><AM_ENV-NatWind.ogg><63.80249><443.193><0.173913><1><276.8025><585.193><-168.3553><-46.35535><0><0.2304347, 
FadePalette: 33, 0.6086956, 0.6086956, 0.6086956, 0.6086956
