Template: NONE
DangerType: Flood
CeilingDrips: 0.9021739
Clouds: 0.75
Grime: 0.2608696
BkgDroneVolume: 0.2769565
WaterReflectionAlpha: 0.2608696
Palette: 23
EffectColorA: 4
EffectColorB: 1
Effects: Desaturation-0.3043478-30-30, Coldness-0-40-40, Darkness-0.2717391-315-60, WaterDepth-0.1086956-678-484, LavaSurface-1-9-110, LethalWater-1-271-123, WaterFluxMaxDelay-0.2065217-92-150, WaterFluxMinDelay-0-90-217, WaterFluxMinLevel-0.1847826-369.7021-267.8222, WaterFluxMaxLevel-0.1877037-267.8094-326.9778, WaterFluxSpeed-0.8369565-130-314, MossWater-1-499-413, MossWaterRGB-0-421-492-Red:255-Green:0-Blue:255, 
PlacedObjects: UniqueDataPearl><3027.198><604.0238><0~0~0~0~Misc~0, CustomDecal><596.432><121.3328><154.4722~-19.93124~140.4034~486.7857~-13.8736~478.4176~274~-330~0.6521739~1~0~Scav Wedges2~0~0~0~0.8043478~0.3043478~1~1~0.7608696, CorruptionTube><4978.389><506.588><210~-70, Corruption><4615.523><579.307><0~100, Corruption><1283.47><285.0859><16~51, Corruption><635.9991><197.61><11~64, Corruption><3542.138><250.8428><41~39, Corruption><3210.953><291.8113><17~90, Corruption><5022.39><499.1001><1~55, Corruption><431.5132><606.9646><162~-1, Corruption><184.1425><561.3904><111~9, Corruption><157.9363><338.0604><21~32, Corruption><689.1891><616.8339><0~100, Corruption><1473.064><577.8195><-98~-74, Corruption><2154.335><142.7578><42~59, CorruptionDarkness><163.783><167.0871><492~355, CorruptionTube><788.8763><331.8722><207~301, LightSource><3235.787><59.45441><0.1956522~EffectColor2~390~44~50~86.60254~0~0~None~0~0, LightSource><663.1759><64.18179><0.3043478~EffectColor2~147~372~50~86.60254~0~0~None~0~0, Corruption><725.5858><71.93443><0~100, CorruptionTube><161.4575><523.7131><533~97, CorruptionTube><153.8642><523.4077><849~114, CorruptionDarkness><323.5347><569.6851><175~-21, CorruptionTube><172.9399><343.041><-15~183, CorruptionTube><300.9437><135.5343><-144~389, Corruption><2180.705><533.3505><199~31, SteamPipe><568.3752><90.88158><0~32, SteamPipe><626.1175><64.22411><0~28, SteamPipe><706.3312><92.92254><0~56, SteamPipe><635.9351><83.51186><-1~31, SteamPipe><3064.579><92.09947><-3~31, SteamPipe><3270.425><66.43471><0~33, SteamPipe><3299.721><92.52196><0~100, SteamPipe><3166.148><100.4102><1~34, SteamPipe><3122.222><87.02769><-2~39, SteamPipe><3213.644><94.40773><2~39, CGDrySpot><4291.117><66.06749><100~50~519^35~False~Sync, 
AmbientSounds: OMNI><SO_WAT-ProperDrips.ogg><835.8057><648.7975><0.423913><1, SPOT><SO_WAT-RunningWater.ogg><66.92419><376.9018><0.2173914><0.7847826><164.9242><168.9018><-84.35535><-46.35535><0><0.2630436, SPOT><AM_WIN_Hilltop.ogg><68.64661><499.386><0.4782609><0.7065217><782.6466><548.386><-189.3553><-28.35535><0><0.4369566, SPOT><SO_WAT-DripTap.ogg><68.57611><143.8488><0.423913><1><2649.576><318.8488><-239.3553><-81.35535><0><0.6217393, SPOT><SO_WAT-DripTap.ogg><70.94421><262.0579><0.4130435><1><914.9442><179.0579><-179.3553><-34.35535><0><0.3717391, SPOT><AM_ENV-LightWind.ogg><251.0653><498.0609><0.4456522><0.6282609><2393.065><550.0609><-235.3553><-31.35535><0><0.4586958, SPOT><AM_ENV-LightWind.ogg><255.9039><381.4254><0.4021739><0.6869565><3527.905><589.4254><-183.3553><5.644653><0><0.404348, SPOT><SO_WAT-DripTap.ogg><263.5786><267.897><0.3695652><1><3792.58><148.897><-179.3553><-110.3553><0><0.4152175, SPOT><SO_WAT-OpenFlow.ogg><754.3019><400.9431><0.4456522><0.7847826><5216.302><347.9432><-113.3553><-144.3553><0><0.7304349, OMNI><AM_ENV-LightWind.ogg><659.4499><650.006><0.2934783><0.6086956, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_43 - Albino<eA>vol<eB>0.2891302<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>8<eA>rest<eB>5<eA>fadeIn<eB>117.3913<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>637.0138<tB>563.1995<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1072.014<tB>324.1995<tA>handlePos<tB>-179.3553<tB>-126.3553, 
FadePalette: 33, 0.2717391, 0.5326087, 0.5434783, 0.5326087, 0.5434783
