Template: NONE
DangerType: FloodAndRain
WaveSpeed: 0.5197554
WaveLength: 0.8764714
WaveAmplitude: 0.002495955
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1630435
BkgDroneVolume: 0
Palette: 33
EffectColorA: 1
EffectColorB: 18
Effects: SilenceWater-0.1956522-20-71, Bloom-0.6086956-19-123, LightBurn-0.1195652-274-73, Darkness-0.8804348-262-179, WaterDepth-0.07608695-265-296, MossWater-0-40-40, MossWaterRGB-0-462-482-Red:255-Blue:255-Green:0-Red:255-Blue:255-Green:0, Flies-0.8043478-20-20, LethalWater-0.01086957-67-4, LavaSurface-0-195-12, 
PlacedObjects: LanternOnStick><782.3259><510.4016><8~-277, LanternOnStick><491.5367><505.6967><-35~-238, LanternOnStick><237.3574><472.6403><58~-257, LightSource><1295.378><881.8414><0.05434782~White~-295~-504~-483~-109.3975~1~0~None~0~0, LightSource><1733.31><624.9376><0.0326087~White~-924~-293~-918~33.60254~1~1~None~0~0, LightBeam><1529.888><326.5844><-334~670~-263~664~82~43~-325~330.9872~0.01956508~0~0~1~None~0~0, LightBeam><1781.954><346.9446><-336~667~-259~664~82~44~0~273~0.3565216~0~0~1~None~0~0, LightBeam><2279.83><472.6165><-327~669~-258~665~33~25~234~-246~0.4108694~0~0~1~Fade~0.2934783~0, LightBeam><2479.198><434.7816><-337~673~-265~670~86~51~-68~81~0.3565216~0~0~1~Fade~0.3043478~0, LightBeam><1323.117><375.9121><-336~673~-262~670~30~34~-355~68~0.389131~0~0~1~None~0~0, LightBeam><1581.938><528.9401><-333~672~-264~672~85~51~-141~35~0.4~0~0~1~Fade~0.2826087~0, LightSource><3237.199><416.9787><0.1195652~EffectColor2~1~120~-132~202.6025~0~1~None~0~0, LightSource><2937.195><421.0461><0.1195652~EffectColor2~13~98~165~316.6025~0~1~None~0~0, LightSource><2927.321><428.4102><0.173913~EffectColor2~-512~543~50~86.60254~0~0~None~0~0, LightSource><2070.93><910.1628><0.1195652~EffectColor2~136~-288~-326~-111.3975~1~0~None~0~0, CGDrySpot><78.58145><203.7512><100~50~787^208~True~Sync, LightSource><2432.348><203.7585><0.8043478~EffectColor1~-261~227~50~86.60254~0~0~None~0~0, LightSource><2168.119><201.6682><0.8047246~EffectColor1~-136~352~50~86.60254~0~0~None~0~0, LightSource><1961.774><203.6158><0.8043478~EffectColor1~76~271~-67.00623~160.6025~0~0~None~0~0, LightSource><1700.615><203.9098><0.8043478~EffectColor1~-129~299~-209~113.6025~0~0~None~0~0, LightSource><1430.782><204.9596><0.8043478~EffectColor1~51~359~-256~94.60254~0~0~None~0~0, LightSource><1247.887><218.6169><0.8043704~EffectColor1~197~222~-381.996~83.60254~0~0~None~0~0, CorruptionTube><2026.331><372.9146><180~152, CorruptionTube><2231.739><593.7572><-449~146, CorruptionTube><2213.306><501.579><-406~312, CorruptionTube><2089.934><915.0067><186~55, CorruptionTube><2257.627><599.7144><434~59, CorruptionTube><2278.621><570.7046><152~83, CorruptionTube><2409.731><729.6454><-71~174, CorruptionTube><2477.382><825.6783><-407~-34, Corruption><2319.539><932.1464><83~-62, SteamPipe><2393.207><263.7781><2~67, SteamPipe><1257.765><281.4732><2~67, SteamPipe><1552.765><276.4732><2~67, SteamPipe><1151.765><205.4732><2~67, SteamPipe><1363.761><207.4732><2~67, SteamPipe><1697.753><207.4732><2~67, SteamPipe><1865.765><278.4732><2~67, SteamPipe><2116.765><283.4732><2~67, SteamPipe><1981.765><204.4732><2~67, SteamPipe><2168.765><205.4732><2~67, SteamPipe><2357.765><205.4732><1~47, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><838.9108><634.619><0.09782609><1, OMNI><MSC-ShadowGully.ogg><663.278><633.198><0.3586957><0.726087, SPOT><AM_WIN-StrongWnd2.ogg><839.0582><515.8066><0.2826087><0.5695652><1824.058><347.8069><-549.3553><591.6447><0><0.7847828, SPOT><SO_IND-WeirdVent.ogg><663.9988><520.3><0.2173913><0.8434783><2068.998><1534.3><-3.355347><-32.35535><0><0.8717393, 
FadePalette: 23, 0.2934783, 0.2282609, 0.1956522, 0.1630435, 0.4891304, 0.4673913, 0.4673913
WetTerrain: OFF
