Template: NONE
DangerType: FloodAndRain
BkgDroneVolume: 0
WaterReflectionAlpha: 0.7065217
Palette: 23
EffectColorA: 4
EffectColorB: 1
Effects: WaterDepth-0.07608695-17-78, Darkness-0.8152174-20-20, SilenceWater-0.2826087-15-136, RockFlea-0.1630435-280-138, LightRain-0.326087-284-72, Coldness-0-30-30, LethalWater-0-40-40, LavaSurface-0-50-50, WaterFluxMinLevel-0.1195652-89-190, WaterFluxMaxLevel-0.1195652-258-333, WaterFluxSpeed-0.5652174-60-60, MossWater-1-70-70, MossWaterRGB-0-478-491-Red:255-Green:0-Blue:255-Red:255-Green:0-Blue:255, 
PlacedObjects: LanternOnStick><1094.27><472.699><-32~-145, LanternOnStick><202.4462><348.5388><53~-104, LanternOnStick><1358.797><447.4443><75~-141, CustomDecal><729.6925><380.8044><-9~297~1068~339~1151~-182~828~-351~0.5326087~1~0~Scav Wedges2~0.7391304~0~0.7391304~0~0.7391304~0~0.7391304~0, CustomDecal><311.3926><228.1687><-77~377~472~410~523~4~-444~31~0.3804348~1~0~ScavMark BigSun~0.5~0.04347826~0.5~0.04347826~0.5~0.04347826~0.5~0.04347826, LightSource><655.0809><21.84842><0.6739129~EffectColor2~-289~331~32~-170.3975~0~0~None~0~0, LightSource><532.2339><26.6333><0.6739131~EffectColor2~-154~297~28~-152.3975~0~0~None~0~0, SteamPipe><518.7761><0.8808784><-3~23, SteamPipe><593.1279><6.898853><3~23, SteamPipe><565.7802><47.8889><0~100, SteamPipe><747.0813><44.63863><14~51, SteamPipe><732.1309><27.69664><5~57, SteamPipe><643.9745><48.99443><0~100, SteamPipe><493.1002><44.93465><-2~50, 
AmbientSounds: SPOT><OM.wav><848.9349><597.6738><0.2826087><1><511.9349><638.6738><-161.3553><-139.3553><0><0.4478262, 
FadePalette: 33, 0.5869565, 0.6195652
