CeilingDrips: 0.5748386
WaveSpeed: 0.5076123
WaveLength: 0.7991645
WaveAmplitude: 0.02330994
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.5
Palette: 9013
Effects: Coldness-0-20-20, Darkness-0.75-30-30, 
AmbientSounds: SPOT><waterGurgleLOOP1.wav><84.00854><495.0502><0.1521739><1><697.0085><608.0502><-151.3553><-108.3553><0><0.328261, SPOT><AM_IND-Utility02.ogg><84.70758><380.3045><0.3152174><1><642.7076><269.3045><-170.3553><-25.35535><0><0.2413045, 
FadePalette: 9013, 0.4347826
