Template: NONE
Clouds: 0.25
Grime: 0.3913043
BkgDroneVolume: 0.2769565
Palette: 23
EffectColorA: 4
EffectColorB: 1
Effects: Flies-0.1304348-20-20, Fog-0.5-22-79, Coldness-0-30-30, LightRain-0.09782609-40-40, 
PlacedObjects: Corruption><178.068><-0.446682><-143.0031~67.28889, StuckDaddy><75.30957><-9.555496><0~100, CorruptionTube><294.864><466.0981><155.8094~22.48889, Corruption><505.082><516.9692><-85.375~82.22223, CorruptionTube><268.5497><455.3579><-51.22501~72.26666, CorruptionTube><297.1771><541.6089><194.2281~71.55554, CorruptionTube><499.2303><540.8674><-207.0344~14.66669, CorruptionTube><494.8257><332.903><-204.9~136.9778, CorruptionTube><140.6498><134.971><140.8688~331.8222, CorruptionTube><495.9833><418.6271><-201.3427~178.9333, CorruptionTube><416.5128><166.9117><-126.6396~306.9333, CorruptionTube><299.0897><580.1836><87.50943~36, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.2435><653.4499><0.3913043><1, OMNI><AM_ENV-LightWind.ogg><651.8005><656.4855><0.2934783><0.9217392, SPOT><AM_ENV-CricketsWnd.ogg><473.8198><616.1631><0.4891304><0.8826087><-163.6118><-44.84326><-31.35529><-117.3553><0><0.8173915, SPOT><AM_ENV-NatWind.ogg><660.3401><540.1786><0.4347826><1><-55.65979><362.1786><486.6447><12.64471><0><1, SPOT><SO_IND-HeatDuct.ogg><842.8213><540.3398><0.3804348><1><1051.821><80.33981><-256.3553><-247.3553><0><0.6326088, 
FadePalette: 33, 0.7791303
