Template: NONE
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04788044
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.25
Grime: 0.3913043
BkgDroneVolume: 0.2769565
Palette: 23
EffectColorA: 4
EffectColorB: 1
Effects: Flies-0.1304348-20-20, Fog-0.3043478-22-79, LightRain-0.05434782-30-30, Coldness-0-40-40, 
PlacedObjects: InsectGroup><468.8837><84.41266><161~55~76~-97~RockFlea~0.5, PlayerPushback><1151.811><664.8596><-207.7458~-0.2666626, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.2435><653.4499><0.3913043><1, OMNI><AM_ENV-LightWind.ogg><651.8005><656.4855><0.2934783><0.9217392, SPOT><AM_ENV-CricketsWnd.ogg><831.8198><532.1631><0.5><1><985.8199><714.1632><-225.3553><-59.35535><0><0.8173915, SPOT><SO_IND-HVAC.ogg><830.0652><413.4236><0.2934783><1><-176.9348><567.4236><-143.3553><-178.3553><0><0.5130436, SPOT><SO_IND-Boiler.ogg><645.9326><534.4383><0.3152174><0.823913><4.932678><57.43829><-42.35535><-158.3553><0><0.4152175, 
FadePalette: 33, 0.75
