Template: NONE
DangerType: Flood
WaveSpeed: 0.5079727
WaveLength: 0.9960136
WaveAmplitude: 1.255469E-10
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.9021739
Grime: 0.4021739
Palette: 33
EffectColorA: 4
EffectColorB: 1
Effects: DirtyWater-1-20-20, SilenceWater-1-25-82, HeatWave-0.1630435-285-20, LethalWater-0.01086957-283-82, Darkness-0.2608696-279-141, WaterViscosity-0.6086956-26-136, Coldness-0-30-30, LavaSurface-1-40-40, MossWater-0-50-50, MossWaterRGB-0-435-456-Red:255-Green:0-Blue:255, 
PlacedObjects: LightSource><777.5359><41.55322><0.6413044~EffectColor2~-413~289~-987~316.6025~0~0~None~0~0, LightSource><455.3478><53.62024><0.5108696~EffectColor2~10~570~-612~420.6025~0~0~None~0~0, LightSource><160.5808><49.56708><0.5217391~EffectColor2~126~443~-319~529.6025~0~0~None~0~0, SteamPipe><772.3367><232.3654><-22~39, SteamPipe><603.5131><233.0504><-42~30, SteamPipe><433.5087><229.0502><15~27, SteamPipe><294.3037><232.2118><-12~23, SteamPipe><173.5698><233.0626><19~33, SteamPipe><710.679><49.16068><0~100, SteamPipe><500.6945><47.20334><0~100, SteamPipe><405.3236><55.34433><0~100, SteamPipe><195.3465><48.3782><0~100, SteamPipe><696.677><239.5931><17~40, SteamPipe><498.384><228.6629><27~55, SteamPipe><245.335><227.387><21~48, DangleFruit><634.6866><2033.678><0~0~2~50, LightSource><489.3045><1712.032><0.6086956~EffectColor2~258~-175~50~86.60254~0~0~None~0~0, CustomDecal><426.8715><1632.139><-28~19~-10~59~27~38~-558~-66~0~1~0.1847826~scavmark arrow~0.8260869~0.25~0.8260869~0~0.8260869~0~0.8260869~0, RedToken><449.2574><2091.401><-15~52~0~0~0~GW~White|Yellow|Red|Rivulet|Artificer|Saint|Spear|Gourmand~0~0~1~0~0~0~1~0~0~0~1~0, ClimbablePoleH><283.7853><752.7657><0^-4, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><592.5516><651.9747><0.5760869><0.6282609, OMNI><SO_NAT-Burning.ogg><592.95><577.5035><0.4565217><0.5891304, SPOT><AM_ENV-Outside.ogg><771.3218><610.5908><0.5><1><-105.6782><415.5909><-107.3553><-143.3553><0><0.4586958, SPOT><AM_ENV-LightWind.ogg><586.3767><464.4048><0.3043478><1><695.3767><1472.405><-169.3553><-288.3553><0><0.502174, SPOT><AM_ENV-WinterTrees.ogg><770.4536><496.4445><0.5434783><0.9804348><-190.5464><579.4446><-306.3553><-274.3553><0><0.502174, SPOT><SO_IND-HeatDuct.ogg><775.3005><389.5145><0.5><1><1158.301><186.5145><-194.3553><-110.3553><0><0.2847827, SPOT><SO_IND-Fridge.ogg><780.3774><279.1581><0.2826087><0.8826087><475.3774><73.15805><-86.35535><-109.3553><0><0.4369566, SPOT><AM_IND-Utility02.ogg><589.3436><227.6767><0.5><1><809.3436><1020.677><-76.35535><-119.3553><0><0.1, SPOT><AM_IND-Utility01.ogg><590.2045><345.1948><0.5><1><140.2045><1167.195><-41.35535><-96.35535><0><0.2413045, SPOT><SO_IND-Boiler.ogg><782.865><153.1476><0.326087><1><23.86499><15.14758><-137.3553><-139.3553><0><0.4369566, 
FadePalette: 23, 0.1304348, 0.1956522, 0.2608696
