Template: NONE
DangerType: FloodAndRain
Clouds: 0.25
Grime: 0.3913043
BkgDroneVolume: 0.2769565
Palette: 23
EffectColorA: 4
EffectColorB: 1
Effects: Flies-0.1304348-20-20, Fog-0.5543478-22-79, LightRain-0.173913-30-30, 
PlacedObjects: LightSource><1213.13><-63.07452><0.4456522~EffectColor2~-942~751~-511~206.6025~1~0~None~0~0, CustomDecal><50.9653><718.949><43~482~445~304~365~10~846~-198~0.2391304~0.5760869~0~NeonEye~0.6521739~0.0326087~0.6521739~0.0326087~0.6521739~0.0326087~0.6521739~0.0326087, LightSource><-7.688736><203.2341><0.4456522~EffectColor2~229.4937~53.93332~-511~206.6025~1~0~None~0~0, LightSource><-21.91791><424.3842><0.4456522~EffectColor2~229.4937~53.93332~-511~206.6025~1~0~None~0~0, LightSource><-52.51062><1155.11><0.4456522~EffectColor2~229.4937~53.93332~-511~206.6025~1~0~None~0~0, LightSource><-55.35645><1316.533><0.4456522~EffectColor2~229.4937~53.93332~-511~206.6025~1~0~None~0~0, Corruption><863.2238><737.6025><152.9635~16.08887, Corruption><546.6866><1196.726><83.95209~28.1778, CorruptionTube><792.3436><1171.199><-252.5677~33.8667, CorruptionTube><539.0426><1173.391><241.1844~-113.3333, CorruptionTube><777.1282><752.337><-231.9354~427.8222, CorruptionTube><992.0208><630.8774><-57.62805~208.8, Corruption><986.8513><-8.962563><221.9751~9.688896, LightSource><277.119><-63.41824><0.4456522~EffectColor2~-942~751~-511~206.6025~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.2435><653.4499><0.3913043><1, OMNI><AM_ENV-LightWind.ogg><651.8005><656.4855><0.2934783><0.9217392, SPOT><AM_ENV-CricketsWnd.ogg><831.8198><532.1631><0.5><1><812.8198><-17.83679><-225.3553><-59.35535><0><0.8173915, SPOT><AM_ENV-NatWind.ogg><651.6171><532.1005><0.5><1><979.6172><1325.1><-471.3553><-337.3553><0><0.9695653, SPOT><AM_IND-Utility03.ogg><830.6062><418.389><0.423913><1><-157.3938><230.3891><-141.3553><-260.3553><0><0.4913045, SPOT><AM_IND-Utility02.ogg><661.7297><422.949><0.4021739><1><-110.2703><1060.949><-168.3553><-180.3553><0><0.5239132, SPOT><AM_WIN-SubWnd.ogg><654.9144><297.3861><0.5><1><210.9144><-56.61392><-192.3553><-33.35534><0><0.2304349, SPOT><AM_ENV-NatWind.ogg><830.7078><300.6955><0.3695652><0.7456522><1203.708><4.695511><-389.3553><120.6447><0><0.328261, 
FadePalette: 33, 0.8043478, 0.7826087
