Template: NONE
DangerType: Flood
WaveSpeed: 0.5037354
WaveLength: 0.9581848
WaveAmplitude: 0.02960542
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6413044
Grime: 0.4021739
Palette: 33
EffectColorA: 4
EffectColorB: 1
Effects: DirtyWater-1-20-20, SilenceWater-1-25-82, HeatWave-0.3804348-285-20, LethalWater-0.01086957-283-82, Darkness-0.2608696-279-141, LavaSurface-1-30-30, Coldness-0-40-40, MossWater-0-50-50, MossWaterRGB-0-452-480-Red:255-Green:0-Blue:255-Red:255-Green:0-Blue:255, 
PlacedObjects: LightSource><680.6955><16.44244><0.5434783~EffectColor2~8~223~-15.99994~-87.39746~0~0~None~0~0, LightSource><424.6312><3.089111><0.7065217~EffectColor2~12~289~-30~-74.39746~0~0~None~0~0, LightSource><195.8617><28.41589><0.5760869~EffectColor2~15~264~-66~-118.3975~0~0~None~0~0, SteamPipe><412.8762><45.8429><16~44, SteamPipe><439.1984><67.0253><-22~59, SteamPipe><715.9766><65.0514><31~37, SteamPipe><667.8446><45.12406><-7~68, SteamPipe><700.1948><44.20496><5~55, SteamPipe><393.0192><66.44907><10~46, SteamPipe><196.8136><45.17761><-9~40, SteamPipe><165.8289><67.60342><15~41, SteamPipe><431.4497><66.9886><-15~42, SteamPipe><221.3635><72.1646><-12~30, SteamPipe><683.243><69.80011><11~38, SteamPipe><648.3871><64.8544><-8~37, CustomDecal><295.4041><939.8245><-175~554~458~554~418~-51~-643~8~0.5978261~1~0~BoneType~0.3369565~0.6086956~0.3369565~0.6086956~0.3369565~0.6086956~0.3369565~0.6086956, CustomDecal><-8.567932><778.3328><-114~678~1104~767~900~2~-403~283~0~0.4565217~0~Rust3~0.25~1~0.25~1~0.25~1~0.25~1, CustomDecal><279.4354><211.8534><-23~202~327~219~297~-6~-388~39.99557~0.5869565~0.9021739~0~Lips~0.9130435~0~0.9130435~0~0.9130435~0.05434782~0.9130435~0, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><592.5516><651.9747><0.5760869><0.6282609, OMNI><SO_NAT-Burning.ogg><592.95><577.5035><0.4565217><0.5891304, SPOT><AM_ENV-Outside.ogg><771.3218><610.5908><0.5><1><-105.6782><415.5909><-107.3553><-143.3553><0><0.4586958, SPOT><AM_ENV-LightWind.ogg><586.3767><464.4048><0.3043478><1><695.3767><1472.405><-169.3553><-288.3553><0><0.502174, SPOT><AM_ENV-WinterTrees.ogg><770.4536><496.4445><0.5434783><0.9804348><-190.5464><579.4446><-306.3553><-274.3553><0><0.502174, SPOT><SO_IND-HeatDuct.ogg><775.3005><389.5145><0.5><1><1158.301><186.5145><-194.3553><-110.3553><0><0.2847827, SPOT><SO_IND-Fridge.ogg><780.3774><279.1581><0.2826087><0.8826087><475.3774><73.15805><-86.35535><-109.3553><0><0.4369566, SPOT><AM_IND-Utility02.ogg><589.3436><227.6767><0.5><1><809.3436><1020.677><-76.35535><-119.3553><0><0.1, SPOT><AM_IND-Utility01.ogg><590.2045><345.1948><0.5><1><140.2045><1167.195><-41.35535><-96.35535><0><0.2413045, SPOT><SO_IND-Boiler.ogg><782.865><153.1476><0.326087><1><23.86499><15.14758><-137.3553><-139.3553><0><0.4369566, 
FadePalette: 23, 0.1956522, 0.3152174
