Template: NONE
DangerType: Flood
WaveSpeed: 0.5202019
WaveLength: 0.989899
WaveAmplitude: 1.422306E-14
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8043478
BkgDroneVolume: 0.2769565
Palette: 23
EffectColorA: 4
EffectColorB: 1
Effects: WaterViscosity-0.6086956-20-76, SilenceWater-1-287-18, Darkness-0.326087-20-20, HeatWave-0.6304348-280-140, WaterDepth-0.08695652-23-129, Coldness-0-162-73, LavaSurface-0-236-116, LethalWater-0.01086957-32-70, MossWater-0-30-30, MossWaterRGB-0-456-513-Red:255-Green:0-Blue:255, 
PlacedObjects: LightSource><49.60693><511.8602><1~EffectColor2~164~7~50~86.60254~0~0~None~0~0, LightSource><54.63525><334.8362><0.5869565~EffectColor2~155~18~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><849.6308><645.4013><0.4347826><0.5891304, OMNI><SO_NAT-Burning.ogg><668.0651><648.5761><0.4347826><0.6478261, SPOT><AM_WIN-NiceWnd.ogg><850.4661><532.0529><0.2826087><1><254.4661><1455.053><-71.35535><-282.3553><0><0.5347828, SPOT><SO_IND-HeatDuct.ogg><666.9749><532.1984><0.3152174><1><-14.02509><1032.198><-103.3553><-121.3553><0><0.404348, SPOT><SO_IND-HVAC.ogg><840.4725><417.8019><0.2282609><1><890.4725><1278.802><-108.3553><-126.3553><0><0.3065219, 
FadePalette: 33, 0.7826087, 0.5326087
