Template: NONE
WaveSpeed: 0.4725997
WaveLength: 0.879732
WaveAmplitude: 0.02378572
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8913044
Grime: 0.1847826
Palette: 23
EffectColorA: 4
EffectColorB: 1
Effects: DirtyWater-1-20-20, SilenceWater-1-25-82, HeatWave-0.2391304-285-20, LethalWater-0.01086957-283-82, Darkness-0.2608696-279-141, Coldness-0-30-30, LavaSurface-1-17-148, MossWater-1-25-87, MossWaterRGB-0-476-498-Red:255-Height:1-Blue:255-Green:0, 
PlacedObjects: LightSource><806.6955><31.44243><0.5434783~EffectColor2~8~223~-15.99994~-87.39746~0~0~None~0~0, LightSource><488.6312><17.0891><0.7065217~EffectColor2~12~289~-30~-74.39746~0~0~None~0~0, LightSource><183.8617><48.41588><0.5760869~EffectColor2~15~264~-5~-139.3975~0~0~None~0~0, SteamPipe><451.8762><109.8429><16~44, SteamPipe><815.1984><59.0253><0~100, SteamPipe><746.9766><51.0514><-1~73, SteamPipe><599.8446><60.12406><0~100, SteamPipe><496.1948><65.20496><0~100, SteamPipe><393.0192><66.44907><11~73, SteamPipe><202.8136><66.17761><0~100, SteamPipe><130.8289><76.60342><9~70, SteamPipe><237.4497><108.9886><-15~42, SteamPipe><150.3635><109.1646><14~46, SteamPipe><784.243><109.8001><-7~42, SteamPipe><564.3871><106.8544><-8~37, CustomDecal><118.4279><317.5916><-108~314~308~296~295~-11~-63.00003~-173~0.6086956~1~0~BigM~0.7608696~0.1195652~0.7608696~0.1195652~0.7608696~0.1195652~0.7608696~0.1195652, CustomDecal><508.9521><252.1942><-17~731~395~657~371~-51~-273~149~0.5869565~1~0~NeonEye~0.4673913~0.07608695~0.4673913~0.07608695~0.4673913~0.07608695~0.4673913~0.07608695, CustomDecal><295.4041><939.8245><-175~554~458~554~418~-51~-357~-21~0.5978261~1~0~BoneType~0.9347826~0~0.9347826~0.08695652~0.9347826~0~0.9347826~0, DangleFruit><782.7103><493.446><0~0~2~25, CustomDecal><386.8982><158.4221><-7~486~147~485~144~0~-431~-10~0.1956522~1~0~Pebbles Headache~0.8369565~0.01086957~0.8369565~0.01086957~0.9456522~0.01086957~0.9021739~0, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><592.5516><651.9747><0.5760869><0.6282609, OMNI><SO_NAT-Burning.ogg><592.95><577.5035><0.4565217><0.5891304, SPOT><AM_ENV-Outside.ogg><771.3218><610.5908><0.5><1><-105.6782><415.5909><-107.3553><-143.3553><0><0.4586958, SPOT><AM_ENV-LightWind.ogg><586.3767><464.4048><0.3043478><1><695.3767><1472.405><-169.3553><-288.3553><0><0.502174, SPOT><AM_ENV-WinterTrees.ogg><770.4536><496.4445><0.5434783><0.9804348><-190.5464><579.4446><-306.3553><-274.3553><0><0.502174, SPOT><SO_IND-HeatDuct.ogg><775.3005><389.5145><0.5><1><1158.301><186.5145><-194.3553><-110.3553><0><0.2847827, SPOT><SO_IND-Fridge.ogg><780.3774><279.1581><0.2826087><0.8826087><475.3774><73.15805><-86.35535><-109.3553><0><0.4369566, SPOT><AM_IND-Utility02.ogg><589.3436><227.6767><0.5><1><809.3436><1020.677><-76.35535><-119.3553><0><0.1, SPOT><AM_IND-Utility01.ogg><590.2045><345.1948><0.5><1><140.2045><1167.195><-41.35535><-96.35535><0><0.2413045, SPOT><SO_IND-Boiler.ogg><782.865><153.1476><0.326087><1><23.86499><15.14758><-137.3553><-139.3553><0><0.4369566, 
FadePalette: 33, 0.2934783, 0.1956522
RoomSpecificScriptActive: ON
