Template: LM_SettingsTemplate_Sewer
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.1195652
Palette: 10
Effects: Contrast-0.0326087-447-310, Darkness-0.05434782-543-500, Coldness-0.04347826-20-20, ElectricDeath-0.02173913-30-30, WaterFluxMinLevel-0.08695652-40-40, WaterFluxMaxLevel-0.8804348-50-50, WaterFluxSpeed-0.1413043-60-60, ZeroGSpecks-0-70-70, GreenSparks-0-80-80, 
PlacedObjects: CustomDecal><315.934><115.4388><-6~716.0189~352.5992~714.0189~303.5992~-29~-296~19~0~1~0~Rust2~1~1~1~1~0~1~0~1, 
AmbientSounds: SPOT><SO_WAT-RunningWater.ogg><875.8638><449.1035><0.2065217><0.9217392><489.8637><410.1035><-80.35535><-54.35535><0><0.5891306, SPOT><SO_WAT-OpenFlow.ogg><807.5162><245.4493><0.326087><1><503.5161><386.4493><-102.3553><-72.35535><0><0.578261, 
FadePalette: 25, 0.6086956
WetTerrain: OFF
