Template: SL_SettingsTemplate_Sewer
DangerType: FloodAndRain
WaveSpeed: 0.5040138
WaveLength: 0.9979931
WaveAmplitude: 0.07860175
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Effects: Contrast-0.1022073-556-421, Coldness-0-20-20, CorruptionSpores-1-30-30, WaterFluxMaxLevel-1-203.6354-166.5778, WaterFluxFrequency-0.2010644-190.8292-108.9778, WaterFluxMinLevel-0.06186577-253.4375-35.73333, WaterFluxMinDelay-0.07733254-227.825-27.2, WaterFluxMaxDelay-0.3247959-294.7021-242.6667, WaterFluxSpeed-0.510394-40-40, WaterFluxRumble-0.5413271-50-50, Darkness-0.3479958-60-60, Fog-0.04639949-33.00418-133.2889, 
PlacedObjects: CustomDecal><420.4259><1112.405><0~524.6658~424.8773~549.6658~434.8773~-25~-571~-218~0~1~0~Rust2~1~1~1~1~0~1~0~1, CustomDecal><1483.786><920.5533><61~839~-381~839~-380~3~0~0~0~1~0~Rust1~1~1~1~1~0~1~0~1, CustomDecal><261.4449><1276.795><-34~91~67~109~98~28~259~-328~0~1~1~ScavMark Circle~0.4782609~1~0.4782609~1~0.4782609~1~0.4782609~1, CustomDecal><267.3969><1288.386><-28~77~56~92~81~3~-20~-448~0~1~0~ScavMark Cross~0.4673913~0.8478261~0.4673913~0.8478261~0.4673913~0.8478261~0.4673913~0.8478261, LightBeam><808.1713><1083><-49.80212~498.6666~-292.9625~497.9555~-69.56458~-86.75552~0~0~0.4~0~0~1~None~0~0, LightBeam><1494.469><1097.615><-57.62817~490.1333~-301.5001~487.2889~-78.10217~-121.6~0~0~0.4~0~0~1~None~0~0, 
AmbientSounds: SPOT><SO_WAT-LightFlow.ogg><875.0511><459.7711><0.4565217><0.8434783><1334.051><1510.771><-199.3553><-30.35535><0><0.3934784, SPOT><AM_ENV-LightWind.ogg><878.5189><349.1991><0.423914><0.863044><635.5189><1540.199><-145.3553><-87.35535><0><0.3826091, SPOT><SO_NAT-LilDrips.ogg><743.9478><561.2799><0.2608696><1><392.9478><1276.28><-144.3553><-63.35535><0><0.3391306, SPOT><SO_IND-HeatDuct.ogg><888.5559><231.2982><0.3043478><0.8630434><280.5558><1395.298><-71.35535><-51.35535><0><0.2413045, SPOT><SO_IND-Fridge.ogg><172.0687><299.1655><0.2282609><1><978.0687><1422.165><-84.35535><-19.35535><0><0.2521739, SPOT><AM_IND-DeepHum.ogg><864.4579><112.0545><0.3043478><1><1336.458><439.0545><-190.3553><-24.35535><0><0.4369566, 
FadePalette: 35, 0.6086956, 0.6086956, 0.6086956, 0.6086956
