DangerType: Blizzard
CeilingDrips: 0.8695652
RainIntensity: 0.01
RumbleIntensity: 0
WaveSpeed: 0.75
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0
SecondWaveAmplitude: 0
Clouds: 100
Grime: 0
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 0
Palette: 40
EffectColorA: 9
EffectColorB: 21
Effects: DayNight-0.30-266-186, Fog-0.5217391-22-82, Coldness-0.5-20-20,
AmbientSounds: OMNI><AM_SUB-MysticCave2.ogg><604.1166><636.101><0.2130435><1, OMNI><AM_SUB-BlankState.ogg><778.9274><637.3425><0.2913043><1,