DangerType: Blizzard
CeilingDrips: 0.04347826
RainIntensity: 0.15
RumbleIntensity: 0
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6956522
Grime: 0
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 43
EffectColorA: 9
EffectColorB: 21
Effects: LightBurn-0.08695652-284-76, Contrast-0.02173913-286-20, DayNight-0.30-266-186, Fog-0.2608696-20-132, PixelShift-0.5-32-65, AboveCloudsView-1-20-76, 
AmbientSounds: OMNI><SO_WAT-Splashes.ogg><118.95><305.7476><0.1086956><1, OMNI><AM_ENV-WindGrass.ogg><123.1874><383.8198><0.4130435><1, 
