Template: NONE
DangerType: Blizzard
CeilingDrips: 0.09782609
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 28
EffectColorA: 4
EffectColorB: 18
Effects: Contrast-0-277-21, FairyParticles-0.2173913-526-50, Advertisements-1-276-76, Darkness-0.6086956-24-77, DayNight-0.5326087-20-20, Fog-1-30-30, DustWave-1-40-40, 
PlacedObjects: LightSource><267.0374><973.9465><0.06521739~EffectColor1~4~82~-106~33.60248~0~1~None~0~0, LightSource><264.9001><1110.368><0.05434782~EffectColor1~19~85~-117~-220.3975~0~1~None~0~0, CustomDecal><373.6849><1040.811><7~144~579~148~586~-5~24.97598~-314~0.06521739~1~0~UNQ - Gas Mask~0.07608695~0.7934783~0.1413043~0.7934783~0.2065217~0.7934783~0.0326087~0.7934783, LightBeam><452.4114><460.311><172~1034~328~1036~350~-27~152~424~0.03043465~1~0~0~Flash~0.173913~0, FairyParticleSettings><587.1866><176.3103><78~-383.3401~0~1~1~0~1~1.448696~60~343.044~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.06521739~0.07608695~0.5~0.75~4~Pixel~SIN_IO~SIN_IO~0~0~0, SuperStructureFuses><1143.981><1021.333><65~109, LightSource><698.8123><1435.94><0.07608634~White~-116~-112~176~-530.3975~0~1~Flash~0.1739125~0, LightFixture><573.3826><731.338><RedLight~346.3205~79~56, LightFixture><755.3156><725.5774><RedLight~178.3205~80~10, LightSource><1229.9><732.3267><0.6086956~White~127~25~-187~-371.3975~0~1~Flash~0.1086956~0, LightSource><272.1894><739.4358><0.5108696~White~129~6~83~-637.3975~0~1~None~0.7934783~0, LightBeam><1068.69><406.559><130~353~185~354~307~-27~-7~-253~0.4217397~1~0~0~Flash~0.1086956~0, LightBeam><144.9387><403.8164><99~364~154~366~275~-12~-1~-184~0.4108694~1~0~0~None~0.7934783~0, LightBeam><226.4667><179.3028><-488~-54~-484~741~431~622~84.99997~47~0.03043465~0.09782609~0~1~None~0~0, DeadTokenStalk><808.587><1330.616><-48~43, DeadTokenStalk><598.9461><1340.539><55~30, DeadTokenStalk><744.7724><1339.699><-41~36, DeadTokenStalk><649.8994><1309.367><16~55, RedToken><685.1467><1269.136><0~100~-111~-219~0~LC~~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, DayNightSettings><191.8528><497.6354><5~8.660254~31~35, 
AmbientSounds: OMNI><AM_IND-12thFloor.ogg><858.793><557.4453><0.173913><1, OMNI><Mech Multiactive Highpass.wav><854.8963><636.829><0.08695652><1, OMNI><AM_WIN-SubWnd.ogg><858.0943><484.8755><0.3152174><1, SPOT><SO_IND-Generator.ogg><687.2256><398.6985><0.25><0.8043478><1278.226><44.69849><184.6447><-87.35535><0><0.1434784, SPOT><Deep Weird Wind.wav><868.8792><367.5973><0.1847826><1><701.8792><-52.40274><43.64471><457.6447><0><0.2956523, OMNI><AM_IND-SuperStructure.ogg><679.3112><644.184><0.5><0.8043478, SPOT><SO_IND-FlourLight.ogg><682.9834><521.5507><0.326087><0.8043478><1199.983><568.5507><-429.3553><-95.35529><0><0.4260871, SPOT><AM_ENV-NatWind.ogg><702.6712><286.3162><0.326087><1><49.6712><223.3162><670.6447><241.6447><0><0.2304349, 
FadePalette: 10, 0.6847826, 0.6630435
