Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.3578191
WaveLength: 0.9289096
WaveAmplitude: 6.387209E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.1086956
Palette: 30
EffectColorA: 15
Effects: LightBurn-0.07608695-279-7, DayNight-0.2826087-279-77, SkyBloom-0.423913-291-150, DustWave-1-30-30, Fog-1-34-66, Coldness-1-32-129, SkyAndLightBloom-0-40-40, 
PlacedObjects: LightSource><535.9062><1344.625><0.7391304~Environment~88~163~-517~4.602539~1~0~None~0~0, LightSource><573.5085><1256.7><0.7282609~Environment~152~-61~-554~-19.39746~1~0~None~0~0, LightSource><527.8361><1583.615><0.173913~Environment~-148~-113~-519~-105.3975~1~0~None~0~0, LightSource><656.2967><663.9445><0.1195652~EffectColor1~3~70~87~-54.39746~0~1~None~0~0, LightSource><869.1629><469.866><0.2282682~White~-7~86~-423~-44.39746~0~0~Flash~0.6304348~0, LightBeam><769.6747><155.9352><86~322~116~322~221~0~-511~115~0.01956508~1~0~0~Flash~0.6304348~0, LightSource><873.9498><163.242><0.1630435~White~35~231~-346~121.6025~0~0~Flash~0.6195652~0, CustomDecal><593.7607><1292.05><-46~158~199~215~237~55~-366.9999~-701~0.5108696~1~0~LongWhiteUgly~0.1413043~0.7608696~0.1413043~0.7608696~0.1413043~0.7608696~0.1413043~0.7608696, CustomDecal><294.4565><1221.494><35~219~506~63~444~-64~803~-472~0.5760869~1~0~GreenRounded(hue inv)~0.7173913~0.6413044~0.7173913~0.6413044~0.7173913~0.6413044~0.7173913~0.6413044, CustomDecal><801.4338><1055.5><6~278~344~279~311~22~-307~-444~0.2826087~1~0~DeerMan~0.2391304~0.8586956~0.2391304~0.8586956~0.2391304~0.8586956~0.2391304~0.8586956, LightSource><645.9866><1160.95><0.7391304~Environment~-162~176~-386~-234.3975~1~0~None~0~0, FairyParticleSettings><671.4011><1244.924><-1140~-684.3398~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, DayNightSettings><870.8481><1445.13><5~8.660254~31~35, DangleFruit><1138.554><1284.96><0~0~2~3, DangleFruit><1010.355><466.1121><0~0~2~3, DangleFruit><1060.558><444.0587><0~0~2~3, DangleFruit><1077.586><235.4305><0~0~2~3, SnowSource><964.8378><1328.867><Radial~0~100~50~86.60254~0.5869565~0.2065217, SnowSource><448.3734><1231.157><Radial~297~6~50~86.60254~0.6739131~0.5652174, SnowSource><806><1280><Radial~297~6~50~86.60254~0.6739131~0.5652174, SnowSource><1085><1271><Radial~297~6~50~86.60254~0.6739131~0.5652174, SnowSource><1002><1543><Radial~297~6~50~86.60254~0.6739131~0.5652174, SnowSource><523><1638.971><Radial~297~6~50~86.60254~0.6739131~0.5652174, SnowSource><637.1937><882.4503><UnSnow~-196~77~50~86.60254~1~0, SnowSource><470.6906><1060.441><Radial~22~60~50~86.60254~0.5434783~0.2282609, SnowSource><629><1058><Radial~22~60~50~86.60254~0.5434783~0.2282609, SnowSource><814><1061><Radial~22~60~50~86.60254~0.5434783~0.2282609, SnowSource><1255><1642><Radial~-69~15~-426~-302.3975~0.6304348~0.423913, SnowSource><589.4279><417.0914><Radial~25~61~33~211.6026~0.5~0.2065217, SnowSource><433.3396><408.1476><Radial~15~29~-323~-200.4088~0.4130435~0, SnowSource><845.198><406.7785><Radial~0~100~-51~197.6025~0.326087~0, SnowSource><962.1146><423.1472><Radial~12~65~50~86.60254~0.4782609~0.5217391, SnowSource><862.6613><214.1183><Radial~-9~143~50~86.60254~0.6086956~0.5434783, 
AmbientSounds: DIR><AM_SUB-MysticCave1.ogg><632.0693><413.8358><0.2608696><0.9804348><55.15065><0, DIR><AM_IND-SuperStructure.ogg><622.9426><517.4461><0.2065217><0.8043478><-180><0, OMNI><AM_ENV-CityTone.ogg><816.7308><404.6991><0.2391304><0.6282609, OMNI><AM_ENV-WallHum.ogg><813.919><576.643><0.2173913><1, OMNI><AM_ENV-LightWind.ogg><805.0298><490.4478><0.2717391><1, SPOT><AM_IND-12thFloor.ogg><445.6899><598.1873><0.4456522><1><709.6899><1643.188><-108.3553><-313.3553><0><0.904348, SPOT><Deep Weird Wind.wav><811.2409><287.0502><0.2608696><0.9217392><1065.243><96.05022><-206.3553><56.64465><0><0.7608696, 
FadePalette: 3, 0.3152174, 0.5326087
