Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 1.560103E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 29
EffectColorA: 4
EffectColorB: 18
Effects: RockFlea-0.1195652-20-73, Flies-0.1630435-20-20, SkyAndLightBloom-0-19-122, Darkness-0.6847826-290-12, FairyParticles-0.5434783-289-127, DayNight-0-291-75, 
PlacedObjects: FairyParticleSettings><537.6945><-27.95343><-508~130.6602~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, SuperStructureFuses><5392.45><559.9872><212~104, LightSource><311.3113><476.9446><0.4021739~EffectColor2~-379~384~-278~9.602539~0~0~Fade~0.2717391~0, LightSource><1261.187><159.928><0.1086956~EffectColor1~-628~229~-422~-142.3975~0~0~Fade~0.173913~0, LightSource><4651.191><218.1276><0.09782609~EffectColor1~376~352~50~86.60254~0~0~Fade~0.2934783~0, CustomDecal><1463.223><482.9482><0~100~101~100~100~0~-220~-345~0~0.8586956~0~TrainLogo~0.08695652~1~0.08695652~1~0.08695652~1~0.08695652~1, LightSource><2505.337><222.011><0.09782609~EffectColor1~763~302~50~86.60254~0~0~Fade~0.3152174~0, LightFixture><478.7226><208.4481><RedLight~17.32051~-10~61, LightFixture><883.6122><509.395><RedLight~17.32051~-10~64, LightSource><3976.728><639.1988><0.1304348~Environment~1270~-611~15~-216.3975~1~0~None~0~0, LanternOnStick><4535.535><398.6969><-16~-182, LanternOnStick><4489.309><466.4427><36~-289, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><861.1393><640.5834><0.02173913><0.1, OMNI><Deep Weird Wind.wav><859.5573><557.0535><0.2934783><1.117391, SPOT><AM_ENV-WallHum.ogg><856.336><442.5695><0.2717391><0.9413043><43.336><263.5695><664.6447><118.6447><0><1, SPOT><AM_IND-SuperStructure.ogg><853.623><330.5923><0.4347826><0.8043478><6151.621><358.5923><-762.3553><20.64465><0><1, SPOT><SO_SFX-Data5.ogg><685.3001><601.257><0.4456522><1><5488.3><640.257><-145.3553><9.644653><0><0.328261, 
FadePalette: 17, 0.2826087, 0.25, 0.2717391, 0.2934783, 0.4130435, 0.6847826
