Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.5139719
WaveLength: 0.993014
WaveAmplitude: 2.173456E-16
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 29
EffectColorA: 4
EffectColorB: 18
Effects: RockFlea-0.1195652-20-73, Flies-0.1630435-20-20, SkyAndLightBloom-0-19-122, Darkness-0.6847826-290-12, FairyParticles-0.5434783-289-127, DayNight-0-291-75, DustWave-1-30-30, Fog-1-40-40, Coldness-0-50-50, 
PlacedObjects: FairyParticleSettings><537.6945><-27.95343><-508~130.6602~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, SuperStructureFuses><5392.45><559.9872><212~104, LightSource><311.3113><476.9446><0.4021739~EffectColor2~-379~384~-278~9.602539~0~0~Fade~0.2717391~0, LightSource><1261.187><159.928><0.05434782~EffectColor1~-628~229~-305~-113.3975~0~0~Fade~0.173913~0, LightSource><4651.191><218.1276><0.09782609~EffectColor1~376~352~50~86.60254~0~0~Fade~0.2934783~0, CustomDecal><1463.223><482.9482><0~100~101~100~100~0~-220~-345~0~0.8586956~0~TrainLogo~0.04347826~1~0.04347826~1~0.04347826~1~0.04347826~1, LightSource><2505.337><222.011><0.09782609~EffectColor1~763~302~50~86.60254~0~0~Fade~0.3152174~0, LightFixture><478.7226><208.4481><RedLight~17.32051~-10~61, LightFixture><883.6122><509.395><RedLight~137.3205~29~64, LightSource><3976.728><639.1988><0.1304348~Environment~1270~-611~15~-216.3975~1~0~None~0~0, LanternOnStick><4535.535><398.6969><-16~-182, LanternOnStick><4489.309><466.4427><36~-289, SnowSource><2184.448><367.9431><Radial~-404~175~50~86.60254~0.5652174~0.2173913, SnowSource><1613.554><494.1925><Radial~401~46~50~86.60254~0.5543478~0.3369565, SnowSource><1673.7><261.2414><Radial~-250~-39~50~86.60254~0.5108696~0.2934783, SnowSource><2021.946><725.4426><Radial~-536~-47~-72~-387.3975~0.3043478~0.1521739, SnowSource><2695.051><483.7638><Radial~-498~-26~50~86.60254~0.6195652~0.2065217, SnowSource><3416.5><360.8><Radial~-482~-35~50~86.60254~0.7391304~0, SnowSource><4163.606><432.3556><Radial~-456.0447~-156.7111~50~86.60254~0.4896058~0.162398, SnowSource><4563.654><524.0344><Radial~475.2542~-16.62219~-507.0719~-190.0197~0.5514719~0.2706634, SnowSource><4918.444><272.3679><Radial~-410.5115~-13.7778~50~86.60254~0.2266753~0, SnowSource><4896.543><715.3555><Radial~0~100~-484.3052~-205.6642~1~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><861.1393><640.5834><0.02173913><0.1, OMNI><Deep Weird Wind.wav><859.5573><557.0535><0.2934783><1.117391, SPOT><AM_ENV-WallHum.ogg><856.336><442.5695><0.2717391><0.9413043><43.336><263.5695><664.6447><118.6447><0><1, SPOT><AM_IND-SuperStructure.ogg><853.623><330.5923><0.4347826><0.8043478><6151.621><358.5923><-762.3553><20.64465><0><1, SPOT><SO_SFX-Data5.ogg><685.3001><601.257><0.4456522><1><5488.3><640.257><-145.3553><9.644653><0><0.328261, 
FadePalette: 17, 0.2826087, 0.25, 0.2717391, 0.2934783, 0.4130435, 0.6847826
