Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.436398
WaveLength: 0.968199
WaveAmplitude: 2.217422E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.06521739
BkgDroneVolume: 0
Palette: 30
EffectColorA: 15
EffectColorB: 15
Effects: Darkness-0-290-137, FairyParticles-0.173913-11-136, LightBurn-0.04455384-16-83, Fog-1-284-14, DayNight-0.4021739-291-80, DustWave-1-30-30, 
PlacedObjects: FairyParticleSettings><2180.002><134.7><-555~154.6602~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightBeam><2757.842><226.8751><-52~507~78~505~383~3~-226~-212~0.03043465~0.173913~0.7717391~1~None~0~0, CustomDecal><3992.085><207.3868><4~248~305~252~306~-8~-355.9854~-167~0.3043478~1~0~BoxBird~0.1413043~0.5543478~0.1413043~0.5543478~0.1413043~0.5543478~0.1413043~0.5543478, LightSource><5377.722><220.1979><0.1086956~EffectColor1~-280~69~-555~2.602539~1~0~Fade~0.228107~0, SuperStructureFuses><5450.679><121.3173><179~77, LightSource><4116.892><217.1674><0.09782609~EffectColor1~-360~311~50~86.60254~0~0~None~0~0, LightSource><2766.331><731.8173><0.08695652~Environment~386~-547~61~-405.3975~1~1~None~0~0, LightBeam><2699.562><229.9405><-34~501~-12~506~62~-1~-502~-78~0.01956508~0.1195652~0~1~None~0~0, LightSource><2859.091><696.678><0.2391304~Environment~141~-399~105~-137.3975~1~0~None~0~0, DayNightSettings><403.9083><498.8778><5~8.660254~10~33, SnowSource><2912.358><640.6412><Strip~-385~-11~-569~-72.39743~0.6195652~0.4130435, SnowSource><2801.632><726.8494><Radial~-10~-118~-563~-375.3975~0.8478261~0, SnowSource><2982.697><726.5376><Radial~-4~-109~-150~-272.3975~0.5652174~0.1847826, SnowSource><3136.8><721.4908><Radial~0~-101~26~-282.3975~0.7391304~0.1304348, SnowSource><6030.423><321.1492><Radial~0~100~50~86.60254~0.5652174~0.4130435, 
AmbientSounds: SPOT><AM_ENV-CityTone.ogg><858.3812><601.4009><0.173913><1><2825.381><726.4009><-191.3553><-312.3553><0><1, SPOT><AM_ENV-WallHum.ogg><681.9221><604.6019><0.2608696><1><79.92212><340.6019><519.6447><167.6447><0><1, SPOT><AM_IND-DeepHum.ogg><862.3582><482.1411><0.3586957><1><1846.358><-42.85895><476.6447><393.6447><0><1, SPOT><SO_IND-Humm.ogg><687.3622><486.0844><0.2282609><1><5557.362><-36.91556><-242.3553><-32.35535><0><0.2739132, SPOT><SO_IND-FlourLight.ogg><868.8001><369.4928><0.2065217><0.4130435><5686.8><20.4928><-206.3553><-1.355347><0><0.252174, 
FadePalette: 60, 1, 0.8043478, 0.8260869, 0.8043478, 0.9130435, 0.8913044
