Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0.05434782
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.7455039
WaveLength: 0.877248
WaveAmplitude: 5.841086E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
BkgDroneVolume: 0
Palette: 30
Effects: Advertisements-1-297-64, Dustpuffs-1-20-20, DayNight-0.8043478-287-124, SkyAndLightBloom-0.04347826-298-9, FairyParticles-0.3586957-22-74, DustWave-1-30-30, Fog-1-40-40, 
PlacedObjects: LightBeam><213.5508><17.98218><186~1478~430~1477~507~1~-345.0001~1009~0.03043465~0.1630435~0.5326087~1~None~0~0, LightSource><534.947><1367.693><0.02173913~Environment~-375~-913~-587~-576.3975~1~1~None~0~0, CustomDecal><342.7574><66.19984><33~347~314~330~260~-33~-311~67~0.1413043~0.6630435~0~UNQ - PilotHelmet~0.173913~0.4782357~0.173913~0.4782357~0.173913~0.4782357~0.173913~0.4782357, FairyParticleSettings><373.9038><242.0747><5~-590.3397~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><523.5352><1379.947><0.1195652~Environment~553~-543~111~-74.39746~1~1~None~0~0, DayNightSettings><128.2395><1189.05><5~8.660254~35~10, DangleFruit><248.4446><533.6922><0~0~2~3, DangleFruit><313.3248><549.4033><0~0~2~3, DangleFruit><269.3416><497.6221><0~0~2~3, DangleFruit><247.3996><1342.867><0~0~2~3, DangleFruit><225.3383><1374.132><0~0~2~3, SnowSource><162.6735><1254.815><Radial~229~-427~214~-86.39746~0.7608696~0.2934783, SnowSource><-68.55292><1410.466><UnSnow~142~-71~8~-279.3975~1~0, SnowSource><643.3117><1345.56><Radial~-376~-354~50~86.60254~0.5217391~0.4456522, SnowSource><812.2672><1107.699><Radial~-299~-72~50~86.60254~0.4673913~0.4456522, SnowSource><248.8381><807.8204><Radial~375~41~50~86.60254~0.5652174~0.1304348, SnowSource><625.9091><854.1288><Radial~105~267~50~86.60254~0.6304348~0.3695652, SnowSource><892.3008><781.4816><Radial~-153~60~-96~220.6025~0.5~0.1195652, SnowSource><167.8078><490.6947><Radial~347~-68~50~86.60254~0.4891304~0.25, SnowSource><916.95><671.5026><Radial~-263~-113~-184~-321.3975~0.5217391~0.1413043, SnowSource><779.813><228.8208><Radial~-607~-2~50~86.60254~0.2934783~0.1847826, SnowSource><191.4807><41.94907><Radial~430~96~50~86.60254~0.3913043~0, SnowSource><661.1337><34.6012><Radial~-310~102~50~86.60254~0.5108696~0.3369565, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><856.6957><650.6925><0.25><1, OMNI><SO_SFX-Pi.ogg><722.93><396.1628><0.2282609><1, OMNI><SO_SFX-Morse.ogg><505.092><233.6273><0.08695652><1, OMNI><Deep Weird Wind.wav><724.3029><319.8071><0.1521739><1, SPOT><AM_ENV-NatWind.ogg><682.9477><607.4697><0.423913><1><522.9477><1406.47><-719.3553><-442.3553><0><1, 
FadePalette: 42, 0.1304348, 0.1521739
