Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0.1086956
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.8080248
WaveLength: 0.8459876
WaveAmplitude: 8.672667E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
BkgDroneVolume: 0
Palette: 30
EffectColorA: 13
Effects: LightBurn-0.2065217-20-20, Dustpuffs-1-20-137, DayNight-0.8369565-288-85, SkyBloom-1-289-143, DustWave-1-30-30, Fog-1-40-40, 
PlacedObjects: LightSource><629.209><709.4457><0.1956522~Environment~-346~-205~-146~-558.3975~1~0~None~0~0, LightSource><612.8003><268.239><0.2173913~Environment~-363~193~-269~75.60254~1~0~None~0~0, LightSource><384.074><162.0642><0.09782609~EffectColor1~20~97~-213~34.60254~1~1~None~0~0, LightSource><381.4327><282.5814><0.1413043~EffectColor1~14~111~392~-126.3975~1~1~None~0~0, SuperStructureFuses><1295.308><327.1915><59~60, CustomDecal><230.8653><552.6478><3~237~304~242~299~-3~-162~-265~0.2934783~0.5~1~CityRed~0.5869565~0.6739131~0.5869565~0.6739131~0.5869565~0.6739131~0.5869565~0.6739131, FairyParticleSettings><558.5748><318.1855><465~-612.3397~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, DayNightSettings><323.0999><461.8678><5~8.660254~35~10, Corruption><793.8669><286.6622><-80~45, Corruption><944.0869><296.9301><0~100, Corruption><362.8815><513.1507><96~161, CorruptionTube><374.3591><647.892><394~-353, CorruptionTube><383.3051><375.795><385~-90, SnowSource><541.9401><135.4408><Radial~-371~94~50~86.60254~0.5543478~0.1847826, SnowSource><1057.555><302.0428><Radial~-374~-27~50~86.60254~0.5434783~0.423913, SnowSource><770.3831><133.8377><Radial~-322~113~50~86.60254~0.423913~0.3586957, SnowSource><320.8799><679.3479><Radial~463~-166~274~-176.3975~0.5978261~0.1413043, SnowSource><1013.055><732.7958><Radial~-345~-276~-28.00002~-275.3975~0.6304348~0.2934783, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><748.2689><516.0509><0.1521739><1, OMNI><AM_ENV-NatWind.ogg><751.5502><442.7597><0.4673913><1, OMNI><AM_IND-12thFloor.ogg><746.8437><272.6248><0.09782609><1, OMNI><AM_ENV-CityTone.ogg><754.4307><583.5858><0.3152174><1, SPOT><Deep Weird Wind.wav><574.558><534.4439><0.09782609><1><655.558><793.4438><-195.3553><-57.35535><0><0.5239132, DIR><AM_SUB-MysticCave2.ogg><769.6508><352.6186><0.2065217><1><78.87854><0, 
FadePalette: 42, 0.08695652
