Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.5605488
WaveLength: 0.9697255
WaveAmplitude: 2.558594E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Palette: 29
EffectColorA: 8
Effects: SkyAndLightBloom-0-19-23, LightBurn-0.0326087-19-130, FairyParticles-0.5543478-18-77, DayNight-0.2282609-279-21, DustWave-1-30-30, Coldness-0-40-40, 
PlacedObjects: FairyParticleSettings><335.631><283.3489><-983~69.66025~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><494.0964><2135.175><0.2282609~Environment~481~464~50~86.60254~1~0~None~0~0, LightFixture><977.5946><2507.824><RedLight~17.32051~-10~30, LightSource><490.642><1112.109><0.3152174~Environment~-745~28~-626~127.6025~1~0~None~0~0, LightSource><424.4366><1725.322><0.3695652~Environment~-590~304~50~86.60254~1~0~None~0~0, LightSource><411.6225><243.9041><0.05434782~EffectColor1~112~207~29~-210.3975~1~1~None~0~0, LightSource><666.9229><313.3994><0.2391304~Environment~-789~-68~-685~-260.3975~1~0~None~0~0, LightSource><639.8001><399.2571><0.1956522~Environment~-597~149~-669~70.60254~1~0~None~0~0, LightSource><432.1613><642.0076><0.06521739~EffectColor1~148~114~48~-178.4416~1~1~None~0~0, CustomDecal><187.9619><1125.197><-10~215~541~239~543~-13~-243~-369~0.6521739~1~0~CityRed~0.8695652~0~0.8695652~0~0.8695652~0~0.8695652~0, DayNightSettings><654.9762><343.5541><5~8.660254~31~35, DangleFruit><236.9055><1115.624><0~0~2~3, DangleFruit><272.658><1149.928><0~0~2~3, PlacedWind><272.3985><-36.4223><-175~2563~431~2434~1197~-82~-0.02173913~Creatures~Horizontal, Corruption><335.6394><2633.143><94~6, CorruptionTube><279.3768><2525.093><110~151, Corruption><917.196><2849.29><26~-141, PlacedWind><271.2><-35.91106><-175~2563~431~2434~1197~-82~-0.02173913~Objects~Horizontal, 
AmbientSounds: SPOT><SO_IND-FlourLight.ogg><755.8044><306.4424><0.25><1.097826><421.8044><218.4424><-35.35534><-35.35534><0><0.2413045, SPOT><SO_IND-FlourLight.ogg><753.571><414.3392><0.25><1.097826><439.571><633.3392><-35.35534><-35.35534><0><0.2413045, SPOT><Deep Weird Wind.wav><753.4327><190.1685><0.5><1><862.4327><308.1685><-484.3553><351.6447><0><1, SPOT><AM_ENV-WallHum.ogg><580.8972><470.3647><0.2826087><0.9021739><-163.1028><2955.365><356.6447><-251.3553><0><1, SPOT><MSC-UnrelentingBreakage.ogg><578.5145><351.6995><0.1413043><0.1782609><1122.515><2314.7><-1001.355><-26.35535><0><1, 
FadePalette: 10, 0.7391304, 0.7065217, 0.7282609, 0.75
