DangerType: Blizzard
CeilingDrips: 0.0326087
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
BkgDroneVolume: 0
Palette: 30
EffectColorA: 13
EffectColorB: 3
Effects: RoofTopView-0-268-2, DayNight-0.7934783-17-50, HeatWave-0-20-20, DustWave-1-29-115, Coldness-0-17-111, Fog-1-30-30, 
PlacedObjects: LightSource><558.5859><219.6144><0.06521739~Environment~-98~184~-303~263.6025~1~0~None~0~0, LightSource><667.0565><219.8004><0.1086956~Environment~-40~207~-112~178.6025~1~0~None~0~0, LightSource><831.1201><215.1521><0.1521739~Environment~-14~216~50~86.60254~1~0~None~0~0, LightSource><921.3116><623.5671><0.09782615~Environment~-332~-54~-86~-266.3975~1~0~None~0~0, DayNightSettings><100.4165><619.6107><5~8.660254~35~10, SnowSource><828.6375><214.6452><Radial~101~196~50~86.60254~0.7065216~0.3260865, SnowSource><1020.227><416.6987><Radial~-180~66~50~86.60254~0.8043478~0.3913043, SnowSource><754.335><514.887><Radial~176~120~50~86.60254~0.6196154~0.3369565, SnowSource><917.8104><797.1252><Radial~-16~-330~114.0001~-330.3974~0.4782595~0.25, SnowSource><389.9422><507.0554><Radial~16~79~50~86.60254~0.8478261~0.09782609, SnowSource><382.316><451.3112><Radial~0~100~50~86.60254~0.4782609~0, SnowSource><326.0792><185.3163><Radial~0~100~50~86.60254~0.5543478~0.4021739, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><699.3284><655.6027><0.3369565><1, OMNI><AM_ENV-LightWind.ogg><875.3513><655.8275><0.3478261><1, 
FadePalette: 42, 0.09782609
