DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.106686E-22
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1086956
EffectColorA: 10
Effects: DayNight-0.4673913-15-55, RoofTopView-1-266-82, HeatWave-0-20-20, 
PlacedObjects: SuperStructureFuses><245.135><106.6476><68~83, DayNightSettings><-22.45972><379.0541><5~8.660254~35~10, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><880.053><585.0344><0.4130435><1, SPOT><AM_ENV-WallHum.ogg><706.0261><542.8017><0.3913043><1><-78.97394><265.8017><437.6447><-33.35535><0><1, 
FadePalette: 42, 0.1086956
