Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0.0326087
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.5607525
WaveLength: 0.9696237
WaveAmplitude: 2.558593E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.05434782
BkgDroneVolume: 0
Palette: 30
Effects: SkyAndLightBloom-0-24-21, FairyParticles-0.4130435-25-80, DayNight-0.7065217-295-21, Advertisements-1-305-82, Coldness-0-34-71, Fog-1-47-123, LightBurn-0.1082654-30-30, DustWave-1-40-40, 
PlacedObjects: LightBeam><444.8922><321.3593><-267~450~-123~497~395~260~-270~145~0.1934781~0.09782609~0~1~None~0~0, LanternOnStick><315.3004><256.9898><-31~-129, LanternOnStick><295.2079><275.5545><-5~-147, CustomDecal><135.5501><200.5024><6~171~427~176~421~4~423~-374~0~1~1~FaceAndTag~1~0.4347826~1~0.4347826~1~0.4347826~1~0.4347826, CustomDecal><886.8336><138.639><-7~169~488~172~491~-7~125~209~0.3043478~1~1~CrudeGrey~0.2934783~0.5652174~0.2934783~0.5652174~0.2934783~0.5652174~0.2934783~0.5652174, FairyParticleSettings><62.13202><300.9003><-41~-624.3397~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, DayNightSettings><1925.061><375.1838><5~8.660254~35~10, SnowSource><1796.916><728.888><Radial~-145~-529~-212~-407.3975~0.7608696~0, SnowSource><1496.802><175.2741><Radial~145~156~50~86.60254~0.4456522~0.1630435, SnowSource><1969.551><135.2706><Radial~-75~187~50~86.60254~0.6195652~0.4021739, SnowSource><1730.009><354.5502><UnSnow~-23~105~50~86.60254~1~0, SnowSource><1730.913><246><UnSnow~-23~105~50~86.60254~1~0, SnowSource><937.4246><709.1852><Radial~-378~-228~40~-294.3975~0.3913043~0.2608696, SnowSource><520.4826><177.6992><Radial~263~22~50~86.60254~1~0.5434783, SnowSource><563.8177><503.1882><Radial~265~-89~50~86.60254~0.7173913~0.2943706, SnowSource><210.081><181.8569><Radial~55~162~50~86.60254~0.4782609~0, SnowSource><147.1929><426.9468><Radial~581~105~50~86.60254~0.4782609~0.5217391, Corruption><-151.4836><688.3009><218~-37, 
FadePalette: 10, 0.3484262, 0.3641079, 0.3580501
