Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 28
Effects: SkyAndLightBloom-0-14-22, Darkness-0-22-126, DayNight-0.4021739-272-19, RoofTopView-1-272-76, 
PlacedObjects: FairyParticleSettings><226.3326><1981.39><-995~23.66025~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><451.2446><1839.7><0.1413043~Environment~209~-2067~67~-225.3975~1~0~None~0~0, LightSource><610.4371><1426.942><0.4456522~Environment~-622~-22~265.9999~-512.3975~1~0~None~0~0, LightSource><579.9427><312.5536><0.25~Environment~-740~356~50~86.60254~1~0~None~0~0, LightSource><576.4386><469.5666><0.2934783~Environment~74~226~50~86.60254~1~0~None~0~0, LightSource><389.4281><482.409><0.5652174~Environment~70~196~-527~-192.3975~1~0~None~0~0, LightSource><493.9489><1284.979><0.2608968~Environment~-651~-445~50~86.60254~1~0~None~0~0, DayNightSettings><193.1025><223.8282><5~8.660254~10~35, DangleFruit><641.4199><716.6454><0~0~2~3, DangleFruit><686.0552><706.7048><0~0~2~3, DangleFruit><750.1046><703.8875><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><750.0906><601.1208><0.2282609><1, SPOT><AM_ENV-CityTone.ogg><753.55><414.4966><0.5><1><-154.45><819.4966><152.6447><415.6447><0><0.5217391, SPOT><AM_ENV-LightWind.ogg><758.1929><293.0526><0.5><1><499.1929><2312.053><-271.3553><-522.3553><0><1, SPOT><AM_IND-12thFloor.ogg><756.1527><178.6292><0.4782609><1><1117.153><1759.629><-866.3553><-154.3553><0><0.9804349, SPOT><Deep Weird Wind.wav><760.3098><64.56189><0.2934783><1><484.3098><57.5619><164.6447><240.6447><0><1, SPOT><AM_IND-Utility02.ogg><579.0546><557.7926><0.2826087><1><176.0545><212.8132><-279.3553><-69.35535><0><0.5565219, 
FadePalette: 42, 0.0326087, 0.08695652, 0.09782609
