Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.5607566
WaveLength: 0.9696217
WaveAmplitude: 2.558593E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
BkgDroneVolume: 0
Palette: 60
Effects: Darkness-0-17-137, DayNight-0.3695652-276-18, PixelShift-0.5-30-30, DustWave-1-25.05939--17.6, SkyAndLightBloom-0-296.876-66.35555, Fog-1-20-20, 
PlacedObjects: FairyParticleSettings><-7.966248><-47.59662><-426.2208~-366.5398~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><361.1932><185.8016><0.1051745~Environment~731~523~-399~262.6025~1~0~None~0~0, LightSource><690.441><181.4409><0.1193503~Environment~-830~534~-366~284.6025~1~1~None~0~0, LightSource><1401.093><175.3231><0~Environment~471~546~50~86.60254~1~1~None~0~0, LightSource><1108.55><181.0079><0~Environment~269~511~217~-56.39746~1~0~None~0~0, LightSource><1375.44><462.6889><0~Environment~1320~-413~136~-28.39746~1~0~None~0~0, LightSource><2576.2><492.011><0.06543367~EffectColor1~-44~132~364.4645~-632.3308~0~1~None~0~0, LightSource><2580.921><370.8163><0.05769879~EffectColor1~-141~111~249.2084~-514.2864~0~1~None~0~0, LightSource><2576.973><211.8019><0.04223235~EffectColor1~-38~132~155.4104~-348.953~0~1~None~0~0, LightSource><2565.74><386.1998><0.07630191~EffectColor1~1234~687~172.4792~-525.9308~0~0~None~0~0, LightFixture><2818.205><429.5552><RedLight~17.32051~-10~91, DayNightSettings><351.4496><387.7372><5~8.660254~31~33, SnowSource><375.2236><251.5882><Radial~4.980164~134.8445~50~86.60254~1~0, SnowSource><881.3379><254.4814><Radial~7.114624~134.8445~50~86.60254~1~0, SnowSource><633.1632><249.6764><Radial~13.5177~134.1333~50~86.60254~1~0, SnowSource><1171.529><253.7569><Radial~12.09479~137.6889~50~86.60254~1~0, SnowSource><1403.464><250.1087><Radial~0~100~50~86.60254~1~0, SnowSource><1421.463><467.3771><Radial~8.537506~180.3556~50~86.60254~0.7680027~0, SnowSource><1170.211><459.9137><Radial~81.10623~183.2~50~86.60254~0.682937~0.1855973, SnowSource><1384.895><101.3764><Radial~80.39478~73.68889~50~86.60254~1~0, SnowSource><1145.371><139.4796><Radial~0~100~50~86.60254~0.7757363~0, SnowSource><1146.201><-9.236893><UnSnow~0~100~50~86.60254~1~0, SnowSource><1415.963><-0.85392><UnSnow~29.1698~94.31111~50~86.60254~1~0, SnowSource><1228.611><65.36247><Radial~20.63229~32.44444~50~86.60254~1~0, SnowSource><1390.997><64.5778><Radial~4.980225~46.66667~50~86.60254~0.6133376~0, SnowSource><629.5832><109.1563><Radial~160.0781~-0.2666626~50~86.60254~0.721604~0.4562604, SnowSource><893.8514><102.8109><Radial~101.7384~93.59999~-608.8104~218.8692~0.7370692~0, SnowSource><338.3164><105.5045><Radial~219.8406~-7.377792~-224.6229~143.4914~0.5128061~0.1778644, SnowSource><293.7914><-57.9175><UnSnow~125.9282~69.42222~183.7542~-20.06413~1~0, SnowSource><571.1469><-59.64444><UnSnow~125.9282~69.42222~183.7542~-20.06413~1~0, SnowSource><866.4021><-59.64444><UnSnow~125.9282~69.42222~183.7542~-20.06413~1~0, SnowSource><815.2888><52.58954><Radial~2.845825~53.06668~50~86.60254~0.682937~0, SnowSource><600.5797><55.26144><Radial~51.22498~-4.533348~50~86.60254~0.7138699~0, SnowSource><653.3615><55.74738><Radial~-55.49377~-15.91111~205.8093~196.1136~0.7061356~0, SnowSource><227.4349><59.20274><Radial~52.64792~-0.2666626~50~86.60254~0.7061369~0.2629302, SnowSource><388.4753><433.1614><Radial~12.09479~149.7778~50~86.60254~0.7448034~0.317063, SnowSource><648.9719><488.5348><Radial~-7.114624~155.4667~50~86.60254~0.8608013~0.1005315, SnowSource><873.9902><488.8276><Radial~5.69165~152.6223~50~86.60254~0.682937~0.2010644, 
AmbientSounds: SPOT><AM_IND-SuperStructure.ogg><749.2368><411.5504><0.25><0.8043478><2714.237><402.5504><-533.3553><-216.3553><0><1, SPOT><AM_ENV-WallHum.ogg><746.9249><302.5646><0.3695652><0.8630434><475.9249><693.5646><-145.3553><-235.3553><0><0.6108697, SPOT><AM_IND-Utility03.ogg><572.55><482.2498><0.3586957><1><1819.55><719.2498><-165.3553><-279.3553><0><0.4478262, 
FadePalette: 10, 0.6882586, 0.8295628, 0.941825
