DangerType: Blizzard
CeilingDrips: 0.2065217
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.6997489
WaveLength: 0.9001256
WaveAmplitude: 4.355198E-09
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Effects: DayNight-0.8043478-268-57, PixelShift-0.5-20-20, HeatWave-0-276-133, DustWave-1-27-67, Fog-1-30-30, 
PlacedObjects: DayNightSettings><100.5634><437.0719><5~8.660254~35~10, CustomDecal><364.6238><240.3429><-8~259~585~255~585~-12~-198~-427~0.326087~0.423913~0~LC_EntryMarksA~0.5326087~0.0326087~0.8260869~0.0326087~0.6413044~0.0326087~0.5978261~0.0326087, CustomDecal><930.0292><316.0521><2~82~104~81~106~1~-658~-504~0.3043478~0.5217391~0~LC_EntryMarksB~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><858.8061><381.951><1~111~487~107~465~5~-782~-572~0.173913~0.5217398~0~LC_EntryMarksC~0.1195652~0.1521739~0.7934783~0.7826087~0.1413043~0.09782609~0.5108696~0.2934783, CustomDecal><958.9843><400.0506><-14~252~68~250~65~4~-513~-583~0~0.3043478~0~LC_EntryMarksD~0.4021739~0.05434782~0.7391304~0.05434782~0.2173913~0.05434782~0.6413044~0.05434782, CustomDecal><1200.174><402.3494><-10~281~79~278~69~-1~-162~-574~0~0.3478261~0~LC_EntryMarksF~0.5434783~0.0326087~0.2934783~0.0326087~0.8369565~0.0326087~0.6086956~0.0326087, CustomDecal><1078.02><398.051><-8~217~81~221~69~0~-796~-573~0~0.3478261~0~LC_EntryMarksE~0.5217391~0.09782609~0.4021739~0.09782609~0.8260869~0.09782609~0.6304348~0.09782609, DevToken><2210.561><356.0651><0~-77~0~0~0~~~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, CustomDecal><1374.635><233.6633><-57~231~147~217~88~2~-401~179~0~0.3478261~0~ncrroteyes~0.4130435~0.09782609~0.3586957~0.08695652~0.8913044~0.2608696~1~0.1195652, SnowSource><1060.328><283.6473><Radial~528~223~268~-227.3975~0.5108696~0.2282609, SnowSource><1636.622><781.1534><Radial~399~-367~194~-304.3975~0.4456522~0.6739131, SnowSource><2123.687><280.0602><Radial~-685~116~-204~105.6025~0.4456522~0.2608696, SnowSource><1733.199><273.7681><Radial~466~498~50~86.60254~0.4565217~0.173913, SnowSource><2627.308><333.4438><Radial~-918~6~50~86.60254~0.3913043~0.5326087, SnowSource><1963.056><831.9512><Radial~71~-293~-460~-242.3975~0.4021739~0.4130435, SnowSource><384.3774><236.3419><Radial~638~13~50~86.60254~0.6304348~0.7608696, SnowSource><227.0617><659.0674><Radial~415~-157~50~86.60254~0.5434783~0.4891304, SnowSource><156.5854><340.0692><UnSnow~76~116~50~86.60254~1~0, SnowSource><713.2><248.9968><Radial~145~345~50~86.60254~0.3913043~0, SnowSource><1899.322><109.5634><UnSnow~75~49~50~86.60254~1~0, SnowSource><1735.913><102.8845><UnSnow~0~100~50~86.60254~1~0, SnowSource><1552.894><101.6697><UnSnow~1~102~50~86.60254~1~0, SnowSource><1473.125><174.3435><Radial~8~48~50~86.60254~0.6847826~0.2826087, SnowSource><1591><171><Radial~55~33~50~86.60254~0.6847826~0.2826087, SnowSource><1718><167><Radial~55~33~50~86.60254~0.6847826~0.2826087, SnowSource><1829><167><Radial~55~33~50~86.60254~0.6847826~0.2826087, SnowSource><1953><172><Radial~55~33~50~86.60254~0.6847826~0.2826087, Corruption><2769.223><854.3018><-159~-118, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_59 - Lost City<eA>vol<eB>0.4956519<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>45.65217<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>976.1039<tB>464.3866<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 42, 0, 0.0326087, 0.1086956
