Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.5257835
WaveLength: 0.9871082
WaveAmplitude: 0.0003397392
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1521739
BkgDroneVolume: 0
Palette: 10
EffectColorA: 10
Effects: Darkness-0.4673913-15-133, DayNight-0.8913044-283-22, DustWave-1-30-30, SkyAndLightBloom-0-40-40, 
PlacedObjects: FairyParticleSettings><130.1697><266.4332><-808.5135~-29.56198~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><510.4178><382.022><0.06354025~Environment~687~-402~279.826~43.42471~1~1~None~0~0, ExitSymbolHidden><127.1702><46.93336><, DayNightSettings><-33.55737><505.3037><5~8.660254~31~33, SnowSource><406.8542><337.7063><Radial~180.7104~129.1555~50~86.60254~0.5978712~0.1314651, SnowSource><422.2394><169.3054><Radial~244.0302~-18.04446~-466.5188~21.89143~0.6056048~0.5335939, 
FadePalette: 60, 0.3205051
