Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 1
RumbleIntensity: 0.1086956
WaveSpeed: 0.5585158
WaveLength: 0.970742
WaveAmplitude: 2.558594E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.9472374
BkgDroneVolume: 0
Palette: 10
EffectColorA: 11
EffectColorB: 18
Effects: FairyParticles-0.2608696-24-76, Darkness-0.3043478-23-131, DayNight-0.7282609-282-20, PixelShift-0.5-348.7729--37.51111, DustWave-1-291.8958-89.82222, Fog-1-338.1802-138.2222, SkyAndLightBloom-0-30-30, LightBurn-0.01546661-20-20, 
PlacedObjects: FairyParticleSettings><-50.33636><-12.33778><-909.8739~-582.3621~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><501.0585><2312.692><0.04515407~Environment~525~673~50~86.60254~1~1~None~0~0, LightSource><493.3697><2594.091><0.3173231~Environment~519~346~50~86.60254~1~0~None~0~0, LightSource><514.3055><2118.808><0.008163618~Environment~253~-343~-628~-95.39746~1~1~None~0~0, LightSource><550.8026><1781.968><0.1752039~Environment~515~241~-663~126.6025~1~0~None~0~0, LightSource><508.0505><1674.485><0.04682922~Environment~436~430~50~86.60254~1~1~None~0~0, LightSource><501.1977><881.9696><0.09262881~Environment~-656~469~-601~184.6025~1~0~None~0~0, LightSource><582.3184><1378.812><0.02844172~Environment~194~-333~-203~-231.3975~1~1~None~0~0, LightSource><530.448><765.2781><0.04077215~Environment~337~487~50~86.60254~1~1~None~0~0, LightSource><626.1844><396.6726><0.01757282~Environment~511~254~181.3271~52.98029~1~1~None~0~0, LightSource><528.4984><29.70002><0.1089099~Environment~688~319~50~86.60254~1~0~None~0~0, DayNightSettings><570.7086><2824.804><5~8.660254~31~33, SnowSource><486.0145><2541.107><Radial~294.5437~-44.35556~50~86.60254~0.7293363~0.3093302, SnowSource><477.3978><447.1095><Radial~338.6542~-0.2666931~50~86.60254~0.6906698~0.7887905, SnowSource><487.029><78.23462><Radial~325.8479~-2.399994~50~86.60254~0.6442712~0.2938631, SnowSource><491.7385><1166.388><Radial~301.6583~187.4667~50~86.60254~0.6442705~0.3557288, SnowSource><498.4831><1879.266><Radial~251.8563~178.2222~50~86.60254~0.6288041~0.4562617, 
FadePalette: 60, 0.6653646, 0.6312954, 0.5433084, 0.4105978
