Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 3.306287E-16
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
Palette: 60
Effects: Darkness-0-17-137, SkyAndLightBloom-0.05434782-23-19, ZeroG-0.5217391-269-125, DayNight-0.3695652-276-18, RoofTopView-1-276-79, PixelShift-0.5-30-30, 
PlacedObjects: FairyParticleSettings><370.5295><230.4478><-1021~-155.3398~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><361.1932><185.8016><0.3913043~Environment~731~523~-399~262.6025~1~0~None~0~0, LightSource><690.441><181.4409><0.06521739~Environment~-830~534~-366~284.6025~1~1~None~0~0, LightSource><1401.093><175.3231><0~Environment~471~546~50~86.60254~1~1~None~0~0, LightSource><1108.55><181.0079><0~Environment~269~511~217~-56.39746~1~0~None~0~0, LightSource><1375.44><462.6889><0~Environment~1320~-413~136~-28.39746~1~0~None~0~0, LightSource><2576.2><492.011><0.1195652~EffectColor1~-44~132~50~86.60254~0~1~None~0~0, LightSource><2580.921><370.8163><0.1195652~EffectColor1~-141~111~50~86.60254~0~1~None~0~0, LightSource><2576.973><211.8019><0.1195652~EffectColor1~-38~132~43~-57.39748~0~1~None~0~0, LightSource><2565.74><386.1998><0.1304348~EffectColor1~1234~687~-354~-293.3975~0~0~None~0~0, LightFixture><2818.205><429.5552><RedLight~17.32051~-10~91, DayNightSettings><351.4496><387.7372><5~8.660254~31~33, 
AmbientSounds: SPOT><AM_IND-SuperStructure.ogg><749.2368><411.5504><0.25><0.8043478><2714.237><402.5504><-533.3553><-216.3553><0><1, SPOT><AM_ENV-WallHum.ogg><746.9249><302.5646><0.3695652><0.8630434><475.9249><693.5646><-145.3553><-235.3553><0><0.6108697, SPOT><AM_IND-Utility03.ogg><572.55><482.2498><0.3586957><1><1819.55><719.2498><-165.3553><-279.3553><0><0.4478262, 
FadePalette: 8, 0, 0.1413043, 0.3695652
