DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
EffectColorA: 8
EffectColorB: 21
Effects: DayNight-0.2065217-13-53, Dustpuffs-0-13-113, HeatWave-0-20-20, Fog-1-30-30, DustWave-1-40-40, 
PlacedObjects: DayNightSettings><-54.508><436.0502><5~8.660254~10~35, LightSource><1372.77><208.051><0.03763613~Environment~33~272~-191~351.6017~1~1~None~0~0, LightSource><1393.833><137.0677><0.03682045~Environment~-495~663~-244~-200.3975~1~0~None~0~0, LightSource><1905.423><222.1002><0.02676657~Environment~299~-258~507.8396~-358.9308~1~1~None~0~0, LightSource><2033.245><127.8><0.08343506~Environment~222~515~223.9312~-264.3531~1~0~None~0~0, LightSource><2799.46><178.054><0.01568073~Environment~-709~555~42.25~-315.7753~1~1~None~0~0, LightSource><2685.654><508.3772><0.02216903~Environment~-168~-433~90.65314~-644.4197~1~1~None~0~0, LightSource><2740.35><108.1181><0.06358802~Environment~-647~411~107.6459~-247.3753~1~0~None~0~0, LanternOnStick><3704.406><347.3746><96~-195, LanternOnStick><1166.05><259.502><16~-246, LanternOnStick><1738.264><257.3005><-30~-218, LanternOnStick><3220.06><394.4371><-38~-213, LanternOnStick><2434.384><277.6483><38~-223, LanternOnStick><2162.197><287.6928><-53~-219, ScavengerOutpost><3660.439><83.90503><-29~411~-2~314~0.09598541~17~17, 
FadePalette: 10, 0.8501018, 0.8406929, 0.8298234, 0.836096
RoomSpecificScriptActive: ON
