Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.5607563
WaveLength: 0.9696218
WaveAmplitude: 2.558593E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8583898
Palette: 29
EffectColorA: 8
Effects: SkyAndLightBloom-0-13-21, Fog-1-273-82, DayNight-0.2608696-269-24, DustWave-1-30-30, Coldness-0-40-40, LightBurn-0.09279898-30.07916-116.8445, 
PlacedObjects: FairyParticleSettings><275.131><351.4108><-893~-118.3398~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><444.4641><221.9467><0.4565536~Environment~685~428~-268~-165.3975~1~0~None~0~0, LightSource><721.5613><451.6956><0.4130435~Environment~271~-274~-377~-217.3975~1~0~None~0~0, LightSource><426.1047><707.6375><0.0918138~EffectColor1~171~-177~-335~-136.3975~1~1~None~0~0, LightSource><1747.331><583.8568><0.4456522~Environment~-882~-625~-131~-222.3975~1~0~None~0~0, LightSource><1777.812><593.4316><0.5434779~Environment~-720~-531~-162.0035~-351.3975~1~0~None~0~0, LightSource><1332.141><432.6415><0.4021799~Environment~447~195~50~86.60254~1~0~None~0~0, DayNightSettings><1401.94><428.3092><5~8.660254~31~35, DevToken><1077.849><254.6306><57~-57~181~-11~0~~~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, SnowSource><637.0294><455.748><Radial~-297~-288~50~86.60254~0.663061~0.1739129, SnowSource><342.6684><388.8528><Radial~105~309~50~86.60254~0.6956522~0.2065217, SnowSource><592.2674><85.82442><Radial~2~65~-267~183.6025~0.7826087~0.1847826, SnowSource><433.3736><72.59496><Radial~1~52~-149~121.6025~1~0, SnowSource><818.6526><69.0753><Radial~6~53~50~86.60254~1~0, SnowSource><1044.345><71.42574><Radial~5~62~50~86.60254~1~0, SnowSource><1143.227><458.4487><Radial~126~-369~50~86.60254~0.6304653~0.2391304, SnowSource><946.2144><330.0521><Radial~223~-95~50~86.60254~0.5434783~0, SnowSource><1553.4><363.1174><Radial~-425~-346~50~86.60254~0.4456522~0.3478261, SnowSource><1278.643><-7.60968><Radial~7~119~50~86.60254~0.6086956~0.4130435, SnowSource><1480.355><-11.13713><Radial~0~100~50~86.60254~0.673921~0.2391304, SnowSource><1718.192><-1.191513><Radial~0~100~50~86.60254~0.5652174~0.7065217, SnowSource><1804.388><536.6328><Radial~-281~27~50~86.60254~0.4891663~0.173913, Stowaway><1883.132><305.9114><1~-74, 
AmbientSounds: SPOT><SO_IND-FlourLight.ogg><752.9462><599.7109><0.2826087><1.156522><428.9462><720.7109><-73.35535><-160.3553><0><0.4804349, SPOT><AM_IND-SuperStructure.ogg><755.626><402.5931><0.3478261><0.7847826><-123.374><-39.40692><1266.645><639.6447><0><1, SPOT><Deep Weird Wind.wav><760.3533><289.136><0.326087><1><1538.354><426.136><-365.3553><-270.3553><0><0.7304349, 
FadePalette: 10, 0.5760869, 0.6739131
