Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.614996
WaveLength: 0.942502
WaveAmplitude: 1.873027E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8913044
Grime: 0
Palette: 28
EffectColorA: 4
Effects: DayNight-0.7608696-284-157, Dustpuffs-1-285-91, FairyParticles-0.3913043-28-85, SkyAndLightBloom-0-24-24, PixelShift-0.5-260-19, DustWave-1-30-192, Fog-1-32-115, Coldness-0-40-40, 
PlacedObjects: LightSource><711.6144><696.853><0.2717391~Environment~448~-432~-492~-219.3975~1~0~None~0~0, LightSource><1948.806><419.0375><0.1413043~Environment~347~-203~130~15.60254~1~0~None~0~0, LightBeam><758.0575><89.55424><-142~710~93~708~726~3~406.9954~-13.00003~0.01956442~0~1~1~None~0~0, LightSource><2836.451><486.9907><0.1738918~EffectColor1~-3~69~121~-222.3975~1~1~None~0~0, LightSource><2968.94><493.6898><0.1195652~EffectColor1~1~68~-98~129.6025~1~1~Flash~0.0326087~0, LightSource><3136.439><487.3091><0.130456~EffectColor1~2~67~13~135.5963~1~1~None~0~0, LightSource><1996.345><182.8811><0.04347826~EffectColor1~-9~49~-478.9948~211.6025~1~1~None~0~0, LightSource><1917.609><185.9177><0.04347826~EffectColor1~2~52~-395.0154~84.60254~1~1~None~0~0, LightSource><1859.55><182.5535><0.04347826~EffectColor1~12~49~-91~-9.397461~1~1~None~0~0, CustomDecal><945.9152><344.6372><-1~140~321~129~333~-9~-468~-612~0~1~0~SkullDuckpng~0.1847826~1~0.1847826~1~0.1847826~1~0.1847826~1, CustomDecal><695.6373><88.1047><-20~217~369~262~444~73~-170~-357~0.2173913~1~0~AAAAA -hhedit~0.3913043~0.9456522~0.3913043~0.9456522~0.3913043~0.9456522~0.3913043~0.9456522, CustomDecal><312.4053><417.626><-61~188~386~264~430~141~271.0002~-681.0087~0.2391304~0.5108696~0~UNQ - Triple Landscape~0.1413043~0.6413044~0.1413043~0.6413044~0.1413043~0.6413044~0.1413043~0.6413044, CustomDecal><558.8935><335.3355><-29~136~95~147~105~21~-229~-603~0~1~0~AngryOrangeScribble~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, CustomDecal><519.0194><125.699><-4~267~136~256~143~-12~-115.9998~-389.0003~0.1957517~1~0~OwlMan~0.3695679~0.5652174~0.3695679~0.5652174~0.3695679~0.5652174~0.3695679~0.5652174, CustomDecal><453.0542><137.9363><13~198~106~182~116~-9~-172~-404.0214~0.173913~1~0~WhiteTag11(Vertical)~0.3804348~0.8695652~0.3804348~0.8695652~0.3804348~0.8695652~0.3804348~0.8695652, SuperStructureFuses><1532.098><196.3805><70~26, ReliableSpear><418.4257><103.5955><, ReliableSpear><893.572><284.8406><, ReliableSpear><958.6709><158.1366><, ReliableSpear><764.106><124.1111><, ReliableSpear><2156.052><322.5241><, ReliableSpear><1928.215><406.3032><, ReliableSpear><2695.933><198.419><, LightSource><864.3939><691.1389><0.2065217~Environment~207~-11~-712~-396.3975~1~0~None~0~0, LightSource><674.5293><631.5522><0.1413043~Environment~-165~-88~-375~-25.39746~1~0~None~0~0, FairyParticleSettings><859.4301><409.6629><-633~-705.3397~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightFixture><792.5546><365.8076><RedLight~357.3205~205~71, LightSource><3553.305><753.0443><0.5217391~Environment~729~-590~112~-207.3975~1~0~None~0~0, LightSource><4342.686><566.9388><0.25~Environment~-340~-453~-474~-260.3974~1~0~None~0~0, ExitSymbolHidden><4253.367><169.3998><, DayNightSettings><773.584><517.6384><5~8.660254~35~31, UniqueDataPearl><3122.455><326.8052><-83~181~0~0~LC_second~1, ScavengerTreasury><3264.664><120.8197><18~52, ScavengerTreasury><3061.789><127.1961><2~54, DangleFruit><1852.439><502.4346><0~0~2~3, DangleFruit><1877.199><438.6935><0~0~2~3, HangingPearls><561.4075><665.8226><, HangingPearls><1116.142><744.3314><, SnowSource><1001.267><154.7016><Radial~-433~-17~50~86.60254~0.5652174~0.4021739, SnowSource><951.6936><543.55><Radial~-178~-361~50~86.60254~0.7173913~0.326087, SnowSource><552.7971><155.9504><Radial~-287~238~50~86.60254~0.6086956~0.4674019, SnowSource><538.8561><603.8889><Radial~289~130~-296~-412.3975~0.4347826~0.423913, SnowSource><1872.201><471.4409><Radial~0~100~50~86.60254~0.4673913~0.2717391, SnowSource><2058><435><Radial~0~100~50~86.60254~0.4673913~0.2717391, SnowSource><3770.45><777.9931><Radial~538~-207~-96~-509.3975~0.7282609~0.173913, SnowSource><4164.576><356.9021><Radial~95~90~-22~150.6025~0.8369565~0, SnowSource><4100.714><163.9468><Radial~8~59~50~86.60254~0.5326087~0, SnowSource><3904.922><158.3976><Radial~16~48~50~86.60254~1~0, SnowSource><4001.449><294.4867><Radial~0~100~50~86.60254~0.6956522~0, SnowSource><4197.149><268.5772><None~-56~14~50~86.60254~1~0, SnowSource><3760.689><260.0594><Radial~0~100~104~-162.3975~0.6956522~0.2391304, SnowSource><3647.272><236.1987><Radial~17~108~50~86.60254~0.7608696~0.3804348, SnowSource><4269.45><502.0114><Radial~0~100~50~86.60254~0.6195652~0.1956522, SnowSource><3447.308><341.8046><Radial~0~100~-50~-209.3975~0.5326087~0.2391304, SnowSource><3416.006><515.9499><Radial~69~17~50~86.60254~0.4456522~0.1304348, SnowSource><3272.581><798.7307><Radial~249~-510~41~-310.3975~0.4311709~0, SnowSource><3163.066><388.079><Radial~0~100~50~86.60254~0.8369565~0.1413043, SnowSource><2838.197><248.9652><Radial~-25~182~50~86.60254~0.8260869~0.2717391, SnowSource><2881.679><565.3386><Radial~263~-3~50~86.60254~0.8260869~0.1847826, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><842.3094><492.4393><0.2173913><1.430435, OMNI><AM_ENV-CityTone.ogg><849.6077><575.3595><0.2282609><1, OMNI><AM_ENV-LightWind.ogg><847.1257><428.9056><0.3804348><1, OMNI><AM_SUB-MysticCave1.ogg><863.9264><269.1558><0.5434783><1, SPOT><Deep Weird Wind.wav><489.0633><528.9397><0.2934783><1><851.0634><797.9397><-151.3553><-243.3553><0><0.4369566, SPOT><AM_ENV-WallHum.ogg><488.4851><406.9494><0.3478261><0.8434783><1958.486><398.9494><-404.3553><-108.3553><0><0.2956523, SPOT><SO_IND-HVAC.ogg><486.6946><293.4541><0.1630435><1><3434.695><736.4541><-115.3553><-79.35535><0><0.2413045, OMNI><AM_IND-12thFloor.ogg><853.5835><350.6392><0.2391304><1, SPOT><AM_IND-Welder.ogg><664.1801><183.6631><0.1521739><1><3197.181><114.6631><-23.35535><-25.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><678.3104><537.0635><0.4347826><1><790.3104><345.0635><-57.35535><-111.3553><0><0.3934784, SPOT><AM_ENV-LightWind.ogg><663.8035><412.9625><0.3586957><1><3372.803><788.9625><-319.3553><-320.3553><0><0.4913045, SPOT><Deep Weird Wind.wav><671.7426><295.6999><0.3152174><1><3828.744><785.6998><156.6447><-332.3553><0><0.3608697, 
FadePalette: 3, 0.06521739, 0.3913043, 0.1413043, 0.1195652
