DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 1.554107E-24
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0
Palette: 28
EffectColorA: 11
Effects: Darkness-0.0326087-270-56, LightBurn-0.05434782-270-103, DayNight-0.5108696-17-60, RoofTopView-1-283-3, PixelShift-0.5-20-20, HeatWave-0-30-30, 
PlacedObjects: DayNightSettings><522.844><380.5735><5~8.660254~35~10, DangleFruit><3620.353><221.3278><0~0~2~3, DangleFruit><3303.449><931.479><0~0~2~3, DangleFruit><3434.074><948.405><0~0~2~3, DangleFruit><3465.429><896.4113><0~0~2~3, DangleFruit><3604.73><285.449><0~0~2~3, CustomDecal><3507.05><711.994><0~92~159~107~145~8~-451~-59~0~1~0~LCmarking~0.5~0~0.5~0~0.5~0~0.5~0, 
AmbientSounds: SPOT><AM_ENV-WallHum.ogg><701.4283><541.8133><0.3043478><0.8826087><3932.428><1158.813><-523.3553><-111.3553><0><0.5456523, SPOT><Mech Active.wav><885.8251><534.8471><0.2282609><0.6673913><3875.825><1138.847><-146.3553><-27.35535><0><0.3391306, SPOT><MSC-HeavyCreaking.ogg><884.9156><425.3186><0.1304349><0.5500003><3010.916><-34.6814><334.6447><380.6447><0><1, SPOT><SO_IND-Boiler.ogg><704.3325><431.9322><0.3478261><1><3869.333><40.93219><-111.3553><148.6447><0><0.5130436, SPOT><AM_WIN-HowlingWnd.ogg><520.6137><613.0854><0.3043478><0.7847826><-161.3863><1462.085><1276.645><-766.3553><0><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_32 - Grey Cloud<eA>vol<eB>0.2456519<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>977.3248<tB>228.1535<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1448.325<tB>1144.154<tA>handlePos<tB>-71.35535<tB>-62.35535, 
FadePalette: 42, 0.1630435, 0.1413043, 0.1521739, 0.1521739, 0.1413043, 0.1304348, 0.1521739, 0.1413043
WetTerrain: OFF
