Template: LC_SettingsTemplate_Tower
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 4.14496E-15
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
EffectColorA: 14
Effects: FairyParticles-0.02173913-20-20, ZeroG-0.7065217-22-78, 
PlacedObjects: LightFixture><483.0583><5.308716><RedLight~17.32051~-10~10, LightSource><498.5432><357.3047><0.2391304~EffectColor1~1053~539~276~-312.3975~0~0~None~0~0, LightSource><730.1029><364.8856><0.1304348~EffectColor1~94~151~-888~79.60254~0~1~None~0~0, LightSource><501.4456><357.7917><0.1630435~EffectColor1~76~145~-185~196.6025~0~1~None~0~0, LightSource><266.2042><371.5554><0.1195652~EffectColor1~92~169~-208~185.6025~0~1~None~0~0, SuperStructureFuses><691.7662><540.9493><178~67, SuperStructureFuses><670.4998><90.54999><85~154, SuperStructureFuses><150.7><67.74799><82~126, LightSource><1687.576><367.8486><0.1304348~EffectColor1~46~184~-6~-380.3975~0~1~None~0~0, LightSource><1448.7><366.5563><0.1304348~EffectColor1~30~169~-32~-389.3975~0~1~None~0~0, LightSource><1225.911><388.8684><0.1086956~EffectColor1~95~156~-61~182.6025~0~1~None~0~0, LightSource><998.7405><380.5502><0.1086956~EffectColor1~79~165~-92~150.6025~0~1~None~0~0, LightSource><1415.553><364.9355><0.1521739~EffectColor1~745~348~-256~-386.3975~0~0~None~0~0, LightFixture><1130.666><719.6816><RedLight~-230.6795~-301~40, LightFixture><1525.761><723.6997><RedLight~-92.6795~-187~55, SuperStructureFuses><1791.336><510.8849><196~76, SuperStructureFuses><1832.326><370.9017><138~47, DeepProcessing><1042.551><56.48483><-121~188~1013~189~974~-3~14~33~0.4021739~1~0.05434782, FairyParticleSettings><1246.409><257.8713><339~-624.3397~1~1.521739~2.956523~0.08695652~6.220735~9.434219~43.47826~326.087~10.86957~97.82609~5~190.4349~0~360~0.3586957~0.3847829~0.4673913~0.4456522~0.1304348~0.1630435~0.7282609~1~5.516455~AncientGlyph~SIN_IO~SIN_IO~67.3913~0.3152174~0, 
AmbientSounds: SPOT><SO_SFX-Data4.ogg><869.6326><415.3998><0.1630435><0.9413043><707.6326><165.3998><-76.35535><-65.35535><0><0.3065219, SPOT><SO_SFX-Data2.ogg><864.1891><529.0651><0.1847826><1><179.1891><129.0651><115.6447><-47.35535><0><0.2739132, SPOT><SO_SFX-DataStream.ogg><693.88><529.098><0.1086956><1><836.88><581.098><4.644653><-131.3553><0><0.3173914, SPOT><SO_SFX-DataTrans2.ogg><694.5721><412.9365><0.2173913><0.8043478><2029.572><392.9365><-1003.355><-9.355347><0><0.8826088, 
FadePalette: 8, 0.3369565, 0.326087
