DangerType: Blizzard
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.8269932
WaveLength: 0.8365034
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Palette: 30
EffectColorA: 8
Effects: Darkness-0-267-65, DayNight-0.326087-14-55, PixelShift-0.5108696-20-20, HeatWave-0-290-16, DustWave-1-29-121, Fog-1-30-30, 
PlacedObjects: LightSource><592.827><379.6497><0.1956416~Environment~-703~-153~-269~-180.3975~1~0~None~0~0, LightSource><7642.045><370.3052><0.5760869~Environment~486~-114~39~185.6025~1~0~None~0~0, LightSource><1367.938><312.0698><0.02173913~EffectColor1~55~173~110~105.6025~0~1~Fade~0.4891304~0, LightSource><1350.395><431.1123><0.02175837~EffectColor1~58~170~129~101.6025~0~1~None~0~0, LightSource><1837.553><221.2157><0.02172918~EffectColor1~40~204~-297~64.60254~0~1~None~0~0, DayNightSettings><45.59662><491.8716><5~8.660254~31~35, HangingPearls><7831.427><439.4731><, ReliableSpear><4162.166><325.6382><, ReliableSpear><3387.118><258.9118><, ReliableSpear><3866.128><282.9036><, ReliableSpear><3932.041><264.9457><, ReliableSpear><4024.003><326.9499><, ReliableSpear><3047.198><209.7363><, ReliableSpear><2992.968><199.6107><, ReliableSpear><3159.928><187.5634><, ReliableSpear><4299.895><283.9201><, ReliableSpear><4368.133><230.6009><, ReliableSpear><5527.816><438.1713><, ReliableSpear><5713.185><497.1733><, SnowSource><479.5959><412.6225><Radial~397~114~50~86.60254~0.75~0.2391304, SnowSource><254.8706><681.5975><Radial~245~-195~292~-259.3975~0.6847828~0.4456522, SnowSource><202.4092><334.5654><Radial~550~-89~50~86.60254~0.4456522~0.2717391, SnowSource><2666.134><607.6014><Radial~-54~-336~178~-298.3975~0.7608696~0.2391304, SnowSource><2568.816><278.6719><Radial~183~14~50~86.60254~0.8043478~0.1304348, SnowSource><2860.47><169.6978><Radial~-442~-209~50~86.60254~0.6739131~0.3369565, SnowSource><3309.914><279.6146><Radial~651~193~50~86.60254~0.4565217~0.3478261, SnowSource><4003.399><329.3829><Radial~-683~112~-466~127.6025~0.5434783~0.3478261, SnowSource><3211.196><353.8074><Radial~266~186~50~86.60254~0.3478261~0.2173913, SnowSource><4348.161><730.4288><Radial~-44~-445~-209~-325.3974~0.3586957~0.1956522, SnowSource><4593.691><80.31303><Radial~80~21~-453~-22.39746~0.6521739~0.2717444, SnowSource><4379.057><240.952><Radial~0~100~50~86.60254~0.5434783~0.2391304, SnowSource><5148.055><265.0432><Radial~186~117~-136~-225.3975~0.7500212~0.7173913, SnowSource><5589.371><368.0994><Radial~245~90~50~86.60254~0.7608696~0.2173913, SnowSource><5403.531><396.5521><Radial~0~100~50~86.60254~0.4891304~0, SnowSource><5399.331><713.816><Radial~168~-165~-322~-419.3975~0.8260869~0, SnowSource><6034.199><308.7179><Radial~-327~211~50~86.60254~0.5652174~0, SnowSource><5911.702><79.24828><Radial~-348~283~50~86.60254~0.4782609~0.1195652, SnowSource><6888.687><239.5714><Radial~848~-52~50~86.60254~0.6304348~0.1847826, SnowSource><7621.885><640.8541><Radial~-174~-118~10~-280.3975~0.4891304~0.1956522, SnowSource><7312.026><616.5519><Radial~237~-62~-287~-423.3975~0.5~0.173913, SnowSource><7540.998><240.45><Radial~236~4~50~86.60254~0.6847826~0.1521739, 
AmbientSounds: SPOT><MSC-StructureStrain.ogg><871.6988><532.3066><0.2934783><0.1978261><6115.697><124.3067><-327.3553><-161.3553><0><0.5239132, SPOT><MSC-UnrelentingBreakage.ogg><697.6302><529.3398><0.2173913><0.373913><5221.63><234.3398><-553.3553><-173.3553><0><0.9695653, SPOT><AM_WIN-StrongWnd2.ogg><703.3645><412.414><0.5><1><3472.365><722.414><-395.3553><-432.3553><0><0.9152175, SPOT><Deep Weird Wind.wav><706.0347><303.697><0.3043478><1><521.0347><-48.30304><-265.3553><81.64465><0><0.3391306, SPOT><Deep Weird Wind.wav><882.1466><415.386><0.2717391><1><2582.146><-40.61395><-141.3553><-6.355339><0><0.4695654, SPOT><AM_WIN-HowlingWnd.ogg><888.2285><312.0511><0.3369563><0.5891301><6423.229><-36.94885><-396.3553><523.6447><0><0.6217389, 
FadePalette: 60, 0.1630435, 0.4021739, 0.2826087, 0.09782609, 0.3804348, 0.2391304, 0.1304348, 0.1086956
