Template: LC_SettingsTemplate_Tower
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 9.615675E-12
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2391304
BkgDroneVolume: 0
Effects: SunBlock-1-20-20, ProjectedScanLines-0.1304348-21-64, SuperStructureProjector-0.1086956-23-113, FairyParticles-0.0326087-277-21, BrokenZeroG-0.6086956-30-30, 
PlacedObjects: FairyParticleSettings><401.5861><279.6355><-1052~-49.33975~1~1.521739~2.956523~0.08695652~6.220735~9.434219~43.47826~326.087~10.86957~97.82609~5~190.4349~0~360~0.3586957~0.3847829~0.4673913~0.4456522~0.1304348~0.1630435~0.7282609~1~5.516455~AncientGlyph~SIN_IO~SIN_IO~67.3913~0.3152174~0, LightSource><1007.855><286.1121><0.1195652~EffectColor1~17~155~-283~-313.3975~0~1~None~0~0, LightSource><784.8105><300.314><0.1195652~EffectColor1~2~153~-325~-325.3975~0~1~None~0~0, LightSource><562.0627><288.0601><0.1195652~EffectColor1~67~143~-489~82.60254~0~1~None~0~0, LightSource><316.9806><289.449><0.1304348~EffectColor1~17~145~-237~206.6025~0~1~None~0~0, LightSource><604.9202><269.1833><0.1521739~EffectColor1~1347~321~-170~241.6025~0~0~None~0~0, LightSource><1503.312><381.8169><0.3369565~Environment~-677~-417~263~-385.3975~0~0~None~0~0, ProjectedStars><1501.421><377.3162><116~162, LightFixture><3569.597><-34.9247><RedLight~-206.6795~48.00002~4, WallMycelia><1744.922><667.6841><0~100, WallMycelia><1202.174><637.5985><0~100, WallMycelia><1195.663><147.8656><0~100, WallMycelia><1902.816><322.5785><15~161, LightSource><2503.916><385.9314><0.4021739~Environment~622~330~2~-429.3975~0~0~None~0~0, ProjectedStars><2445.422><462.8977><73~100, ProjectedStars><2567.051><296.7356><23~134, DeepProcessing><2211.494><119.5501><-3~545~588~553~571~-34~7~-136~0.7717391~1~0.08695652, DeepProcessing><1188.074><83.59433><-22~630~721~628~621~-14~0~0~0.7826087~1~0.2826087, WallMycelia><2644.769><652.1991><0~100, WallMycelia><2608.736><149.1995><69~167, LightSource><3584.439><531.3156><0.1304348~EffectColor1~23~153~51~-430.3975~0~1~None~0~0, LightSource><3582.29><400.4459><0.1413043~EffectColor1~15~142~57~72.60254~0~1~None~0~0, LightSource><3577.231><257.0508><0.1304348~EffectColor1~15~143~50~86.60254~0~1~None~0~0, LightSource><3578.221><138.0521><0.1304348~EffectColor1~17~146~50~86.60254~0~1~None~0~0, LightSource><3558.467><337.4473><0.2065217~EffectColor1~1171~711~-397~202.6025~0~0~None~0~0, LightFixture><648.5686><479.4158><RedLight~17.32051~-10~46, LightFixture><162.9071><158.3762><RedLight~17.32051~-10~99, 
AmbientSounds: SPOT><AM_SFX-RandomGods.ogg><866.1766><527.156><0.07608695><0.4130435><1505.177><383.156><-172.3553><-254.3553><0.6086956><0.6000001, SPOT><AM_SFX-RandomGods.ogg><869.8267><412.9001><0.08695652><0.3934783><2506.827><362.9001><-172.3553><-185.3553><0.6739131><0.654348, SPOT><AM_ENV-WallHum.ogg><691.6057><528.3884><0.2282609><1><2016.606><375.3884><130.6447><-247.3553><0><0.3934784, 
FadePalette: 10, 0.8043478, 0.3804348, 0.4021739, 0.8043478
