Template: LC_SettingsTemplate_Tower
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0.3152174
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 3.241874E-08
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
BkgDroneVolume: 0
EffectColorB: 18
Effects: SuperStructureProjector-0.1195652-20-20, ProjectedScanLines-0.2608696-21-77, SunBlock-1-22-136, FairyParticles-0.1086956-275-21, Bloom-0.6630435-276-138, SSSwarmers-0.0326087-276-203, Darkness-0.4891304-266-272, BrokenZeroG-0.9021739-30-30, 
PlacedObjects: ProjectedStars><997.322><465.6587><84~158, LightSource><1000.934><469.4219><0.4891304~Environment~742~-396~50~86.60254~0~0~None~0~0, FairyParticleSettings><1344.306><289.692><130~-548.3397~1~1.521739~2.956523~0.08695652~6.220735~9.434219~43.47826~326.087~10.86957~97.82609~5~190.4349~0~360~0.3586957~0.3847829~0.4673913~0.4456522~0.1304348~0.1630435~0.7282609~1~5.516455~AncientGlyph~SIN_IO~SIN_IO~67.3913~0.3152174~0, DeepProcessing><705.6549><183.8765><3~578~623~584~610~-11~0~0~0.7826087~1~0.5, LightSource><796.9467><2385.286><0.1195652~EffectColor1~42~198~-862~483.6025~0~1~None~0~0, LightSource><800.6349><2384.898><0.173913~EffectColor1~-558~582~-673~75.60248~0~0~None~0~0, LightSource><1399.659><2715.871><0.09782609~EffectColor1~155~252~278~-263.3975~0~1~None~0~0, LightSource><1618.39><2487.143><0.08695652~EffectColor1~107~239~50~86.60254~0~1~None~0~0, LightSource><1521.585><2620.387><0.1521739~EffectColor1~-662~433~155~-295.3975~0~0~None~0~0, LightSource><937.3987><1980.366><0.09782609~EffectColor1~95~232~-271~-209.3975~0~1~None~0~0, LightSource><597.1504><2090.327><0.1847826~EffectColor1~-196~-99~-191~-316.3975~0~1~None~0~0, LightSource><362.0614><1812.433><0.08695652~EffectColor1~42~159~50~86.60254~0~1~None~0~0, LightSource><691.5751><1927.903><0.1195652~EffectColor1~937~714~-412~90.60254~0~0~None~0~0, LightSource><1503.089><2029.882><0.1847826~EffectColor1~-140~194~364~-473.3975~0~1~None~0~0, LightSource><1385.265><1698.801><0.08695652~EffectColor1~-102~187~276~119.6025~0~1~None~0~0, LightSource><1637.432><1603.918><0.08695652~EffectColor1~91~194~236~64.60254~0~1~None~0~0, LightSource><1552.832><1823.067><0.08695652~EffectColor1~-1476~386~50~86.60254~0~0~None~0~0, LightSource><538.8><1527><0.1956522~EffectColor1~99~188~50~86.60254~0~1~None~0~0, LightSource><535.8381><1496.867><0.173913~EffectColor1~1609~-594~40~-210.3975~0~0~None~0~0, LightSource><991.054><468.9607><0.08695652~Environment~1152~1822~480~-342.3975~0~0~Fade~0.7826087~0, WallMycelia><268.0239><500.4486><7~71, WallMycelia><877.0514><191.4762><0~100, WallMycelia><1134.947><179.2127><0~100, WallMycelia><1816.049><547.444><0~100, WallMycelia><1830.014><1118.8><0~100, WallMycelia><274.4874><1349.2><0~100, WallMycelia><542.8414><1538.122><23~148, WallMycelia><1812.853><1977.079><0~100, WallMycelia><1501.582><2030.142><2~164, NoLeviathanStrandingZone><1011.66><3006.128><-3~-631, NoLeviathanStrandingZone><797.4436><2987.45><8~-265, NoLeviathanStrandingZone><1202.174><2976.685><-9~-285, NoLeviathanStrandingZone><1012.559><2983.811><-10~-210, LightFixture><169.1113><695.6441><RedLight~18.32053~-47~27, LightFixture><79.30988><365.6909><RedLight~17.32051~-10~7, LightFixture><1822.127><679.9077><RedLight~17.32051~-10~17, LightFixture><1889.053><1127.466><RedLight~19.32056~-222~71, LightFixture><1849.449><1422.52><RedLight~32.3205~51~55, LightFixture><222.6607><2063.321><RedLight~17.32051~-10~73, LightFixture><182.1247><2718.906><RedLight~17.32051~-10~96, LightFixture><365.4266><2999.844><RedLight~-146.6795~-85~97, LightFixture><865.3848><3019.602><RedLight~-248.6795~-139~3, LightFixture><1438.301><3026.268><RedLight~17.32051~-10~25, LightFixture><1880.301><2740.269><RedLight~17.32051~-10~39, LightSource><1842.551><1393.23><0.2065217~EffectColor2~-983~-508~-508~-226.3975~0~0~None~0~0, WallMycelia><1766.198><2683.807><0~100, ExitSymbolHidden><1831.357><1186.831><, DeadTokenStalk><1130.302><2658.968><-44~56, DeadTokenStalk><917.3088><2699.941><18~32, DeadTokenStalk><1055.3><2665.999><-16~27, DeadTokenStalk><945.6859><2639.074><34~69, 
AmbientSounds: OMNI><SO_SFX-DataTrans2.ogg><867.0508><568.4819><0.2173913><0.8043478, SPOT><AM_SFX-RandomGods.ogg><690.1087><533.3915><0.07608695><0.4130435><1037.109><458.3915><256.6447><-171.3553><0.6086956><0.6652175, SPOT><SO_SFX-Pi.ogg><865.8031><458.715><0.3369565><1><1161.803><1789.715><-749.3553><-201.3553><0><0.6652175, SPOT><SO_SFX-AlphaWaves.ogg><693.1894><417.5643><0.4130435><1.117391><1011.189><2812.564><147.6447><-66.35535><0><0.6869566, 
FadePalette: 60, 0.6195652, 0.5326087, 0.4891304, 0.4673913, 0.4130435, 0.3804348, 0.3369565, 0.3043478
WetTerrain: OFF
