DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Palette: 30
EffectColorA: 8
Effects: Darkness-0-267-65, DayNight-0.326087-14-55, RoofTopView-1-278-12, PixelShift-0.5108696-20-20, HeatWave-0-30-30, 
PlacedObjects: LightSource><592.827><379.6497><0.3043372~Environment~-703~-153~-269~-180.3975~1~0~None~0~0, LightSource><7642.045><370.3052><0.5760869~Environment~486~-114~39~185.6025~1~0~None~0~0, LightSource><1367.938><312.0698><0.08695652~EffectColor1~55~173~110~105.6025~0~1~Fade~0.4891304~0, LightSource><1350.395><431.1123><0.06521739~EffectColor1~58~170~129~101.6025~0~1~None~0~0, LightSource><1837.553><221.2157><0.06521739~EffectColor1~40~204~-297~64.60254~0~1~None~0~0, DayNightSettings><45.59662><491.8716><5~8.660254~31~35, HangingPearls><7763.233><466.2996><, HangingPearls><7831.446><439.4731><, ReliableSpear><4162.166><325.6382><, ReliableSpear><3387.118><258.9118><, ReliableSpear><3866.128><282.9036><, ReliableSpear><3932.041><264.9457><, ReliableSpear><4024.003><326.9499><, ReliableSpear><3047.198><209.7363><, ReliableSpear><2992.968><199.6107><, ReliableSpear><3159.928><187.5634><, ReliableSpear><4299.895><283.9201><, ReliableSpear><4368.133><230.6009><, ReliableSpear><5527.816><438.1713><, ReliableSpear><5713.185><497.1733><, 
AmbientSounds: SPOT><MSC-StructureStrain.ogg><871.6988><532.3066><0.2934783><0.1978261><6115.697><124.3067><-327.3553><-161.3553><0><0.5239132, SPOT><MSC-UnrelentingBreakage.ogg><697.6302><529.3398><0.2173913><0.373913><5221.63><234.3398><-553.3553><-173.3553><0><0.9695653, SPOT><AM_WIN-StrongWnd2.ogg><703.3645><412.414><0.5><1><3472.365><722.414><-395.3553><-432.3553><0><0.9152175, SPOT><Deep Weird Wind.wav><706.0347><303.697><0.3043478><1><521.0347><-48.30304><-265.3553><81.64465><0><0.3391306, SPOT><Deep Weird Wind.wav><882.1466><415.386><0.2717391><1><2582.146><-40.61395><-141.3553><-6.355339><0><0.4695654, SPOT><AM_WIN-HowlingWnd.ogg><888.2285><312.0511><0.3369563><0.5891301><6423.229><-36.94885><-396.3553><523.6447><0><0.6217389, 
FadePalette: 60, 0.1630435, 0.4021739, 0.2826087, 0.09782609, 0.3804348, 0.2391304, 0.1304348, 0.1086956
