Template: LC_SettingsTemplate_Tower
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6739131
BkgDroneVolume: 0
Effects: SunBlock-1-20-20, SuperStructureProjector-0.04704484-19-77, SSSwarmers-0.0326087-283-76, 
PlacedObjects: LightSource><467.0988><390.8691><0.07630257~EffectColor1~48~185~-612.3677~-280.3307~0~1~Fade~0.75~0, LightSource><501.3123><200.1901><0.07024417~EffectColor1~74~175~-615.2136~-148.0641~0~1~None~0~0, LightSource><440.4008><592.8264><0.1852138~EffectColor1~1001~484~236~-561.3975~0~0~Fade~0.8586956~0, LightFixture><20.82971><395.8165><RedLight~17.32051~-10~83, Corruption><273.7442><539.3><0~100, Corruption><564.537><514.0673><0~100, Corruption><732.0233><491.6664><0~100, CorruptionTube><304.2306><557.744><266.7968~-23.73334, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><874.0577><528.195><0.5><1><488.0577><259.195><-200.3553><-195.3553><0><0.2739132, 
FadePalette: 10, 0.9435463
