Template: LC_SettingsTemplate_Tower
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8586956
BkgDroneVolume: 0
Effects: SunBlock-1-20-132, ProjectedScanLines-0.03428418-279-20, SuperStructureProjector-0.02968763-271-71, 
PlacedObjects: FairyParticleSettings><388.8769><301.1576><-956.6052~-72.16196~1~1.521739~2.956523~0.08695652~6.220735~9.434219~43.47826~326.087~10.86957~97.82609~5~190.4349~0~360~0.3586957~0.3847829~0.4673913~0.4456522~0.1304348~0.1630435~0.7282609~1~5.516455~AncientGlyph~SIN_IO~SIN_IO~67.3913~0.3152174~0, LightFixture><280.0532><1931.464><RedLight~17.32051~-10~49, LightFixture><941.3209><1905.687><RedLight~17.32051~-10~8, LightSource><510.5513><1478.227><0.02990258~EffectColor1~31~155~50~86.60254~0~1~None~0~0, LightSource><510.561><1666.315><0.06083547~EffectColor1~22~149~50~86.60254~0~1~None~0~0, LightSource><518.948><1862.222><0.04536903~EffectColor1~22~161~50~86.60254~0~1~None~0~0, LightSource><522.5936><2067.375><0.02676624~EffectColor1~48~164~-409~37.60254~0~1~None~0~0, LightSource><488.8962><853.8638><0.09030814~EffectColor1~-29~166~365.8876~181.8914~0~1~None~0~0, LightSource><499.554><1045.961><0.05164171~EffectColor1~-6~180~50~86.60254~0~1~None~0~0, LightSource><500.8265><1252.815><0.05937526~EffectColor1~28~163~50~86.60254~0~1~None~0~0, LightFixture><92.85242><1245.385><RedLight~17.32051~-10~86, LightSource><505.6589><1240.822><0.03449946~EffectColor1~1183~620~-421~-215.3975~0~0~None~0~0, LightSource><521.5572><1863.197><0.05310258~EffectColor1~389~286~-115~-229.3975~0~0~None~0~0, LightSource><490.2473><452.7><0.04682956~EffectColor1~74~161~-641.975~-349.2864~0~1~None~0~0, LightSource><491.2551><669.7><0.04682989~EffectColor1~110~118~-613.2281~-366.0419~0~1~None~0~0, LightSource><490.069><261.415><0.06229633~EffectColor1~45~165~-596.4417~-40.88638~0~1~None~0~0, LightSource><497.8421><416.5724><0.06083551~EffectColor1~-656~246~133~124.6025~0~0~None~0~0, LightFixture><287.1973><443.7169><RedLight~-369.3545~-15.42224~94, LightFixture><932.0535><352.5573><RedLight~17.32051~-10~43, Corruption><501.4083><1249.817><162.924~50.22223, Corruption><502.5364><415.7825><-3.557312~164, Corruption><505.1044><1852.574><-6.403137~183.9111, 
AmbientSounds: SPOT><SO_SFX-DataTrans2.ogg><871.1915><524.6913><0.2173913><0.8043478><68.19153><1204.691><328.6447><-11.35535><0><0.8934784, SPOT><AM_ENV-WallHum.ogg><696.0776><528.8986><0.2065217><1.606522><1122.078><1201.899><-353.3553><20.64465><0><0.3391306, SPOT><SO_IND-Turbine.ogg><870.9437><412.7001><0.2173913><1><445.9437><1907.7><-198.3553><-129.3553><0><0.6652175, SPOT><SO_IND-FlourLight.ogg><700.8><416.7545><0.2826087><1><399.8><285.7545><209.6447><-149.3553><0><0.4913045, 
