Template: LC_SettingsTemplate_Tower
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 2.528526E-09
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8586956
BkgDroneVolume: 0
Effects: FairyParticles-0.06521739-20-75, SunBlock-1-20-132, ProjectedScanLines-0.06521739-279-20, SuperStructureProjector-0.07608695-271-71, SSSwarmers-0.05434782-275-129, BrokenZeroG-0.8260869-20-20, 
PlacedObjects: FairyParticleSettings><388.8769><301.1576><-1037~-32.33975~1~1.521739~2.956523~0.08695652~6.220735~9.434219~43.47826~326.087~10.86957~97.82609~5~190.4349~0~360~0.3586957~0.3847829~0.4673913~0.4456522~0.1304348~0.1630435~0.7282609~1~5.516455~AncientGlyph~SIN_IO~SIN_IO~67.3913~0.3152174~0, LightFixture><280.0532><1931.464><RedLight~17.32051~-10~49, LightFixture><941.3209><1905.687><RedLight~17.32051~-10~8, LightSource><510.5513><1478.227><0.1304348~EffectColor1~31~155~50~86.60254~0~1~None~0~0, LightSource><510.561><1666.315><0.1304348~EffectColor1~22~149~50~86.60254~0~1~None~0~0, LightSource><518.948><1862.222><0.1304348~EffectColor1~22~161~50~86.60254~0~1~None~0~0, LightSource><522.5936><2067.375><0.1195652~EffectColor1~48~164~-409~37.60254~0~1~None~0~0, LightSource><488.8962><853.8638><0.1521739~EffectColor1~-29~166~50~86.60254~0~1~None~0~0, LightSource><499.554><1045.961><0.1521739~EffectColor1~-6~180~50~86.60254~0~1~None~0~0, LightSource><500.8265><1252.815><0.1521739~EffectColor1~28~163~50~86.60254~0~1~None~0~0, LightFixture><92.85242><1245.385><RedLight~17.32051~-10~86, LightSource><505.6589><1240.822><0.1195652~EffectColor1~1183~620~-421~-215.3975~0~0~None~0~0, LightSource><521.5572><1863.197><0.1304348~EffectColor1~389~286~-115~-229.3975~0~0~None~0~0, LightSource><490.2473><452.7><0.1086956~EffectColor1~74~161~-420~-420.3975~0~1~None~0~0, LightSource><491.2551><669.7><0.1086956~EffectColor1~110~118~-419~-414.3975~0~1~None~0~0, LightSource><490.069><261.415><0.1086956~EffectColor1~45~165~-420~-118.3975~0~1~None~0~0, LightSource><497.8421><416.5724><0.1304348~EffectColor1~-656~246~133~124.6025~0~0~None~0~0, LightFixture><287.1973><443.7169><RedLight~-215.6795~-78~94, LightFixture><932.0535><352.5573><RedLight~17.32051~-10~43, WallMycelia><498.5919><410.9276><26~202, WallMycelia><504.197><1253.535><49~164, WallMycelia><515.7><1865.502><27~183, 
AmbientSounds: SPOT><SO_SFX-DataTrans2.ogg><871.1915><524.6913><0.2173913><0.8043478><68.19153><1204.691><328.6447><-11.35535><0><0.8934784, SPOT><AM_ENV-WallHum.ogg><696.0776><528.8986><0.2065217><1.606522><1122.078><1201.899><-353.3553><20.64465><0><0.3391306, SPOT><SO_IND-Turbine.ogg><870.9437><412.7001><0.2173913><1><445.9437><1907.7><-198.3553><-129.3553><0><0.6652175, SPOT><SO_IND-FlourLight.ogg><700.8><416.7545><0.2826087><1><399.8><285.7545><209.6447><-149.3553><0><0.4913045, 
