Template: LC_SettingsTemplate_Tower
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 3.166558E-16
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
Effects: BrokenZeroG-0.326087-20-20, 
PlacedObjects: LightFixture><651.1948><383.7047><RedLight~-50.67949~-106~5, SuperStructureFuses><791.6904><370.6889><173~32, SuperStructureFuses><371.4504><609.5563><275~80, SuperStructureFuses><1230.479><471.1989><194~77, LightFixture><1461.847><250.825><RedLight~17.32051~-10~41, LightFixture><1558.8><630.8063><RedLight~22.3205~-19~19, SuperStructureFuses><1952.851><270.3834><81~150, LightFixture><2090.314><537.1893><RedLight~17.32051~-10~80, LightFixture><2594.802><95.27719><RedLight~17.32051~-10~11, 
AmbientSounds: SPOT><SO_SFX-DataStream.ogg><872.1921><529.4443><0.3369563><1><437.1921><676.4443><-144.3553><-53.35535><0><0.1, SPOT><SO_SFX-Data5.ogg><692.6191><528.0894><0.4673913><0.9021739><871.6191><371.0894><-85.35535><-47.35535><0><0.404348, SPOT><SO_SFX-Data1.ogg><875.6664><420.111><0.3152174><1><1995.666><323.111><-99.35535><-59.35535><0><0.2630436, SPOT><SO_SFX-Data2.ogg><885.0526><303.4677><0.25><1><1344.053><502.4677><-96.35535><-55.35535><0><0.1, SPOT><SO_IND-Deep50hz.ogg><696.368><410.9003><0.2391304><1.078261><1483.368><455.9003><-185.3553><-295.3553><0><0.404348, SPOT><AM_ENV-WallHum.ogg><701.5838><297.9316><0.1630435><1.234783><-14.4162><481.9316><386.6447><-427.3553><0><0.5347828, 
FadePalette: 8, 0.5543478, 0.5434783, 0.6413044
