Template: LC_SettingsTemplate_Tower
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
Effects: Fog-1-20-20, 
AmbientSounds: SPOT><AM_IND-Utility04.ogg><869.5886><529.382><0.2282609><1><405.5886><588.382><298.6447><-361.3553><0><0.5891306, SPOT><Deep Weird Wind.wav><692.0642><524.4259><0.2934783><1><436.0642><-42.5741><314.6447><294.6447><0><0.654348, 
FadePalette: 10, 0.5978261, 0.5760869
