Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 29
EffectColorA: 8
EffectColorB: 18
Effects: SkyAndLightBloom-0-30-30, LightBurn-0.173913-27-136, Fog-0.4891304-277-77, FairyParticles-0.6086956-24-82, Advertisements-0.2173913-287-134, DayNight-0.173913-282-24, 
PlacedObjects: FairyParticleSettings><347.3129><353.8102><-1002~-62.35034~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><565.7969><1087.304><0.3152094~Environment~670~-315~-717~117.6025~1~0~None~0~0, LightSource><439.5082><1199.45><0.2828489~Environment~403~-354~50~86.60254~1~0~None~0~0, LightSource><285.3007><860.4829><0.1304494~Environment~223~272~-438~226.6025~1~0~None~0~0, LightSource><409.9924><575.4504><0.3804348~Environment~372~-380~-539~-146.3975~1~0~None~0~0, LightFixture><490.8967><347.3641><RedLight~341.3205~-233~44, LightSource><653.3006><565.0155><0.1086956~EffectColor1~-237~-119~192~-601.3975~0~1~None~0~0, LightSource><494.3228><351.4363><0.2717391~EffectColor2~-657~325~-454~-177.3975~0~0~None~0~0, ExitSymbolHidden><615.8864><42.64624><, DangleFruit><214.6043><328.687><-11~-196~2~3, DangleFruit><240.3079><297.5554><83~-83~2~3, DangleFruit><235.5521><1087.971><-127~-92~2~3, DangleFruit><204.9213><1254.897><0~0~2~3, DangleFruit><253.9117><1196.882><-34~-266~2~3, HangingPearls><647.0533><520.6271><, HangingPearls><671.1899><521.4433><, DayNightSettings><575.2723><925.0513><5~8.660254~10~35, CustomDecal><353.6499><1013.923><-20~223~212~229~210~5~512~-261~0.4891304~1~0.1630435~sonix - critic~0.4673913~0.7282609~0.1413043~0.5978261~0.5217391~0.2282609~0.6413044~0.9239131, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><872.1393><650.5834><0.02173913><0.1586957, SPOT><Deep Weird Wind.wav><874.8429><535.6771><0.2608696><1><489.8429><348.6771><-349.3553><-269.3553><0><0.7413045, SPOT><AM_IND-SuperStructure.ogg><696.3246><610.5961><0.25><0.823913><391.3245><2.619411><730.6447><412.6447><0><0.1, SPOT><AM_ENV-WallHum.ogg><698.6838><497.8113><0.2391304><0.7652174><-159.3162><1374.811><528.6447><-249.3553><0><0.8391306, SPOT><SO_IND-FlourLight.ogg><867.2968><419.5555><0.2934783><0.8043478><489.2968><353.5555><-57.35535><-82.35535><0><0.3826088, 
FadePalette: 10, 0.6195652, 0.6195652
