Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0.0326087
RainIntensity: 0.5
RumbleIntensity: 0
WaveSpeed: 0.4969255
WaveLength: 0.9984627
WaveAmplitude: 3.219661E-11
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 30
EffectColorA: 13
Effects: DayNight-0.1304348-277-22, Fog-0.6304348-30-30, SkyAndLightBloom-0-8-124, Coldness-0-317-75, DustWave-1-219-115, Dustpuffs-0-20-20, 
PlacedObjects: LightSource><632.6365><466.8962><0.09782609~Environment~-147~205~50~86.60254~1~0~None~0~0, LightSource><476.3251><461.847><0.09782579~Environment~-114~235~-134~138.6025~1~0~None~0~0, LightSource><784.167><513.64><0.05434782~Environment~231~-44~5~123.6025~1~0~None~0~0, LightBeam><377.5777><152.5657><60~245~140~244~186~2~-311~160~0.04130422~1~0~1~None~0~0, LightBeam><632.5772><156.4345><8~238~49~237~111~-13~-353~-227~0.03043465~1~0~1~None~0~0, LightBeam><584.3659><155.087><8~240~27~241~40~0~125~-117~0.01956508~0.8478261~0~1~None~0~0, LightBeam><873.7833><157.8028><-132~239~-96~241~125~-2~145~88~0.04130488~0.3913043~0~1~None~0~0, LightBeam><1016.052><160.9749><-215~234~-182~233~68~-24~71.99994~-72~0.04130488~0.6521739~0~1~None~0~0, FairyParticleSettings><1289.552><387.724><-139~-649.3397~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, DayNightSettings><189.3029><520.9663><5~8.660254~10~33, DeadSeedCob><431.6556><291.3756><, DeadSeedCob><497.6563><265.3748><, SeedCob><450.0557><249.7974><0~0~7~10, SeedCob><350.8895><412.3333><0~0~7~10, SnowSource><461.3851><139.6637><Radial~308~57~50~86.60254~0.9130435~1, SnowSource><637.6777><390.4365><Strip~223~-7~50~86.60254~1~0, SnowSource><907.3069><168.4479><Radial~-273~176~50~86.60254~0.4891304~0.2608696, SnowSource><646.9465><489.5371><Radial~0~100~50~86.60254~0.4130435~0.2934783, SnowSource><479.4049><493.676><Radial~-1~85~-197~-207.3975~0.3913043~0.4347826, SnowSource><786.9593><477.3042><Radial~0~100~50~86.60254~0.6304345~0.2173914, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><867.187><481.0602><0.1956522><1><639.187><537.0602><-232.3553><-141.3553><0><0.2956523, SPOT><AM_ENV-WallHum.ogg><865.1996><603.9882><0.2065217><1><98.19965><698.9882><387.6447><-43.35535><0><1, SPOT><AM_ENV-NatWind.ogg><869.3692><374.8487><0.5326087><1><1333.369><587.8487><-367.3553><-185.3553><0><0.3717393, 
FadePalette: 60, 0.7826087
