Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.263128
WaveLength: 0.881564
WaveAmplitude: 2.849516E-13
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.02857149
BkgDroneVolume: 0
Effects: Darkness-0.75-18-137, DayNight-0-276-20, DustWave-1-30-30, Fog-1-40-40, Coldness-0-50-50, SkyAndLightBloom-0-60-60, 
PlacedObjects: FairyParticleSettings><302.9324><251.832><-643.9833~-610.6731~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightFixture><433.735><298.1995><RedLight~-159.6795~313~21, LightFixture><607.5964><298.1282><RedLight~-70.6795~302~9, LightSource><853.9496><343.2373><0.1325405~White~30~131~40.11975~255.4692~0~1~Flash~0.4098617~0, LightSource><248.8708><336.0906><0.0905231~White~35~126~-247~205.6025~0~1~Flash~0.1314651~0, LightBeam><743.8881><37.14472><76~326~133~326~295~-18~144.8509~412.2667~0.08478247~1~0~0~Flash~0.4021279~0, LightBeam><108.6599><60.82148><112~304~173~303~289~-91~-196~253~0.06304351~1~0~0~Flash~0.1314651~0, LightSource><242.7957><254.3053><0.1185349~White~422~-133~-332~-63.39746~0~0~Flash~0.1391983~0, LightSource><847.0926><275.3767><0.2385307~White~89~232~41.9281~61.55807~0~0~Flash~0.4021288~0, SnowSource><-70.2939><147.8596><Radial~276.0458~-87.73332~50~86.60254~0.7912024~0.2938634, SnowSource><395.1611><158.6011><Radial~323.7136~4~50~86.60254~0.7525363~0.2087979, SnowSource><824.7368><182.7359><Radial~115.2562~220.1778~50~86.60254~0.6984028~0.2010644, SnowSource><249.5684><337.6262><Radial~81.10623~208.8~50~86.60254~0.4354732~0.3557295, SnowSource><1132.005><170.5427><Radial~-306.6384~151.9111~-320.6697~204.647~0.7912027~0.3866617, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><751.1393><523.5834><0.06521739><0.1978261, OMNI><Deep Weird Wind.wav><752.8676><442.6617><0.3043478><1, OMNI><AM_IND-SuperStructure.ogg><748.562><599.8098><0.5><0.8043478, 
FadePalette: 10, 0.7391304
