Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.8019416
WaveLength: 0.8490292
WaveAmplitude: 1.115957E-15
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
BkgDroneVolume: 0
EffectColorA: 14
Effects: Darkness-0-17-131, SkyAndLightBloom-0-18-18, DayNight-0-269-21, DustWave-1-30-30, Fog-1-40-40, Coldness-0-50-50, 
PlacedObjects: FairyParticleSettings><307.624><306.843><-958~-115.3398~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><-98.19995><558.7438><0.02173913~EffectColor1~33~118~14~-241.3975~0~1~None~0~0, LightSource><76.11005><565.583><0.0326087~EffectColor1~12~124~-140~-497.3975~0~1~None~0~0, LightSource><266.9965><576.55><0.07608695~EffectColor1~24~129~-357~-377.3975~0~1~None~0~0, LightSource><148.1558><564.1254><0.1847501~EffectColor1~967~-535~381~-327.3975~0~0~None~0~0, LightFixture><4305.262><141.9768><RedLight~25.3205~-81~38, LightFixture><735.7><168.2783><RedLight~17.32051~-10~69, LightSource><2524.858><797.1045><0.09782609~Environment~2279~4~-491.9823~-165.4003~1~0~None~0~0, LightSource><4698.167><561.1407><0.05434782~EffectColor1~76~184~-371.0027~-427.4074~0~1~None~0~0, LightSource><4882.196><572.2909><0.05434782~EffectColor1~63~179~-43~-434.4~0~1~None~0~0, LightSource><5057.836><568.3663><0.04521113~EffectColor1~71~166~-473.0388~-434.5164~0~1~None~0~0, LightSource><4773.7><577.5143><0.1630435~EffectColor1~1258~600~-192~-324.3975~0~0~None~0~0, Corruption><4052.175><363.7971><0~100, SnowSource><971.9332><682.0119><Radial~-283.1604~218.7556~-618.0594~-224.153~0.6984041~0.3015966, SnowSource><708.912><373.2552><Radial~123.0822~173.9556~50~86.60254~0.5750374~0, SnowSource><586.3632><179.4914><Radial~23.47812~63.02222~50~86.60254~0.6056054~0, SnowSource><1089.453><483.5784><Radial~-309.4844~65.86667~-467.9384~32.45502~0.4938102~0.2076449, SnowSource><1516.39><471.8566><Radial~430.4323~-57.15558~50~86.60254~0.6674705~0.2319973, SnowSource><2071.354><235.1494><Radial~346.4802~364.5334~50~86.60254~0.3504075~0.247481, SnowSource><2868.016><204.4973><Radial~-604.0281~316.1778~50~86.60254~0.6132637~0.255197, SnowSource><3698.784><525.9323><Radial~414.0687~84.35553~50~86.60254~0.7216027~0.1546657, SnowSource><3584.547><785.8091><Radial~-345.0573~-281.1555~-271.5792~-295.9752~0.6520041~0.1778644, SnowSource><4120.435><532.0854><Radial~179.2875~204.5333~50~86.60254~0.7680027~0.162398, SnowSource><4225.559><234.6077><Radial~0~100~50~86.60254~0.6442553~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><751.1393><523.5834><0.326087><0.6673913, OMNI><Deep Weird Wind.wav><754.752><439.2><0.2173913><1, OMNI><AM_IND-SuperStructure.ogg><755.8032><363.2147><0.5><0.8043478, SPOT><AM_WIN-HowlingWnd.ogg><757.303><236.0347><0.3695652><0.5891304><2649.398><416.7393><-605.3553><-242.3553><0><1, SPOT><AM_SUB-MysticCave1.ogg><581.8752><234.6563><0.3152174><1><9.875183><450.6563><796.6447><-42.35535><0><1, SPOT><AM_ENV-WallHum.ogg><577.139><361.6062><0.2391304><0.7652174><5112.139><657.6062><-582.3553><-54.35535><0><0.9152175, 
FadePalette: 17, 0.9347826, 0.9130435, 0.8913044, 0.9130435, 0.9347826
