DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 1.713303E-11
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2391304
Palette: 60
EffectColorA: 8
EffectColorB: 6
Effects: Darkness-0-268-3, LightBurn-0.25-262-65, DayNight-0.6956522-17-61, HeatWave-0-20-20, 
PlacedObjects: DayNightSettings><540.8544><509.3628><5~8.660254~31~35, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><875.3513><655.8275><0.1630435><1, OMNI><AM_ENV-NatWind.ogg><699.3284><655.6027><0.02173913><0.1, SPOT><AM_ENV-NatWind.ogg><737.9464><490.7119><0.2934783><1><-9.05365><422.7119><197.6447><-95.35535><0><0.404348, SPOT><AM_ENV-WallHum.ogg><735.6676><373.1409><0.326087><0.8043478><1118.668><489.1409><-310.3553><-158.3553><0><0.6217393, 
FadePalette: 30, 0.25
