Template: LC_SettingsTemplate_Tower
DangerType: Blizzard
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.6219527
WaveLength: 0.9390236
WaveAmplitude: 0.0007948823
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
EffectColorA: 14
Effects: Advertisements-0.182552-20-20, DustWave-1-47.78647-71.24445, Fog-1-35.73126-120.3556, 
PlacedObjects: LightSource><1848.385><429.1635><0.1086956~EffectColor1~112~137~-433~-342.3975~0~1~None~0~0, LightSource><1697.693><433.9495><0.1086956~EffectColor1~77~147~-546~-338.3975~0~1~None~0~0, LightSource><1542.301><437.9789><0.1086956~EffectColor1~41~131~133~-464.3975~0~1~None~0~0, LightSource><1395.672><440.1019><0.1086956~EffectColor1~52~159~21~-464.3975~0~1~None~0~0, LightSource><1230.427><439.8139><0.1086956~EffectColor1~48~148~-77~-460.3975~0~1~None~0~0, LightSource><1543.136><418.8525><0.1304348~EffectColor1~3072~425~72~-175.3975~0~0~None~0~0, LightFixture><647.1694><645.1115><RedLight~-95.6795~-199.0018~89, LightSource><2806.201><425.806><0.03245146~EffectColor1~13~144~-184~-446.3975~0~1~None~0~0, LightSource><2330.354><444.171><0.08065332~EffectColor1~23~148~28~-466.3975~0~1~None~0~0, LightSource><3812.599><444.8698><0.0608348~EffectColor1~-78~160~-132~-469.3975~0~1~None~0~0, LightSource><3318.552><427.0156><0.1304348~EffectColor1~43~167~-131~-449.3975~0~1~None~0~0, LightSource><3554.571><425.3038><0.2283352~EffectColor1~-734~-434~-98~-325.3975~0~0~None~0~0, DeadTokenStalk><3322.1><570.7675><4~30, DeadTokenStalk><3262.447><548.1567><32~56, DeadTokenStalk><3413.32><524.58><-29~78, LocalBlizzard><4082.082><566.7676><-385.6105~72.26666~-628.0198~-7.975189~0.4432061~0.9717281~0.982122, SnowSource><4130.313><515.6596><Radial~-260.3938~-47.19995~-596.7156~-15.08633~0.3813404~0.2551966, PlayerPushback><4153.894><538.6637><-86.79785~-2.400024, SnowSource><4010.764><134.1496><UnSnow~-96.04688~180.3556~50~86.60254~1~0, Corruption><2659.772><592.7448><24.90106~-81.33325, Corruption><3593.808><197.8082><0.7114258~113.5111, SnowSource><2100.392><369.7164><Radial~244.7417~-74.22223~50~86.60254~0.6520041~0.4407946, SnowSource><2055.39><101.767><Strip~180.7104~23.20001~50~86.60254~0.7370964~0.270681, SnowSource><2517.798><391.3329><Radial~-31.30414~161.8667~50~86.60254~0.6984034~0.1082651, SnowSource><2674.659><389.7108><Radial~0~100~50~86.60254~0.6984041~0, SnowSource><2603.2><126.6912><Radial~-205.6115~48.8~50~86.60254~0.5824041~0.0850651, SnowSource><2676.286><-42.06352><UnSnow~-98.8927~88.62222~50~86.60254~1~0, SnowSource><2505.424><-43.24442><UnSnow~-98.8927~88.62222~50~86.60254~1~0, SnowSource><3000.596><97.18555><Strip~0~100~50~86.60254~1~0, SnowSource><3087.437><351.4862><Radial~195.651~-2.400024~50~86.60254~0.7448034~0.2474641, SnowSource><3180.668><125.232><Radial~51.22501~12.53333~50~86.60254~0.6133383~0.1778644, SnowSource><4164.051><106.734><Radial~0.7114258~40.26666~-394.6615~97.98032~0.6597383~0, SnowSource><4030.683><111.5723><Radial~7.82605~48.80002~-366.2042~212.4295~0.6936409~0, SnowSource><3587.806><354.1941><Radial~113.1219~148.3556~50~86.60254~0.7836277~0.1231689, Corruption><2170.359><569.746><0~100, Corruption><1404.106><401.1696><147~167, ClimbablePoleV><2330.156><168.125><0^10, Corruption><2501.642><179.3591><18~75, CorruptionTube><2497.905><180.6265><-367~420, CorruptionTube><2224.61><598.6072><84~-104, Corruption><2303.013><454.3004><12~35, 
AmbientSounds: OMNI><Deep Weird Wind.wav><871.3001><561.9938><0.2173913><1, SPOT><AM_IND-12thFloor.ogg><692.0948><525.3738><0.173913><1><3781.095><477.3738><-732.3553><-335.3553><0><1, SPOT><AM_ENV-WallHum.ogg><737.7673><429.8008><0.2391304><0.7847826><88.76727><403.8008><541.6447><-161.3553><0><0.4695654, 
FadePalette: 17, 0.3586957, 0.3478261, 0.3478261, 0.3695652
