Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.6895749
WaveLength: 0.9052126
WaveAmplitude: 9.166264E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
BkgDroneVolume: 0
Palette: 28
EffectColorA: 14
Effects: Darkness-0-269-79, SkyAndLightBloom-0-26-19, DayNight-0-279-25, Advertisements-0.7065217-30-30, Coldness-0-40-40, DustWave-1-50-50, Fog-1-60-60, 
PlacedObjects: FairyParticleSettings><398.4498><273.2405><-1048~-36.33975~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><206.7581><511.0502><0.1195652~EffectColor1~161~178~40~-538.3975~0~1~None~0~0, LightSource><642.579><509.3988><0.1304348~EffectColor1~183~169~-138~-533.3975~0~1~None~0~0, LightSource><2035.808><513.6914><0.06521739~EffectColor1~152~169~-491~-658.3975~0~1~None~0~0, LightSource><1573.78><498.6978><0.06521739~EffectColor1~149~182~-184~-642.3975~0~1~None~0~0, LightSource><1134.756><501.6953><0.07608695~EffectColor1~177~181~58~-641.3975~0~1~None~0~0, LightSource><1405.549><503.9438><0.04347826~EffectColor1~3275~710~-339~-645.3975~0~0~None~0~0, LightSource><2503.844><512.3232><0.1521739~EffectColor1~170~152~-497~-485.3975~0~1~None~0~0, LightFixture><2757.363><494.3348><RedLight~17.32051~-10~59, SnowSource><1349.163><369.3652><Radial~230~10~50~86.60254~0.7826087~0.5108696, SnowSource><848.9496><271.4435><Radial~270~63~50~86.60254~0.7717391~0.3695652, SnowSource><2272.826><364.5744><Radial~172.1729~22.48892~50~86.60254~0.5901377~0.07733287, SnowSource><2687.518><359.6667><Radial~142.2917~3.28894~50~86.60254~0.5901377~0.07733287, SnowSource><1780.807><361.644><Radial~-1.422974~161.8666~50~86.60254~0.6442699~0.3093302, SnowSource><97.74475><499.0903><Radial~161.501~29.60004~50~86.60254~0.4200068~0.317063, SnowSource><421.1887><327.1851><Radial~38.41876~182.4889~50~86.60254~0.7061369~0.3093302, SnowSource><1777.891><224.3633><Radial~-122.3708~122.0445~50~86.60254~0.4896055~0.2938631, SnowSource><2270.326><214.3886><Radial~-78.97186~104.9778~50~86.60254~0.7448027~0.1237315, SnowSource><2725.014><155.061><Radial~-109.5646~97.15555~50~86.60254~0.7216027~0.1546657, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><750.8815><594.5889><0.5><0.8043478, OMNI><AM_SUB-MysticCave1.ogg><574.3972><596.6146><0.3043478><1, OMNI><Deep Weird Wind.wav><577.6138><522.1464><0.2173913><1, SPOT><SO_IND-FlourLight.ogg><757.1395><379.1667><0.5><1><2688.139><572.1667><-174.3553><-111.3553><0><0.4804349, 
FadePalette: 10, 0.9347826, 0.9347826, 0.9347826
