Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.8050879
WaveLength: 0.847456
WaveAmplitude: 0.003244265
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.173913
Palette: 29
EffectColorA: 8
Effects: LightBurn-0.1086956-20-20, SkyBloom-0.0326087-18-63, FairyParticles-0.4891304-278-102, Advertisements-0.75-282-40, Dustpuffs-0.1195652-256-47, DayNight-0.4891304-20-118, Coldness-0-30-30, DustWave-1-15-29, Fog-1-40-40, 
PlacedObjects: LightSource><1259.475><337.5612><0.1847826~Environment~-400~149~-279~-407.3975~1~0~None~0~0, LightSource><1103.519><538.4097><0.1956044~Environment~-942~-478~-169~-602.3975~1~0~None~0~0, LightSource><1586.561><597.5613><0.7065217~Environment~672~-494~103~-151.3975~1~0~None~0~0, LightBeam><976.3571><427.9193><46~452~608~447~834~-114~-186~-530~0.06304335~0~0~1~None~0~0, FairyParticleSettings><859.4301><409.6629><-51~-695.3397~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><3393.086><1410.136><0.5217391~Environment~-628~-14~-212~-193.3975~1~0~None~0~0, LightBeam><3229.698><1319.529><30~358~331~353~369~2~-417~-215~0.1826086~0~1~1~None~0~0, CustomDecal><2356.744><112.5493><-15~137~629~125~626~-18~127~179~0.2934783~1~0~pepsow - the sow~0.4347826~0.25~0.2391304~0.25~0.3586957~0.25~0.3152174~0.25, ScavengerOutpost><3442.566><316.3265><14~171~-145~199.9995~0.4872659~80~95, DayNightSettings><3640.633><597.8378><5~8.660254~31~33, HangingPearls><707.9268><735.6625><, ReliableSpear><1421.67><152.1832><, ReliableSpear><1650.728><64.19874><, ReliableSpear><1714.602><135.1339><, ReliableSpear><1176.566><196.0673><, ReliableSpear><1212.58><162.8943><, ReliableSpear><1327.857><127.8306><, ReliableSpear><1394.68><131.8126><, ReliableSpear><1625.947><177.0345><, ReliableSpear><1715.685><152.8109><, ReliableSpear><1817.653><178.1746><, ReliableSpear><2101.826><257.4014><, ReliableSpear><1993.068><231.6879><, ReliableSpear><2187.049><166.6938><, ReliableSpear><2152.07><195.6873><, SnowSource><581.3303><382.4148><Radial~170~68~50~86.60254~0.7608696~0.2934783, SnowSource><1001.864><440.3962><Radial~-108~223~50~86.60254~0.7391304~0.09782609, SnowSource><919.6679><214.3587><Radial~112~34~50~86.60254~1~0, SnowSource><1335.291><277.9986><Radial~-7~201~50~86.60254~0.7934783~0.2065217, SnowSource><1333.221><138.4478><Radial~-100~113~50~86.60254~0.7826087~0.2173913, SnowSource><1463.707><529.1823><Radial~-91~-326~50~86.60254~0.6086956~0.2717391, LanternOnStick><1201.807><264.0936><-10~-125, LanternOnStick><1411.654><209.6223><17~-93, SnowSource><1220.984><19.05509><UnSnow~2~77~50~86.60254~1~0, SnowSource><1388><19.00001><UnSnow~2~77~50~86.60254~1~0, SnowSource><1314><16.91681><UnSnow~2~77~50~86.60254~1~0, SnowSource><1344.358><62.35908><Radial~-11~52~50~86.60254~0.7282609~0.423913, Corruption><1521.386><398.1037><15~66, Corruption><1701.608><185.6232><-69~226, CorruptionTube><1821.88><211.9024><-295~190, CorruptionTube><1590.809><269.6904><317~162, Corruption><1867.385><367.164><0~100, SnowSource><1703.326><165.685><Radial~-103~198~50~86.60254~0.6847826~0.1521739, SnowSource><1927.703><441.5558><Radial~-425~134~50~86.60254~0.5760869~0.3913043, LanternOnStick><2528.875><291.3435><7~-189, LanternOnStick><2470.042><216.8044><10~-92, SnowSource><2359.943><303.4465><Radial~-44~167~50~86.60254~0.8043478~0.1847826, SnowSource><2028.802><269.5302><Radial~134~6~50~86.60254~0.7282609~0.4673913, SnowSource><2410.591><190.6782><Radial~2~145~50~86.60254~0.6847826~0.3369565, SnowSource><2743.695><241.3076><Radial~163~23~50~86.60254~0.8478261~0.3695652, Corruption><2208.101><732.3275><-77~-197, SnowSource><3204.791><251.4457><Radial~172~-8~50~86.60254~0.6847826~0.1086956, SnowSource><2843.236><380.1995><Radial~135~20~50~86.60254~0.7608696~0.07608695, SnowSource><3600.959><279.8043><Radial~135~32~50~86.60254~0.9130435~0.07608695, 
FadePalette: 10, 0.7391304, 0.5760869, 0.6413044, 0.6195652
