Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.1949382
WaveLength: 0.8474691
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
BkgDroneVolume: 0
Palette: 28
EffectColorA: 14
EffectColorB: 18
Effects: Darkness-0.07608695-280-74, SkyAndLightBloom-0-17-21, DayNight-0-282-20, Advertisements-1-30-30, DustWave-1-40-40, Fog-1-50-50, 
PlacedObjects: FairyParticleSettings><2404.677><261.5919><-199~-583.3397~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightFixture><583.1968><581.2207><RedLight~111.3205~-103~8, LightSource><583.1412><580.8919><0.04347826~EffectColor2~-1175~625~-611~-106.3975~0~0~Fade~0.3043478~0, LanternOnStick><618.0767><341.6031><-17~-184, LanternOnStick><275.0488><274.5076><31~-165, LightSource><1703.474><437.5515><0.04347826~EffectColor1~74~146~-152~-312.3975~0~1~None~0~0, LightSource><1698.688><362.6812><0.02173913~EffectColor1~-20~118~-169~-348.3975~0~1~None~0~0, LightSource><1317.631><383.9014><0.04347826~EffectColor1~0~100~-77~-230.3975~0~1~None~0~0, LightSource><1321.688><453.8187><0.04347826~EffectColor1~54~218~-83~-422.3975~0~1~None~0~0, LightSource><3172.198><472.222><0.0326087~EffectColor1~286~-190~12~-610.3975~0~1~None~0~0, LightSource><3171.086><471.1354><0.0326087~EffectColor1~850~-498~12~-613.3975~0~0~None~0~0, LightSource><4082.732><466.8008><0.04347826~EffectColor1~42~187~-173~-284.3975~0~1~None~0~0, LightSource><3859.938><461.9323><0.04347826~EffectColor1~-109~171~-153~-600.3975~0~1~None~0~0, LightSource><3650.887><473.8547><0.0326087~EffectColor1~-175~131~-175~-613.3975~0~1~None~0~0, LanternOnStick><2329.62><369.2257><-79~-264, LanternOnStick><2939.039><238.6877><-106~-241, LanternOnStick><2485.445><214.5445><41~-175, LightSource><5057.724><458.9484><0.06521739~EffectColor1~-101~139~-132~-398.3975~0~1~None~0~0, LightSource><4841.819><468.5624><0.06521739~EffectColor1~-97~145~-167~-405.3975~0~1~None~0~0, LightSource><4676.552><471.7244><0.06521739~EffectColor1~-100~137~-258~-405.3975~0~1~None~0~0, LightSource><4478.77><472.551><0.06521739~EffectColor1~-101~145~-314~-412.3975~0~1~None~0~0, LightSource><4298.677><473.8435><0.04347826~EffectColor1~-100~142~-397~-413.3975~0~1~None~0~0, LightSource><4749.395><484.4203><0.1304348~EffectColor1~-1275~-728~-79~-304.3975~0~0~None~0~0, LightFixture><2892.949><656.201><RedLight~97.32051~-756~38, SnowSource><101.6518><479.3032><Strip~-170~-6~50~86.60254~0.5982898~0.1520996, SnowSource><560.4337><351.0917><Radial~220~64~50~86.60254~0.6956442~0.2718592, SnowSource><978.0869><349.0944><Radial~0~100~135~-253.3979~0.4239104~0, SnowSource><1117.689><481.1937><Strip~214~17~50~86.60254~0.7401316~0.325935, SnowSource><3332.198><539.2258><Radial~0~100~-35~-380.3975~0.3043478~0.326087, SnowSource><3192><537><Radial~0~100~-35~-380.3975~0.3043478~0.326087, LocalBlizzard><5171.491><517.1998><-222~-59~-424~-233.3975~0.6847826~0.6739131~0, LocalBlizzard><-204.0217><428.5512><258~129~50~86.60254~0.7826087~0.7934783~0.5, SnowSource><5144.939><460.9459><Radial~-199~-52~-672.0015~-31.37384~0.5652174~0.2717391, SnowSource><-198.9501><382.8384><Radial~178~-13~50~86.60254~0.6304955~0.3043903, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><866.1393><643.5834><0.326087><0.6673913, OMNI><AM_IND-SuperStructure.ogg><689.1996><644.238><0.5><0.8043478, OMNI><Deep Weird Wind.wav><867.9146><569.5692><0.3043478><1, OMNI><AM_SUB-MysticCave1.ogg><692.6164><570.8988><0.3043478><1, 
FadePalette: 10, 0.9021739, 0.8586956, 0.8152174, 0.7717391, 0.75
