Template: NONE
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.01086957
Grime: 0.0326087
Palette: 28
EffectColorA: 6
EffectColorB: 6
Effects: Dustpuffs-1-20-20, DayNight-0.4130435-24-79, ReplaceEffectColorB-1-240-43-Color-0.25-0.3586957-0.1521739, 
PlacedObjects: LightSource><721.0479><290.3058><0.1086956~White~250~153~-204~152.6025~1~1~None~0~0, CustomDecal><577.6107><310.4166><38~122~361~94~327~-20~-167~-454~0.4782609~1~1~sofantheil~0.5543478~0.8804348~0.5543478~0.8804348~0.5543478~0.8804348~0.5543478~0.8804348, CustomDecal><877.4348><253.0609><-13~122~135~170~165~36~-52~-362~0.2608696~1~0~WhiteTag14(UglyTag)~0.4021739~0.4891304~0.4021739~0.4891304~0.4021739~0.4891304~0.4021739~0.4891304, DayNightSettings><293.901><411.1312><5~8.660254~10~35, 
FadePalette: 3, 0.09782609
