Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0.07608695
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.6825901
WaveLength: 0.9087049
WaveAmplitude: 2.735895E-15
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6304348
Palette: 29
EffectColorA: 18
Effects: SkyAndLightBloom-0-16-20, FairyParticles-0.4130435-22-79, Fog-0.4782609-280-70, DayNight-0.2717391-283-17, DustWave-1-30-30, Coldness-0-40-40, 
PlacedObjects: LightSource><505.3><1311.502><0.7826087~Environment~622~-672~-614~-119.3975~1~0~None~0~0, FairyParticleSettings><296.5497><1025.694><-950~-112.3398~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><472.5348><1414.053><0.6304348~Environment~560~-482~-580~-335.3975~1~0~None~0~0, LightFixture><493.4995><364.8><RedLight~17.32051~-10~83, LightSource><493.6957><364.5415><0.2717391~EffectColor1~-505~233~50~86.60254~1~0~None~0~0, DeadTokenStalk><174.6376><874.8548><-34~3, DeadTokenStalk><151.689><1061.065><-8~-44, DeadTokenStalk><198.3941><921.8303><-55~39, DayNightSettings><559.9431><278.9476><5~8.660254~31~35, DevToken><120.8114><237.0665><-34~-49~0~0~0~~~0~0~0~1~0~0~0~1~0~0~0~1, SnowSource><474.1272><1302.158><Radial~-323~-509~-465~-104.3975~0.423913~0.173913, SnowSource><474.3234><1019.344><Radial~-411~41~50~86.60254~0.5652174~0.5217391, SnowSource><183.1347><740.6022><Radial~395~147~50~86.60254~0.326087~0.1847826, SnowSource><694.0224><689.8013><Radial~-334~149~50~86.60254~0.423913~0.1847826, SnowSource><313.9231><175.8998><Radial~-194~339~-333~19.60254~0.7608696~0.1956522, SnowSource><735.8298><152.3949><Radial~-232~248~50~86.60254~0.6304348~0.1304348, SnowSource><942.62><51.08998><UnSnow~0~100~50~86.60254~1~0, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><749.3886><593.8339><0.1956522><1, SPOT><AM_WIN-HowlingWnd.ogg><754.1603><363.1304><0.2282609><0.4521739><489.1603><434.1304><-427.3553><-187.3553><0><0.4369566, SPOT><AM_WIN-NiceWnd.ogg><754.6431><247.4191><0.3586957><1><537.6431><1455.419><-289.3553><-445.3553><0><0.3934784, SPOT><SO_IND-FlourLight.ogg><758.7><135.7473><0.2608696><0.9217392><493.7><367.7473><-98.35535><-106.3553><0><0.3717393, SPOT><AM_IND-SuperStructure.ogg><572.307><555.6975><0.25><0.8043478><308.307><-28.30249><415.6447><250.6447><0><0.502174, 
FadePalette: 10, 0.6521739, 0.7391304
