Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 1.016055E-17
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.1195652
BkgDroneVolume: 0
RandomItemDensity: 0.2065217
Palette: 28
EffectColorA: 14
Effects: SkyAndLightBloom-0-20-20, Darkness-0.09782609-273-71, FairyParticles-0.5-20-71, DayNight-0-278-22, Advertisements-1-30-30, 
PlacedObjects: LightSource><249.0762><455.3156><0.2063897~White~25~76~-366.0001~-271.3975~0~1~None~0~0, LightSource><248.6676><461.7827><0.173913~White~145~182~91~93.60254~1~1~None~0~0, LightBeam><155.2305><197.6991><69~301~113~302~286~-48~99.99997~-243~0.06304335~1~0~0~None~0~0, LightSource><251.8799><255.09><0.4456522~White~-191~132~-367~-186.3975~0~0~None~0~0, LightSource><874.4498><455.5123><0.1630435~White~-143~-67~-282~98.60254~1~1~None~0~0, LightSource><872.0551><463.9548><0.1521739~White~-98~-41~-247~-352.3975~0~1~None~0~0, LightBeam><804.0638><303.3229><41~197~85~197~152~-1~-191~-343~0.06304335~1~0~0~None~0~0, LightSource><877.555><298.2056><0.4347826~White~-161~214~-12~-342.3975~0~0~None~0~0, LightSource><4912.599><443.3114><0.1413043~EffectColor1~-70~94~-666.9922~-499.3959~0~1~None~0~0, LightSource><4907.334><367.11><0.1086956~EffectColor1~-93~60~-145~-282.3983~0~1~None~0~0, PlayerPushback><5185.887><410.9143><-236~105, PlayerPushback><-177.6613><478.0708><271~2, DayNightSettings><3511.112><376.8343><-472~-344.3398~23~10, LanternOnStick><3293.934><428.1924><-23~-147, LightSource><362.6989><83.97835><0.2282609~White~-123~115~-364~-128.3975~0~0~None~0~0, CustomDecal><213.5521><82.77821><-12~451~356~450~397~68~-314~239~0.4673913~1~1~SquareBird~0.06521739~0.09782609~0.06521739~0.09782609~0.06521739~0.09782609~0.06521739~0.09782609, CustomDecal><1613.802><297.2778><12~306~320~293~305~-32~71~-341~0.3152174~1~1~GreyBubbly~0~0.1630435~0~0.1630435~0~0.1630435~0~0.1630435, CustomDecal><1075.244><5.800095><54~300~376~313~415~0~340.9965~146.991~0~1~0.6086956~BigScaryBlueFace~0.3365976~0.2608696~0.477902~0.2608696~0.227902~0.2608696~0.477902~0.2608696, CustomDecal><4347.158><335.8116><4~202~180~212~184~-3~155~-582.0078~0.1956469~0.5543478~0.9021659~UndeadThumb~0.271625~1~0.271625~1~0.271625~1~0.271625~1, CustomDecal><4092.751><257.2><28~255~806~300~799~7~665~-493.9951~0.5217391~1~1~Full Wall~0.1304348~0.6630435~0.1304348~0.6630435~0.1304348~0.6630435~0.1304348~0.6630435, CustomDecal><3081.37><261.9019><26~296~612~229~563~-43~265.009~-293.2229~0.2175797~0.4673913~1~Fat Tag~0.2996216~0.1411796~0.2996216~0.1411796~0.2996216~0.1411796~0.2996216~0.1411796, CustomDecal><2076.108><369.9189><-6~157~713~166~716~12~268~-604~0.2826087~1~0~AwfulLongB&W~0.3043478~0.5326087~0.25~0.5326087~0.1847826~0.5326087~0.09782609~0.5326087, CustomDecal><2228.365><117.1024><11~171~357~160~332~6~391~-332~0~1~0.9891304~CEWO~0.2934783~0.8804348~0.2934783~0.8804348~0.2934783~0.8804348~0.2934783~0.8804348, LightSource><1001.948><367.9745><0.2826087~White~-78~122~50~86.60254~0~0~None~0~0, LightSource><3009.678><469.6901><0.1086956~White~-29~92~-193.9971~99.62323~0~1~None~0~0, FairyParticleSettings><527.3398><227.3697><-153~-661.3397~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LanternOnStick><2175.95><374.0113><-60~-389, LanternOnStick><2085.779><244.8133><36~-256, LanternOnStick><4443.316><208.4827><46~-183, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><863.6937><486.6919><0.5><0.8043478, SPOT><AM_IND-Fabrik02.ogg><684.8417><487.5722><0.3695652><1><-132.1583><484.5723><163.6447><50.64465><0><0.5565219, SPOT><AM_SUB-CaveTone.ogg><508.5894><487.6191><0.3586957><1><2111.59><98.62177><252.6447><130.6447><0><0.7413045, SPOT><AM_SUB-MysticCave1.ogg><507.9431><601.6978><0.3043478><1><5020.943><508.6948><-645.3552><-236.3553><0><0.6217393, SPOT><AM_IND-Warehouse02.ogg><683.2268><600.8014><0.3369565><1><545.1917><714.8065><-226.3553><-344.3553><0><0.6000001, OMNI><AM_ENV-LightWind.ogg><862.1393><638.5834><0.326087><0.6673913, OMNI><Deep Weird Wind.wav><863.3849><560.3976><0.173913><1, SPOT><SO_IND-FlourLight.ogg><862.7794><258.5522><0.326087><0.7847826><870.7792><500.5522><-75.35535><-141.3553><0><0.7304349, SPOT><SO_IND-FlourLight.ogg><855.5546><369.7074><0.326087><0.8826087><256.5545><493.7075><-69.35535><-158.3553><0><0.654348, 
Triggers: Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>NA_07 - Phasing<eA>prio<eB>1<eA>type<eB>SpecificSong<eA>fadeOut<eB>1200<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>558.45<tB>405.0015<tA>fireChance<tB>1<tA>entrance<tB>2<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>398.45<tB>143.0015<tA>handlePos<tB>-77.35535<tB>-65.35535, 
FadePalette: 10, 0.6847826, 0.75, 0.7826087, 0.8478261, 0.9021739
