Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 8.289771E-35
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
Palette: 28
EffectColorA: 14
Effects: Darkness-0-269-79, SkyAndLightBloom-0-26-19, DayNight-0-279-25, Advertisements-1-30-30, 
PlacedObjects: FairyParticleSettings><398.4498><273.2405><-1048~-36.33975~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><206.7581><511.0502><0.1195652~EffectColor1~161~178~40~-538.3975~0~1~None~0~0, LightSource><642.579><509.3988><0.1304348~EffectColor1~183~169~-138~-533.3975~0~1~None~0~0, LightSource><2035.808><513.6914><0.1195652~EffectColor1~152~169~-317~-471.3975~0~1~None~0~0, LightSource><1573.78><498.6978><0.1195652~EffectColor1~149~182~-128~-457.3975~0~1~None~0~0, LightSource><1134.756><501.6953><0.1195652~EffectColor1~177~181~54~-458.3975~0~1~None~0~0, LightSource><1405.549><503.9438><0.1086956~EffectColor1~3275~710~40~-196.3975~0~0~None~0~0, LightSource><2503.844><512.3232><0.1521739~EffectColor1~170~152~-497~-485.3975~0~1~None~0~0, LightFixture><2757.363><494.3348><RedLight~17.32051~-10~59, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><750.8815><594.5889><0.5><0.8043478, OMNI><AM_SUB-MysticCave1.ogg><574.3972><596.6146><0.3043478><1, OMNI><Deep Weird Wind.wav><577.6138><522.1464><0.2173913><1, SPOT><SO_IND-FlourLight.ogg><757.1395><379.1667><0.5><1><2688.139><572.1667><-174.3553><-111.3553><0><0.4804349, 
FadePalette: 10, 0.9347826, 0.9347826, 0.9347826
