Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
Palette: 8
EffectColorA: 14
Effects: Darkness-0.1630435-12-135, SkyAndLightBloom-0.08695652-23-18, DayNight-0.5-286-25, 
PlacedObjects: FairyParticleSettings><345.3337><1818.139><-994~-50.33975~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><796.9287><994.1605><0.06229699~EffectColor1~49~147~-109~-216.3975~0~1~None~0~0, LightSource><555.5513><996.2733><0.05288696~EffectColor1~15~161~-123~-226.3975~0~1~None~0~0, LightSource><318.9485><1000.275><0.04515407~EffectColor1~34~158~268~132.6025~0~1~None~0~0, LightSource><488.1528><971.9248><0.1153982~EffectColor1~-683~533~72~255.6025~0~0~None~0~0, LightSource><348.3826><1697.662><0.3913043~Environment~-298~347~50~86.60254~1~0~None~0~0, LightSource><345.5958><1013.373><0.05499334~Environment~-481~409~-53~254.6025~1~0~None~0~0, LightSource><384.6539><266.6278><0.2391304~Environment~-545~473~50~86.60254~1~0~None~0~0, LightFixture><347.1177><69.66174><RedLight~17.32051~-10~33, DayNightSettings><-76.15161><1176.37><5~8.660254~31~33, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><758.7428><596.3002><0.2826087><0.7847826, SPOT><AM_IND-SuperStructure.ogg><755.1757><410.0956><0.3586957><0.823913><1116.176><290.0956><-747.3553><-77.35535><0><0.4695654, SPOT><AM_IND-DeepHum.ogg><758.3719><295.9037><0.3913043><1><-135.6281><-3.096343><-513.3553><113.6447><0><0.5347828, 
FadePalette: 60, 0.5434783, 0.6195652, 0.7173913
