DangerType: Blizzard
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.2743946
WaveLength: 0.8871973
WaveAmplitude: 1.544691E-11
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.1086956
Palette: 30
EffectColorA: 12
Effects: Advertisements-0.5434783-272-71, SkyAndLightBloom-0-285-9, DayNight-0.3804348-16-55, HeatWave-0-20-20, DustWave-1-30-30, 
PlacedObjects: LightSource><559.4475><1397.693><0.4673913~Environment~-280~4~-996~-97.39746~1~0~None~0~0, LightSource><469.6759><887.3452><0.3913043~Environment~-446~-12~-907~366.6025~1~0~None~0~0, LightSource><465.3016><486.2242><0.4021739~Environment~-451~-181~-395~-560.3975~1~0~None~0~0, LightSource><470.3827><728.3503><0.217392~Environment~-368~-172~-318~-800.3975~1~0~None~0~0, LightSource><365.6116><639.1443><0.1304348~EffectColor1~102~-16~-436.9994~-715.2911~0~1~None~0~0, LanternOnStick><387.5607><471.9355><-32~-103, CustomDecal><217.127><132.0954><-42~325~665~372~668~9~-316~-401~0.5434783~1~1~HugeOrange~0.2282609~0.5434783~0.2282609~0.5434783~0.2282609~0.5434783~0.2282609~0.5434783, CustomDecal><315.1989><1299.771><-7~213~249~194~250~1~-750~-312~0.2934783~1~0.25~HotdogDefacement~0.423913~0.9673913~0.423913~0.9673913~0.423913~0.9673913~0.423913~0.9673913, LightBeam><260.0619><1230.068><31~372~424~371~486~-18~-697~-127~0.06304335~0~0.7173913~1~None~0~0, DayNightSettings><488.1182><293.3387><5~8.660254~10~35, DangleFruit><779.228><396.4488><111.0001~17~2~3, DangleFruit><759.6867><344.0718><137~-82~2~3, HangingPearls><677.8943><1006.389><, HangingPearls><732.6796><467.088><, HangingPearls><186.5663><721.1887><, SnowSource><223.4177><1158.609><Radial~350~-57~50~86.60254~0.7934783~0.1304348, SnowSource><781.7638><1165.434><Radial~-444~-122~50~86.60254~0.5326087~0.2608696, SnowSource><542.3164><1545.079><Radial~-318~-343~236~-265.3975~0.5543478~0.326087, SnowSource><265.3001><418.2477><Radial~163~38~50~86.60254~0.5652174~0.3369565, SnowSource><528.7538><413.05><Radial~177~38~50~86.60254~0.7608696~0.3043478, SnowSource><580.3977><856.1349><Radial~234~29~50~86.60254~0.8043478~0.4565217, SnowSource><285.1931><927.6978><Radial~127~48~50~86.60254~0.6956522~0.3043478, SnowSource><212.5473><584.0557><Radial~0~100~50~86.60254~0.5978261~0.1195652, SnowSource><766.4255><420.8955><Radial~0~100~50~86.60254~0.5869565~0.2173913, SnowSource><123.3011><155.7294><Radial~0~100~50~86.60254~1~0, SnowSource><539.1996><111.014><Radial~296~38~50~86.60254~0.6413044~0.2717391, SnowSource><731.6712><98.64655><Radial~0~100~50~86.60254~0.6304348~0.173913, SnowSource><657.9481><576.278><Radial~-16~99~50~86.60254~0.7934781~0.2826082, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><724.1878><518.6901><0.2717391><1, OMNI><AM_IND-Fabrik01.ogg><727.6722><446.8158><0.1630435><0.7456522, OMNI><AM_SUB-MysticCave2.ogg><730.0422><358.4455><0.1195652><1.9, SPOT><SO_SFX-GlassGhost.ogg><904.0145><606.4495><0.2282609><0.55><530.0145><1547.449><-189.3553><-325.3553><0><0.3173914, SPOT><AM_IND-Utility03.ogg><732.927><234.5931><0.4130435><1><157.9257><133.5931><-239.3553><-236.3553><0><0.2847827, 
FadePalette: 42, 0.1195652, 0.06521739
