DangerType: Blizzard
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.2815291
WaveLength: 0.8907645
WaveAmplitude: 0.003078711
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1086956
Grime: 0
Palette: 30
Effects: LightBurn-0.02801182-266-0, Darkness-0.2065217-275-63, DayNight-0.4565217-275-126, HeatWave-0-20-20, Coldness-0-30-30, DustWave-1-40-40, 
PlacedObjects: CustomDecal><504.8152><248.1736><-12~248~418~282~415~-1~-473~-241~0.1847826~1~0.4130435~AngularWhiteOLs~0.3890739~0.550351~0.3890739~0.550351~0.3890739~0.550351~0.3890739~0.550351, DayNightSettings><958.0546><1235.362><5~8.660254~35~10, DangleFruit><1937.698><451.2747><0~0~2~3, DangleFruit><1975.33><372.1442><0~0~2~3, SnowSource><7.992691><462.4><Radial~967.5833~-54.3111~50~86.60254~0.5978715~0.4253285, SnowSource><573.2523><239.3913><Radial~256.125~201.6889~50~86.60254~0.4586726~0.1391986, SnowSource><964.7253><553.1111><Radial~-185.6907~-202.9333~-504.9375~-210.6419~0.5128061~0, SnowSource><849.0722><213.9174><Radial~0~100~50~86.60254~0.427741~0.4407959, SnowSource><1254.306><273.6444><Radial~329.4052~190.3111~50~86.60254~0.5669383~0.3711953, SnowSource><1695.344><123.0325><Radial~-497.3094~476.8889~50~86.60254~0.4818726~0.1701315, SnowSource><1321.339><1076.574><Radial~422.6063~309.7778~50~86.60254~0.5746719~0.8119905, SnowSource><1706.775><1056.454><Radial~-485.9261~-57.15555~50~86.60254~0.659737~0.3479959, SnowSource><668.1579><916.8181><Radial~-458.8906~39.55557~50~86.60254~0.4509414~0.1933307, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><772.8388><518.6184><0.4130435><1, OMNI><AM_ENV-WallHum.ogg><735.6866><426.178><0.2934783><1, OMNI><AM_IND-Fabrik02.ogg><742.1622><237.4297><0.3695652><1, OMNI><AM_SUB-MysticCave1.ogg><746.3149><324.0609><0.25><1.586957, SPOT><Mech Basic.wav><520.8862><605.8965><0.4891304><1><795.8861><674.8984><-153.3553><-174.3553><0><0.4586958, 
FadePalette: 42, 0.1195652, 0.1195652, 0.1086956, 0.1195652
