DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.1086956
Palette: 30
EffectColorA: 12
Effects: Advertisements-1-272-71, SkyAndLightBloom-0.05434782-285-9, DayNight-0.3804348-16-55, RoofTopView-1-260-123, HeatWave-0-20-20, 
PlacedObjects: LightSource><559.4475><1397.693><0.75~Environment~-280~4~324~-493.3975~1~0~None~0~0, LightSource><469.6759><887.3452><0.6195652~Environment~-446~-12~376~-107.3975~1~0~None~0~0, LightSource><465.3016><486.2242><0.5760869~Environment~-451~-181~163~109.6026~1~0~None~0~0, LightSource><470.3827><728.3503><0.5000007~Environment~-368~-172~144~-238.3975~1~0~None~0~0, LightSource><365.6116><639.1443><0.2391303~EffectColor1~102~-16~-90~-594.2911~0~1~None~0~0, LanternOnStick><387.5607><471.9355><-32~-103, CustomDecal><217.127><132.0954><-42~325~665~372~668~9~-351~199~0.5434783~1~1~HugeOrange~0.7282609~0.2391304~0.7282609~0.2391304~0.7282609~0.2391304~0.7282609~0.2391304, CustomDecal><315.1989><1299.771><-7~213~249~194~250~1~-583~-167~0.2934783~1~0.25~HotdogDefacement~0.6086956~0.8478261~0.6086956~0.8478261~0.6086956~0.8478261~0.6086956~0.8478261, LightBeam><260.0619><1230.068><31~372~424~371~486~-18~-440~-285~0.08478247~0~0.7173913~1~None~0~0, DayNightSettings><488.1182><293.3387><5~8.660254~10~35, DangleFruit><779.228><396.4488><0~0~2~3, DangleFruit><759.6867><344.0718><0~0~2~3, HangingPearls><313.7094><1002.054><, HangingPearls><677.8943><1006.389><, HangingPearls><368.5437><1486.055><, HangingPearls><732.6796><467.088><, HangingPearls><186.5663><721.1887><, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><724.1878><518.6901><0.2717391><1, OMNI><AM_IND-Fabrik01.ogg><727.6722><446.8158><0.1630435><0.7456522, OMNI><AM_SUB-MysticCave2.ogg><730.0422><358.4455><0.1195652><1.9, SPOT><SO_SFX-GlassGhost.ogg><904.0145><606.4495><0.2282609><0.55><530.0145><1547.449><-189.3553><-325.3553><0><0.3173914, SPOT><AM_IND-Utility03.ogg><732.927><234.5931><0.4130435><1><157.9257><133.5931><-239.3553><-236.3553><0><0.2847827, 
FadePalette: 42, 0.1195652, 0.06521739
