DangerType: Blizzard
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.7600484
WaveLength: 0.6199758
WaveAmplitude: 0.04999999
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.75
Grime: 0.1413043
EffectColorA: 10
Effects: DayNight-0.4673913-17-55, RoofTopView-1-282-13, HeatWave-0-20-20, DustWave-1-30-30, Coldness-0-40-40, Fog-1-50-50, 
PlacedObjects: LightSource><756.4998><679.7><0.1739125~Environment~305~-155~-149~-176.3975~1~0~None~0~0, LightSource><733.8002><120.4919><0.1956522~Environment~401~273~50~86.60254~1~0~None~0~0, LightSource><1059.449><376.5186><0.173913~Environment~-347~10~-467.9993~-77.39746~1~0~None~0~0, LightSource><1098.369><727.5988><0.2391304~Environment~-315~-23~-265~-193.3975~1~0~None~0~0, LightSource><332.7><88.50342><0.1413043~Environment~-333~193~50~86.60254~1~0~None~0~0, LightSource><834.6631><1255.93><0.5760869~Environment~-238~-463~50~86.60254~1~0~None~0~0, SuperStructureFuses><-9.050232><1890.694><79~142, CustomDecal><476.8862><2521.665><2~396~425~393~418~-3~388~6~0.6413044~1~0~CityRed~0.2608696~0.6413044~0.2608696~0.6413044~0.2608696~0.6413044~0.2608696~0.6413044, DayNightSettings><513.933><3451.169><5~8.660254~35~10, CustomDecal><247.0543><2750.709><-28~215~181~242~186~0~-442~-128~0~1~0~SpecialEcho~0.326087~0.3913043~0.5108696~0.5~0.2065217~0.2826087~0.05434782~1, DevToken><550.7426><1301.55><1~-61~0~0~0~LC~~0~0~0~1~0~0~0~1~0~0~0~1, SnowSource><226.8633><3541.354><Radial~131~65~50~86.60254~0.7391304~0.1956522, SnowSource><590.8865><3428.396><Radial~245~14~123~165.6025~0.8043478~0.2282609, SnowSource><347.3069><3525.802><Radial~14~33~50~86.60254~1~0, SnowSource><317.0506><3205.487><Radial~335~29~50~86.60254~0.6304348~0.1956522, SnowSource><753.8149><3435.327><Radial~-429~47~50~86.60254~0.6630435~0.5869565, SnowSource><709.6786><2829.66><Radial~-360~-82~50~86.60254~0.7173913~0.3369565, SnowSource><429.483><2319.051><Radial~338~65~50~86.60254~0.7391304~0.1521739, SnowSource><682.696><2102.04><Radial~-331~-115~-874~-202.3975~0.6195652~0.25, SnowSource><234.8031><2111.693><Radial~109~-45~161~-139.3975~0.7065217~0.4673913, SnowSource><580.5569><1728.052><Radial~-326~145~50~86.60254~0.7826087~0.25, SnowSource><278.4225><1654.184><Radial~-123~218~50~86.60254~0.6956522~0.2826087, SnowSource><539.9824><1248.699><Radial~-451~-47~50~86.60254~0.7065217~0.1956522, SnowSource><255.0106><1204.95><Radial~320~-97~50~86.60254~0.4565217~0.4456522, SnowSource><575.5002><912.45><Radial~-417~170~50~86.60254~0.5760869~0.25, SnowSource><322.8205><555.5883><Radial~180~-21~-410~-235.3975~0.8478261~0.2173913, SnowSource><530.4372><507.5704><Radial~117~35~-595~-141.3975~0.8043478~0.1847826, SnowSource><224.7204><387.0522><Radial~17~75~50~86.60254~0.5869565~0.2282609, 
FadePalette: 42, 0.07608695, 0.1847826, 0.1630435, 0.09782609, 0.04347826
