DangerType: Blizzard
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.3433627
WaveLength: 0.9216813
WaveAmplitude: 2.563657E-06
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.09782609
EffectColorA: 7
Effects: LightBurn-0-273-3, DayNight-0.3586957-20-54, HeatWave-0-20-20, DustWave-1-30-30, Coldness-0-40-40, 
PlacedObjects: LightSource><566.8721><254.8416><0.08695652~EffectColor1~-79~39~-322~-279.3975~1~1~None~0~0, SeedCob><753.5543><496.7137><300~-375~7~10, CustomDecal><613.363><121.8542><42~140~276~107~245~-63~332~-461~0~1~1~BigM~0.2826087~0.6086956~0.2826087~0.8369565~0.2826087~0.5543478~0.2826087~0.7717391, SuperStructureFuses><150.656><78.87512><64~100, CustomDecal><532.441><416.6909><-35~75~53~118~86~36~435~-754~0.2173913~1~0~ScavMark Ghost~0.25~0.8152174~0.4673913~0.3586957~0.2065217~0.5434783~0~0.8043478, DayNightSettings><247.6413><310.1416><5~8.660254~35~10, SnowSource><852.4366><402.5603><Radial~-386~-126~50~86.60254~0.6847826~0.1086956, SnowSource><1113><34><Radial~-386~-126~50~86.60254~0.6847826~0.1086956, 
FadePalette: 42, 0.04347826
