Template: LC_SettingsTemplate_Tower
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
BkgDroneVolume: 0
EffectColorA: 14
Effects: ProjectedScanLines-0.3152174-38-88, SuperStructureProjector-0.5108696-315-26, 
PlacedObjects: LightSource><739.8172><1137.938><0.05434782~EffectColor1~-168~168~-829~-48.39746~0~1~None~0~0, LightSource><999.8075><771.5542><0.05434782~EffectColor1~117~230~-1106~71.60254~0~1~None~0~0, LightSource><742.0016><776.3><0.06521739~EffectColor1~42~176~-835~184.6025~0~1~None~0~0, LightSource><869.1201><971.3401><0.05434782~EffectColor1~-944~-950~-239~38.60254~0~0~None~0~0, LightSource><2313.921><1114.066><0.1304348~EffectColor1~-1191~-705~404~-405.3975~0~0~None~0~0, LightSource><2654.885><1313.397><0.05434782~EffectColor1~104~115~-326~-331.3975~0~1~None~0~0, LightSource><2649.802><1150.443><0.05434782~EffectColor1~-37~142~-175~-282.3975~0~1~None~0~0, LightSource><2656.573><986.3434><0.05434782~EffectColor1~43~144~-203~-220.3975~0~1~None~0~0, LightSource><2007.741><1297.45><0.05434782~EffectColor1~120~77~67~-319.3975~0~1~None~0~0, LightSource><2003.562><1152.182><0.05434782~EffectColor1~86~115~-39~-324.3975~0~1~None~0~0, LightSource><1999.664><989.4308><0.05434782~EffectColor1~45~141~-36~-272.3975~0~1~None~0~0, LightFixture><82.22473><200.3016><RedLight~17.32051~-10~90, LightFixture><2363.171><1368.646><RedLight~-231.6795~-117~36, LightFixture><2198.151><851.8809><RedLight~17.32051~-10~53, LightFixture><1775.119><307.401><RedLight~-20.67944~-258~21, SuperStructureFuses><111.7955><1279.305><34~72, SuperStructureFuses><1790.449><747.7261><136~87, SuperStructureFuses><1312.073><1069.843><62~113, SuperStructureFuses><70.59613><510.626><72~176, SuperStructureFuses><1791.828><148.1024><81~132, SuperStructureFuses><1802.099><351.8262><58~84, SuperStructureFuses><1781.881><548.8394><45~108, Corruption><635.6792><154.3882><-148.6948~119.2, CorruptionDarkness><323.3302><436.8629><111.699~36, Corruption><303.0785><452.8662><0~100, CorruptionTube><314.8199><409.2232><278.1803~-245.6, Corruption><2663.164><925.2557><-7.114624~156.8889, Corruption><2608.582><1349.09><5.691711~-137.5111, CorruptionTube><2689.168><1017.526><-194.2281~292, 
AmbientSounds: OMNI><Deep Weird Wind.wav><867.9636><566.9467><0.2065217><1, SPOT><SO_SFX-Data4.ogg><692.9043><528.3773><0.25><1><124.9043><1339.377><89.64465><-85.35535><0><0.4260871, SPOT><SO_SFX-Data5.ogg><693.1703><416.9334><0.3478261><1><1345.17><1127.933><-61.35535><-119.3553><0><0.2086958, SPOT><SO_SFX-DataTrans.ogg><870.5661><454.3112><0.1521739><0.7652174><1854.566><814.3113><-160.3553><40.64466><0><0.4260871, SPOT><SO_IND-FlourLight.ogg><874.4113><342.9292><0.3478261><1><1804.411><336.9292><-74.35535><-94.35535><0><0.3065219, SPOT><SO_SFX-Corrosion.ogg><697.8108><302.9352><0.2608696><0.276087><2320.811><1119.935><-407.3553><-150.3553><0><0.4913045, SPOT><SO_SFX-Data2.ogg><871.9891><226.8003><0.1521739><1><93.98914><553.8003><36.64465><-128.3553><0><0.2630436, SPOT><SO_SFX-Data3.ogg><695.55><171.2485><0.173913><0.8043478><2019.55><418.2485><-279.3553><-179.3553><0><0.3826088, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_02 - Dustcloud<eA>vol<eB>0.4086957<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>268.2717<tB>465.0512<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1359.272<tB>394.0274<tA>handlePos<tB>-754.3553<tB>-315.3553, 
FadePalette: 8, 0.3695652, 0.4891304, 0.5326087, 0.6521739, 0.6956522
