Template: LC_SettingsTemplate_Tower
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
Effects: Fog-1-20-20, 
PlacedObjects: LightSource><2475.94><220.3118><0.03596032~EffectColor1~-333~57~346~-232.398~0~1~None~0~0, LightSource><2059.255><498.8><0.07630191~EffectColor1~41~125~-151~-358.3975~0~1~None~0~0, LightSource><2280.806><492.0476><0.04996524~EffectColor1~19~140~531~-385.3975~0~1~None~0~0, LightSource><2516.967><517.1973><0.07316589~EffectColor1~31~125~-609~-499.3975~0~1~None~0~0, LightSource><2466.535><401.553><0.0326087~EffectColor1~-2212~248~162~82.60254~0~0~None~0~0, LightSource><1786.123><508.4048><0.1195652~EffectColor1~95~164~-306~-304.3975~0~1~None~0~0, LightSource><1560.083><516.3607><0.1086956~EffectColor1~85~149~-347~-317.3975~0~1~None~0~0, LightSource><1330.172><498.0659><0.06521739~EffectColor1~113~133~150~-401.3975~0~1~None~0~0, LightSource><1092.205><512.0551><0.06521739~EffectColor1~72~118~120~-417.3975~0~1~None~0~0, LightSource><860.25><509.05><0.06521739~EffectColor1~32~126~34~-248.3975~0~1~None~0~0, LightFixture><2403.055><65.04553><RedLight~-57.6795~67~21, LightFixture><2556.166><-6.818481><RedLight~17.32051~-10~54, SuperStructureFuses><2009.312><291.182><266~61, SuperStructureFuses><2191.334><30.36127><103~154, SuperStructureFuses><2671.699><57.23651><55~206, SuperStructureFuses><1852.706><687.8898><223~43, SuperStructureFuses><1352.699><309.7296><239~33, 
AmbientSounds: SPOT><SO_SFX-DataTrans2.ogg><866.4398><523.0632><0.1413043><0.7847826><2554.44><250.0632><-516.3553><142.6447><0><1, SPOT><AM_ENV-WallHum.ogg><688.6866><526.9279><0.2391304><0.7847826><0.6865845><500.9279><293.6447><-90.35535><0><0.904348, SPOT><AM_ENV-LightWind.ogg><693.8429><412.4271><0.25><1><-52.1571><535.4271><407.6447><-214.3553><0><0.5891306, SPOT><SO_SFX-AlphaWaves.ogg><873.3514><412.1339><0.09782609><1.097826><2900.352><19.13391><-586.3553><21.64465><0><1, SPOT><SO_SFX-Data3.ogg><700.8179><304.9381><0.2282609><1><1474.818><337.9381><-151.3553><-12.35535><0><0.3934784, SPOT><SO_SFX-Data5.ogg><883.6494><297.6729><0.2499998><1><1898.65><717.6729><153.6447><-90.35535><0><0.3826088, SPOT><SO_SFX-DataStream.ogg><704.9597><184.1959><0.4021739><1><2128.96><209.1959><143.6447><-134.3553><0><0.2739132, SPOT><SO_SFX-Data1.ogg><885.9142><172.1358><0.3369565><0.8434783><2787.914><191.1358><-167.3553><-5.355347><0><0.3500001, 
FadePalette: 8, 0.173913, 0.2173913, 0.2282609
