Template: LC_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.5834879
WaveLength: 0.958256
WaveAmplitude: 5.789216E-06
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.9511891
BkgDroneVolume: 0.00434776
Palette: 10
EffectColorA: 10
EffectColorB: 21
Effects: Darkness-0.1195652-18-129, SkyAndLightBloom-0.04347826-24-24, DayNight-0.6195652-286-20, PixelShift-0.5-40-40, DustWave-1-50-50, Fog-1-60-60, 
PlacedObjects: FairyParticleSettings><2203.308><307.6957><317~-653.3397~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><1922.801><1453.193><0.05434782~Environment~1020~323~124~141.6025~1~1~None~0~0, LightSource><998.8524><1369.135><0.06521739~Environment~861~390~144~-209.3975~1~1~None~0~0, LightSource><1466.154><1362.373><0.1956522~Environment~1103~661~50~86.60254~1~0~None~0~0, DayNightSettings><2512.619><1413.651><5~8.660254~31~33, HangingPearls><1407.313><1564.93><, DangleFruit><609.845><1467.074><-342.9229~81.77777~2~3, DangleFruit><631.6901><1416.059><-416.2032~145.0667~2~3, HangingPearls><709.9913><1561.2><, SnowSource><669.167><1357.062><Radial~-39.13019~111.3778~-216.7969~-389.1308~0.5050725~0.3015959, SnowSource><705.8607><1279.424><Radial~199.2083~30.31113~-221.0656~-357.8419~0.7370698~0.3093302, SnowSource><893.6483><1304.433><Radial~140.8688~2.577789~-119.327~-386.9975~0.4586739~0, SnowSource><2070.727><1364.012><Radial~-58.33958~182.4889~5.889587~-440.3308~0.5824047~0.2938634, SnowSource><2116.118><1285.465><Radial~192.8052~36.71109~24.38751~-365.6641~0.6597376~0.2397308, SnowSource><2291.826><1398.466><Radial~22.76666~155.4667~50~86.60254~0.5978712~0.2242644, SnowSource><1107.047><1349.649><Radial~209.1687~-12.35556~-180.5125~-281.753~0.659737~0.4253281, SnowSource><902.1621><1447.669><Radial~330.8281~87.91113~50~86.60254~0.2730753~0.2087976, SnowSource><1335.288><1358.289><Radial~-20.63232~175.3778~-448.0208~-105.3975~0.7061369~0.4485281, SnowSource><1595.904><1428.44><Radial~-157.9437~122.0444~50~86.60254~0.4896068~0.317063, SnowSource><1822.485><1419.05><Radial~-93.91254~146.9333~50~86.60254~0.4973383~0.1855986, SnowSource><1630.695><1286.51><Radial~121.6594~75.82224~50~86.60254~0.6752041~0, SnowSource><1369.475><1312.118><Radial~2.134399~106.4~50~86.60254~0.6442712~0, SnowSource><1843.969><1297.164><Radial~0~100~50~86.60254~0.6133383~0.2629302, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><753.3013><443.4771><0.2934783><0.8043478, 
FadePalette: 60, 0.2425272, 0.3572802, 0.4937727
WetTerrain: OFF
