[MERGE]
CONDITIONAL LINKS

NCRMarauder : SB_D06 : SB_E05 : SB_E05SAINT


// leave entropys values down here please, theres so many of them.................

NCREntropy : GATE_DS_SB : SB_D04 : SB_H02
NCREntropy : GATE_SB_SL : SB_G02 : SB_J01
NCREntropy : GATE_LF_SB : SB_F03 : SB_A05
NCREntropy : SB_F03 : SB_TOPSIDE : SB_E02
NCREntropy : SB_F03 : GATE_LF_SB : SB_B04
NCREntropy : SB_F03 : SB_A10 : SB_J02
NCREntropy : SB_F03 : SB_A09 : SB_B03
NCREntropy : SB_F03 : SB_H03 : SB_C05
NCREntropy : SB_C11 : SB_H03 : SB_G03
NCREntropy : SB_C11 : SB_J10 : SB_J02
NCREntropy : SB_J10 : SB_C11 : SB_F01
NCREntropy : SB_J10 : SB_C10 : SB_J03
NCREntropy : SB_S09 : SB_TOPSIDE : SB_J04
NCREntropy : SB_TOPSIDE : SB_F03 : GATE_SB_OE
NCREntropy : SB_TOPSIDE : SB_S09 : SB_A01
NCREntropy : SB_C02 : SB_TESTC : SB_L01
NCREntropy : SB_C02 : SB_TESTB : SB_D07
NCREntropy : SB_TESTC : SB_E04 : SB_E04
NCREntropy : SB_TESTC : SB_C02 : SB_G02
NCREntropy : SB_TESTB : SB_H03 : SB_B03
NCREntropy : SB_TESTB : SB_C02 : SB_GOR01
NCREntropy : SB_GOR02SAINT : 1 : SB_E03
NCREntropy : SB_GOR02RIV : 1 : SB_E04
NCREntropy : SB_A10 : SB_F03 : SB_A04
NCREntropy : SB_GOR02 : GATE_SB_OE : SB_B04
NCREntropy : SB_GOR02 : SB_GOR01 : SB_I01
NCREntropy : SB_A09 : SB_F03 : SB_A12
NCREntropy : SB_A09 : SB_H03 : SB_A05
NCREntropy : SB_H03 : SB_A09 : SB_A04
NCREntropy : SB_H03 : SB_F03 : SB_E01
NCREntropy : SB_H03 : SB_TESTB : SB_A01
NCREntropy : SB_H03 : SB_GOR01 : SB_B02
NCREntropy : SB_H03 : SB_H02 : SB_A08
NCREntropy : SB_H03 : SB_C11 : SB_E05SAINT
NCREntropy : SB_S06 : SB_GOR01 : SB_B03
NCREntropy : SB_H02 : SB_H03 : SB_D05
NCREntropy : SB_H02 : SB_E04 : GATE_DS_SB
NCREntropy : SB_H02 : SB_A03 : SB_S04
NCREntropy : SB_H02 : SB_A04 : SB_A03
NCREntropy : SB_A04 : SB_H02 : SB_A02
NCREntropy : SB_A04 : SB_A13 : SB_H03
NCREntropy : SB_A04 : SB_A01 : SB_A10
NCREntropy : SB_A13 : SB_A04 : SB_E04
NCREntropy : SB_A01 : SB_A04 : SB_TOPSIDE
NCREntropy : SB_A01 : SB_A11 : SB_S02
NCREntropy : SB_A01 : SB_C01 : SB_H03
NCREntropy : SB_A11 : SB_A01 : SB_D02
NCREntropy : SB_A11 : SB_B01 : SB_E03
NCREntropy : SB_B01 : SB_A11 : SB_E06
NCREntropy : SB_B01 : SB_S07 : SB_A06
NCREntropy : SB_B01 : SB_A12 : SB_C10
NCREntropy : SB_S07 : SB_B01 : SB_G02
NCREntropy : SB_A12 : SB_A03 : SB_C10
NCREntropy : SB_A12 : SB_B01 : SB_A09
NCREntropy : SB_C01 : SB_B02 : SB_GOR01
NCREntropy : SB_C01 : SB_A01 : SB_G02
NCREntropy : SB_B02 : SB_C01 : SB_S01
NCREntropy : SB_B02 : SB_C05 : SB_H03
NCREntropy : SB_C05 : SB_B02 : SB_F03
NCREntropy : SB_C05 : SB_I01 : SB_C09
NCREntropy : SB_A03 : SB_E04 : SB_E01
NCREntropy : SB_A03 : SB_H02 : SB_J02
NCREntropy : SB_A03 : SB_A12 : SB_H02
NCREntropy : SB_E04 : SB_TESTC : SB_J03
NCREntropy : SB_E04 : SB_H02 : SB_A13
NCREntropy : SB_E04 : SB_G03 : SB_GOR02RIV
NCREntropy : SB_E04 : SB_A03 : SB_TESTC
NCREntropy : SB_E04 : SB_C06 : SB_J01
NCREntropy : SB_C06 : SB_E04 : SB_C10
NCREntropy : SB_C06 : SB_S03 : SB_I01
NCREntropy : SB_C06 : SB_F02 : SB_G04
NCREntropy : SB_S03 : SB_C06 : SB_E03
NCREntropy : SB_F02 : SB_C06 : SB_E07
NCREntropy : SB_F02 : SB_D04 : SB_S10
NCREntropy : SB_F02 : SB_E07 : SB_A07
NCREntropy : SB_F02 : SB_I01 : SB_I01
NCREntropy : SB_D04 : SB_S04 : SB_I01
NCREntropy : SB_D04 : GATE_DS_SB : SB_F01
NCREntropy : SB_D04 : SB_F02 : SB_E07
NCREntropy : SB_S04 : SB_D04 : SB_H02
NCREntropy : SB_G03 : SB_E04 : SB_C11
NCREntropy : SB_G03 : SB_J01 : SB_D05
NCREntropy : SB_G03 : SB_F01 : SB_E02
NCREntropy : SB_F01 : SB_G03 : SB_J04
NCREntropy : SB_F01 : SB_J03 : SB_J10
NCREntropy : SB_F01 : SB_C10 : SB_D04
NCREntropy : SB_J01 : 1 : SB_E06
NCREntropy : SB_J01 : SB_E02 : GATE_SB_SL
NCREntropy : SB_J01 : SB_G03 : SB_E04
NCREntropy : SB_J01 : SB_C07 : SB_C08
NCREntropy : SB_E02 : SB_G02 : GATE_SB_VS
NCREntropy : SB_E02 : SB_J01 : SB_F03
NCREntropy : SB_E02 : SB_J02 : SB_G03
NCREntropy : SB_G02 : SB_E02 : SB_C01
NCREntropy : SB_G02 : SB_S05 : SB_TESTC
NCREntropy : SB_G02 : GATE_SB_SL : SB_S07
NCREntropy : SB_S05 : SB_G02 : SB_A02
NCREntropy : SB_C07 : SB_J02 : SB_J03
NCREntropy : SB_C07 : SB_J01 : SB_E07
NCREntropy : SB_J02 : SB_E02 : SB_F03
NCREntropy : SB_J02 : SB_J03 : SB_A03
NCREntropy : SB_J02 : SB_C07 : SB_C11
NCREntropy : SB_J03 : 1 : SB_J04
NCREntropy : SB_J03 : SB_J02 : SB_J10
NCREntropy : SB_J03 : SB_F01 : SB_C07
NCREntropy : SB_J03 : SB_S02 : SB_E04
NCREntropy : SB_S02 : SB_J03 : SB_A01
NCREntropy : SB_I01 : SB_C05 : SB_C06
NCREntropy : SB_I01 : SB_F02 : SB_F02
NCREntropy : SB_I01 : SB_S01 : SB_B04
NCREntropy : SB_I01 : SB_E07 : SB_D04
NCREntropy : SB_I01 : SB_D06 : SB_GOR02
NCREntropy : SB_S01 : SB_I01 : SB_B02
NCREntropy : SB_D06 : SB_I01 : SB_D01
NCREntropy : SB_D06 : SB_E05 : SB_D07
NCREntropy : SB_E05 : SB_D06 : SB_A06
NCREntropy : SB_E05 : SB_A14 : SB_C08
NCREntropy : SB_D02 : SB_A14 : SB_B03
NCREntropy : SB_D02 : SB_E03 : SB_A08
NCREntropy : SB_D02 : SB_A05 : SB_A07
NCREntropy : SB_D02 : SB_A02 : SB_A11
NCREntropy : SB_A02 : SB_J04 : SB_A04
NCREntropy : SB_A02 : 1 : SB_E07
NCREntropy : SB_A02 : SB_D02 : SB_S05
NCREntropy : SB_J04 : SB_A02 : SB_S09
NCREntropy : SB_J04 : SB_B03 : SB_F01
NCREntropy : SB_J04 : SB_A08 : SB_G04
NCREntropy : SB_J04 : SB_A06 : SB_J03
NCREntropy : SB_A08 : SB_B03 : SB_H03
NCREntropy : SB_A08 : SB_J04 : SB_D02
NCREntropy : SB_B03 : SB_J04 : SB_F03
NCREntropy : SB_B03 : SB_D03 : SB_S06
NCREntropy : SB_B03 : SB_A08 : SB_TESTB
NCREntropy : SB_B03 : SB_A07 : SB_D02
NCREntropy : SB_A07 : SB_B03 : SB_D02
NCREntropy : SB_A07 : SB_E03 : SB_F02
NCREntropy : SB_E03 : SB_A07 : SB_GOR02SAINT
NCREntropy : SB_E03 : SB_D02 : SB_A11
NCREntropy : SB_E03 : SB_D05 : SB_S03
NCREntropy : SB_D05 : SB_E03 : SB_G03
NCREntropy : SB_D05 : SB_A06 : DISCONNECTED
NCREntropy : SB_D05 : SB_A05 : SB_H02
NCREntropy : SB_A06 : SB_D05 : SB_E05
NCREntropy : SB_A06 : SB_J04 : SB_B01
NCREntropy : SB_A05 : SB_D02 : GATE_LF_SB
NCREntropy : SB_A05 : SB_D05 : SB_A09
NCREntropy : SB_D03 : SB_B03 : SB_GOR01
NCREntropy : SB_D03 : SB_D07 : SB_C09
NCREntropy : SB_D07 : SB_D03 : SB_D06
NCREntropy : SB_D07 : SB_D01 : SB_C02
NCREntropy : SB_D01 : SB_D07 : SB_E07
NCREntropy : SB_D01 : 1 : SB_S01_ENT
NCREntropy : SB_D01 : SB_C08 : SB_D06
NCREntropy : SB_C08 : SB_D01 : SB_J01
NCREntropy : SB_C08 : SB_E01 : SB_E05
NCREntropy : SB_E01 : SB_C08 : SB_A03
NCREntropy : SB_E01 : SB_E06 : SB_H03
NCREntropy : SB_E06 : SB_C09 : SB_B01
NCREntropy : SB_E06 : SB_E01 : SB_J01
NCREntropy : SB_C09 : SB_E06 : SB_C05
NCREntropy : SB_C09 : SB_L01 : SB_D03
NCREntropy : SB_L01 : SB_C09 : SB_C02
NCREntropy : GATE_SB_OE : SB_GOR02 : SB_TOPSIDE
NCREntropy : GATE_SB_VS : SB_G04 : SB_E02
NCREntropy : SB_E07 : SB_C10 : SB_D04
NCREntropy : SB_E07 : SB_B04 : SB_C07
NCREntropy : SB_E07 : 1 : SB_D01
NCREntropy : SB_E07 : SB_F02 : SB_A02
NCREntropy : SB_E07 : SB_I01 : SB_F02
NCREntropy : SB_B04 : SB_E07 : SB_GOR02
NCREntropy : SB_B04 : SB_G04 : SB_G04
NCREntropy : SB_B04 : SB_S10 : SB_I01
NCREntropy : SB_B04 : 3 : SB_F03
NCREntropy : SB_S10 : SB_B04 : SB_F02
NCREntropy : SB_C10 : SB_J10 : SB_B01
NCREntropy : SB_C10 : SB_F01 : SB_G04
NCREntropy : SB_C10 : SB_G04 : SB_C06
NCREntropy : SB_C10 : SB_E07 : SB_A12
NCREntropy : SB_G04 : SB_C10 : SB_B04
NCREntropy : SB_G04 : 2 : SB_J04
NCREntropy : SB_G04 : GATE_SB_VS : SB_C06
NCREntropy : SB_G04 : SB_B04 : SB_C10
NCREntropy : SB_E05SAINT : 1 : SB_H03
NCREntropy : SB_GOR01 : SB_GOR02 : SB_TESTB
NCREntropy : SB_GOR01 : SB_S06 : SB_C01
NCREntropy : SB_GOR01 : SB_H03 : SB_D03

NCREntropy : EXCLUSIVEROOM : SB_E05SAINT
NCREntropy : EXCLUSIVEROOM : SB_GOR02SAINT
NCREntropy : EXCLUSIVEROOM : SB_GOR02RIV
NCREntropy : EXCLUSIVEROOM : SB_S01_ENT
NCREntropy : EXCLUSIVEROOM : SB_ENTC1
END CONDITIONAL LINKS

ROOMS
SB_S01_ENT : SB_D01 : SHELTER
SB_ENTC1 : DISCONNECTED, DISCONNECTED
END ROOMS
[ENDMERGE]