Template: SI_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2934783
RumbleIntensity: 0.25
WaveSpeed: 0.5002076
WaveLength: 0.9265266
WaveAmplitude: 0.01467391
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1956522
Grime: 0.1521739
Palette: 3
EffectColorA: 10
EffectColorB: 2
Effects: SkyAndLightBloom-0.05434782-20-20, Coldness-1-25-76, Dustpuffs-1-274-21, 
PlacedObjects: Mushroom><505.8296><145.4335><-501~348~2~3, Mushroom><486.8595><133.6674><-442~256~2~3, Mushroom><523.9319><138.8331><-509~164~2~3, BlueToken><727.1782><325.1592><-10~51~37~-327~1~Centiwing~~0~0~0~0, DeadTokenStalk><663.1824><325.3321><9~52, SnowSource><412.6507><45.32642><Radial~442~153~75~-73.39746~0.4456522~1, DevToken><271.3671><326.8995><0~68~105~124~0~~~0~0~0~1, LanternOnStick><801.9467><252.9637><-19~-134, LanternOnStick><768.8928><289.14><14~-175, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><765.3163><518.5792><0><1, OMNI><AM_ENV-NatWind.ogg><765.1981><441.7776><0.2608696><1, 
FadePalette: 0, 0.5326087
WetTerrain: OFF
