Template: SI_SettingsTemplate_Inside
DangerType: Rain
WaveSpeed: 0.4597914
WaveLength: 0.7621457
WaveAmplitude: 0.04999958
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5
Palette: 27
EffectColorA: 10
Effects: SkyAndLightBloom-0.1847826-20-20, Contrast-0.05434782-17-65, Desaturation-0.1956522-15-127, Darkness-0.2826087-279-121, Hue-0.9456522-277-56, Coldness-0-30-30, 
PlacedObjects: KarmaFlower><500.2><334.5001><0~0~7~42, DandelionPeach><298.9597><320.5541><0~0~5~12, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><755.5623><457.0689><0.3369565><1><440.5623><389.0689><-187.3553><-30.35535><0><0.6652175, 
FadePalette: 2, 0.326087
