Clouds: 0.2717391
Grime: 0.4021739
BkgDroneVolume: 0.2608696
Palette: 2
EffectColorA: 10
EffectColorB: 2
Effects: SkyDandelions-0.6956522-20-20, LightRain-0.4021739-30-30, Contrast-0.05434782-40-40, Darkness-0.3043478-47-47, Desaturation-0.1847826-60-60, Hue-0.9456522-70-70, HeavyRain-0.01086957-80-80, Coldness-0-90-90, 
PlacedObjects: DataPearl><848.6318><635.6005><0~0~0~0~Misc~0, DandelionPeach><51.61719><405.9121><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><748.3058><516.058><0.2065217><0.7847826, 
FadePalette: 18, 0.1630435
