DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2608696
RumbleIntensity: 0.423913
WaveSpeed: 0.5003638
WaveLength: 0.9998181
WaveAmplitude: 1.177117E-15
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1630435
BkgDroneVolume: 0.2608696
PlacedObjects: DevToken><474.6428><349.1099><15~-144~0~0~0~~~0~0~0~1, 
Effects: PixelShift-0.5-32-65, AboveCloudsView-1-20-20, SkyDandelions-0-31-115, Flies-0-31-65, 
AmbientSounds: SPOT><AM_WIN-StrongWnd2.ogg><761.6381><222.0843><0.3369565><1><-8.361938><282.0843><-193.3553><-76.35535><0><0.6326088, SPOT><AM_IND-ElectricHum02.ogg><867.9023><453.6297><0.2173913><1><679.9023><366.6297><-35.35534><-35.35534><0><0.2195653, SPOT><AM_IND-ElectricHum03.ogg><854.6233><345.3452><0.2173913><1.019565><287.6233><369.3453><-35.35534><-35.35534><0><0.2413045, OMNI><AM_ENV-WinterHum.ogg><863.6701><560.8167><0.3043478><1, 
FadePalette: 0, 0.2608696
WetTerrain: OFF
