DangerType: Blizzard
CeilingDrips: 0
Clouds: 0.2608696
Grime: 0.3586957
BkgDroneVolume: 0.2608696
Palette: 2
EffectColorA: 10
EffectColorB: 2
Effects: Flies-0-20-20, SkyDandelions-0-302-21, LightBurn-0.0326087-27-83, Coldness-1-26-131, Dustpuffs-1-31-161, 
PlacedObjects: DangleFruit><435.9044><73.87711><-592~489~2~3, DangleFruit><395.3467><52.37146><-500~358~3~4, DangleFruit><604.0361><55.19672><-691~338~3~6, DangleFruit><1762.413><68.17993><0~0~2~3, DangleFruit><1839.56><53.93829><0~0~2~3, CustomDecal><884.6229><128.8456><-12~373~397~394~337~-7~-540~-343~0.3804348~0.423913~0~YellowYou~1~0~0.4891304~0~0.4347826~0.3043478~0.3369565~0.4891304, CustomDecal><942.4135><494.1348><0~247.2147~287.459~247.2147~290.459~-14~-723~-334~0.5~1~0~HappyCloud~1~0~0.3586957~0~0.7608696~0.1304348~0.2608696~0.4347826, CustomDecal><904.824><93.40509><-27~285.504~361.9799~302.504~384.9799~-14~-421~60~0.6413044~1~0~GreenPink~1~0~1~0~1~0.6304348~1~0.4021739, CustomDecal><928.6792><144.3388><-2~72.30109~154.3612~66.30109~156.3612~-11~-236~-181~0.5217391~1~0~WhiteTag6~1~0~0.5~0~1~0.5434783~0~0.5217391, SnowSource><1199.278><693.552><None~-1279~-710~-555~-209.3975~0.3695652~1, SnowSource><-29.38632><276.6646><Radial~834~0~287~231.6025~0.3478261~1, SnowSource><2026.068><684.0836><Radial~-703~-370~-325~-280.3975~0.5543478~0.9782609, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><694.8392><650.6189><0.3478261><1><481.8392><329.6189><-237.3553><37.64465><0><0.5130436, SPOT><AM_IND-Utility02.ogg><778.2928><462.4454><0.3478261><1><1680.293><323.4454><-184.3553><-51.35535><0><0.5565219, OMNI><AM_ENV-WinterHum.ogg><754.0784><399.8973><0.3043478><1, 
FadePalette: 0, 0.3913043, 0.3804348
WetTerrain: OFF
