DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5247813
WaveLength: 0.7376093
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2717391
Grime: 0.3043478
BkgDroneVolume: 0.2608696
Effects: SkyDandelions-0-537-22, Flies-0-279-21, Coldness-1-20-20, Dustpuffs-1-21-75, LightBurn-0.04347826-20-133, 
PlacedObjects: SnowSource><540.0026><724.55><None~1280~-756~385.0001~-628.3975~0.4673913~1, LanternOnStick><510.905><559.074><4~-157, LanternOnStick><537.9421><510.0585><-17~-105, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><858.8003><465.2603><0.3043478><1><541.8004><390.2603><-177.3553><-161.3553><0><0.3500001, SPOT><AM_IND-Utility02.ogg><851.3545><242.1372><0.3695652><1><1053.354><261.1372><-121.3553><22.64465><0><0.4478262, SPOT><AM_ENV-WinterHum.ogg><851.4505><354.8062><0.2826087><1><544.4534><1378.806><-66.35535><-105.3553><0><0.578261, 
FadePalette: 0, 0.3804348, 0.423913
WetTerrain: OFF
