DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.2402782
WaveLength: 0.7447225
WaveAmplitude: 0.04238013
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2608696
Grime: 0.2717391
BkgDroneVolume: 0.2608696
Palette: 2
EffectColorA: 10
EffectColorB: 2
Effects: Flies-0-20-20, SkyDandelions-0-30-30, LightBurn-0.01086957-26-76, Coldness-1-22-133, Dustpuffs-1-282-20, 
PlacedObjects: CustomDecal><-144.0096><-24.44977><-86~783~730~880~670~240~-20~202~0.02173913~1~0~BlackRust1~1~1~0.5434783~1~0~1~0.4891304~1, UniqueDataPearl><801.3054><115.7963><0~0~0~0~SI_chat4~0, SnowSource><1188.46><751.446><Radial~-1281~-735~-520~-226.3975~0.8804348~1, SnowSource><2595.334><442.1382><Radial~621~-414~50~86.60254~0.6847826~1, DangleFruit><218.6759><487.3142><0~0~2~3, DangleFruit><161.5661><506.5787><0~0~2~3, DangleFruit><183.9467><436.536><0~0~2~3, SnowSource><117.0372><1148.303><Radial~524~-175~50~86.60254~0.5217391~1, DeathFallFocus><2583.044><1123.806><, DeathFallFocus><1612.436><1130.101><, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><725.8702><464.6599><0.3804348><1><125.8703><139.6599><-112.3553><212.6447><0><0.5891306, SPOT><AM_WIN-StrongWnd2.ogg><760.278><220.198><0.2173913><1><1643.278><226.198><-295.3553><103.6447><0><0.654348, 
FadePalette: 0, 0.4891304, 0.5108696, 0.5326087, 0.4891304, 0.5108696, 0.5326087
WetTerrain: OFF
