DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.6858606
WaveLength: 0.9070697
WaveAmplitude: 4.896037E-12
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2934783
Grime: 0.2934783
BkgDroneVolume: 0.2608696
Palette: 2
EffectColorA: 10
EffectColorB: 13
Effects: Flies-0-20-20, TinyDragonFly-0-284-17, SkyDandelions-0-30-30, Coldness-1-36-80, Dustpuffs-1-37-127, LightBurn-0.0326087-287-73, 
PlacedObjects: SeedCob><564.8549><576.5797><0~0~7~10, DeadSeedCob><393.1954><527.9575><, FirecrackerPlant><2126.303><481.4623><-129~90~2~3, CustomDecal><1401.449><139.4788><-6~265~321~254~274~-28~-385~200~0.2608696~1~0~CartoonFace~0.2282609~0~1~0~0.1630435~0.4021739~0.1630435~0.6739131, CustomDecal><1637.365><107.3526><-16~151~359~141~330~-11~-340~243~0.3695652~1~0~GreyBubbly~1~0~0.3369565~0~0~0.9456522~0.25~0.8695652, CustomDecal><1549.447><113.714><-7~199~-481~151~-437~-10~79~279~0.1956522~1~0~GreySnoopy~0.4021739~1~0.2608696~1~0.3586957~1~0.9239131~1, CustomDecal><1096.664><122.8649><-31~220~194~209~210~-7~243~-363~0.3152174~1~0~BigM~0.4891304~0.7826087~1~0.7826087~0.7065217~0.7826087~0~0.7826087, CustomDecal><1061.66><102.3697><-60~93~822~142~783~6~-247~57~0.2391304~1~0~AwfulLongB&W~0.3152174~0~1~0~0~0.05434782~0~1, CustomDecal><1472.257><142.5501><-33~74~320~213~277~20~-627~-355~0.2391304~1~0~WhiteTagDecent~0.7826087~0~0.6304348~0~0.6413044~0.6521739~0.1521739~0, CustomDecal><1206.051><97.73199><-29~137~-112~98~-61~-13~426~-361~0.3043478~1~0~WhiteTag2~1~0~1~0~1~0.7391304~1~0.3586957, UniqueDataPearl><267.45><473.2528><0~0~0~0~SI_chat3~0, SnowSource><1536.631><324.0985><None~1273~-749~154~-56.39746~0.4347826~1, SnowSource><2779.103><339.8854><Radial~610~-492~50~86.60254~0.3478261~1, SnowSource><-50.3327><489.5679><Radial~1214~-482~50~86.60254~0.6413044~1, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><745.8909><392.4176><0.3478261><1><1550.891><20.41763><-269.3553><15.64466><0><0.4152175, SPOT><AM_ENV-WinterHum.ogg><754.4325><282.3117><0.3913043><1><1623.432><586.3118><-206.3553><-184.3553><0><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_84 - Chilblain Grace<eA>vol<eB>0.4086954<eA>prio<eB>1<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>0<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>1<eA>stopAtGate<eB>1<tA>multiUse<tB>0<tA>toCycle<tB>2<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>701.8596<tB>376.6424<tA>fireChance<tB>1<tA>entrance<tB>3<tA>karma<tB>0<tA>slugcats<tB>White|Yellow|Red|Rivulet|Artificer|Spear|Gourmand<tA>pos<tB>171.8596<tB>371.6424<tA>handlePos<tB>196.6447<tB>-237.3553, 
FadePalette: 0, 0.4021739, 0.4021739, 0.4021739
RoomSpecificScriptActive: ON
WetTerrain: OFF
