Clouds: 0.3152174
Grime: 0.3043478
BkgDroneVolume: 0.2608696
Palette: 2
EffectColorA: 10
EffectColorB: 13
Effects: LightRain-0.4021739-20-20, Hue-0.9456522-30-30, Darkness-0.3043478-40-40, Desaturation-0.1847826-50-50, Contrast-0.05434782-60-60, HeavyRain-0.01086957-70-70, Coldness-0-80-80, SkyDandelions-0-90-90, 
PlacedObjects: DevToken><119.3032><218.4644><67~-72~0~0~0~~~0~0~0~1, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><751.0504><521.5117><0.3913043><0.7652174, 
FadePalette: 27, 0.1630435, 0.1630435, 0.173913
