Template: SI_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.6956522
RumbleIntensity: 0.2934783
WaveSpeed: 0.4705705
WaveLength: 0.9852852
WaveAmplitude: 1.996213E-08
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2173913
Grime: 0.2173913
BkgDroneVolume: 0.2717391
Effects: Flies-0-19-78, Coldness-1-16-131, 
PlacedObjects: SnowSource><1568.89><278.6427><Radial~233~-37~50~86.60254~0.4782609~1, SnowSource><1089.323><348.3441><Radial~170~64~50~86.60254~0.5326087~1, SnowSource><2081.949><364.9821><Radial~129~104~50~86.60254~0.5869565~1, SnowSource><2564.024><332.0514><Radial~142~129~50~86.60254~0.6304348~1, SnowSource><3091.378><330.3479><Radial~111~128~50~86.60254~0.7608696~1, DangleFruit><343.4152><357.1811><-3~119~2~3, DangleFruit><382.3062><368.9508><216~107~2~3, 
AmbientSounds: SPOT><AM_IND-ElectricHum02.ogg><8.308289><140.693><0.173913><1><311.3083><328.693><-35.35534><-35.35534><0><0.404348, SPOT><AM_IND-Utility02.ogg><516.8794><638.3405><0.3478261><1><563.8794><521.3405><-94.35535><15.64465><0><0.3717393, SPOT><AM_ENV-NatWind.ogg><569.1019><517.3844><0.3043478><0.6282609><2087.102><394.3844><-96.35535><-22.35535><0><0.3717393, SPOT><AM_ENV-LightWind.ogg><737.6959><405.7906><0.3586957><0.7456522><2553.696><383.7906><-66.35535><-6.355347><0><0.3391306, SPOT><AM_IND-ElectricHum02.ogg><760.0681><276.917><0.1847826><1><2811.068><381.917><-35.35534><-35.35534><0><0.3173914, SPOT><AM_IND-DeepHum.ogg><304.1334><0.0874939><0.2282609><1><2563.133><28.08752><-97.35535><-35.35535><0><0.328261, SPOT><SO_SFX-Data5.ogg><0.08166504><252.3174><0.4456522><1><1019.097><540.3174><-142.3553><-112.3553><0><0.2413038, SPOT><SO_SFX-DataTrans.ogg><474.3195><4.163849><0.2934783><1><2280.32><587.1638><-258.3553><-46.35535><0><0.2195653, OMNI><AM_IND-12thFloor.ogg><746.2032><645.3055><0.326087><1, OMNI><AM_ENV-LightWind.ogg><561.3163><439.5792><0><1, OMNI><AM_ENV-NatWind.ogg><582.4865><360.1996><0.1847826><1, 
FadePalette: 0, 0.3695652, 0.3695652, 0.3695652, 0.3695652
WetTerrain: OFF
