Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.8152174
RumbleIntensity: 0.9565217
WaveSpeed: 0.5027197
WaveLength: 0.7948358
WaveAmplitude: 0.04076085
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3152174
Grime: 0.3152174
Palette: 2
EffectColorB: 14
Effects: SkyDandelions-0-20-20, Flies-0-59-58, Dustpuffs-1-200-72, LightBurn-0.0326087-160-85, Coldness-1-88-90, AboveCloudsView-1-136-140, 
PlacedObjects: NoSpearStickZone><1184.296><1061.695><0~100, ReliableSpear><868.4486><219.774><, ReliableSpear><829.0504><226.7636><, ReliableSpear><437.0703><85.83771><, ReliableSpear><678.0796><40.8546><, ReliableSpear><349.2344><77.5506><, DeadSeedCob><442.4482><204.0268><, DeadSeedCob><290.2122><214.8036><, SnowSource><675.704><93.6947><Radial~1274~-493~193~-55.39746~0.5652174~1, SnowSource><719.2518><1189.95><Radial~1133~-573~1~43.60254~0.4565217~1, SnowSource><328.998><175.8><UnSnow~0~100~-66~277.6025~0.3478261~1, SnowSource><767.928><251.8411><UnSnow~11~52~80~237.6025~0.1630435~0, SnowSource><495.1692><1986.893><Radial~617~-559~50~86.60254~0.1956522~1, ExitSymbolHidden><209.6472><108.9216><, 
AmbientSounds: SPOT><AM_IND-Utility03.ogg><745.7552><406.9499><0.3804348><1><98.75525><374.95><109.6447><-70.35535><0><0.3717393, SPOT><SO_IND-FlourLight.ogg><746.6072><270.89><0.3586957><1><137.6072><226.89><164.6447><-42.35535><0><1, SPOT><SO_IND-HeatDuct.ogg><892.8687><367.5992><0.3913043><1><1189.869><490.5992><-124.3553><-213.3553><0><0.3173914, OMNI><AM_ENV-NatWind.ogg><859.5842><582.1382><0.4347826><1, OMNI><AM_ENV-WinterHum.ogg><684.7199><579.0522><0.4130435><1, 
FadePalette: 0, 0.4891304, 0.4891304, 0.4891304
RoomSpecificScriptActive: ON
WetTerrain: OFF
