Template: NONE
DangerType: Blizzard
RainIntensity: 1
RumbleIntensity: 0.7717391
WaveSpeed: 0.5103634
WaveLength: 0.8986304
WaveAmplitude: 0.0215038
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
Palette: 4
EffectColorA: 10
EffectColorB: 9
Effects: LightBurn-0.09782609-284-74, Fog-0-212-104, DayNight-0.5760869-66-90, Contrast-0.02173913-292-15, LightRain-0.06521739-20-20, Coldness-0-30-30, MossWater-0-40-40, MossWaterRGB-0-379-506-Blue:255-Green:255-Red:232.8804, 
PlacedObjects: LightSource><533.8624><937.8549><0.4782609~EffectColor1~-5~376~258.4573~54.60254~1~0~None~0~0, LightSource><620.8062><394.2994><0.4239127~EffectColor2~133~250~50~86.60254~1~0~None~0~0, LightSource><511.5833><1453.14><0.5869565~EffectColor2~102~-600~298~-725.3975~1~0~None~0~0, LightSource><529.1946><1436.546><0.2717391~EffectColor1~-152~-422~82~-144.3975~1~1~None~0~0, LightSource><540.581><953.5671><0.1521739~EffectColor2~-360~245~-533~187.6025~1~1~None~0~0, LightSource><576.6754><454.4038><0.173913~EffectColor1~-71~308~37~-113.3975~1~1~None~0~0, SnowSource><517.6862><651.1354><Strip~-1~61~50~86.60254~1~0, SnowSource><532.1356><1308.241><Radial~144~-2~50~86.60254~0.5108696~0, SnowSource><541.4036><976.9995><Radial~-16~285~50~86.60254~0.3369565~0, SnowSource><596.4312><559.6802><Radial~20~21~50~86.60254~1~0, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><863.085><586.863><0.3695652><1><425.085><1456.863><11.64465><-188.3553><0><0.6326088, SPOT><SO_WAT-Splashes.ogg><871.0075><470.1999><0.4021739><1><609.0075><303.1999><-218.3553><-100.3553><0><0.1, SPOT><SO_WAT-OpenFlow.ogg><872.3461><358.8777><0.4130435><1><600.3461><963.8777><-283.3553><-366.3553><0><0.7195653, 
FadePalette: 33, 0.09782609, 0.2391304
