Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.009999814
RumbleIntensity: 0
WaveSpeed: 0.5000299
WaveLength: 0.998469
WaveAmplitude: 0.0003174446
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
Grime: 0
RandomItemDensity: 0.4021739
RandomItemSpearChance: 0.1021738
Palette: 41
EffectColorA: 10
EffectColorB: 9
Effects: SilenceWater-0.3586957-260-122, Darkness-0.3152174-259-67, Fog-0.4565217-30-30, MossWater-0-40-40, MossWaterRGB-0-428-526-Blue:255-Green:255-Red:227.3369-Blue:255-Green:255-Red:227.3369, 
PlacedObjects: LanternOnStick><1289.095><602.623><38~-134, LanternOnStick><1358.12><556.5985><-48~-135, DeadTokenStalk><1278.389><555.3938><-1~-64, DeadTokenStalk><1425.08><510.1448><-46~-34, DeadTokenStalk><1384.411><524.3691><-22~-44, DeadTokenStalk><1244.214><569.0533><62~-77, 
AmbientSounds: OMNI><SO_WAT-MoreDrips.ogg><778.1729><562.3505><0.5><1, OMNI><SO_WAT-ProperDrips.ogg><780.285><487.8031><0.5><1, 
FadePalette: 20, 0.5978261, 0.5760869
WetTerrain: OFF
