DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 41
EffectColorA: 9
EffectColorB: 21
Effects: Darkness-0-18-128, Fog-0-19-73, SkyBloom-0.9239131-256-236, AboveCloudsView-1-261-136, DayNight-0.423913-274-77, 
PlacedObjects: LanternOnStick><608.0533><352.4601><-57~-138, LanternOnStick><568.1408><442.6343><-33~-204, ExitSymbolHidden><489.4327><1494.581><, DayNightSettings><27.25525><1301.55><5~8.660254~76~10, LightSource><585.2634><1529.428><0.1799706~Environment~207~-160~-726~-355.3975~1~1~None~0~0, Vine><341.1556><1334.374><206~171, Vine><500.813><1324.571><-157~19, Vine><595.1835><1209.42><-124~126, Vine><502.0417><1056.304><100~188, Vine><486.1085><1071.332><139~-44, Vine><521.5621><1502.931><279~-169, Vine><561.7654><1221.2><243~137, Vine><569.8685><1214.161><187~-95, SnowSource><543.4574><1398.076><None~-269.6428~-526.4889~50~86.60254~0.497339~0, SnowSource><565.6231><615.9739><None~-215.5719~164~50~86.60254~0.2344088~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><763.1613><621.6792><0.1630435><1, OMNI><AM_ENV-LushNight.ogg><765.6959><545.7903><0.4021739><1, OMNI><AM_ENV-Pasture.ogg><762.158><464.1273><0.3804348><1, OMNI><AM_ENV-Outside.ogg><592.8085><625.3076><0.5543478><1, OMNI><AM_ENV-WindGrass.ogg><593.4609><548.8038><0.3695652><1, OMNI><SO_WAT-Splashes.ogg><591.6382><465.8946><0.1956522><0.9021739, SPOT><SO_WAT-OpenFlow.ogg><748.1317><232.5887><0.3913043><1><595.1229><318.5784><-0.3553467><444.6447><0><1, SPOT><SO_WAT-Splashes.ogg><584.1865><344.9279><0.4456522><1><536.1865><431.9279><-201.3553><-261.3553><0><1, SPOT><SO_WAT-LightFlow.ogg><783.0432><93.55469><0.4891304><1.371739><468.0432><1522.554><-15.35535><-153.3553><0><0.3173914, 
FadePalette: 4, 0.3804348, 0.4565217, 0.5217391, 0.5652174
WetTerrain: OFF
