Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.1847826
RumbleIntensity: 0.7065217
WaveSpeed: 0.5033137
WaveLength: 0.9631563
WaveAmplitude: 0.007196244
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
WaterReflectionAlpha: 0
Palette: 33
EffectColorA: 10
EffectColorB: 9
Effects: Darkness-0.2391304-269-128, Fog-0.6195652-9-135, Coldness-0-20-20, MossWater-0-29-88, MossWaterRGB-0-457-467-Blue:255-Green:255-Red:216.25, WaterDepth-0.04347826-30-30, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><725.6762><231.0641><0.5><1><430.6763><303.0641><-228.3553><9.644653><0><0.7739132, OMNI><SO_WAT-ProperDrips.ogg><776.3334><493.0682><0.5><1, OMNI><SO_WAT-MoreDrips.ogg><772.6521><561.8702><0.5><1, 
FadePalette: 4, 0.5326087
WetTerrain: OFF
