Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.05434782
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
Grime: 0
Palette: 44
EffectColorA: 10
EffectColorB: 9
Effects: RockFlea-0.2065217-30-30, DayNight-0.3913043-271-152, Darkness-0.423913-281-87, AboveCloudsView-1-289-31, SkyAndLightBloom-0.08695652-17-137, Fog-0-264-225, PixelShift-0.5-20-20, 
PlacedObjects: LanternOnStick><1206.682><1000.083><-25~-91, LanternOnStick><809.1067><1197.066><25~-144, LanternOnStick><1463.661><541.8209><56~-178, LightBeam><398.5123><891.2458><222~488~252~487~88~-91~-374.2573~123.9501~0.4826123~0.3695652~0~1~None~0~0, LightSource><464.2794><896.4601><0.1098155~EffectColor1~-450~-25~-78~-194.3975~1~1~None~0~0, LightSource><626.8269><1338.875><0.1335748~EffectColor1~-260~-82~-756.7668~-466.224~1~1~None~0~0, LightSource><1537.303><1248.783><0.1630435~EffectColor1~-143~-144~75~-534.3975~1~1~None~0~0, LightBeam><1292.861><722.606><244~585~281~581~143~-49~297~235~0.4326086~0~0~1~None~0~0, LightSource><1360.434><774.311><0.05434782~EffectColor1~-359~173~50~86.60254~1~1~None~0~0, LightSource><1476.219><855.5524><0.0326087~EffectColor1~-596~3~307~-40.39746~1~0~None~0~0, LightSource><510.8124><879.8099><0.06521739~EffectColor1~-624~364~-415.8344~-136.9756~1~0~None~0~0, InsectGroup><520.827><940.6003><-306~302~122~-94~FireFly~0.2608696, DayNightSettings><344.5973><1225.879><5~8.660254~76~10, Vine><750.0596><1034.561><-386~52, Vine><675.1965><1057.307><-223~-18, Vine><1532.94><984.188><-105~233, Vine><1548.552><1051.219><-97~245, GooieDuck><673.9213><991.0664><0~0~2~3, GooieDuck><740.1261><964.4054><0~0~2~3, GooieDuck><764.4532><1199.695><0~0~2~3, GooieDuck><1498.078><1100.566><0~0~2~3, GooieDuck><1511.199><1174.733><0~0~2~3, LightSource><516.9427><948.6914><0.05434782~Environment~516~243~-557~306.6025~1~0~None~0~0, 
FadePalette: 33, 0.7391304, 0.7717391, 0.8043478
WetTerrain: OFF
