Template: NONE
DangerType: Blizzard
RumbleIntensity: 0.7173913
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7717391
Grime: 0.1847826
Palette: 14
Effects: SkyAndLightBloom-0.09782609-250-130, Fog-0.4021739-28-95, Coldness-0-10-108, 
PlacedObjects: LightSource><486.7591><527.5502><0.1847826~Environment~102~-297~-461~-363.3975~1~1~None~0~0, LightSource><818.0549><265.8077><0.2717391~Environment~-455~405~-798~20.60254~1~0~None~0~0, Mushroom><343.6434><527.6106><0~0~2~3, Mushroom><395.3762><511.907><0~0~2~3, GooieDuck><744.9496><520.4879><0~0~2~3, GooieDuck><802.8429><474.3229><0~0~2~3, SnowSource><481.9465><501.2665><Radial~81.81769~-39.37781~50~86.60254~0.3658746~0, SnowSource><183.1428><523.3779><Radial~22.76666~30.3111~50~86.60254~0.4432061~0, SnowSource><467.0059><416.1109><Radial~-66.16562~22.48889~50~86.60254~0.334941~0, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><707.7742><491.6985><0.2608696><1><-153.2258><404.6985><-187.3553><-143.3553><0><0.3608697, SPOT><AM_ENV-CricketsWnd.ogg><428.4669><317.9473><0.2608696><1><677.4669><565.9473><-168.3553><-176.3553><0><0.6000001, 
FadePalette: 33, 0.7018796
