Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.3695652
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 33
EffectColorA: 9
EffectColorB: 21
Effects: Darkness-0.09782609-11-132, AboveCloudsView-1-287-116, DayNight-0.3804348-30-30, Fog-0.6521739-40-40, 
PlacedObjects: LanternOnStick><352.6229><236.8456><60~-227, LanternOnStick><497.559><231.9408><-35~-206, LanternOnStick><483.559><22.80927><70~197, 
AmbientSounds: OMNI><SO_WAT-MoreDrips.ogg><780.4328><563.4188><0.5><1, OMNI><AM_WIN-SubWnd.ogg><785.3044><489.542><0.4130435><1, 
FadePalette: 4, 0.6195652
WetTerrain: OFF
