Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.1195652
RumbleIntensity: 0
WaveSpeed: 0.501779
WaveLength: 0.9824274
WaveAmplitude: 0.003532388
SecondWaveLength: 0
SecondWaveAmplitude: 0
Clouds: 0.9357224
Palette: 33
EffectColorA: 10
EffectColorB: 9
Effects: SkyAndLightBloom-0.0326087-283-67, LightRain-0-40-40, Fog-0.2938632-20-20, MossWater-0-30-30, MossWaterRGB-0-462-527-Blue:255-Green:255-Red:230.1086, 
PlacedObjects: LanternOnStick><2142.841><246.6292><5~-137, LanternOnStick><2813.012><395.5504><-28~-175, DayNightSettings><514.5477><368.1942><5~8.660254~10~76, BlinkingFlower><2791.89><369.1071><, BlinkingFlower><2752.611><304.1061><, BlinkingFlower><2801.841><307.072><, BlinkingFlower><1682.946><380.7116><, BlinkingFlower><1464.653><353.5752><, BlinkingFlower><660.4268><465.6566><, BlinkingFlower><1372.449><382.735><, 
AmbientSounds: SPOT><AM_ENV-Pasture.ogg><783.561><532.1846><0.4456522><1><2623.561><425.1846><-3.355347><-69.35535><0><0.7847828, SPOT><AM_ENV-Outside.ogg><603.6469><527.3642><0.4130435><1><2605.647><499.3642><-26.35535><-165.3553><0><0.404348, SPOT><SO_WAT-Splashes.ogg><431.8418><526.0723><0.25><1><2612.842><491.0723><-94.35535><-134.3553><0><0.404348, OMNI><SO_WAT-MoreDrips.ogg><780.6914><453.4421><0.5><1, OMNI><SO_WAT-ProperDrips.ogg><606.4247><449.1526><0.5><1, 
FadePalette: 4, 0.3355411, 0.3464108, 0.3372169
WetTerrain: OFF
