Template: OE_SettingsTemplate_Ruins
CeilingDrips: 0
RainIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0
Palette: 41
EffectColorA: 9
EffectColorB: 21
Effects: WaterDepth-0.06521739-268-238, SilenceWater-0.5434783-268-299, Darkness-0-539-23, Fog-0.2608696-14-126, LightBurn-0.0618661-272-73, Coldness-0-20-20, 
PlacedObjects: DayNightSettings><1479.81><431.5618><5~8.660254~76~10, OEsphere><4862.247><580.4241><9~117~188~50.60254~14~0, DangleFruit><273.934><340.0783><0~0~2~3, DangleFruit><367.9397><384.9367><0~0~2~3, LightSource><4480.597><784.0751><0.423913~Environment~590~-445~-439~-172.3975~1~1~None~0~0, LightSource><5425.876><788.5946><0.173913~Environment~197~-456~-401~-527.3975~1~1~None~0~0, LightSource><1950.646><789.5798><0.326087~Environment~890~-412~-50~-264.3975~1~1~None~0~0, SnowSource><5792.096><463.8824><Radial~-371.3812~-205.0667~50~86.60254~1~0.2010644, SnowSource><5106.131><288.027><Radial~19.20935~403.6444~50~86.60254~1~0.1005329, SnowSource><4504.313><238.0512><Radial~-157.2322~381.6~50~86.60254~1~0.1159986, SnowSource><3889.566><231.9825><Radial~-211.3031~208.0889~50~86.60254~1~0.1005322, SnowSource><3352.496><127.4593><Radial~-184.2677~192.4444~50~86.60254~1~0.04639933, SnowSource><250.1979><237.5163><Radial~439.6813~308.3556~50~86.60254~1~0.162398, SnowSource><1134.548><269.0089><Radial~-305.9271~371.6445~50~86.60254~1~0.2242644, SnowSource><1917.904><202.1553><Radial~-280.3145~296.9778~50~86.60254~1~0.09279865, SnowSource><2746.146><127.0336><Radial~-398.4167~294.8445~50~86.60254~1~0, 
AmbientSounds: OMNI><AM_ENV-WindGrass.ogg><123.1874><383.8198><0.02173913><0.1, SPOT><SO_WAT-Splashes.ogg><857.4379><593.8185><0.25><1><3185.438><89.81848><-192.3553><-67.35535><0><0.2739132, SPOT><SO_WAT-Splashes.ogg><847.0515><493.2742><0.2282609><1><2388.052><96.2742><-196.3553><-99.35535><0><0.2630436, SPOT><SO_WAT-Splashes.ogg><854.6779><369.3134><0.2282609><1><1873.678><77.31345><-178.3553><-76.35535><0><0.3608697, SPOT><SO_WAT-Splashes.ogg><679.5926><592.8766><0.2282609><1><868.5925><100.8766><-399.3553><-88.35535><0><0.4478262, SPOT><AM_ENV-LightWind.ogg><675.2379><470.8004><0.5><1><582.2379><524.8004><-739.3553><-509.3553><0><1, SPOT><AM_ENV-WindGrass.ogg><678.3483><363.3697><0.4347826><0.9608696><6110.348><503.3696><-983.3553><-465.3553><0><1, SPOT><AM_ENV-LushNight.ogg><848.9313><245.8344><0.3152174><1><335.9313><359.8344><-194.3553><-353.3553><0><0.6652175, 
FadePalette: 40, 1, 0.8611414, 0.7311367, 0.6644589, 0.605514, 0.5605752
WetTerrain: OFF
