Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5662594
WaveLength: 0.7821362
WaveAmplitude: 0.03788369
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2010644
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0.3298688
RandomItemSpearChance: 0.1149342
Palette: 14
EffectColorA: 9
EffectColorB: 10
Effects: Contrast-0-290-18, WaterDepth-0.05434782-29.16978-7.82222, LightBurn-0.03093288-18.57709-37.77777, Fog-0.2608696-287-80, AboveCloudsView-1-27.90521-144.5333, PixelShift-0.5026607-31.46249-113.9556, Bloom-0.03866627-66.95627-52, MossWaterRGB-0-478.2188-522.0889-Red:219.5043-Green:255-Blue:255, MossWater-0-35.01978-84.08889, BorderPushBack-0-378.6938-171.6, Coldness-0-20-20, 
PlacedObjects: DayNightSettings><1518.278><388.448><5~8.660254~76~10, SnowSource><1140.965><861.1077><Radial~-505.847~16.08887~50~86.60254~1~0.3423767, SnowSource><832.2792><1185.25><Radial~179.9989~-116.8889~50~86.60254~1~0.1546644, SnowSource><206.775><995.4662><Radial~420.4719~157.6~50~86.60254~1~0.1778644, SnowSource><2493.187><925.1499><Radial~-152.9635~294.8445~50~86.60254~1~0.2551966, SnowSource><2018.418><895.939><Radial~-162.924~151.9112~50~86.60254~1~0.1778657, SnowSource><1726.261><893.916><Radial~1.422913~107.8222~50~86.60254~1~0.03093321, SnowSource><1574.76><200.9076><Radial~-178.576~28.1778~50~86.60254~1~1, SnowSource><1519.271><530.7329><Radial~61.18542~26.75555~50~86.60254~1~0, SnowSource><-2.562012><1309.036><Radial~75.41457~-227.1111~50~86.60254~1~0, SnowSource><636.1897><883.3254><Radial~154.3865~23.9111~50~86.60254~0.4896058~0, DayNightSettings><-23.22771><948.6758><5~8.660254~23~10, 
AmbientSounds: SPOT><AM_ENV-LushNight.ogg><813.6166><585.5875><0.3804348><1><3105.617><1174.588><-1286.355><-54.35535><0><1, SPOT><AM_ENV-LightWind.ogg><635.1887><579.0664><0.3586957><1><-88.81134><1468.067><270.6447><-245.3553><0><1, SPOT><SO_WAT-Splashes.ogg><810.436><471.4265><0.1304348><1><3103.436><1139.427><-434.3553><-94.35535><0><1, SPOT><SO_WAT-Splashes.ogg><635.1755><460.6856><0.2391304><1><1515.176><118.6876><-190.3553><-177.3553><0><0.4369566, 
FadePalette: 40, 0.569554, 0.4692369, 0.4370587, 0.57226
WetTerrain: OFF
