Template: OE_SettingsTemplate_Ruins
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0
Palette: 53
Effects: Contrast-0-290-18, WaterDepth-0.05434782-261-235, DayNight-0.2826087-261-180, LightBurn-0-20-20, Fog-0.2608696-287-80, 
PlacedObjects: OEsphere><-2.522949><1350.552><80~-64~0~-227.3975~5~1, DayNightSettings><1518.278><388.448><5~8.660254~76~10, GooieDuck><2650.69><1066.063><0~0~2~3, GooieDuck><2679.615><1001.164><0~0~2~3, CorruptionDarkness><1441.07><84.00226><20~130, CorruptionTube><1701.644><540.0311><-286~106, Corruption><1649.755><198.3397><-124~15, Corruption><1648.499><323.3082><0~100, Corruption><1701.447><459.4491><-3~125, ExitSymbolHidden><1383.867><264.4232><, 
AmbientSounds: SPOT><AM_ENV-LushNight.ogg><813.6166><585.5875><0.3804348><1><3105.617><1174.588><-1286.355><-54.35535><0><1, SPOT><AM_ENV-LightWind.ogg><635.1887><579.0664><0.3586957><1><-88.81134><1468.067><270.6447><-245.3553><0><1, SPOT><SO_WAT-Splashes.ogg><810.436><471.4265><0.1304348><1><3103.436><1139.427><-434.3553><-94.35535><0><1, SPOT><SO_WAT-Splashes.ogg><635.1755><460.6856><0.2391304><1><1515.176><118.6876><-190.3553><-177.3553><0><0.4369566, 
FadePalette: 42, 0.09782609, 0.1521739, 0.2282609, 0.3478261
WetTerrain: OFF
