Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.530977
WaveLength: 0.8716083
WaveAmplitude: 0.02462278
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.8351902
Grime: 0.01546644
BkgDroneVolume: 0
Palette: 14
EffectColorA: 9
EffectColorB: 10
Effects: WaterDepth-0.06521739-284.3635-132.7556, SilenceWater-0.5434783-12.58646-67.88888, Fog-0.4542007-14-126, LightBurn-0.0618661-272-73, AboveCloudsView-1-42.09479-5.822224, MossWater-0-222.0938-198.5333, MossWaterRGB-0-436.9937-537.7778-Green:255-Blue:255-Red:221.7934, Coldness-0-20-20, IceWater-1-30-30, 
PlacedObjects: DangleFruit><273.934><340.0783><0~0~2~3, DangleFruit><367.9397><384.9367><0~0~2~3, LightSource><4480.597><784.0751><0.423913~Environment~590~-445~-439~-172.3975~1~1~None~0~0, LightSource><5425.876><788.5946><0.173913~Environment~197~-456~-454.3594~-286.3309~1~1~None~0~0, LightSource><1950.646><789.5798><0.326087~Environment~890~-412~-50~-264.3975~1~1~None~0~0, SnowSource><5586.485><232.7713><Radial~-604.0281~328.9778~-593.8698~-268.953~1~0, SnowSource><5097.593><182.0714><Radial~-379.9188~549.4222~50~86.60254~1~0, SnowSource><4476.566><107.9178><Radial~-616.8343~120.6222~50~86.60254~1~0, SnowSource><3890.989><174.3825><Radial~-729.9562~246.4889~50~86.60254~1~0, SnowSource><3409.413><101.8593><Radial~-944.8167~329.6888~50~86.60254~1~0, SnowSource><518.4177><103.1163><Radial~1108.452~255.0223~50~86.60254~1~0, SnowSource><1314.547><347.2311><Radial~-1365.289~-0.2666016~50~86.60254~1~0, SnowSource><1989.761><103.3109><Radial~-430.4322~383.7334~50~86.60254~1~0, SnowSource><2782.43><129.878><Radial~837.3865~154.0445~50~86.60254~1~0, SnowSource><6083.231><597.7875><Radial~-957.6229~27.46667~-593.8698~-175.0864~1~0, DayNightSettings><5471.425><178.5143><421.9146~-174.8064~23~10, 
AmbientSounds: OMNI><AM_ENV-WindGrass.ogg><123.1874><383.8198><0.02173913><0.1, SPOT><SO_WAT-Splashes.ogg><857.4379><593.8185><0.25><1><3185.438><89.81848><-192.3553><-67.35535><0><0.2739132, SPOT><SO_WAT-Splashes.ogg><847.0515><493.2742><0.2282609><1><2388.052><96.2742><-196.3553><-99.35535><0><0.2630436, SPOT><SO_WAT-Splashes.ogg><854.6779><369.3134><0.2282609><1><1873.678><77.31345><-178.3553><-76.35535><0><0.3608697, SPOT><SO_WAT-Splashes.ogg><679.5926><592.8766><0.2282609><1><868.5925><100.8766><-399.3553><-88.35535><0><0.4478262, SPOT><AM_ENV-LightWind.ogg><675.2379><470.8004><0.5><1><582.2379><524.8004><-739.3553><-509.3553><0><1, SPOT><AM_ENV-WindGrass.ogg><678.3483><363.3697><0.4347826><0.9608696><6110.348><503.3696><-983.3553><-465.3553><0><1, SPOT><AM_ENV-LushNight.ogg><848.9313><245.8344><0.3152174><1><335.9313><359.8344><-194.3553><-353.3553><0><0.6652175, 
FadePalette: 40, 1, 0.8611414, 0.7311367, 0.6644589, 0.605514, 0.4871942
WetTerrain: OFF
