Template: OE_SettingsTemplate_Ruins
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5008991
WaveLength: 0.9899634
WaveAmplitude: 0.002357242
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0
Palette: 41
EffectColorA: 9
EffectColorB: 21
Effects: Contrast-0-290-18, WaterDepth-0.05434782-0-0, DayNight-0.2826087-261-180, LightBurn-0.02319966-20-20, Fog-0.2608696-287-80, Coldness-1-30-30, 
PlacedObjects: OEsphere><-0.3885651><1346.996><80~-64~0~-227.3975~5~0, DayNightSettings><1518.278><388.448><5~8.660254~76~10, SnowSource><1140.965><861.1077><Radial~-505.847~16.08887~50~86.60254~1~0.3423767, SnowSource><736.9438><1162.494><Radial~115.9677~-95.55557~50~86.60254~1~0.1546644, SnowSource><206.775><995.4662><Radial~420.4719~157.6~50~86.60254~1~0.1778644, SnowSource><2493.187><925.1499><Radial~-152.9635~294.8445~50~86.60254~1~0.2551966, SnowSource><2018.418><895.939><Radial~-162.924~151.9112~50~86.60254~1~0.1778657, SnowSource><1726.261><893.916><Radial~1.422913~107.8222~50~86.60254~1~0.03093321, SnowSource><1574.76><200.9076><Radial~-178.576~28.1778~50~86.60254~1~1, SnowSource><1519.271><530.7329><Radial~61.18542~26.75555~50~86.60254~1~0, 
AmbientSounds: SPOT><AM_ENV-LushNight.ogg><813.6166><585.5875><0.3804348><1><3105.617><1174.588><-1286.355><-54.35535><0><1, SPOT><AM_ENV-LightWind.ogg><635.1887><579.0664><0.3586957><1><-88.81134><1468.067><270.6447><-245.3553><0><1, SPOT><SO_WAT-Splashes.ogg><810.436><471.4265><0.1304348><1><3103.436><1139.427><-434.3553><-94.35535><0><1, SPOT><SO_WAT-Splashes.ogg><635.1755><460.6856><0.2391304><1><1515.176><118.6876><-190.3553><-177.3553><0><0.4369566, 
FadePalette: 40, 0.569554, 0.4692369, 0.4370587, 0.4638247
WetTerrain: OFF
