Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.9666556
Grime: 0.2370698
Palette: 14
EffectColorA: 9
EffectColorB: 21
Effects: Darkness-0-285-69, SkyBloom-0.8260869-22-139, PixelShift-0.5-32-65, AboveCloudsView-1-259-235, SilenceWater-0.25-278-18, WaterDepth-0-270-123, Fog-0.3170629-20-20, 
PlacedObjects: Vine><1861.332><600.5677><-287~78, Vine><1544.053><661.7836><135~67, Vine><1156.307><515.9417><153~154, Vine><1152.075><497.6529><-243~198, Vine><1044.422><544.6473><298~24, Vine><1597.358><710.9182><-563~75, Vine><1865.265><588.9494><-287~148, Vine><1331.067><563.6688><264~162, Vine><989.6711><619.6036><457~193, Vine><907.6849><683.576><278~100, Vine><972.3347><665.3873><-126~75, Vine><895.4358><676.3105><-246~82, DayNightSettings><92.69916><331.5184><5~8.660254~76~10, SnowSource><772.3276><483.1522><None~-425.4521~187.4667~50~86.60254~0.2576095~0, SnowSource><881.5284><310.6738><UnSnow~-10.67181~60.1778~50~86.60254~1~0, SnowSource><1566.682><396.0782><None~-515.8073~-155.2889~50~86.60254~0.2576088~0, SnowSource><1295.418><316.5035><UnSnow~17.78644~55.91113~50~86.60254~1~0, SnowSource><1477.314><287.6359><None~3.557312~52.35556~50~86.60254~1~0, SnowSource><1138.466><597.3543><Radial~-18.49792~-397.0667~50~86.60254~1~0, SnowSource><1731.626><726.9642><Radial~-88.93228~-234.2222~50~86.60254~1~0, SnowSource><502.8517><708.2648><Radial~16.36353~-382.1334~50~86.60254~1~0, SnowSource><649.9125><367.6386><Radial~-247.5875~-115.4667~50~86.60254~1~0, 
AmbientSounds: OMNI><SO_WAT-Splashes.ogg><836.9324><640.3319><0.2934783><1, OMNI><SO_WAT-RainishDrips.ogg><838.3053><568.5457><0.5><1, OMNI><SO_WAT-ProperDrips.ogg><662.0572><637.447><0.4021739><1, OMNI><AM_ENV-Outside.ogg><846.2623><501.8004><0.3804348><1, OMNI><AM_ENV-Pasture.ogg><666.9381><567.5598><0.3478261><1, OMNI><AM_ENV-WinterTrees.ogg><849.5593><434.5601><0.3586957><1, 
FadePalette: 4, 0.7200519, 0.7277853
WetTerrain: OFF
