Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.009999814
RumbleIntensity: 0
WaveSpeed: 0.4999748
WaveLength: 0.9990854
WaveAmplitude: 0.0002040257
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.75
Grime: 0
RandomItemDensity: 0.3586957
RandomItemSpearChance: 0.2543478
Palette: 33
EffectColorA: 10
EffectColorB: 9
Effects: Darkness-0-277-85, DayNight-0.5652174-34-103, AboveCloudsView-1-15-135, SkyBloom-1-300-31, Fog-0.5434783-30-30, MossWater-0-20-20, MossWaterRGB-0-469-503-Blue:255-Green:255-Red:221.7934, 
PlacedObjects: DayNightSettings><449.0347><486.697><5~8.660254~10~76, LightSource><1587.865><440.1479><0.07608695~White~825~-208~247~161.6025~1~0~None~0~0, LightSource><1347.685><413.075><0.1630435~White~-32~246~-457~77.60254~1~1~None~0~0, LightSource><1558.931><336.6655><0.1086956~White~-288~190~305~138.6025~1~1~None~0~0, LightSource><1578.701><486.1938><0.173913~White~-244~168~-29~21.60254~1~1~None~0~0, GooieDuck><1697.627><508.092><0~0~2~3, GooieDuck><1490.857><564.0808><0~0~2~3, GooieDuck><1443.571><517.1602><-303~83~2~3, LightSource><2687.614><563.8538><0.1413043~Environment~-184~-142~70~-175.3975~1~1~None~0~0, WaterNut><2711.993><210.9499><0~0~2~3, WaterNut><2744.8><203.7579><0~0~2~3, BlinkingFlower><1729.408><415.3221><, BlinkingFlower><1717.302><460.4705><, BlinkingFlower><1470.662><472.6171><, BlinkingFlower><1488.692><517.4434><, BlinkingFlower><1488.301><421.2735><, LightSource><3352.594><381.8743><0.0326087~White~453~140~50~86.60254~1~1~None~0~0, LightSource><3461.213><402.8035><0.2173913~White~386~-163~-263~-204.3975~1~0~None~0~0, LightSource><4621.164><412.3196><0.05434782~White~-602~194~296~-359.3975~1~0~None~0~0, LightSource><4568.127><403.0917><0.1195652~White~282~-105~50~86.60254~1~1~None~0~0, LightSource><4502.559><302.1906><0.1195652~White~-52~310~50~86.60254~1~1~None~0~0, LightSource><5328.726><471.0515><0.2282609~White~389~-151~50~86.60254~1~0~None~0~0, LightSource><7465.839><301.071><0.173913~Environment~-313~285~-506~145.6025~1~0~None~0~0, LightSource><7470.964><267.3033><0.1630435~White~222~75~50~86.60254~1~1~None~0~0, BlinkingFlower><7705.95><280.4973><, BlinkingFlower><7750.748><255.7><, WaterNut><7371.094><238.8755><-69~-195~2~3, WaterNut><7399.322><226.9366><-35~-113~2~3, 
AmbientSounds: OMNI><SO_WAT-ProperDrips.ogg><782.0795><560.0665><0.5><1, OMNI><SO_WAT-MoreDrips.ogg><606.1462><558.4209><0.5><1, SPOT><AM_WIN-SubWnd.ogg><784.8226><444.3423><0.326087><1><1510.823><526.3423><-156.3553><-177.3553><0><0.5130436, SPOT><AM_ENV-Outside.ogg><606.6976><444.2191><0.3152174><1><112.6976><709.2191><731.6447><-184.3553><0><0.7195653, SPOT><AM_ENV-Pasture.ogg><607.8477><335.8704><0.5978261><0.9804348><99.84766><665.8704><164.6447><-220.3553><0><0.502174, SPOT><AM_ENV-LushNight.ogg><781.8196><339.9137><0.4021739><1><2606.82><462.9137><-196.3553><-207.3553><0><1, SPOT><AM_WIN-WndTone.ogg><778.5062><224.4499><0.5869565><1.547826><3568.506><400.4499><-137.3553><-219.3553><0><0.6760871, SPOT><AM_WIN-SubWnd.ogg><607.8563><215.9194><0.3913043><0.9021739><4790.856><519.9194><-335.3553><-164.3553><0><0.8391306, SPOT><AM_WIN-NiceWnd.ogg><777.447><100.7154><0.173913><1><5427.447><438.7154><-112.3553><-168.3553><0><0.5891306, SPOT><AM_ENV-LushNight.ogg><431.0773><595.899><0.423913><0.9413043><7527.077><306.899><-294.3553><-63.35535><0><0.6652175, SPOT><AM_ENV-SubTerr.ogg><431.6476><480.635><0.2391304><0.9413043><7796.647><333.635><-238.3553><-197.3553><0><1, SPOT><AM_WIN-SubWnd.ogg><598.7099><99.30405><0.3152174><1.136956><7566.71><280.304><-205.3553><-139.3553><0><1, SPOT><SO_WAT-OpenFlow.ogg><436.7339><368.6993><0.4565217><1.117391><8666.734><235.6993><-323.3553><-49.35535><0><0.8065219, SPOT><SO_WAT-Splashes.ogg><443.8011><257.5566><0.423913><0.9217392><8687.801><197.5566><-718.3553><-26.35535><0><1, SPOT><SO_IND-WeirdVent.ogg><436.1575><142.1233><0.2282609><0.7065217><7765.157><86.12326><-66.35535><-77.35535><0><0.3391306, 
FadePalette: 4, 0.8695652, 0.8369565, 0.8260869, 0.7934783, 0.8043478, 0.75, 0.7717391, 0.8152174, 0.8586956, 0.6521739, 0.5217391, 0.6521739, 0.5217391, 0.6521739
