Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.4991654
WaveLength: 0.9875681
WaveAmplitude: 0.00237062
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.5760869
Grime: 0.1956522
Palette: 14
EffectColorA: 9
EffectColorB: 10
Effects: Darkness-0-280-83, Fog-1-21-72, PixelShift-0.5-19-18, AboveCloudsView-1-277-136, SkyBloom-0.423913-12-126, MossWater-0-30-30, MossWaterRGB-0-480-504-Blue:255-Green:255-Red:213.4782-Blue:255-Green:255-Red:213.4782, Coldness-0-40-40, 
PlacedObjects: SnowSource><1075.332><649.5674><Radial~1015~-182~-83~-480.3975~0.75~0, 
FadePalette: 40, 0.3586957, 0.3804348
