Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.2173913
Palette: 14
EffectColorA: 9
EffectColorB: 21
Effects: SkyBloom-0.8152174-20-136, Darkness-0-275-133, PixelShift-0.5-32-65, AboveCloudsView-1-272-77, BorderPushBack-1-259-240, SilenceWater-0.3695652-255-286, Fog-0.5954596-40-40, 
PlacedObjects: NoSpearStickZone><265.8057><681.9421><189~201, DayNightSettings><-38.53455><565.803><5~8.660254~76~10, ReliableSpear><866.5662><435.8289><, ReliableSpear><806.8427><429.5728><, ReliableSpear><595.5872><418.8661><, ReliableSpear><684.6691><417.5671><, ReliableSpear><634.8611><393.5837><, BlinkingFlower><363.8344><578.4313><, BlinkingFlower><453.9498><468.2578><, BlinkingFlower><307.7558><586.45><, BlinkingFlower><328.6331><613.4124><, SnowSource><510.6124><740.5198><None~1083.551~-42.22223~50~86.60254~0.2034766~0, SnowSource><2218.002><587.5939><None~-752.0114~-19.46664~50~86.60254~0.2576088~0, SnowSource><998.1514><550.8909><UnSnow~-13.5177~51.64444~50~86.60254~1~0, 
AmbientSounds: OMNI><SO_WAT-RainishDrips.ogg><830.077><648.1003><0.5><1, OMNI><SO_WAT-MoreDrips.ogg><657.4024><651.0754><0.2173913><1, OMNI><SO_WAT-Splashes.ogg><832.3206><576.6871><0.2717391><1, OMNI><AM_ENV-Outside.ogg><837.8498><507.4233><0.3043478><1, OMNI><AM_ENV-Pasture.ogg><656.8014><581.5236><0.2826087><1, OMNI><AM_ENV-WinterTrees.ogg><835.9401><437.0592><0.326087><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_60 - Bloom<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>715.6345<tB>410.352<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2700.607<tB>515.2824<tA>handlePos<tB>-215.3553<tB>-149.3553, 
FadePalette: 4, 0.7717391, 0.7608696, 0.7608696
WetTerrain: OFF
