Template: NONE
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 3.787843E-08
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 14
EffectColorA: 18
Effects: Coldness-0-20-20, 
PlacedObjects: LightFixture><581.9315><851.438><RedLight~17.32051~-10~52, LightFixture><1282.85><1024.118><RedLight~17.32051~-10~28, LightFixture><621.8008><1357.232><RedLight~17.32051~-10~30, LightFixture><127.1129><1339.085><RedLight~17.32051~-10~4, LightFixture><1798.914><1212.886><RedLight~17.32051~-10~64, LightFixture><1522.843><1436.823><RedLight~17.32051~-10~27, LightFixture><1814.554><964.038><RedLight~17.32051~-10~77, 
AmbientSounds: OMNI><Mech Basic.wav><847.319><655.1877><0.1956522><1, OMNI><Deep Weird Wind.wav><846.65><585.6323><0.1304348><1, OMNI><SO_WAT-MoreDrips.ogg><669.4946><647.55><0.3478261><1.136956, SPOT><SO_IND-Boiler.ogg><858.5571><465.697><0.3478261><1><1857.557><1453.697><-131.3553><-164.3553><0><0.3391306, SPOT><AM_IND-Utility02.ogg><675.1017><526.6722><0.2934783><1><-39.89832><1085.672><-25.35535><-263.3553><0><0.4695654, SPOT><SO_IND-Fridge.ogg><677.7455><411.3><0.2065217><1><558.7455><909.3><-52.35535><-136.3553><0><0.2847827, SPOT><AM_WIN-SubWnd.ogg><846.0882><347.1324><0.5><1.058696><1016.088><278.1324><381.6447><45.64465><0><0.6000001, 
FadePalette: 8, 0.9456522, 0.9456522, 0.9456522, 0.9456522
