Template: NONE
DangerType: Flood
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 18
EffectColorA: 9
EffectColorB: 9
PlacedObjects: LightSource><1789.559><1240.826><1~White~-158~42~50~86.60254~0~0~None~0~0, LightSource><1247.587><1049.398><1~White~-120~155~50~86.60254~0~0~None~0~0, LightSource><564.3321><860.5282><1~White~-75~218~50~86.60254~0~0~None~0~0, LightSource><-186.8694><1152.254><1~White~0~100~50~86.60254~1~0~None~0~0, LightSource><442.5063><1361.906><1~White~167~44~50~86.60254~0~0~None~0~0, LightSource><150.2133><1313.297><1~White~210~81~50~86.60254~0~0~None~0~0, Corruption><52.04999><1248.958><11~129, Corruption><617.4053><1321.079><207~59, Corruption><654.1135><122.6169><74~129, Corruption><1025.189><821.2316><0~100, CorruptionTube><659.872><1057.12><590~252, Corruption><1203.059><1349.017><269~23, 
AmbientSounds: OMNI><Mech Basic.wav><847.319><655.1877><0.1956522><1, OMNI><Deep Weird Wind.wav><846.65><585.6323><0.1304348><1, OMNI><SO_WAT-MoreDrips.ogg><669.4946><647.55><0.3478261><1.136956, SPOT><SO_IND-Boiler.ogg><858.5571><465.697><0.3478261><1><1857.557><1453.697><-131.3553><-164.3553><0><0.3391306, SPOT><AM_IND-Utility02.ogg><675.1017><526.6722><0.2934783><1><-39.89832><1085.672><-25.35535><-263.3553><0><0.4695654, SPOT><SO_IND-Fridge.ogg><677.7455><411.3><0.2065217><1><558.7455><909.3><-52.35535><-136.3553><0><0.2847827, SPOT><AM_WIN-SubWnd.ogg><846.0882><347.1324><0.5><1.058696><1016.088><278.1324><381.6447><45.64465><0><0.6000001, 
FadePalette: 8, 0.9456522, 0.9456522, 0.9456522, 0.9456522
