Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4982362
WaveLength: 0.9991181
WaveAmplitude: 0.001386649
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2608696
Grime: 0.2282609
Palette: 12
EffectColorA: 10
EffectColorB: 9
Effects: LightBurn-0-272-76, Contrast-0.1195652-272-22, Desaturation-0.1413043-28-54, Fog-0-21-134, DayNight-0.1521739-276-181, AboveCloudsView-1-20-76, 
PlacedObjects: LightBeam><-151.8189><1107.012><4~1270~1238~1290~596~-452~330~414~0.1173912~0.1521739~0~1~None~0~0, CustomDecal><-38.0838><1738.638><-68~140~878~412~917~253~-69~-388~0~1~0.3043478~BadSkin~0~0.5652174~0~0.5652174~0~0.5652174~0~0.5652174, CustomDecal><730.5703><1973.662><-55~132~159~212~229~68~-496~-97~0~1~0~ChaoticB&W~0.08695652~0.9130435~0.08695652~0.6847826~0.08695652~1~0.08695652~0.9130435, CustomDecal><-138.8336><2064.069><-62~158~683~345~755~193~-7~-279~0~1~0~SquidSoup(B&W)~0.06521741~1~0.06521741~1~0.06521741~1~0.06521741~1, LightBeam><143.4332><91.67102><38~1614~686~1854~682~0~186~744~0.05217378~0.3913043~0~1~None~0~0, LightBeam><237.1984><795.0568><-78~-720~562~-718~498~-12~-376~-180~0.03043482~0.6847826~0~1~None~0~0, LanternOnStick><314.3923><1227.391><24~-83, LanternOnStick><607.153><1183.575><-19~-90, LanternOnStick><762.9495><1684.264><58~-166, LanternOnStick><219.8851><1696.398><-46~-172, LanternOnStick><499.7347><1784.551><14~-114, LanternOnStick><873.1038><592.6135><-34~-150, DayNightSettings><505.8094><1209.561><14~18.66028~77~10, PlayerPushback><1146.635><1957.732><-81~0, PlayerPushback><1141.356><2051.68><-76~0, PlayerPushback><1146><2222.818><-81~0, PlayerPushback><1152><2124.818><-81~0, SnowSource><1058.907><1900.891><Radial~-105~-1~-224~160.6025~1~0, SnowSource><-197.442><2247.76><Radial~138~36~32~-171.3975~0.2608696~0, SnowSource><920.6102><2286.666><Radial~-227~-5~-346~-145.3975~1~0, SnowSource><1115.507><2051.454><Radial~-127~0~-317~128.6025~1~0, NoSpearStickZone><968.785><2098.365><-222~-173, SnowSource><-102.4374><1668.357><Strip~109~-153~50~86.60254~0.6630435~0, SnowSource><-15.60025><1430.212><Radial~178~-8~50~86.60254~1~0, SnowSource><830.5542><1084.383><Radial~-69~3~-499~103.6025~0.8804348~0, SnowSource><922.6584><1133.834><None~-128~2~-286~73.60254~0.5543478~0.4021739, SnowSource><113.932><264.2931><Strip~0~93~50~86.60254~1~0, SnowSource><907.0781><263.7206><Strip~2~90~-309~202.6025~0.9239131~0, SnowSource><96.4342><355.5475><Strip~-9~73~50~86.60254~0.7391304~0, SnowSource><883.4014><413.9849><Strip~18~57~-369~193.6025~0.7173913~0, SnowSource><884.4922><530.8572><Strip~50~0~50~86.60254~0.6739131~0, SnowSource><884.4922><651.8572><Strip~50~0~50~86.60254~0.8695652~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><123.3857><461.1641><0.4782611><0.6478265, 
FadePalette: 41, 0.6630435, 0.423913, 0.2717391
WetTerrain: OFF
