Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5004815
WaveLength: 0.9725683
WaveAmplitude: 0.009030914
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.8369565
Grime: 0.08695652
Palette: 27
EffectColorA: 9
EffectColorB: 10
Effects: Desaturation-0-26-79, Contrast-0.04347826-294-23, PixelShift-0.5-32-65, AboveCloudsView-1-267-246, SkyAndLightBloom-0.02173913-274-303, DayNight-0.05434782-264-184, LightBurn-0.25-70-99, Fog-0.423913-38-139, 
PlacedObjects: LightSource><487.3063><511.0581><0.1195652~Environment~633~-504~-599~-196.3975~1~1~None~0~0, DayNightSettings><0.1671143><232.3902><-90~13.66025~76~10, 
FadePalette: 41, 0.5217391
WetTerrain: OFF
