Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RumbleIntensity: 0.02173913
WaveSpeed: 0.4990499
WaveLength: 0.999525
WaveAmplitude: 0.001063753
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.423913
Grime: 0
Palette: 12
EffectColorA: 9
EffectColorB: 10
Effects: Contrast-0.02173913-169-34, LightBurn-0.1304348-173-82, DayNight-0.4021739-124-129, AboveCloudsView-0-20-20, Bloom-0.06521739-30-30, 
PlacedObjects: LanternOnStick><1667.649><969.9477><-86~-134, LanternOnStick><1505.68><911.7622><44~-68, LanternOnStick><807.9183><1002.579><118~-134, LanternOnStick><1039.396><1055.981><-78~-198, LanternOnStick><315.0513><998.7728><26~-166, LanternOnStick><509.5954><309.8768><-38~-134, LanternOnStick><1152.693><235.2983><86~-104, LanternOnStick><1211.957><332.0327><-40~-202, LightBeam><70.68829><1255.207><280~314~2253~298~1162~-1202~10.99991~-478.0208~0.42173~0.2391304~0~1~None~0~0, DayNightSettings><720.743><1186.8><5~8.660254~76~10, Vine><848.6584><528.3779><-142~163, Vine><848.3503><544.6327><-296~146, Vine><531.1874><1424.69><222~1, Vine><252.4225><1205.601><298~29, Vine><257.0992><1196.369><272~232, DangleFruit><718.1924><1334.305><0~0~2~3, DangleFruit><317.033><1338.053><0~0~2~3, DangleFruit><357.1948><1306.205><0~0~2~3, DangleFruit><386.0912><1334.428><0~0~2~3, DangleFruit><744.2><1349.499><0~0~2~3, SnowSource><1501.823><844.5887><Strip~447~-3~50~86.60254~1~0, SnowSource><1513.701><1298.527><Radial~285~-355~50~86.60254~1~0, SnowSource><1095.389><874.925><Strip~40~0~50~86.60254~1~0, SnowSource><1023.446><1047.256><Radial~116~-70~50~86.60254~0.6956522~0, SnowSource><2052.656><896.2457><Radial~-298~-12~50~86.60254~1~0, SnowSource><1003.669><117.7753><Strip~-42~70~50~86.60254~0.5108696~0, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><750.3027><490.7176><0.4782609><1><2310.303><1178.718><-527.3553><122.6447><0><1, SPOT><SO_WAT-LightFlow.ogg><759.5529><372.9659><0.4021739><1><1311.553><36.96594><-188.3553><-56.35534><0><0.3391306, SPOT><AM_WIN-StrongWnd2.ogg><784.369><249.6511><0.6521739><1><2299.369><68.65112><-349.3553><351.6447><0><0.5239132, SPOT><AM_WIN-MedWind.ogg><574.8017><492.4738><0.3695652><0.8434783><637.8017><399.4738><-166.3553><-225.3553><0><0.3500001, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_69 - Ancient<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>78.26087<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>259.9493<tB>350.9839<tA>fireChance<tB>1<tA>entrance<tB>3<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1785.949<tB>992.9836<tA>handlePos<tB>232.6447<tB>-34.35535, Spot<tA>event<tB>BringPlayerGuideToRoom<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>700.3121<tB>401.8185<tA>fireChance<tB>1<tA>entrance<tB>3<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1695.312<tB>876.8185<tA>handlePos<tB>-46.35535<tB>142.6447, 
FadePalette: 41, 0.2826087, 0.4347826, 0.4673913, 0.5869565
WetTerrain: OFF
