Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3478261
Grime: 0.1304348
Palette: 33
EffectColorA: 9
EffectColorB: 10
Effects: PixelShift-0.5-32-65, AboveCloudsView-1-247-93, Contrast-0.07608695-293-20, Desaturation-0.3478261-28-82, SkyAndLightBloom-0.1521739-210-101, LightRain-0-20-20, DayNight-0.3804348-249-127, 
PlacedObjects: DayNightSettings><76.80011><468.5067><5~8.660254~76~10, DeadSeedCob><573.9468><241.5353><, DeadSeedCob><626.95><291.4988><, DeadSeedCob><699.5956><263.3729><, SeedCob><824.3924><323.9186><0~0~7~10, DeadTokenStalk><1538.078><474.934><27~-30, DeadTokenStalk><1395.081><392.9327><-28~-69, DeadTokenStalk><1463.188><624.6816><41~-39, DeadTokenStalk><1454.125><375.9062><27~-58, 
FadePalette: 14, 0.6214105, 0.6214108
WetTerrain: OFF
