Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 3.10746E-16
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8369565
Grime: 0.2173913
BkgDroneVolume: 0
Palette: 12
EffectColorB: 10
Effects: Darkness-0.2065217-20-20, 
PlacedObjects: LightFixture><1476.916><-11.8884><RedLight~17.32051~-10~34, LightFixture><5649.361><22.60645><RedLight~17.32051~-10~54, GooieDuck><3473.856><509.3887><0~0~2~3, GooieDuck><3535.919><495.0673><0~0~2~3, GooieDuck><3264.3><501.5074><0~0~2~3, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><786.2574><622.1998><0.3043478><1, OMNI><AM_IND-SuperStructure.ogg><785.1365><488.3962><0.3586957><0.7456522, OMNI><AM_WIN-StrongWnd2.ogg><784.7076><557.8046><0.173913><1, SPOT><SO_WAT-Splashes.ogg><793.3758><375.5932><0.2717391><1><-157.6242><296.5932><2008.645><39.64465><0><1, SPOT><AM_WIN-SubWnd.ogg><609.0187><578.3009><0.3586957><1><6108.019><568.3009><-717.3553><-118.3553><0><1, SPOT><AM_IND-Utility03.ogg><614.6446><456.6382><0.25><1><4828.645><-40.3618><-308.3553><-63.35535><0><0.4478262, SPOT><AM_IND-ElectricHum02.ogg><621.699><335.5193><0.1847826><1><3017.698><731.5263><-161.3553><-202.3553><0><0.5456523, SPOT><SO_WAT-MoreDrips.ogg><793.2327><259.5508><0.5><1><2415.233><448.5508><-156.3553><-161.3553><0><0.4478262, SPOT><SO_WAT-ProperDrips.ogg><610.8007><211.017><0.5><1><5844.779><353.0499><-186.3553><-268.3553><0><0.752174, SPOT><AM_ENV-NatWind.ogg><450.1767><584.436><0.4782609><0.6478261><-168.8233><380.4361><1019.645><-305.3553><0><1, 
FadePalette: 41, 0.5978261, 0.6086956, 0.6195652, 0.6304348, 0.6413044, 0.6521739
