Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.4130435
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.75
Grime: 0.2173913
Palette: 27
EffectColorA: 21
EffectColorB: 21
Effects: BorderPushBack-1-24-136, AboveCloudsView-1-279-130, Coldness-0-40-40, Fog-0.5869565-50-50, 
PlacedObjects: CustomDecal><895.9467><762.6894><-8~160~956~246~926~41~392~-32~0~1~0~AwfulLongB&W~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304~1, LanternOnStick><2512.691><1346.809><-28~-90, LanternOnStick><2349.057><1377.058><14~-90, LanternOnStick><2367.859><1357.622><4~-74, LanternOnStick><2823.303><1434.678><-18~-64, LanternOnStick><2770.86><1426.898><24~-61, CustomDecal><2210.398><1105.323><-101~199~912~209~787~5~-681.8813~-642.6248~0~1~1~Scav Wedges2~0.6630435~1~0.6630435~1~0.6630435~1~0.6630435~1, CustomDecal><2260.634><1148.899><-65.65625~118.4889~49~166~128~35~-113~-339~0~1~0.5760869~ScavMark~0.8586956~0.5326087~0.8586956~0.5326087~0.8586956~0.5326087~0.8586956~0.5326087, ScavengerTreasury><2693.034><1290.053><80~32, ScavengerTreasury><2578.005><1328.086><-1~75, ScavengerTreasury><2470.51><1332.7><-1~72, SnowSource><392.8428><1412.874><Radial~840.3719~-339.2222~50~86.60254~1~0, SnowSource><737.3311><1063.591><Radial~184~99~50~86.60254~1~0, SnowSource><935.4531><1306.006><Radial~1236.293~51.84442~50~86.60254~1~0, SnowSource><1552.712><1307.579><Radial~437~-33~50~86.60254~1~0, SnowSource><2019.773><1454.631><Radial~138.5688~-431.5333~50~86.60254~1~0, SnowSource><2057.433><1403.06><Radial~206~-6~50~86.60254~1~0, SnowSource><2017.724><1076.921><Radial~-15~260~50~86.60254~1~0, SnowSource><2246.917><1317.825><Radial~967.2802~12.46667~50~86.60254~1~0, SnowSource><2514.163><1473.128><Radial~179~6~50~86.60254~1~0, SnowSource><2761.459><1407.891><Radial~0~100~50~86.60254~1~0, SnowSource><2975.665><1311.442><Radial~300~-28~50~86.60254~1~0, SnowSource><3160.124><1060.05><Radial~268.4656~8.111145~50~86.60254~1~0, SnowSource><3462.961><1308.944><Radial~503~-9~50~86.60254~1~0, SnowSource><4001.531><1305.542><Radial~507.5917~0.8000488~50~86.60254~1~0, SnowSource><4791.378><1309.091><Radial~-1292.565~11.04443~50~86.60254~1~0, SnowSource><4247.742><1112.261><Radial~-17~282~50~86.60254~1~0, SnowSource><2604.77><1414.877><Radial~-128~-457~50~86.60254~1~0, SnowSource><1881.177><1307.442><Radial~-253~28~50~86.60254~1~0, SnowSource><2665.742><1409.854><Radial~-25~-216~50~86.60254~1~0, SnowSource><4251.586><489.5948><Radial~-768.375~88.62222~50~86.60254~1~0, SnowSource><505.1603><541.3116><Radial~884.3427~173.9555~50~86.60254~1~0, SnowSource><3012.338><446.0447><Radial~1018.097~359.5555~50~86.60254~1~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><743.5627><492.3201><0.4673913><0.6478265, OMNI><SO_WAT-Splashes.ogg><748.8643><404.9141><0.2608696><1, 
FadePalette: 41, 0.7934783, 0.7065217, 0.6195652, 0.5108696, 0.3369565, 0.1847826, 0.3369565, 0.5326087, 0.5, 0.4456522
