Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.3369565
WaveSpeed: 0.5015335
WaveLength: 0.9992332
WaveAmplitude: 0.002405209
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5326087
Grime: 0
Palette: 37
EffectColorA: 9
EffectColorB: 10
Effects: Darkness-0.25-18-132, Fog-0-15-77, LightBurn-0.05434782-259-17, SilenceWater-0.2826087-266-131, Coldness-0-20-20, MossWater-0-30-30, MossWaterRGB-0-427-485-Blue:255-Green:255-Red:221.7934-Blue:255-Green:255-Red:221.7934, IceWater-1-40-40, 
PlacedObjects: LightBeam><2959.42><1182.644><175~348~197~348~99~-72~130~-391~0.1282607~0.5217391~0~1~Fade~0.3043478~0, LightSource><1601.86><1457.416><0.04347826~Environment~-1295~-551~-20~-417.3975~1~1~None~0~0, LanternOnStick><1004.828><1049.898><8~-87, LanternOnStick><3231.059><1213.809><17~-150, LanternOnStick><1536.067><809.189><-16~-83, LanternOnStick><1580.805><867.054><-59~-152, LanternOnStick><2465.94><896.191><44~-139, LanternOnStick><2204.186><771.0357><88~-115, LightSource><2272.384><1458.39><0.05434782~Environment~829~-644~-241~-304.3975~1~1~None~0~0, CustomDecal><1189.471><691.4797><-235~602~2677~559~2608~29~691~128.9961~0.6521739~1~1~Rust3~0.1412937~1~0.1412937~1~0.1412937~1~0.1412937~1, Vine><1277.129><1226.403><-412~-15, Vine><2692.931><1198.438><336~38, Vine><2431.12><1086.091><-99~159, Vine><1988.87><456.0896><167~14, Vine><1675.682><333.438><206~70, Vine><3417.92><1417.644><-337~52, GooieDuck><3592.207><1290.805><3~48~2~3, GooieDuck><3629.186><1240.439><0~0~2~3, GooieDuck><1673.479><290.3005><0~0~2~3, GooieDuck><1727.697><271.5332><0~0~2~3, GooieDuck><1806.826><356.3486><0~0~2~3, GooieDuck><2198.511><280.0504><0~0~2~3, DeadTokenStalk><1516.551><1009.519><-25~-29, DeadTokenStalk><1479.817><1075.312><-3~-40, DeadTokenStalk><1512.935><1037.423><-30~-19, SnowSource><439.0774><1458.056><None~473.8916~313.9111~50~86.60254~0.6434559~0, SnowSource><933.2635><845.1509><Radial~-21.34378~89.33337~50~86.60254~1~0, SnowSource><1224.676><1229.251><None~446.7958~-165.2445~50~86.60254~0.4354732~0, SnowSource><2208.259><1066.401><Radial~776.201~-48.62221~50~86.60254~0.3968068~0, SnowSource><1961.826><240.5949><Radial~215.5718~161.8667~50~86.60254~0.4664061~0, SnowSource><3397.498><1111.228><None~593.3562~49.51111~50~86.60254~0.3426739~0, SnowSource><2874.097><1062.345><Radial~319~508~50~86.60254~1~0, SnowSource><1671.949><831.7859><Radial~-10~527~50~86.60254~1~0, SnowSource><2340.206><1458.901><Radial~156~-339~50~86.60254~1~0, SnowSource><1681.597><1455.669><Radial~220~184~50~86.60254~1~0, SnowSource><856.6396><1417.534><Radial~-7~-373~50~86.60254~1~0, SnowSource><1986.254><518.3179><Radial~-333~183~50~86.60254~1~0, SnowSource><867.5997><1047.863><Radial~225~104~50~86.60254~1~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><483.8037><644.9426><0.4021739><1, OMNI><AM_ENV-WinterTrees.ogg><668.6089><647.1418><0.3695652><1, OMNI><AM_ENV-Pasture.ogg><671.0504><574.512><0.423913><1, OMNI><SO_WAT-Splashes.ogg><486.1451><571.3623><0.1847819><1, 
FadePalette: 40, 0.3369565, 0.6847826, 0.75, 0.7608696, 0.4021739, 0.4130435
WetTerrain: OFF
