Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 7.945362E-43
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.5434783
Grime: 0.1195652
Palette: 5
EffectColorA: 10
EffectColorB: 10
Effects: Desaturation-0-27-86, Contrast-0-286-16, LightRain-0-20-20, LightBurn-0.2391304-277-73, Darkness-0.08695652-255-236, PixelShift-0.5-32-65, AboveCloudsView-1-281-345, SkyBloom-1-275-291, DayNight-0.1195652-253-183, Fog-0.4021739-30-30, 
PlacedObjects: LightSource><205.0739><364.8448><0.1413043~Environment~586~-395~-320~174.6025~1~0~None~0~0, LightSource><705.3528><372.6354><0.3804348~Environment~309~-344~-582~196.6025~1~0~None~0~0, Mushroom><660.9152><193.6811><-160~-135~2~3, Mushroom><687.8564><200.6393><-181~-39~2~3, Mushroom><274.3><161.9958><-228~109~2~3, Mushroom><311.5009><145.8><233~96~2~3, Mushroom><342.31><158.9375><-43~182~2~3, Stowaway><2289.107><506.8315><0~-70, BlinkingFlower><800.4597><189.6959><, BlinkingFlower><608.4974><332.3><, BlinkingFlower><284.3723><255.6539><, BlinkingFlower><835.6974><146.5322><, BlinkingFlower><369.6998><192.5086><, BlinkingFlower><107.6514><203.6307><, 
AmbientSounds: DIR><AM_ENV-LightWind.ogg><743.1793><517.6614><0.0326087><0.2173913><180><0, SPOT><AM_ENV-Outside.ogg><739.5501><395.9927><0.2934783><1><453.5501><354.9927><444.6447><-245.3553><0><0.7195653, SPOT><AM_ENV-LightWind.ogg><734.3168><272.9385><0.2173913><1><407.3168><449.9385><350.6447><-347.3553><0><1, 
FadePalette: 33, 0.3043478, 0.3586957, 0.4347826
WetTerrain: OFF
