Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.6956522
Grime: 0
Palette: 41
EffectColorA: 21
EffectColorB: 9
Effects: Contrast-0.06521739-288-26, Desaturation-0.1630435-536-77, SkyAndLightBloom-0-542-20, LightBurn-0.06521739-275-78, AboveCloudsView-1-20-20, PixelShift-0.5-40-40, Fog-0.2608696-50-50, 
PlacedObjects: LightSource><827.6309><695.5893><0.2826087~Environment~26~-184~-399~-123.4057~1~1~None~0~0, LightSource><1128.059><1331.891><0.02173913~Environment~414~-329~-153~-274.3975~1~1~None~0~0, LightSource><309.6996><83.76302><0.09782609~Environment~-32~90~50~86.60254~1~1~None~0~0, LightBeam><383.4498><728.9506><198~605~1265~605~836~-340~130~57~0.09565204~0~0.3369565~1~None~0~0, LightBeam><-101.089><924.8687><183~458~638~510~299~-311~134~15~0.09565204~0~1~1~None~0~0, LanternOnStick><112.0499><591.4437><20~-120, LanternOnStick><1551.7><1012.492><-7~-186, LanternOnStick><1592.498><943.7002><-38~-106, LanternOnStick><835.0947><925.8763><25~-124, LightSource><297.1222><705.4086><0.2065217~Environment~-170~28~-61~83.60254~1~1~None~0~0, FlyLure><1513.675><861.9352><316~85~4~9, FlyLure><1548.093><859.1237><286~3~4~9, GooieDuck><1721.085><1079.137><117~-376~2~3, GooieDuck><1782.346><1032.425><59~-248~2~3, BlinkingFlower><1729.439><1218.059><, BlinkingFlower><1289.412><841.0706><, BlinkingFlower><1265.581><877.4327><, BlinkingFlower><1738.7><865.2551><, BlinkingFlower><1799.626><987.9621><, BlinkingFlower><1802.345><1077.123><, BlinkingFlower><1738.392><1033.082><, BlinkingFlower><1285.327><1077.149><, SnowSource><-112.8857><831.7302><Radial~941.9708~118.4889~50~86.60254~1~0, SnowSource><471.5838><1191.58><Radial~-305.2156~-699.2889~50~86.60254~1~0, SnowSource><1241.819><1192.354><Radial~-907.8208~-508~50~86.60254~1~0, SnowSource><112.2668><66.03><UnSnow~0~100~50~86.60254~1~0, 
AmbientSounds: DIR><AM_ENV-Pasture.ogg><715.0545><457.0421><0.4673913><1><-79.81337><0, OMNI><AM_ENV-Outside.ogg><708.4925><558.0502><0.423913><1, DIR><AM_ENV-LightWind.ogg><533.8951><499.8876><0.326087><1><-17.50924><0, 
FadePalette: 5, 0.1956522, 0.2391304, 0.2934783
WetTerrain: OFF
