Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4889255
WaveLength: 0.9000471
WaveAmplitude: 0.02119959
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1956522
Grime: 0.1956522
Palette: 24
EffectColorA: 10
EffectColorB: 9
Effects: SilenceWater-0.75-276-244, LightBurn-0.2173913-287-76, Bloom-0.5869565-552-71, Fog-0-17-121, WaterDepth-0.06521739-533-139, SkyBloom-1-524-225, DayNight-0.4565217-268-187, MossWater-0-30-30, MossWaterRGB-0-40-40, Coldness-0-20-20, 
PlacedObjects: LightBeam><591.0524><327.52><118~435~1203~461~882~-133~209~97~0.06304335~0~0.7717391~1~None~0~0, LightSource><987.5858><605.0693><0.05434782~Environment~964~-382~91~-622.3975~1~1~None~0~0, DayNightSettings><1442.033><476.4473><107~-96.33972~76~10, SnowSource><1144.412><437.5975><None~-682.9999~-21.59998~50~86.60254~0.3968068~0.09782609, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><101.429><184.813><0.5><1><1733.429><203.813><-170.3553><-56.35535><0><0.3500001, SPOT><AM_ENV-Outside.ogg><856.4246><608.8475><0.5><1><1233.425><728.8475><-97.35535><-521.3553><0><1, SPOT><AM_ENV-Pasture.ogg><862.0131><497.0504><0.4456522><1><1177.013><724.0504><149.6447><-404.3553><0><1, OMNI><SO_WAT-Splashes.ogg><118.95><305.7476><0.2065217><0.8239126, SPOT><waterGurgleLOOP1.wav><724.3835><532.6011><0.5><1><1532.384><161.6011><-223.3553><84.64465><0><0.3934784, 
FadePalette: 40, 0.326087, 0.2826087
WetTerrain: OFF
