Template: NONE
DangerType: Blizzard
RainIntensity: 0.5
RumbleIntensity: 0.3478261
WaveSpeed: 0.4995344
WaveLength: 0.9997672
WaveAmplitude: 0.0005318769
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8152174
Grime: 0.09782609
BkgDroneVolume: 0
Palette: 41
EffectColorA: 10
EffectColorB: 9
Effects: DayNight-0.6086956-246-117, Coldness-0-20-20, 
PlacedObjects: LightSource><420.1288><352.9091><0.1847826~Environment~-20~-604~-520~-125.3975~1~1~None~0.5434783~0, LightSource><430.4391><313.8151><0.25~Environment~414~258~380~-274.3975~1~0~None~0~0, LightFixture><145.2235><711.4482><RedLight~33.3205~-84~11, DayNightSettings><248.5856><476.6139><5~8.660254~33~10, LightFixture><788.6985><705.9755><RedLight~-136.6795~-172~79, 
AmbientSounds: OMNI><AM_IND-Factory04.ogg><219.8757><58.40559><0.1847826><1, OMNI><AM_ENV-CityTone.ogg><426.4316><48.33386><0.1956524><1, SPOT><AM_ENV-LushNight.ogg><609.1123><624.105><0.5><1><971.1123><712.105><-182.3553><-145.3553><0><0.5456523, SPOT><SO_WAT-Splashes.ogg><607.4204><507.9335><0.2173913><1><914.4204><705.9335><-92.35535><-162.3553><0><0.6326088, SPOT><AM_ENV-NatWind.ogg><787.8726><611.1581><0.326087><1><138.8726><713.1581><-165.3553><-172.3553><0><0.3173914, SPOT><AM_IND-Utility02.ogg><788.621><495.8407><0.2173913><1><484.621><-54.15923><-270.3553><-162.3553><0><0.3173914, 
FadePalette: 33, 0.6086956
