Template: OE_SettingsTemplate_RuinsInside
DangerType: Blizzard
WaveSpeed: 0.4999193
WaveLength: 0.9998662
WaveAmplitude: 5.546168E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 41
EffectColorB: 21
Effects: Contrast-0-291-19, Desaturation-0-19-80, LightBurn-0.1304348-281-75, SilenceWater-0.5217391-259-237, WaterDepth-0.04347826-265-295, Coldness-0.5026608-30-30, Moth-0-20-20, LightRain-0-40-40, 
PlacedObjects: LightSource><487.6354><3035.585><0.4159649~White~637~-2915~-358~-137.3975~1~0~None~0~0, LightBeam><403.9096><1660.813><-20~1471~249~1474~359~49~-326.9948~903.875~0.3891303~0.4887457~0.3695652~1~None~0~0, Vine><549.3016><2982.474><-148~147, Vine><550.4859><2993.301><-120~103, Vine><592.4205><2982.684><-311~180, DayNightSettings><504.9341><1984.828><5~8.660254~76~10, DangleFruit><541.9478><2597.97><0~0~2~3, DangleFruit><558.717><2547.197><0~0~2~3, SnowSource><575.7942><2762.024><Strip~-4.980225~80.79999~50~86.60254~0.1106767~0, SnowSource><505.7011><2961.003><Radial~174.3073~-7.377747~50~86.60254~1~0, SnowSource><434.0737><1960.572><Strip~9.960449~55.20001~50~86.60254~0.1106773~0, SnowSource><572.4644><784.2433><Strip~4.980225~63.73334~50~86.60254~0.1029438~0, SnowSource><503.327><390.5844><None~-12.80627~333.2444~50~86.60254~0.1338766~0.139198, SnowSource><488.3927><857.1176><None~-246.1646~179.6444~50~86.60254~0.1106773~0, SnowSource><513.3361><1308.468><None~-91.77814~277.0667~50~86.60254~0.1184102~0, SteamPipe><455.2292><1827.071><0~100, SnowSource><480.8782><1796.965><None~-12.09479~303.3778~50~86.60254~0.09521087~0, SnowSource><521.968><2355.116><None~-57.62811~329.6889~50~86.60254~0.09521087~0, SnowSource><505.9593><2731.291><Radial~-96.04688~218.7556~50~86.60254~0.1106773~0, 
AmbientSounds: OMNI><SO_WAT-Splashes.ogg><742.9403><442.9409><0.1521739><1, 
FadePalette: 20, 0.1413043, 0.2717391, 0.4347826, 0.6195652
