Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.5
WaveSpeed: 0.4998112
WaveLength: 0.9999056
WaveAmplitude: 0.0002148602
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7826087
Grime: 0.06521739
Palette: 41
EffectColorA: 10
Effects: BorderPushBack-1-16-130, Darkness-0.2717391-270-121, Fog-0.7826087-30-30, 
PlacedObjects: NoSpearStickZone><853.6079><2034.169><-310~20, LightFixture><702.1246><1906.594><RedLight~17.32051~-10~50, LightFixture><718.6005><444.1318><RedLight~99.3205~-292~71, LightSource><398.1906><1506.809><0.9130435~White~0~100~50~86.60254~1~1~None~0~0, LightBeam><595.7012><1011.308><-208~485~-190~503~462~51~0~0~0.4652173~0.6956522~0~0~None~0~0, LightSource><570.3511><1956.366><0.8913044~White~0~100~-13~111.6025~0~1~None~0~0, LightBeam><-151.5936><2067.677><724~-96~731~-117~236~-558~58~-76~0.4543478~0.7173913~0~0~None~0~0, LanternOnStick><199.6836><413.8294><92~-118, LanternOnStick><151.186><356.6766><142~-60, LanternOnStick><513.5947><610.5739><42~-176, LanternOnStick><603.5536><681.0573><-48~-254, LanternOnStick><791.8171><563.3311><-72~-144, CustomDecal><246.3003><146.5175><-74~376~650~485~677~-130~-382~274~0~0.173913~0.5652174~ScavMark GW_A24~0.8369565~0.2173913~0.1956522~0.2173913~0.1630435~0.2173913~0.6956522~0.2173913, CustomDecal><261.5729><39.407><-117~134~323~93~238~-5~-397~72~0~0.2065217~0~ScavMark Stonehead2~0.5760869~0~0.5760869~0~0.5760869~0~0.5760869~0, SnowSource><-159.6621><1755.751><Strip~118~-1~50~86.60254~1~0, SnowSource><78.98715><2221.503><Strip~147~1~-59~-254.3975~1~0, SnowSource><1093.385><1902.102><Strip~-242~-2~50~86.60254~1~0, SnowSource><1112.435><1600.23><Strip~-242~-2~50~86.60254~1~0, SnowSource><106.4347><1493.23><Strip~-126~-3~50~86.60254~1~0, SnowSource><211.0606><1087.482><Radial~0~100~50~86.60254~1~0, SnowSource><698.4258><1274.657><Radial~0~104~50~86.60254~1~0, SnowSource><-44.2569><952.7012><Strip~322~-2~50~86.60254~1~0, SnowSource><233.8613><1626.973><Radial~20~117~50~86.60254~0.5652174~0, SnowSource><-36.23088><930.2503><UnSnow~8~39~50~86.60254~1~0, SnowSource><980.4469><1042.804><Strip~-301~5~50~86.60254~1~0, SnowSource><178.9671><392.499><Strip~-204~-2~50~86.60254~1~0, SnowSource><1058.154><768.0485><Strip~-229~1~50~86.60254~1~0, SnowSource><-56.06566><214.5195><Radial~276~77~50~86.60254~0.75~0, SnowSource><224.9453><538.2322><Radial~40~26~50~86.60254~1~0, SnowSource><742.2177><534.5609><Radial~-41~19~50~86.60254~1~0, SnowSource><996.8932><401.9526><Radial~-272~5~-455~63.60254~0.7608696~0, SnowSource><767.2634><317.0861><UnSnow~-3~45~50~86.60254~1~0, SnowSource><1020.808><529.1368><UnSnow~-121~55~50~86.60254~1~0, SnowSource><207.1342><300.9062><Strip~240~2~50~86.60254~1~0, SnowSource><-23.57428><316.3893><UnSnow~99~53~50~86.60254~1~0, SnowSource><-28.35138><63.39334><UnSnow~0~100~50~86.60254~1~0, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><93.8313><138.8574><0.6521739><1, OMNI><SO_WAT-Splashes.ogg><114.4926><53.55014><0.326087><1, SPOT><AM_IND-ElectricHum01.ogg><746.6321><296.3385><0.7608696><1><910.9144><2158.339><-131.3553><-302.3553><0><0.2086958, 
FadePalette: 10, 0.8260869, 0.7173913, 0.5869565
WetTerrain: OFF
