Template: NONE
DangerType: Blizzard
RainIntensity: 0.2282609
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.3043478
Palette: 33
EffectColorA: 0
EffectColorB: 0
Effects: Fog-0.7391304-22-84, MossWater-0-20-20, MossWaterRGB-0-418-505-Blue:255-Green:255-Red:246.3118, WaterDepth-0.04347826-30-30, 
PlacedObjects: LightSource><519.47><3046.949><0.2391304~Environment~-2~-1010~-66~-129.3975~1~0~None~0~0, LightFixture><280.2365><424.4495><RedLight~-280.6795~58~34, LightSource><667.4704><2729.553><0.4782609~Environment~-370~32~-746~12.60254~0~0~None~0~0, GooieDuck><551.4303><2636.164><61~151~2~3, GooieDuck><585.3567><2581.419><26~26~2~3, GooieDuck><449.6752><268.6537><155~-123~2~3, GooieDuck><460.3438><317.8749><95~-105~2~3, GooieDuck><527.5826><340.6093><114~9~2~3, SnowSource><569.9309><2759.182><Strip~-95~-2~50~86.60254~1~0, SnowSource><449.5976><448.2535><Strip~0~100~50~86.60254~1~0, 
AmbientSounds: OMNI><AM_WIN-SubWnd.ogg><64.68561><396.9394><0.5652174><1, OMNI><Noise Wind.wav><57.16541><301.0688><0.1956522><1, 
FadePalette: 10, 0.5652174, 0.6086956, 0.6521739, 0.6956522
