Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4811273
WaveLength: 0.9184486
WaveAmplitude: 0.01709563
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8152174
Grime: 0.2173913
Palette: 12
EffectColorB: 9
Effects: Darkness-0.1086956-23-130, Fog-0.5108696-30-30, 
PlacedObjects: LightFixture><917.6382><869.1056><RedLight~17.32051~-10~55, LightSource><443.9><1886.923><0.7717391~White~28~117~-178~185.6025~0~1~None~0~0, LightBeam><119.7868><1129.707><357~748~334~788~-385~805~458~740.0132~0.08478314~1~0~0~Flash~0~0, LightSource><209.9286><1032.91><0.7282609~White~43~134~50~86.60254~0~1~None~0~0, LightBeam><1124.94><833.5636><-911~228~-943~203~-831~-802~-487~298~0.07391291~1~0~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-ElectricHum03.ogg><853.2145><476.6968><0.3369565><1><487.2145><1912.697><-42.35535><-84.35535><0><0.2630436, SPOT><AM_IND-ElectricHum03.ogg><851.4497><356.2613><0.3586957><1><195.4497><1046.261><-19.35535><-90.35535><0><0.2956523, OMNI><AM_ENV-NatWind.ogg><856.8281><592.0659><0.4673913><1, OMNI><SO_WAT-Splashes.ogg><677.937><591.929><0.2608696><1, SPOT><AM_IND-SuperStructure.ogg><684.8457><473.9256><0.4347826><0.7456522><1116.846><361.9257><-410.3553><-239.3553><0><1, 
FadePalette: 41, 0.4891304, 0.423913, 0.3152174
WetTerrain: OFF
