Template: NONE
DangerType: Blizzard
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.09782609
Grime: 0.2173913
Palette: 33
EffectColorA: 10
EffectColorB: 10
Effects: WaterDepth-0.09782609-57-80, Darkness-0.2391304-22-133, MossWater-0-446.1635-455.2, MossWaterRGB-0-440-511-Blue:255-Green:255-Red:235.6521-Blue:255-Green:255-Red:235.6521-Blue:255-Green:255-Red:235.6521-Blue:255-Green:255-Red:235.6521-Blue:255-Green:255-Red:235.6521-Blue:255-Green:255-Red:235.6521-Blue:255-Green:255-Red:235.6521-Blue:255-Green:255-Red:235.6521-Blue:255-Green:255-Red:235.6521-Blue:255-Green:255-Red:235.6521-Blue:255-Green:255-Red:235.6521,
PlacedObjects: LanternOnStick><1783.564><407.8242><-108~-241, LanternOnStick><748.244><247.4499><38~-165, LanternOnStick><1038.448><287.3069><76~-149, CustomDecal><1200.95><293.242><-136~176~-14~280~156~36~-8~-502~0.4565217~1~0~UNQ - BubbleDevil~0.2391304~0.04347826~0.2391304~0.04347826~0.2391304~0.04347826~0.2391304~0.04347826, LanternOnStick><2931.508><348.0476><69~-201, LanternOnStick><3882.601><269.0774><87~-217, LanternOnStick><4990.755><238.3001><55~-143, LanternOnStick><5242.939><596.4362><44~-137, BlinkingFlower><1141.946><263.2915><, BlinkingFlower><1164.587><278.134><, BlinkingFlower><1107.553><285.2838><, BlinkingFlower><1141.8><235.745><, BlinkingFlower><1105.976><247.5514><, BlinkingFlower><854.0797><332.5666><, BlinkingFlower><839.8097><284.8115><, BlinkingFlower><926.0543><268.5575><, SnowSource><360.5121><665.3448><Radial~1011.908~-315.5111~50~86.60254~1~0, SnowSource><800.5126><155.6438><Radial~-562.7646~566.4445~50~86.60254~1~0, SnowSource><628.5511><526.7708><Radial~750~-264~50~86.60254~1~0, SnowSource><1474.549><455.2629><Radial~-1095~-174~50~86.60254~1~0, SnowSource><4702.682><212.2477><Radial~1098.949~519.2889~50~86.60254~1~0, SnowSource><5598.185><552.3148><Radial~-1951.284~-223.3333~50~86.60254~1~0, SnowSource><4026.769><316.9868><Radial~-1391.972~165.4444~50~86.60254~1~0, SnowSource><912.9556><333.9459><Radial~786.9552~120.2667~50~86.60254~1~0, SnowSource><4825.026><604.0516><Radial~-1278.164~-136.7556~50~86.60254~1~0, SnowSource><1808.87><136.5058><Radial~1188.439~524.7556~50~86.60254~1~0, SnowSource><1801.525><653.7628><Radial~573.3635~-450.9333~50~86.60254~1~0, SnowSource><2891.086><143.9134><Radial~912.7854~540.7778~50~86.60254~1~0, SnowSource><355.0302><464.0088><Radial~1247.927~134.4~50~86.60254~1~0, SnowSource><5103.653><171.132><Radial~516.5948~390.8~50~86.60254~1~0, SnowSource><1156.398><592.8621><Radial~-706.0906~-455.7333~50~86.60254~1~0, SnowSource><874.5488><659.1772><Radial~109.3948~-677.0667~50~86.60254~1~0, SnowSource><3389.631><475.8283><Radial~-1609.977~-28.73334~50~86.60254~1~0, SnowSource><2159.258><149.7167><Radial~948.325~575.6666~50~86.60254~1~0, SnowSource><2047.9><490.2042><Radial~1089.668~246.2444~50~86.60254~1~0, SnowSource><1278.815><217.7887><Radial~-421~-60~50~86.60254~1~0, SnowSource><951.7216><163.0656><Radial~310~90~50~86.60254~1~0, SnowSource><4273.316><635.3715><Radial~776.6093~-524.6~50~86.60254~1~0, SnowSource><804.5745><527.2122><Radial~1584.215~63.84442~50~86.60254~1~0, SnowSource><4902.485><-1.782505><UnSnow~-114.5448~46.66666~50~86.60254~1~0, SnowSource><5506.749><120.3628><UnSnow~0~100~50~86.60254~1~0, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><63.30011><443.0062><0.5><1, OMNI><SO_WAT-Splashes.ogg><64.87689><353.3424><0.2608696><1, 
FadePalette: 4, 0.6086956, 0.6304348, 0.6086956, 0.6304348, 0.5978261
