Template: NONE
DangerType: Flood
CeilingDrips: 0
WaveSpeed: 0.4979109
WaveLength: 0.9989555
WaveAmplitude: 0.0001957746
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8586956
Grime: 0.2173913
BkgDroneVolume: 0
Palette: 12
EffectColorB: 9
PlacedObjects: LightFixture><79.22687><424.9439><RedLight~17.32051~-10~62, GooieDuck><1166.167><474.6819><-50~116~2~3, GooieDuck><1126.185><503.6892><-45~124~2~3, Stowaway><1286.568><468.917><2~-84, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><769.8643><488.647><0.3586957><0.7456522, OMNI><AM_WIN-StrongWnd2.ogg><772.6155><567.8367><0.173913><1, OMNI><SO_WAT-LilDrips.ogg><772.8018><645.0271><0.1521739><1, SPOT><AM_IND-Utility02.ogg><779.3157><384.0776><0.25><1><1409.316><211.0777><-70.35535><-74.35535><0><0.2304349, SPOT><AM_IND-Utility01.ogg><596.5547><531.5432><0.2608696><1><726.5548><237.5434><-56.35535><-101.3553><0><0.2413045, SPOT><SO_WAT-MoreDrips.ogg><604.3005><410.014><0.3804348><1><1183.301><634.014><-172.3553><-289.3553><0><0.4586958, 
FadePalette: 33, 0.7826087, 0.7717391
WetTerrain: OFF
