Template: NONE
DangerType: Blizzard
WaveSpeed: 0.4972914
WaveLength: 0.9609813
WaveAmplitude: 0.01068728
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8586956
Palette: 33
EffectColorA: 10
EffectColorB: 9
Effects: BorderPushBack-1-266-78, Fog-0.5869565-20-20, 
PlacedObjects: LightFixture><451.1344><467.6019><RedLight~30.3205~34~67, LightSource><534.5503><142.2393><0.07608695~Environment~-688~310~50~86.60254~0~0~None~0~0, LightFixture><760.092><2100.869><RedLight~17.32051~-10~43, LightSource><272.9435><1253.2><0.7934783~White~0~100~50~86.60254~0~1~None~0~0, LightBeam><238.6995><1422.638><287~460~266~479~-300~203~-187.9913~455.9402~0.4652179~0.6956522~0~0~None~0~0, LightSource><503.7184><1880.552><0.7826087~White~0~100~104~-12.39746~0~1~None~0~0, LightBeam><598.2189><835.5525><-346~416~-328~438~262~191~-33~485.9669~0.4760868~1~0~0~None~0~0, InsectGroup><417.9406><1793.311><10~176~0~0~StandardFly~0.5, InsectGroup><313.4023><1216.871><-124~77~0~0~StandardFly~0.5, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><48.14777><512.6152><0.4673913><1, OMNI><SO_WAT-Splashes.ogg><47.68475><426.1734><0.2608696><1, SPOT><AM_IND-ElectricHum01.ogg><811.5552><175.7047><0.423913><1><200.5552><1313.705><94.64465><-103.3553><0><0.2739132, SPOT><AM_IND-ElectricHum03.ogg><817.9105><296.1307><0.326087><1><530.9105><1908.131><-42.35535><-97.35535><0><0.2630436, 
FadePalette: 10, 0.5543478, 0.5978261, 0.6304348
