Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7934783
Grime: 0.1847826
BkgDroneVolume: 0
Palette: 12
EffectColorA: 10
EffectColorB: 9
Effects: Darkness-0.1413043-25-129, Fog-0.5217391-20-20, 
PlacedObjects: LightFixture><853.0779><393.6021><RedLight~17.32051~-10~30, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><848.8854><632.8528><0.3043478><1, OMNI><AM_WIN-StrongWnd2.ogg><849.9929><554.6998><0.173913><1, OMNI><AM_IND-SuperStructure.ogg><852.4448><478.7956><0.3586957><0.7456522, 
FadePalette: 33, 0.6521739
WetTerrain: OFF
