Template: HI_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.1521739
RumbleIntensity: 0.08695652
WaveSpeed: 0.5001236
WaveLength: 0.9999382
WaveAmplitude: 3.400063E-13
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0
RandomItemDensity: 0.1956522
Palette: 0
Effects: Coldness-1-20-20, 
PlacedObjects: DangleFruit><202.6119><301.3553><0~0~2~3, DangleFruit><386.9081><328.6225><0~0~2~3, DangleFruit><427.6046><278.6373><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><732.6912><607.4412><0.3369565><1, OMNI><AM_IND-Utility02.ogg><737.8163><457.5613><0.1521739><1, 
FadePalette: 8, 0.5
WetTerrain: OFF
