Template: HI_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 0.2173913
RumbleIntensity: 0.173913
WaveSpeed: 0.49978
WaveLength: 0.99989
WaveAmplitude: 3.552866E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2391304
Grime: 0.3913043
BkgDroneVolume: 0.2469565
Palette: 0
EffectColorA: 10
EffectColorB: 2
Effects: Coldness-0-20-20, 
PlacedObjects: CustomDecal><275.0882><198.0705><0~40~177~228~109~-4~-443~111~0~1~0~junkGraffiti2~0.5~0.4347826~0.5~0.4347826~0.5~0.4347826~0~0.5108696, CustomDecal><287.4603><181.946><-2~190~74~192~66~-1~240~-188~0.5543478~1~0~CactusMan~0.7065217~0.2282609~0.5~0.3804348~0.3152174~0.4021739~0.5~0.2282609, 
AmbientSounds: SPOT><SO_IND-MechHum01.ogg><785.1956><289.792><0.2717391><1><488.1956><570.5571><-35.35534><-35.35534><0><0.3826088, SPOT><AM_IND-ElectricHum01.ogg><872.8144><614.1755><0.1630434><1><783.8144><424.1755><-35.35534><-35.35534><0><0.1, 
FadePalette: 20, 0.1304348
