Template: HI_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 0.2608696
RumbleIntensity: 0.1956522
Grime: 0.4130435
BkgDroneVolume: 0.2469565
Palette: 0
PlacedObjects: LightSource><473.0585><658.1921><0.6739131~Environment~70~-113~-243~-204.3975~1~0~None~0~0, ProjectedImagePosition><867.1711><624.1035><, InsectGroup><662.7996><584.6937><17~-175~0~0~Moth~0.5, 
Triggers: Spot<tA>event<tB>ShowProjectedImageEvent<eA>afterEncounter<eB>0<eA>fromCycle<eB>0<eA>onlyWhenShowingDirection<eB>1<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>260<tA>panPos<tB>439.8189<tB>208.8123<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>486.8189<tB>585.8123<tA>handlePos<tB>-149.3553<tB>-63.35535, 
FadePalette: 20, 0.1304348
