Clouds: 0.09782609
DangerType: Blizzard
Grime: 0.3478261
BkgDroneVolume: 0.2469565
Palette: 0
EffectColorA: 10
Effects: Flies-0-9-12, LightBurn-0.05434782-9-67, Coldness-1-8-129, Dustpuffs-1-266-14, 
PlacedObjects: CustomDecal><765.8051><102.7052><-5~77~301~101~269~-7~117.0001~-361~0.1521739~0.3913043~0~YCIO~0.5108696~0.4782609~0.4782609~0.4782609~0.5217391~0.4782609~0~0.4782609, CustomDecal><-53.84729><66.82526><-52~533~392~526~361~-1~211~-299~0.06521739~1~0~RustB2~0~1~1~1~0.2065217~1~0~1, SnowSource><525.4545><712.8052><None~656~-761~100~-768.3975~0.4347826~1, SnowSource><606.3394><400.3211><Radial~713~82~50~86.60254~0.4891304~1, 
AmbientSounds: SPOT><SO_IND-Boiler.ogg><781.9373><442.5601><0.25><1><482.9373><222.5053><-108.3553><-78.35535><0><0.502174, SPOT><SO_IND-FactoryM.ogg><633.4019><247.1743><0.2282609><0.8043478><1045.402><266.1743><-57.35535><-82.35535><0><0.2956523, OMNI><AM_ENV-LightWind.ogg><836.3755><562.6558><0><1, OMNI><AM_ENV-Outside.ogg><832.3298><640.8949><0><1, OMNI><AM_ENV-WinterTrees.ogg><654.5848><640.4312><0.3695652><1, 
FadePalette: 15, 0.6521739
