Template: HI_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2608696
RumbleIntensity: 0.2826087
WaveSpeed: 0.4999626
WaveLength: 0.9347639
WaveAmplitude: 0.01304348
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1195652
Grime: 0.2826087
BkgDroneVolume: 0.2469565
Palette: 0
EffectColorB: 2
Effects: Coldness-0-20-20, 
PlacedObjects: DangleFruit><464.2809><1408.448><-259~-36~2~3, CustomDecal><268.4246><539.6525><-10~-592~170~-572~176~270~-341~-377~0.326087~1~0~RustB2~1~0.5434783~0.8260869~0.5434783~0~0.5434783~0~0.5434783, CustomDecal><378.924><433.3917><-27~-371~357~-188~299~84~-311~-48~0~1~0~RustB3~0.6413044~0.6739131~0~0.7826087~0.6521739~0.7826087~0.3913043~0.7826087, CustomDecal><610.5839><572.8885><-12~-347~274~-395~277~185~259~-248~0~1~0~RustB1~0.5869565~0.6304348~0.7717391~0.6304348~0~0.6304348~0~0.6304348, InsectGroup><384.483><401.8007><49~108~0~0~StandardFly~0.1630435, InsectGroup><780.9018><1321.326><-50~127~0~0~Ant~1, LanternOnStick><324.0209><271.65><-24~-158, 
AmbientSounds: SPOT><SO_IND-Fridge.ogg><737.4409><342.0598><0.1956522><1.156522><800.4409><360.0598><-35.35534><-35.35534><0><0.3500001, 
FadePalette: 20, 0.1304348, 0.173913
WetTerrain: OFF
