Template: NONE
DangerType: Blizzard
RainIntensity: 0.2391304
RumbleIntensity: 0.2391304
WaveSpeed: 0.4993591
WaveLength: 0.9398969
WaveAmplitude: 0.01195652
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.4021739
BkgDroneVolume: 0.2469565
Palette: 0
EffectColorA: 10
Effects: Coldness-0-20-20, 
PlacedObjects: CentipedeAttractor><1132.621><353.341><-381~151, 
AmbientSounds: OMNI><AM_IND-Warehouse02.ogg><775.884><396.837><0.5434783><0.5891304, SPOT><SO_IND-HeatDuct.ogg><770.3654><276.6634><0.4347826><1><342.3654><214.6634><-75.35535><-36.35535><0><0.4260871, 
FadePalette: 20, 0.173913, 0.1847826
