Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2826087
RumbleIntensity: 0.2826087
WaveSpeed: 0.4979397
WaveLength: 0.9989699
WaveAmplitude: 1.337802E-15
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.173913
Grime: 0.3043478
Palette: 0
PlacedObjects: CustomDecal><343.3901><298.6671><-1~65~597~77~600~-5~-140~-391~0.3043478~1~0~BraceFace~0.423913~0~0.6413044~0~0.2391304~0.6630435~0.2065217~0.9456522, CustomDecal><1455.682><337.9175><71~139~-559~152~-482~6~-181~-358~0.6847826~0.7608696~0~SquidSoup~0.3586957~0.6086956~0.4456522~0.6086956~0~0.6086956~0~0.6086956, InsectGroup><325.5887><380.1793><12~110~0~0~Moth~0.1956522, InsectGroup><2542.322><338.4099><118~108~0~0~RockFlea~0.3043478, CustomDecal><39.72449><290.6984><33~154~211~138~259~-4~-175~-327~0.326087~0.423913~0~GarbageWormTag~0.5217391~0~0.6521739~0~0.1521739~0.5543478~0.4347826~0.4891304, DeadTokenStalk><1939.841><406.0717><-11~50, GoldToken><1883.617><398.588><15~60~-199~160~0~HI~~0~0~0~0, DeadTokenStalk><1422.317><410.3298><13~58, BlueToken><1468.589><406.1186><-10~55~-184~130~1~FirecrackerPlant~~0~0~0~0, DevToken><2564.9><401.3269><17~-70~0~0~0~~~0~0~0~1, LanternOnStick><984.1953><414.7068><25~-109, LanternOnStick><354.1861><385.8232><-16~-99, LanternOnStick><294.8123><422.8192><15~-100, 
AmbientSounds: OMNI><SO_WAT-DripTap.ogg><650.387><627.8542><0.25><1, SPOT><waterGurgleLOOP1.wav><714.8912><455.3322><0.3913043><0.8434783><3014.891><384.3322><-144.3553><-87.35535><0><0.2630436, OMNI><AM_ENV-WinterTrees.ogg><837.3824><624.6617><0.3586957><1, 
FadePalette: 15, 0.3695652, 0.4456522, 0.5434783
WetTerrain: OFF
