Template: CC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 0.2282609
RumbleIntensity: 0.2608696
WaveSpeed: 0.4980887
WaveLength: 0.9990444
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2282609
Grime: 0.05434782
BkgDroneVolume: 0.2869565
Palette: 10
AmbientSounds: SPOT><AM_IND-Utility02.ogg><723.817><613.4385><0.326087><1><403.817><597.4385><-53.35535><-41.35535><0><0.5130436, OMNI><AM_ENV-LightWind.ogg><751.1393><523.5834><0><1, OMNI><AM_ENV-NatWind.ogg><748.6302><453.4102><0.2608696><1, 
FadePalette: 29, 0.6034535
