Template: CC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 0.1847826
RumbleIntensity: 0.173913
WaveSpeed: 0.4987683
WaveLength: 0.9993842
WaveAmplitude: 2.895447E-36
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1413043
BkgDroneVolume: 0.2869565
Palette: 10
PlacedObjects: SnowSource><685.3456><355.9982><Radial~0~100~50~86.60254~0.6210712~0, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><784.3524><295.3282><0.25><0.8434783><729.3524><369.3282><-122.3553><-16.35535><0><0.2304349, OMNI><AM_ENV-LightWind.ogg><751.1393><523.5834><0><1, OMNI><AM_ENV-WinterHum.ogg><768.4244><399.8148><0.2608696><1, 
FadePalette: 29, 0.5865265
