DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.1510811
WaveLength: 0.8255405
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4347826
Grime: 0.2826087
BkgDroneVolume: 0.2826087
Palette: 12
Effects: Coldness-1-30-30, Dustpuffs-1-105.4542-99.73333, Flies-0-40-40, 
PlacedObjects: DeadSeedCob><1171><596.95><, DeadSeedCob><957.4453><519.2926><, CustomDecal><164.0565><62.19952><-18~135~512~120~475~-9~-188.3385~-368.7778~0.3152174~0.3478261~0~AlbinoOctopus~0.8369565~0~0.6304348~0~0.2826087~1~0~1, CustomDecal><367.6624><81.61678><-12~46~158~75~170~9~-43~-392~0~0.9021739~0~junkGraffiti5~1~0.4673913~1~0.4673913~0.3804348~0.4673913~0.5326087~0.4673913, CustomDecal><755.8845><390.4132><0~376~283~376~283~0~-963.1156~-255.6889~0~1~0~FlyingEye~0.170992~0.2087976~0.3815109~0.1159986~0.152389~0.5474296~0.06062052~0.2391304, CustomDecal><819.4497><300.5112><6~109.7558~147.3135~153.7558~146.3135~0~-143.4604~-571.1333~0.326087~1~0~SGhost~0.423913~0~0.5869565~0~0.3043478~1~0~1, DeadSeedCob><923.558><421.556><, SnowSource><554.3><381.5019><None~1279~748~50~86.60254~0.6498526~1, SnowSource><564.8638><-27.85352><Radial~601~10~50~86.60254~0.4983242~1, 
AmbientSounds: SPOT><AM_IND-12thFloor.ogg><797.8286><356.6839><0.3369565><1><604.8287><61.68391><-302.3553><6.644661><0><0.4369566, OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0><1, OMNI><AM_ENV-WinterHum.ogg><712.8003><418.2397><0.3369565><1, 
FadePalette: 29, 0.8893229
WetTerrain: OFF
