Clouds: 0.4456522
DangerType: Blizzard
Grime: 0.2608696
BkgDroneVolume: 0.2869565
Palette: 0
EffectColorA: 10
EffectColorB: 2
Effects: Flies-0-20-20, Coldness-1-67-45, Dustpuffs-1-87-59, 
PlacedObjects: CustomDecal><19.05359><243.7122><0~268.9777~521.8167~268.9777~521.8167~0~548~81~0.173913~0.4021739~0~GreySnakes~0~0~0.423913~0~0.5434783~1~0.3695652~0.6739131, CustomDecal><73.17957><267.4119><0~241.0305~429.6088~241.0305~429.6088~0~-278~-278~0.1847826~0.4021739~0~IRAF~1~0.3586957~1~0.3586957~0.3586957~0.3586957~0.4130435~0.3586957, SnowSource><384.1502><637.9233><Radial~1276~-750~215~-462.3975~0.2934783~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0><1, OMNI><AM_ENV-WinterHum.ogg><714.2805><420.8023><0.3152174><1, 
FadePalette: 15, 0.6304348
