DangerType: Blizzard
WaveSpeed: 0.5110847
WaveLength: 0.9944577
WaveAmplitude: 3.073348E-14
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2282609
BkgDroneVolume: 0.2869565
Palette: 5
EffectColorA: 10
EffectColorB: 2
Effects: Fog-0.1630435-6-138, Coldness-1-20-20, Dustpuffs-1-30-30, SkyAndLightBloom-0.2065217-40-40, 
PlacedObjects: SnowSource><470.6085><1135.142><None~1272~-754~198~-81.39746~0.4456522~1, 
AmbientSounds: SPOT><SO_IND-HVAC.ogg><747.6816><307.8337><0.1956522><0.9217392><691.6816><1167.834><-118.3553><-54.35535><0><0.3717393, SPOT><SO_IND-HVAC.ogg><797.3053><77.7043><0.2282609><0.9608696><265.3053><1139.704><-89.35535><-39.35535><0><0.1869567, SPOT><SO_IND-WeirdVent.ogg><793.0648><209.4245><0.2282609><1><664.0648><1482.425><-35.35534><-35.35534><0><0.2195653, OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0><1, OMNI><AM_ENV-WinterHum.ogg><734.5502><419.2402><0.2826087><1, 
FadePalette: 15, 0.6413044, 0.6521739
