DangerType: Blizzard
WaveSpeed: 0.5103299
WaveLength: 0.9948351
WaveAmplitude: 3.073348E-14
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4456522
BkgDroneVolume: 0.2869565
Palette: 5
EffectColorB: 10
Effects: Flies-0-5-47, Fog-0.1195652-6-0, Coldness-1-20-20, Dustpuffs-1-30-30, SkyAndLightBloom-0.2065217-40-40, 
PlacedObjects: CustomDecal><179.358><248.6409><-5~195.491~233.1211~176.491~207.1211~-18~-290~-130~0.326087~1~0~BlueWhiteJunk~0.6630435~0~0.326087~0~0.5~0.6304348~0.173913~0.4673913, SnowSource><971.557><367.5583><None~1279~-773~164~-230.3975~0.4782609~1, 
AmbientSounds: SPOT><SO_IND-Generator.ogg><597.5757><21.40189><0.2065217><0.9608696><707.5757><343.4019><-110.3553><20.64465><0><0.4152175, SPOT><SO_IND-HVAC.ogg><785.6649><306.431><0.2391304><1><1703.665><331.431><-65.35535><16.64465><0><0.4260871, OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0><1, OMNI><AM_ENV-WinterHum.ogg><734.6901><399.0592><0.3152174><1, 
FadePalette: 15, 0.6304348, 0.6304348
