Template: CC_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2065217
RumbleIntensity: 0.1956522
WaveSpeed: 0.5000495
WaveLength: 0.9999753
WaveAmplitude: 6.347131E-15
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 5
Effects: Coldness-1-20-20, SkyAndLightBloom-0.2065217-30-30, 
PlacedObjects: Mushroom><1215.641><277.6417><-245~282~50~50, InsectGroup><1789.41><458.6205><-101~100~0~0~Moth~0.0326087, DeadTokenStalk><1554.811><284.8159><-24~-42, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><658.095><648.6235><0.326087><1, OMNI><AM_ENV-LightWind.ogg><751.1393><523.5834><0><1, OMNI><AM_ENV-NatWind.ogg><752.8297><444.4335><0.3369565><1, 
FadePalette: 8, 0.3804348, 0.423913, 0.4673913
WetTerrain: OFF
