Template: CC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0.1630435
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7826087
BkgDroneVolume: 0.2869565
Palette: 5
EffectColorA: 10
EffectColorB: 10
Effects: Fog-0.2608696-20-20, Coldness-0-30-30, SkyAndLightBloom-0.1086956-40-40, LightBurn-0.08695652-50-50, 
PlacedObjects: DangleFruit><328.3687><436.0891><-414~-102~11~24, DangleFruit><351.1302><414.4017><-429~-77~14~24, InsectGroup><492.0508><95.2674><-193~134~0~0~Moth~0.6956522, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><821.0502><-25.76007><0.2173913><1><557.0502><1113.24><-76.35535><-29.35535><0><0.2956523, SPOT><Weird Deep Hole.wav><818.3502><96.82687><0.2391304><1><463.2858><68.82687><-214.3553><40.64466><0><0.3608697, SPOT><AM_ENV-NatWind.ogg><822.6646><212.8637><0.2608696><0.8826087><451.6646><3020.864><-163.3553><18.64465><0><0.4152175, SPOT><AM_IND-ElectricHum02.ogg><816.7403><342.4498><0.2934783><1><585.7403><2852.45><-52.35535><-25.35535><0><0.1869567, OMNI><AM_ENV-LightWind.ogg><820.1393><601.5834><0><1, OMNI><AM_ENV-NatWind.ogg><820.8519><525.3844><0.25><1, 
FadePalette: 8, 0.5652174, 0.5652174, 0.5652174, 0.5652174
