DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4694143
WaveLength: 0.9847071
WaveAmplitude: 2.108002E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3043478
Grime: 0.2180368
BkgDroneVolume: 0.2869565
Palette: 0
EffectColorA: 10
Effects: Fog-0.4021739-20-20, Flies-0-30-30, Coldness-1-40-40, Dustpuffs-1-50-50, 
PlacedObjects: SnowSource><865.0397><171.2105><Radial~1274~728~50~86.60254~0.6962519~0, SnowSource><-150.6227><358.592><Radial~2078.082~-57.71112~50~86.60254~1~0, SnowSource><2788.719><164.1452><Radial~-1282~-520~-347~117.6025~0.9441462~0.07201153, SnowSource><4226.402><385.4569><Strip~2178.485~18.22223~50~86.60254~1~0, SnowSource><201.7064><163.1752><Radial~725.6876~64.44446~50~86.60254~1~0, SnowSource><1281.766><162.931><Radial~-436.124~541.6~50~86.60254~1~0, SnowSource><1297.515><585.6339><Radial~841.6553~-154.5778~50~86.60254~1~0, SnowSource><2679.346><582.1504><Radial~885.0543~13.95557~50~86.60254~1~0, SnowSource><3731.816><382.9124><Strip~2178.485~18.22223~50~86.60254~1~0, SnowSource><4871.109><380.0679><Strip~2422.515~6.133362~50~86.60254~1~0, SnowSource><5420.82><389.3124><Strip~2178.485~18.22223~50~86.60254~1~0, SnowSource><6136.558><691.2877><Strip~1044.421~-47.91113~51.42291~-288.153~1~0, SnowSource><6230.529><386.5466><Strip~1024.5~-5.955536~50~86.60254~1~0, SnowSource><5819.376><383.178><Strip~2178.485~18.22223~50~86.60254~1~0, SnowSource><3585.354><193.726><Strip~2178.485~18.22223~50~86.60254~1~0, SnowSource><3480.503><275.9648><Radial~566.3209~90.04443~50~86.60254~0.8066692~0, SnowSource><3202.272><164.5901><Radial~-655.9646~-28.71112~50~86.60254~1~0, 
AmbientSounds: SPOT><AM_WIN-StrongWnd2.ogg><779.95><218.5051><0.3695652><1.195652><3483.95><250.5051><-229.3553><32.64465><0><0.8826088, SPOT><AM_WIN-MedWind.ogg><779.332><100.8914><0.2391304><1><5070.332><231.8914><-157.3553><90.64465><0><0.654348, OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0><1, OMNI><AM_ENV-WinterHum.ogg><712.856><418.0804><0.3152174><1, SPOT><AM_WIN-StrongWnd2.ogg><779.95><218.5051><0.3695652><1.195652><3483.95><250.5051><-229.3553><32.64465><0><0.8826088, SPOT><AM_WIN-MedWind.ogg><779.332><100.8914><0.2391304><1><5070.332><231.8914><-157.3553><90.64465><0><0.654348, SPOT><AM_IND-DeepHum.ogg><781.8526><-12.61481><0.4130435><1><6799.853><198.3852><-124.3553><-15.35535><0><0.4695654, SPOT><AM_ENV-WallHum.ogg><778.8318><340.1082><0.326087><1><6828.832><450.1082><-223.3553><99.64465><0><0.5891306, 
FadePalette: 15, 0, 0.1086956, 0.2065217, 0.3043478, 0.4021739, 0.5, 0.6086956
