Template: CC_SettingsTemplate_Inside
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.1521739
Palette: 5
Effects: Coldness-0-20-20, SkyAndLightBloom-0.04347826-30-30, 
PlacedObjects: BrokenShelterWaterLevel><425.0844><360.1379><, WallMycelia><423.6433><322.3895><-11~51, 
AmbientSounds: SPOT><SO_IND-Fridge.ogg><750.6847><410.0767><0.2391304><1><225.6847><368.0767><-67.35535><-13.35535><0><0.3717393, OMNI><AM_ENV-LightWind.ogg><751.1393><523.5834><0><1, OMNI><AM_ENV-NatWind.ogg><753.116><602.3371><0.3478261><1, 
FadePalette: 8, 0.4782609
