DangerType: Blizzard
CeilingDrips: 0.5
WaveSpeed: 0.3315312
WaveLength: 0.9157656
WaveAmplitude: 2.028165E-06
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2391304
Grime: 0
BkgDroneVolume: 0
Palette: 0
Effects: LightBurn-0.3804348-28-162, Coldness-0-20-20, Dustpuffs-0-30-30, 
PlacedObjects: LightSource><382.883><237.3994><0.326087~Environment~-451~294~-552~307.6025~1~0~None~0~0, LightSource><446.1412><189.4178><0.1413043~Environment~-66~210~-621~266.6025~1~1~None~0~0, LightSource><536.9219><727.3978><0.2717388~White~4~-94~-709~-356.3975~1~1~None~0~0, LightSource><699.8><389.2515><0.1195652~Environment~17~129~-870~-95.39746~1~1~None~0~0, LightSource><611.9405><146.4391><0.06521723~Environment~-92~11~-779~58.60254~1~1~None~0~0, DangleFruit><92.80884><548.9412><373~-11~2~3, DangleFruit><129.2696><573.301><0~0~2~3, DangleFruit><378.2078><581.9455><76~-126~2~3, DangleFruit><319.6033><580.3287><135~-218~2~3, DangleFruit><239.0521><365.5289><-262~-343~2~3, DeadTokenStalk><872.8019><551.0273><4~83, SnowSource><460.1042><103.7127><Radial~-346.4802~127.7333~50~86.60254~0.5592054~0, SnowSource><655.9325><109.8273><Radial~261.8167~8.266663~50~86.60254~0.6752041~0, SnowSource><638.3968><605.4192><Radial~-199.2083~-243.4666~50~86.60254~0.4586729~0, SnowSource><614.2198><347.6548><Radial~-157.9438~60.88889~50~86.60254~0.334941~0, SnowSource><218.9049><275.8906><Radial~0~100~50~86.60254~0.3349417~0, SnowSource><186.4501><520.4361><Radial~0~100~50~86.60254~0.3658739~0, 
AmbientSounds: SPOT><AM_WIN-SubWnd.ogg><848.0563><604.2999><0.4673913><1><578.0563><691.2999><-219.3553><-117.3553><0><0.3391306, OMNI><AM_ENV-CityTone.ogg><524.4495><629.2363><0.423913><0.8826087, SPOT><SO_NAT-LilDrips.ogg><711.3115><563.5669><0.1304348><1><226.3115><64.56691><-161.3553><-49.35535><0><0.4152175, 
FadePalette: 10, 0.75
