DangerType: Blizzard
WaveSpeed: 0.3464108
WaveLength: 0.9232054
WaveAmplitude: 0.002203348
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
BkgDroneVolume: 0
Effects: Fog-0.2282609-22-110, LightBurn-0.09782609-24-58, 
PlacedObjects: FlareBomb><266.8628><304.1455><0~0~2~3, FlareBomb><138.1323><333.9><0~0~2~3, FlareBomb><290.3002><223.7403><0~0~2~3, SnowSource><225.2455><133.0545><Radial~283.1604~314.0444~50~86.60254~0.6056048~0, SnowSource><-26.99694><403.8597><Radial~418.3375~76.53333~50~86.60254~0.3117414~0, SnowSource><762.2188><700.1888><Radial~-171.4614~-283.2889~1.62085~-386.2864~0.4354732~0, SnowSource><356.524><716.1777><Radial~-171.4614~-283.2889~1.62085~-386.2864~0.4354732~0, SnowSource><39.925><646.4889><Radial~-171.4614~-283.2889~1.62085~-386.2864~0.1570766~0, SnowSource><631.5915><151.6625><Radial~-219.1292~45.24448~50~86.60254~0.5128051~0, SnowSource><827.2724><360.7795><Radial~-209.1688~53.06668~50~86.60254~0.3426752~0, SnowSource><933.8811><523.4653><Radial~0~100~50~86.60254~0.2498753~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><713.8941><673.6113><0.4347826><0.7847826, OMNI><AM_WIN-SubWnd.ogg><712.6947><594.5457><0.4456522><1, SPOT><OM.wav><56.42267><459.0656><0.2608696><0.9608696><-55.57733><180.0656><-110.3553><52.64465><0><0.2956522, SPOT><AM_ENV-NatWind.ogg><56.69452><340.2968><0.3478261><1><143.6945><574.2969><38.64465><-203.3553><0><0.4913045, OMNI><SO_WAT-LilDrips.ogg><710.1828><518.1884><0.1086956><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_17 - Dripping Time<eA>vol<eB>0.3652171<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>3<eA>rest<eB>5<eA>fadeIn<eB>78.26087<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>746.8214<tB>219.0632<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>439.8214<tB>352.0632<tA>handlePos<tB>-253.3553<tB>-186.3553, 
FadePalette: 0, 0.04347826
