DangerType: Blizzard
WaveSpeed: 0.8015275
WaveLength: 0.8492362
WaveAmplitude: 2.377897E-08
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
PlacedObjects: SnowSource><754.4662><267.5909><Radial~739.9167~-599.7333~50~86.60254~0.3890726~0, SnowSource><-15.09479><297.3333><Radial~739.9167~-599.7333~50~86.60254~0.3890726~0, SnowSource><313.1596><31.64004><UnSnow~191.3823~72.97777~-473.6334~-94.01967~1~0, SnowSource><733.0954><50.32449><UnSnow~-168.6156~56.62221~50~86.60254~1~0, SnowSource><536.8766><86.8773><UnSnow~0~100~50~86.60254~1~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><689.0716><643.9367><0.5108696><0.8043478, SPOT><AM_WIN-MedWind.ogg><19.67889><399.8395><0.423913><0.9021739><-103.3211><284.8395><-174.3553><-157.3553><0><0.2413045, SPOT><AM_WIN-MedWind.ogg><791.5502><255.2419><0.4347826><1><1106.55><281.2419><-85.35535><-144.3553><0><0.4369566, 
FadePalette: 0, 0.1195652
