DangerType: Blizzard
WaveSpeed: 0.7050309
WaveLength: 0.8974845
WaveAmplitude: 7.282159E-06
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1630435
BkgDroneVolume: 0
Palette: 0
Effects: LightBurn-0.6304348-27.61667-73.64445, 
PlacedObjects: DangleFruit><86.42456><532.0648><-314~-121~2~3, DangleFruit><111.0509><469.0193><-300~-195~2~3, DangleFruit><447.0512><532.2281><-231~-322~2~3, CustomDecal><652.442><326.1941><-34~60~223~91~229~-2~-393~-65~0.2934783~1~0~WhiteJunkScribble~0.166825~0.5258603~0.1662253~1~0.07608695~1~0.3998977~0.477616, SnowSource><1131.873><510.759><Radial~-510.827~-20.88885~-460.8271~-161.5752~0.450941~0, SnowSource><874.6708><306.6457><Radial~-295.9667~223.0222~-175.5323~102.247~0.427741~0, SnowSource><783.2681><309.493><Radial~188.5364~-22.31113~50~86.60254~1~0, SnowSource><744.588><692.7176><Radial~-196.3625~-242.0445~50~86.60254~0.7138699~0, SnowSource><197.5294><194.0305><Strip~-43.39896~232.2667~50~86.60254~0.7370692~0.796524, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><716.5507><564.9832><0.5543478><0.7847826, SPOT><AM_WIN-SubWnd.ogg><267.3777><110.0961><0.4456522><1><982.3777><617.0961><-343.3553><10.64465><0><0.5239132, OMNI><AM_ENV-LightWind.ogg><712.3002><637.7578><0.2717391><0.8043478, 
FadePalette: 10, 0.75
