Template: SH_SettingsTemplate_DarkSun
DangerType: Blizzard
RainIntensity: 0.2885417
RumbleIntensity: 0.1957427
WaveSpeed: 0.5032442
WaveLength: 0.9983779
WaveAmplitude: 4.299898E-06
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2282609
Grime: 0
BkgDroneVolume: 0
PlacedObjects: CustomDecal><-13.98175><60.19917><2~499~1053~631~1119~-58~-143.3042~-12.22224~0~1~0~BlackRust1~1~1~0.7913722~1~1~1~0.3479958~1, CustomDecal><140.3838><188.1486><-29~326~699~409~694~-38~281.2198~-194.7334~0.5760869~0.6739131~0~BadSkin~0.07776277~0.5628961~0.3138023~1~0~0.5474296~0~0.7175611, LightSource><84.55676><598.5582><0.6956522~Environment~302~-327~87~-172.3975~1~0~None~0~0, CustomDecal><944.5588><316.8089><20~110~-200~59~-176~-79~-188~-370~0.3152174~0.4021739~0~WhiteJunkArrows~0.3376014~0.3015973~0~0.2165315~0.4977244~0.4870247~0~0.6195652, SnowSource><109.6756><83.399><Radial~130.9083~65.15555~50~86.60254~1~0, SnowSource><83.52603><214.6884><Radial~0~100~50~86.60254~0.3349408~0, SnowSource><172.8494><253.7625><Radial~0~100~50~86.60254~0.4045404~0, SnowSource><103.2985><569.9938><Radial~0~100~-346.9938~-143.0863~0.334941~0, SnowSource><120.0316><455.8674><Radial~0~100~50~86.60254~0.3272081~0, SnowSource><114.1478><359.6815><Radial~0~100~50~86.60254~0.3890739~0, SnowSource><115.3799><269.3404><Radial~0~100~50~86.60254~0.2808082~0, 
AmbientSounds: SPOT><AM_WIN-SubWnd.ogg><505.1594><584.3708><0.5217391><0.8826087><77.15942><641.3708><-145.3553><-32.35535><0><0.5239132, SPOT><SO_IND-MechHum03.ogg><783.5123><259.9496><0.3369565><0.6869565><737.5123><570.9496><-141.3553><44.64465><0><0.3500001, SPOT><SO_NAT-LilDrips.ogg><489.8257><464.9351><0.1413043><1><494.8257><248.9351><-184.3553><-36.35535><0><0.5130436, 
FadePalette: 0, 0.3043478
