DangerType: Blizzard
WaveSpeed: 0.4743623
WaveLength: 0.9871811
WaveAmplitude: 2.712826E-10
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2065217
Grime: 0
BkgDroneVolume: 0
Palette: 10
Effects: LightBurn-0.4782609-0-0, 
PlacedObjects: LightSource><279.0861><419.1145><0.1195652~White~273~214~164~-443.3975~1~0~None~0~0, LightSource><166.6925><294.9457><0~White~109~232~12~-319.3975~1~0~None~0~0, LightSource><774.748><239.8><0~White~-16~212~-13.99994~-260.3975~1~0~None~0~0, LightSource><523.8104><476.6863><0.2282609~White~-43~158~314~110.6025~1~0~None~0~0, LightSource><116.1879><310.0599><0.02173913~White~0~100~-209~-329.3975~1~1~None~0~0, LightSource><757.8695><245.3485><0.06521739~White~0~100~-589.7271~-214.2197~1~1~None~0~0, CustomDecal><762.5527><203.2826><-17~40~24~53~42~16~45.151~66.53333~0~0.2717391~0~ScavMark Ghost~0.3390649~0.2397315~0.3390649~0.2706631~0.3390649~0.4213788~0.3390649~0.3070546, SnowSource><1063.744><392.8758><Radial~-298.8125~-50.75555~50~86.60254~1~0, SnowSource><817.7592><707.3906><Radial~-134.4656~-180.8889~50~86.60254~1~0, SnowSource><768.4999><123.4445><Radial~14.94067~170.4~50~86.60254~1~0, SnowSource><563.0593><53.16019><UnSnow~-4.980225~115.6445~50~86.60254~1~0, SnowSource><771.521><-1.071156><UnSnow~0~100~50~86.60254~1~0, SnowSource><925.7834><15.21459><UnSnow~0~100~50~86.60254~1~0, SnowSource><131.8446><257.6955><Radial~36.28439~65.86667~50~86.60254~1~0, SnowSource><141.3295><410.9549><Radial~17.07498~89.33337~50~86.60254~0.5050725~0, SnowSource><575.9302><241.5237><Radial~-2.134399~136.2667~50~86.60254~1~0, SnowSource><382.3986><278.8173><Radial~-5.69165~115.6444~50~86.60254~1~0, SnowSource><389.3702><124.5283><Strip~0~100~50~86.60254~0.5669383~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><710.7423><639.4498><0.3695652><0.7847826, OMNI><AM_WIN-SubWnd.ogg><884.9445><640.7033><0.3152174><1, SPOT><AM_WIN-StrongWnd2.ogg><430.2382><405.6996><0.3478259><1><1044.238><553.6996><-259.3553><22.64465><0><0.6652175, OMNI><SO_WAT-LilDrips.ogg><532.6674><640.8594><0.3043478><1, 
FadePalette: 0, 0.08695652
