DangerType: Blizzard
WaveSpeed: 0.4778026
WaveLength: 0.9889013
WaveAmplitude: 0.02078395
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
Effects: LightBurn-0.05434782-20-20, 
PlacedObjects: SnowSource><338.1234><858.8934><Radial~7.114563~72.26666~50~86.60254~1~0, SnowSource><563.116><1152.958><Radial~0~100~50~86.60254~0.9226685~0, SnowSource><401.8568><1111.022><Radial~0~100~50~86.60254~0.8762684~0, SnowSource><461.6992><509.1805><Strip~32.01556~67.28888~50~86.60254~1~0, SnowSource><328.6372><509.7068><Radial~10.67188~82.93332~50~86.60254~1~0, SnowSource><629.9005><827.0877><Radial~2.134399~77.24445~50~86.60254~1~0, SnowSource><462.4792><827.8218><Radial~4.980225~80.80002~50~86.60254~1~0, SnowSource><585.4855><163.084><Radial~7.82605~61.59999~50~86.60254~1~0, SnowSource><597.6851><496.2797><Radial~3.557312~72.26666~50~86.60254~1~0, SnowSource><453.6426><163.4968><Radial~2.845825~72.26666~50~86.60254~1~0, SnowSource><300.0108><276.8237><Radial~0~100~50~86.60254~1~0, 
AmbientSounds: SPOT><AM_ENV-CityTone.ogg><751.8406><565.6292><0.423913><0.7847826><477.8406><1064.629><-231.3553><-62.35535><0><0.7739132, SPOT><SO_NAT-LilDrips.ogg><66.80005><524.7471><0.1521739><1><529.8><135.7471><-251.3553><-57.35535><0><0.2630434, OMNI><AM_ENV-CityTone.ogg><710.3918><673.8589><0.5652174><0.9413043, OMNI><SO_WAT-DripTap.ogg><538.116><649.8984><0.2826087><1, 
FadePalette: 0, 0.1086956, 0.06521739
