DangerType: Blizzard
WaveSpeed: 0.7550137
WaveLength: 0.8724931
WaveAmplitude: 1.994675E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.08695652
Grime: 0
BkgDroneVolume: 0
Effects: LightBurn-0.06521739-1-60, 
PlacedObjects: SnowSource><1945.373><476.9398><Radial~-956.2~93.59998~50~86.60254~1~0, SnowSource><835.6809><426.3589><Radial~1197.385~102.1334~50~86.60254~1~0, SnowSource><290.4468><117.4732><Radial~427.5865~444.8889~50~86.60254~1~0, SnowSource><-120.3632><511.7506><Radial~549.9573~-504.4445~50~86.60254~1~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><830.3033><644.9427><0.5543478><0.823913, OMNI><AM_WIN-SubWnd.ogg><821.2361><556.0505><0.4456522><1, SPOT><AM_ENV-NatWind.ogg><752.4329><328.581><0.3043478><1><1906.433><641.581><-159.3553><16.64465><0><0.3717393, SPOT><AM_ENV-NatWind.ogg><752.3393><216.119><0.2282609><1><-44.66071><643.119><179.6447><-217.3553><0><0.3500001, OMNI><AM_ENV-LightWind.ogg><656.922><641.1021><0.3369565><0.8043478, 
FadePalette: 0, 0.04347826, 0.0326087
