DangerType: Blizzard
WaveSpeed: 0.3030958
WaveLength: 0.9015479
WaveAmplitude: 0.01091839
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
BkgDroneVolume: 0
Effects: Dustpuffs-0-20-20, Coldness-0-30-30, 
PlacedObjects: SnowSource><1107.143><531.1845><Radial~1020.231~-66.40002~50~86.60254~0.7370698~0, SnowSource><1263.711><116.0459><Radial~622.5261~136.9778~50~86.60254~0.9458671~0, SnowSource><1643.905><82.76434><Radial~348.6146~508.8889~50~86.60254~0.9304013~0, SnowSource><374.2507><119.1522><Radial~631.0635~431.3778~50~86.60254~0.7834691~0, SnowSource><418.479><613.3602><Radial~525.7677~-40.08887~50~86.60254~0.4896061~0, SnowSource><-161.0041><365.0664><Radial~508.6927~-85.60001~50~86.60254~0.8221352~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><733.8201><565.0873><0.5217391><0.9217392, OMNI><AM_WIN-SubWnd.ogg><751.8786><206.659><0.4782609><1, SPOT><AM_WIN-MedWind.ogg><46.63391><400.8371><0.3478261><1><1268.634><524.8372><-243.3553><-264.3553><0><0.1978261, SPOT><AM_WIN-MedWind.ogg><47.58264><516.6096><0.3586957><0.9608696><364.5826><561.6096><-216.3553><-76.35535><0><0.2956522, 
FadePalette: 0, 0, 0
