DangerType: Blizzard
WaveSpeed: 0.6841142
WaveLength: 0.9079429
WaveAmplitude: 1.296783E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
BkgDroneVolume: 0
PlacedObjects: DataPearl><579.1622><1100.867><83~-118~0~0~BroadcastMisc~1, LillyPuck><434.4167><111.3895><0~0~2~3, LillyPuck><540.3398><112.3213><0~0~2~3, LillyPuck><650.1784><113.3132><0~0~2~3, SnowSource><600.1399><1116.048><Radial~593.3562~293.4222~50~86.60254~0.3581417~0, SnowSource><238.52><248.6962><Radial~742.051~1008.089~50~86.60254~0.4122739~0, SnowSource><-19.19897><684.6665><Radial~327.9823~-15.20004~50~86.60254~0.4122736~0, SnowSource><384.0402><-2.849278><UnSnow~0~100~50~86.60254~1~0, SnowSource><539.4633><-2.504369><UnSnow~0~100~50~86.60254~1~0, SnowSource><709.5018><0.3400774><UnSnow~0~100~50~86.60254~1~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><768.525><568.9484><0.4673913><0.9217392, SPOT><AM_WIN-MedWind.ogg><589.9238><566.8489><0.4891304><0.9217392><-163.0762><1186.849><-7.355339><-402.3553><0><0.5565219, SPOT><SO_NAT-LilDrips.ogg><96.56866><506.6656><0.2282609><1><174.5687><144.6656><-253.3553><-59.35535><0><0.4369565, SPOT><SO_WAT-LilDrips.ogg><99.51807><394.9492><0.3152174><1><713.5181><136.9492><-236.3553><-56.35534><0><0.4586956, DIR><AM_WIN-SubWnd.ogg><790.073><208.8431><0.3913043><1><12.74823><0, 
FadePalette: 9, 0, 0
