Template: NONE
DangerType: Blizzard
WaveSpeed: 0.3258186
WaveLength: 0.9129093
WaveAmplitude: 7.27568E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4782609
Grime: 0.3369565
BkgDroneVolume: 0.006521806
Palette: 10
Effects: LightBurn-0.2282609-20-20, 
PlacedObjects: SnowSource><2354.491><188.7039><Radial~687.2688~40.26666~50~86.60254~0.5978712~0, SnowSource><2051.31><184.4475><Radial~670.9053~-9.511093~50~86.60254~0.520539~0, SnowSource><2397.066><385.1726><Radial~348.6146~8.266632~50~86.60254~0.3272081~0, SnowSource><2647.034><175.2213><Radial~-530.0364~11.11111~50~86.60254~0.5128068~0, 
AmbientSounds: SPOT><Weird Deep Hole.wav><36.37183><95.59647><0.2282609><1><108.3718><281.5965><-187.3553><62.64465><0><0.7956523, SPOT><Weird Deep Hole.wav><751.1703><252.9334><0.1630435><0.9217392><2437.17><523.9335><-172.3553><54.64465><0><0.4369566, SPOT><SO_NAT-LilDrips.ogg><116.6838><522.0787><0.2391304><1><2097.684><452.0787><-159.3553><16.64465><0><0.5239132, SPOT><SO_WAT-LilDrips.ogg><786.3377><508.8669><0.173913><1><1469.338><413.8669><-140.3553><17.64465><0><0.404348, OMNI><SO_WAT-DripTap.ogg><830.1528><655.5752><0.1956522><1, 
FadePalette: 0, 0, 0, 0
