DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5080592
WaveLength: 0.9959704
WaveAmplitude: 0.02069751
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
Palette: 35
Effects: FastFloodDrain-0.35416-20-74, 
PlacedObjects: CustomDecal><176.6016><241.0921><-20~1992~597~2064~631~-10~-39.16565~-416.3778~0.05434782~1~0~BlackRust1~0.4247284~1~0.567278~1~1~1~1~1, CustomDecal><898.5825><971.9322><360~-760~-1104~-811~-878~3~-166.7031~-1106.4~0.01086957~1~0~BlackRust1~0.3866624~1~1~1~1~1~1~1, CustomDecal><1058.768><423.8009><-133~471~-1147~44~-1004~-419~-681.5604~-564.5555~0.3152174~1~0~GreySnoopy~0~1~0.6210712~1~0~1~0.376914~1, CustomDecal><135.5612><434.9405><-129~305~669~347~689~-4~-157.3646~-531.1111~0.6304348~1~0~BrainGhosts~0.4339676~0.8595107~0.4339676~0.8595107~0.4339676~0.8595107~0.4339676~0.8595107, CustomDecal><518.1702><588.0667><5~102~78~105~57~-17~-362~-348~0~1~0~WhiteTag2~0.5397419~0.6263925~0.2596694~0.7608696~0.3695652~0.4932967~0.1304348~0.9813518, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><831.8057><649.5474><0.2717391><0.7847826, OMNI><SO_WAT-DripTap.ogg><829.3226><570.0924><0.2608696><1, SPOT><waterGurgleLOOP1.wav><325.1821><541.5619><0.4021739><1><48.18213><2012.562><-70.35535><-107.3553><0><0.2739132, 
FadePalette: 5, 0.2608696, 0.1086956, 0
