DangerType: Blizzard
WaveSpeed: 0.5357829
WaveLength: 0.9821085
WaveAmplitude: 0.02112551
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
BkgDroneVolume: 0
PlacedObjects: SnowSource><228.2418><157.7259><Radial~-20.63229~246.4889~50~86.60254~1~0, SnowSource><462.2944><135.5173><Radial~69.7229~171.1111~50~86.60254~1~0, SnowSource><704.3545><127.6973><Radial~-17.07501~196.7111~50~86.60254~1~0, SnowSource><963.5219><140.0937><Radial~-39.84167~203.8222~50~86.60254~1~0, SnowSource><1208.198><157.4896><Radial~0.7114563~182.4889~50~86.60254~1~0, SnowSource><1437.032><165.0605><Radial~10.67188~172.5333~50~86.60254~1~0, SnowSource><1681.444><158.9357><Radial~-10.67188~186.0444~50~86.60254~1~0, SnowSource><1946.353><164.7635><Radial~-32.72708~178.2222~50~86.60254~1~0, SnowSource><2177.468><164.8018><Radial~4.980164~183.9111~50~86.60254~1~0, SnowSource><2402.55><152.2106><Radial~-4.980225~163.2889~50~86.60254~1~0, SnowSource><2654.134><161.4316><Radial~9.248962~174.6667~50~86.60254~1~0, 
AmbientSounds: SPOT><AM_WIN-SubWnd.ogg><94.33112><495.1071><0.4021739><0.9217392><2563.331><301.1071><-173.3553><-73.35535><0><0.502174, SPOT><AM_WIN-SubWnd.ogg><96.91553><375.3877><0.3913043><0.9804348><1793.916><309.3877><-215.3553><-93.35535><0><0.4804349, OMNI><AM_ENV-CityTone.ogg><830.6707><651.1044><0.5217391><1, OMNI><SO_WAT-LilDrips.ogg><650.8006><662.7655><0.3043478><1, SPOT><AM_WIN-SubWnd.ogg><736.1031><486.3858><0.3695652><1><526.1031><281.3858><-171.3553><-80.35535><0><0.2847827, 
FadePalette: 0, 0.06521739, 0.09782609, 0.1086956
