DangerType: Blizzard
WaveSpeed: 0.551196
WaveLength: 0.974402
WaveAmplitude: 2.201257E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
BkgDroneVolume: 0
Effects: Coldness-0-20-20, Dustpuffs-0-30-30, 
PlacedObjects: SnowSource><3007.807><238.5683><Radial~-1760.859~156.8889~50~86.60254~1~0, SnowSource><2181.993><84.08788><Radial~790.4302~609.1555~50~86.60254~1~0, SnowSource><1169.826><161.9926><Radial~1511.138~313.3334~50~86.60254~1~0, SnowSource><454.6318><103.0588><Radial~905.6865~485.4222~50~86.60254~0.682937~0, SnowSource><-53.913><500.3342><Radial~1496.197~-40.80005~50~86.60254~1~0, SnowSource><2197.95><649.3624><Radial~-1025.211~-315.2889~50~86.60254~0.4896061~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><826.3891><645.3937><0.5108696><0.7847826, OMNI><AM_WIN-SubWnd.ogg><833.8414><565.6282><0.4891304><1, SPOT><AM_WIN-StrongWnd2.ogg><778.8><218.5031><0.3586957><1><1737.8><463.5031><-240.3553><112.6447><0><0.5130436, SPOT><AM_ENV-LightWind.ogg><93.68451><497.5771><0.4782609><0.7065217><546.6845><450.5771><-172.3553><-101.3553><0><0.252174, 
FadePalette: 0, 0, 0, 0
