DangerType: Blizzard
CeilingDrips: 0.5
WaveSpeed: 0.4127929
WaveLength: 0.9563965
WaveAmplitude: 0.01460867
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3804348
Grime: 0
BkgDroneVolume: 0
Palette: 10
PlacedObjects: CustomDecal><3546.329><473.1836><-17~117~308~129~305~-4~-112~-482~0.1847826~1~0~TamponNose~0.2717391~0~0.2717391~0~0.3478261~0.75~0~1, CustomDecal><3499.381><329.9107><-38~465~423~568~325~2~226~-331~0.06521739~1~0~RustB3~0.5~1~0.1304348~1~0~1~0.6847826~1, CustomDecal><-88.89746><643.8283><-65~-678~1073~-655~1086~254~390.4303~-632.3333~0~1~0~BlackRust1~0.5070873~1~0.7986755~1~1~1~1~1, CustomDecal><1075.2><-16.99014><-67~577~1140~638~1084~11~61~65~0.02173913~1~0~BlackRust1~0.7539514~1~1~1~0.2938631~1~1~1, CustomDecal><-86.23914><146.0503><-12~622~479~669~525~-57~56~-174~0.04347826~1~0~BlackRust1~1~1~1~1~0.4029896~1~1~1, CustomDecal><355.9407><304.0605><0~40~148.7114~63.04443~117~-21~285.2697~-82.9556~0.2608696~1~0~WhiteUnfinished~0.2912032~0.417595~0.1906704~0.3634621~0.1636889~1~0.0326087~1, CustomDecal><2293.642><174.6405><78~517~1313~719~1328~-141~-284.9966~-168~0~1~0~BlackRust1~1~1~0.2938631~1~1~1~0.1933309~1, CustomDecal><3030.442><305.3067><-13~446~180~466~163~-6~199~36~0.5869565~1~0~RustB3~0.6761886~1~0.08506576~1~0.51147~1~0.1701315~1, SnowSource><874.2589><367.7034><Radial~1247.187~26.75549~50~86.60254~1~0, SnowSource><1717.641><368.7078><Radial~1442.126~29.60001~50~86.60254~1~0, SnowSource><2954.459><318.5981><Radial~707.9011~222.3111~50~86.60254~1~0, SnowSource><3754.528><342.0265><Radial~-1815.642~122.0444~50~86.60254~1~0, SnowSource><2537.865><318.8019><Radial~-898.5719~110.6667~50~86.60254~1~0, SnowSource><223.506><363.3673><Radial~123.0823~70.84445~50~86.60254~0.7216034~0, SnowSource><439.5414><363.3649><Radial~134.4656~52.35553~50~86.60254~0.543739~0, SnowSource><651.8544><351.763><Radial~-2.134338~81.51111~50~86.60254~0.7138699~0, SnowSource><3237.119><440.8329><Radial~401.9739~105.6889~50~86.60254~0.7448027~0, SnowSource><2165.83><337.4508><Radial~-707.9011~65.86667~50~86.60254~1~0, SnowSource><610.9951><189.4177><UnSnow~81.1062~300.5333~50~86.60254~1~0, SnowSource><766.7029><197.8678><UnSnow~-184.9791~245.7778~50~86.60254~1~0, SnowSource><395.8174><183.0069><Strip~-185.6906~118.4889~50~86.60254~0.6674705~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><829.3056><653.4529><0.3586957><0.7847826, OMNI><AM_WIN-SubWnd.ogg><832.6393><583.3935><0.3695652><1, SPOT><AM_WIN-HowlingWnd.ogg><255.926><260.3142><0.25><0.9217392><1972.926><52.31421><-230.3553><-129.3553><0><0.5565219, SPOT><SO_NAT-LilDrips.ogg><499.1516><615.3695><0.1630435><1><385.1516><93.36951><-180.3553><-51.35535><0><0.502174, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_26 - Black Moonlight<eA>vol<eB>0.2782606<eA>prio<eB>0.6086956<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>123.913<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1043.406<tB>549.6251<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 0, 0.4782609, 0.4673913, 0.4347826, 0.4021739
