Template: NONE
DangerType: Blizzard
WaveSpeed: 0.7039429
WaveLength: 0.8980286
WaveAmplitude: 1.591994E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3369565
Grime: 0.08695652
BkgDroneVolume: 0
Palette: 10
EffectColorA: 18
Effects: LightBurn-0.2065217-43-17, BkgOnlyLightning-0.5108696-40-133, BrokenZeroG-0.01086957-300-20, 
PlacedObjects: DeadTokenStalk><530.3786><687.9089><9~-47, DeadTokenStalk><628.6995><682.986><-12~-41, Corruption><1249.673><900.9347><11~52, Corruption><1069.666><384.8186><0~100, Corruption><-13.55035><392.5118><0~100, Corruption><348.248><197.7><-4~67, SnowSource><121.8547><158.5117><Radial~530.0364~459.8223~50~86.60254~0.7216034~0, SnowSource><290.7465><932.4278><Radial~1358.174~59.46667~50~86.60254~0.6906698~0, SnowSource><1691.316><1253.777><Radial~-853.75~-352.2666~50~86.60254~0.6520041~0, SnowSource><1756.66><1091.75><Radial~-108.1417~65.86667~50~86.60254~0.682937~0, SnowSource><982.0795><292.8102><Radial~-633.1979~116.3556~50~86.60254~1~0, SnowSource><1824.624><395.9213><Radial~13.5177~289.8667~50~86.60254~1~0, SnowSource><1433.082><386.2821><Radial~-4.268799~220.1778~50~86.60254~1~0, SnowSource><554.9691><186.6737><Radial~-525.7677~571.4667~50~86.60254~0.7525371~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><830.1631><644.8657><0.4347826><1, OMNI><AM_ENV-NatWind.ogg><830.6186><565.3389><0.3804348><1, OMNI><AM_RAIN-QuietThunder.ogg><830.195><490.4555><0.4021739><1, SPOT><AM_WIN_Hilltop.ogg><115.9289><522.8394><0.3804348><1.019565><-140.9249><490.3034><121.6447><-187.3553><0><0.35, SPOT><AM_WIN-StrongWnd2.ogg><118.9209><402.6461><0.4456522><1><1626.937><1338.673><-255.3553><-15.35535><0><0.3934784, SPOT><AM_IND-DeepHum.ogg><118.5967><281.5749><0.326087><1><1589.596><1143.575><-92.35535><-21.35535><0><0.2630436, SPOT><AM_ENV-WallHum.ogg><824.6744><115.4021><0.3695652><1><1995.674><1130.402><-177.3553><-162.3553><0><0.3500001, OMNI><MSC-StructureStrain.ogg><826.8374><308.8835><0.2282609><0.1586957, OMNI><MSC-UnrelentingBreakage.ogg><827.3049><385.5443><0.2282609><0.1586957, 
FadePalette: 9, 0.1630435, 0.173913, 0.173913, 0.173913
