Template: NONE
DangerType: Blizzard
WaveSpeed: 0.5909587
WaveLength: 0.9545206
WaveAmplitude: 0.006183842
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.25
Grime: 0.06521739
BkgDroneVolume: 0
Palette: 10
EffectColorA: 9
EffectColorB: 12
Effects: BkgOnlyLightning-0.5652174-43-138, LightBurn-0.3586957-41-78, SilenceWater-0.423913-41-23, WaterDepth-0.08695652-291-15, BrokenZeroG-0.01086957-290-71, MossWater-0-477.4677-494.3111, BorderPushBack-0-20-20, 
PlacedObjects: FlareBomb><3910.445><361.706><-217~131~2~3, FlareBomb><3920.15><291.8821><-274~315~2~3, FlareBomb><3045.645><348.1374><0~0~2~3, Corruption><2569.393><309.081><11~141, LightFixture><3790.079><114.32><RedLight~17.32051~-10~85, LightFixture><3349.346><419.1262><RedLight~17.32051~-10~0, Corruption><3284.09><590.8812><3~65, Corruption><3201.639><525.6445><21~46, Corruption><4615.634><544.8514><-21~150, Corruption><4326.623><489.5925><12~68, CorruptionTube><4532.37><423.8396><-219~109, CorruptionTube><4312.358><476.1685><212~32, Corruption><4173.806><330.5475><-14~72, Corruption><4073.785><322.2344><1~67, SnowSource><-13.35719><610.6741><Radial~959.0459~-276.8889~-51.02708~-370.6419~0.7680027~0, SnowSource><998.4102><321.9838><Radial~1395.17~98.57779~50~86.60254~1~0, SnowSource><1750.462><189.5267><Radial~1285.605~245.7778~50~86.60254~1~0, SnowSource><2373.888><423.0865><Radial~-820.3115~-136.0889~50~86.60254~1~0, SnowSource><2923.303><236.1601><Radial~2336.429~168.2667~50~86.60254~1~0, SnowSource><537.5897><465.0303><Radial~628.9292~-94.13333~50~86.60254~0.6752041~0, SnowSource><4954.983><215.0456><Radial~-1918.803~47.37781~50~86.60254~1~0, SnowSource><4020.091><325.0089><Radial~-2076.747~-57.15558~50~86.60254~1~0, SnowSource><1546.947><564.5255><Radial~264.6625~-274.0444~50~86.60254~1~0, SnowSource><2000.474><470.5472><Radial~15.6521~-234.9333~50~86.60254~1~0, SnowSource><313.6003><516.1247><Radial~596.202~-237.0667~50~86.60254~1~0, 
AmbientSounds: OMNI><AM_RAIN-QuietThunder.ogg><832.6716><493.3528><0.5><1, OMNI><AM_ENV-NatWind.ogg><834.95><571.4956><0.3478261><1, OMNI><AM_ENV-CityTone.ogg><832.5511><646.979><0.2608696><0.8630434, SPOT><AM_WIN_Hilltop.ogg><81.06451><370.9253><0.4891304><1><3546.058><470.9489><-312.3553><15.64465><0><0.752174, SPOT><AM_WIN_Hilltop.ogg><71.97742><486.4487><0.5><1><256.9765><570.4934><-115.3553><-166.3553><0><0.5130435, SPOT><AM_WIN_Hilltop.ogg><69.59601><246.1223><0.3152174><1><4633.065><412.2126><-201.3553><-202.3553><0><0.4260869, SPOT><OM.wav><835.0847><370.5688><0.1413043><1.078261><4639.084><395.2488><-77.35535><-30.35535><0><0.1869567, OMNI><MSC-StructureStrain.ogg><837.4066><292.0732><0.2173913><0.1586957, OMNI><MSC-UnrelentingBreakage.ogg><835.6018><220.4222><0.2173913><0.1586957, 
FadePalette: 9, 0.1847826, 0.1630435, 0.173913, 0.1847826, 0.173913
