Template: NONE
DangerType: Blizzard
WaveSpeed: 0.4373637
WaveLength: 0.9686818
WaveAmplitude: 2.236927E-12
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4021739
Grime: 0.05434782
BkgDroneVolume: 0
Palette: 10
EffectColorA: 9
EffectColorB: 12
Effects: BkgOnlyLightning-0.5434783-0-0, LightBurn-0.4021739-38-75, SilenceWater-0.423913-295-21, BrokenZeroG-0.01086957-296-74, MossWater-0-20-20, 
PlacedObjects: LightSource><45.80029><562.761><1~White~110~60~50~86.60254~1~0~None~0~0, LightSource><1201.749><679.7><0.2065217~White~17~-514~50~86.60254~1~0~None~0~0, FlareBomb><391.1729><315.1494><-20~116~2~3, FlareBomb><465.1432><345.6292><0~0~2~3, FlareBomb><3297.633><425.5875><0~0~2~3, FlareBomb><3374.51><495.1997><0~0~2~3, FlareBomb><3423.063><415.44><0~0~2~3, NoSpearStickZone><114.6398><276.5831><-58~158, ReliableSpear><2275.444><426.7043><, ReliableSpear><4042.31><457.5706><, ReliableSpear><4077.299><451.0416><, ReliableSpear><1084.832><274.1461><, Corruption><143.4464><429.5376><18~135, LightFixture><1697.435><435.4544><RedLight~-213.6795~-208~0, LightFixture><2157.467><197.0718><RedLight~17.32051~-10~66, LightSource><4610.704><589.1924><0.1086956~Environment~679~-598~-157~-339.3975~1~0~None~0~0, Corruption><3779.056><372.742><0~100, SnowSource><338.1647><443.9349><Radial~1190.981~126.3111~50~86.60254~1~0, SnowSource><1738.762><516.12><Radial~-1774.377~-201.5111~50~86.60254~1~0, SnowSource><2573.566><461.5138><Radial~945.5281~50.22223~50~86.60254~1~0, SnowSource><4293.021><361.168><Radial~1057.227~28.1778~50~86.60254~1~0, SnowSource><5199.004><303.8089><Radial~-1172.483~114.9333~50~86.60254~1~0, SnowSource><4684.635><264.3006><Radial~-603.3167~432.0889~50~86.60254~1~0, SnowSource><3897.924><402.1855><Radial~1242.206~195.2889~50~86.60254~1~0, SnowSource><3303.301><349.9457><Radial~-1456.355~151.9111~50~86.60254~1~0, SnowSource><2236.32><470.0235><Radial~643.8698~97.15558~50~86.60254~1~0, SnowSource><862.0813><317.0092><Radial~967.5834~375.2~50~86.60254~1~0, SnowSource><1356.348><446.1746><Radial~-808.2167~-81.33337~50~86.60254~1~0, SnowSource><697.6779><531.618><Radial~-372.8042~-341.6~50~86.60254~1~0, SnowSource><1162.649><525.0118><Radial~-490.1948~-470.3111~50~86.60254~1~0, SnowSource><0.6654587><378.8434><Radial~279.6031~-131.8222~50~86.60254~1~0, SnowSource><2911.686><524.7003><Radial~482.3688~61.60004~50~86.60254~1~0, SnowSource><4677.222><627.2527><Radial~-217.7063~-216.4444~50~86.60254~1~0, SnowSource><4656.854><541.398><Radial~-359.2864~-14.48889~103.3594~-91.88629~0.5978712~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><836.6389><649.8939><0.3695652><0.9021739, OMNI><AM_ENV-NatWind.ogg><841.578><571.3521><0.2826087><1, OMNI><AM_RAIN-QuietThunder.ogg><841.5615><496.3167><0.5><1, SPOT><AM_WIN_Hilltop.ogg><63.3006><525.9847><0.5><1><85.30289><476.9742><-149.3553><-164.3553><0><0.3934782, SPOT><AM_WIN_Hilltop.ogg><63.41309><412.8658><0.4891304><1.058696><2032.475><500.876><-165.3553><-77.35535><0><0.4260871, SPOT><AM_WIN_Hilltop.ogg><65.19995><288.5053><0.5108696><0.9804348><2824.195><533.4856><-256.3553><-110.3553><0><0.4804349, SPOT><AM_ENV-NatWind.ogg><68.01434><166.0505><0.3586957><1><5337.013><557.8578><-183.3553><-110.3553><0><0.4260871, OMNI><MSC-UnrelentingBreakage.ogg><752.6634><244.9303><0.2282609><0.1391304, OMNI><MSC-StructureStrain.ogg><752.9493><303.483><0.2173913><0.1586957, 
FadePalette: 9, 0.1847826, 0.173913, 0.1847826, 0.1521739, 0.1630435
