Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.8140087
WaveLength: 0.8429956
WaveAmplitude: 0.004946474
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1195652
Grime: 0.423913
BkgDroneVolume: 0
Palette: 12
Effects: LightBurn-0.4891304-20-20, Fog-0.2065217-28.80624-112.4444, 
PlacedObjects: KarmaFlower><4392.578><413.3976><556~-304~5~7, InsectGroup><4136.938><310.5697><-181~237~812~-289~RockFlea~0.2173913, CustomDecal><4378.023><305.9487><49~332~429~347~654~-8~-522~-355~0.1847826~1~0~GarbageWormTag~0.5~0~0.4456522~0~0.5~0.5978261~0.09782609~0.5326087, CustomDecal><4366.154><325.8776><-12~116~396~108~371~-21~-88~-535~0.1956522~1~0~WhiteJunkArrows~0.4021739~0~0.6304348~0~0~1~0~0.8043478, CustomDecal><3980.402><236.8799><-27~554~1300~606~919~-22~48~42~0~1~0~BlackRust1~1~1~0.6413044~1~1~1~0~1, CustomDecal><4482.55><430.4906><32~69~90~78~68~-8~-383~-637~0~1~0~WhiteJunkSpirals~0.5326087~0~0.6086956~0~0.2826087~0.8695652~0.2717391~1, LightSource><4369.12><611.34><0.3478261~Environment~377~-191~50~39.60254~1~0~None~0~0, LightSource><3878.392><518.5816><0.1086956~Environment~-76~-12~-247~-264.3975~1~1~None~0~0, LightSource><4494.944><372.7964><0.1521739~White~122~220~115~-363.3975~1~1~None~0~0, LightSource><877.3044><594.2082><0.06521739~Environment~-180~-139~-467~11.60254~1~1~None~0~0, CustomDecal><4526.678><409.1867><-2~241.5005~246.5005~249.5005~243.5005~-2~250.5646~-187.9778~0.25~1~0~RoundBlack~0.630866~0.1933315~0.516112~0.1933315~0.1931617~0.1933315~0.5395269~0.1933315, DataPearl><409.631><572.8392><-539~-281~0~0~BroadcastMisc~1, SnowSource><208.3791><493.4566><Radial~332.9625~-109.0667~50~86.60254~0.6984034~0, SnowSource><396.5466><574.0226><Radial~178.576~-287.5556~50~86.60254~0.4896055~0, SnowSource><623.187><528.9732><Radial~122.3708~-293.2445~50~86.60254~0.5205396~0, SnowSource><1330.344><365.3579><Radial~3331.048~115.6444~50~86.60254~0.5669383~0, SnowSource><2008.039><378.7315><Radial~1854.772~60.88889~50~86.60254~1~0, SnowSource><4404.977><378.6891><Radial~-1219.44~28.88889~50~86.60254~1~0, SnowSource><3809.53><361.802><Radial~-1607.184~48.08887~50~86.60254~1~0, SnowSource><2844.092><367.7542><Radial~-1587.264~19.64441~50~86.60254~1~0, SnowSource><4749.623><386.5286><Radial~448.9302~283.4666~50~86.60254~1~0, SnowSource><3320.75><352.8107><Radial~315.176~242.2222~50~86.60254~1~0, SnowSource><406.7928><416.8431><Radial~231.2239~-13.77777~50~86.60254~1~0, SnowSource><203.312><305.5652><Radial~24.90097~173.9555~50~86.60254~1~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><736.1897><563.3093><0.5><0.9413043, OMNI><AM_WIN-SubWnd.ogg><728.4001><467.6179><0.3913043><1.117391, SPOT><AM_WIN-StrongWnd2.ogg><113.6797><9.912292><0.3804348><1><1947.68><226.9123><-248.3553><-102.3553><0><0.6108697, SPOT><AM_WIN-StrongWnd2.ogg><440.8033><67.55724><0.3152174><1.078261><2679.803><304.5573><-206.3553><-35.35535><0><0.3391306, SPOT><AM_WIN-MedWind.ogg><840.1221><98.15375><0.3804348><0.8434783><3532.122><242.1537><-254.3553><-21.35535><0><0.4152175, SPOT><AM_ENV-LightWind.ogg><327.5563><447.9501><0.4456522><1><421.5563><568.9501><-85.35535><-72.35535><0><0.328261, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_40 - Floes<eA>vol<eB>0.2673917<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>7<eA>rest<eB>5<eA>fadeIn<eB>176.0869<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>93.17548<tB>481.5644<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>925.1755<tB>453.5644<tA>handlePos<tB>-249.3553<tB>41.64465, Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_40 - Floes<eA>vol<eB>0.267391<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>4<eA>rest<eB>5<eA>fadeIn<eB>182.6087<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1047.51<tB>566.9498<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>4573.51<tB>454.9498<tA>handlePos<tB>-135.3553<tB>-174.3553, 
FadePalette: 10, 0.7391304, 0.6630435, 0.6086956, 0.5760869, 0.5326087
WetTerrain: OFF
