Template: NONE
DangerType: Blizzard
WaveSpeed: 0.2975096
WaveLength: 0.8987548
WaveAmplitude: 2.17868E-11
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2717391
Grime: 0
BkgDroneVolume: 0
Palette: 10
EffectColorA: 9
EffectColorB: 12
Effects: BkgOnlyLightning-0.5326087-49-8, LightBurn-0.2717391-46-65, SilenceWater-0.423913-311-8, BrokenZeroG-0.01086957-299-67, MossWater-0-20-20, 
PlacedObjects: LightSource><2629.784><696.447><1~White~402~-261~50~86.60254~1~0~None~0~0, NoSpearStickZone><-2.387589><452.421><0~100, NoSpearStickZone><201.8696><351.1588><0~100, NoSpearStickZone><5058.065><273.2359><-5~162, DeadTokenStalk><3918.934><577.8846><6~-52, Corruption><37.65948><481.1207><144~171, Corruption><708.7299><319.3011><8~69, Corruption><1455.579><394.8537><0~100, Corruption><1279.83><364.5666><0~100, Corruption><1768.137><508.8544><1~123, StuckDaddy><1675.878><464.6541><-127~106, Corruption><2621.288><348.0537><-2~91, SnowSource><-125.5765><464.4518><Radial~2669.392~-37.24454~50~86.60254~1~0, SnowSource><2868.602><439.5137><Radial~1353.905~-76.35556~50~86.60254~1~0, SnowSource><4296.084><280.8655><Radial~-1011.694~176.0889~50~86.60254~0.6365376~0, SnowSource><5222.944><426.2331><Radial~-1320.467~103.5555~50~86.60254~1~0, SnowSource><4647.312><455.8686><Radial~-996.7531~-116.8889~50~86.60254~0.6829363~0, SnowSource><3398.738><548.2654><Radial~722.1302~-7.377747~50~86.60254~1~0, SnowSource><3961.373><525.0951><Radial~-1084.974~-148.8889~50~86.60254~1~0, SnowSource><3663.386><628.0546><Radial~206.3229~-447.5555~50~86.60254~1~0, SnowSource><834.0731><476.7943><Radial~-1020.231~-244.8889~50~86.60254~1~0, SnowSource><1803.665><484.0359><Radial~1213.748~-103.3778~50~86.60254~1~0, SnowSource><1071.011><294.4488><Radial~435.4125~274.2222~50~86.60254~1~0, SnowSource><1360.987><373.0601><Radial~1052.247~152.6223~50~86.60254~1~0, SnowSource><2172.505><290.5699><Radial~1010.982~230.8444~50~86.60254~1~0, SnowSource><4968.624><652.6125><Radial~-287.4291~-29.42221~50~86.60254~0.6288028~0, SnowSource><3657.828><340.0671><Radial~382.7646~4.000031~50~86.60254~0.4200068~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><831.9481><644.7776><0.326087><1, OMNI><AM_ENV-NatWind.ogg><831.6049><565.0797><0.2934783><1, OMNI><AM_RAIN-QuietThunder.ogg><828.1182><487.1504><0.4782609><1, SPOT><AM_WIN_Hilltop.ogg><121.6884><514.6827><0.4565217><1><-69.31145><579.6752><-65.35535><-249.3553><0><0.4152174, SPOT><AM_WIN_Hilltop.ogg><122.3791><401.9027><0.423913><1.078261><1768.352><419.2468><-169.3553><-110.3553><0><0.3717391, SPOT><OM.wav><846.8574><19.58124><0.1413043><1><1775.774><306.5835><-70.35535><-121.3553><0><0.252174, SPOT><AM_WIN_Hilltop.ogg><118.5501><277.5065><0.3586957><1.156522><3657.551><473.499><-209.3553><-0.3553467><0><0.3934782, SPOT><OM.wav><831.5889><368.8685><0.326087><0.9608696><3658.594><475.8701><-82.35535><-36.35535><0><0.1326088, SPOT><AM_WIN-StrongWnd2.ogg><785.8639><163.5856><0.326087><1><5176.865><551.5856><-218.3553><-107.3553><0><0.5673915, OMNI><MSC-StructureStrain.ogg><662.4496><420.7617><0.2282609><0.1586957, OMNI><MSC-UnrelentingBreakage.ogg><657.1162><493.3372><0.2282609><0.1586957, 
FadePalette: 9, 0.1630435, 0.1413043, 0.1521739, 0.1521739, 0.1521739
RoomSpecificScriptActive: ON
