Template: NONE
DangerType: Blizzard
WaveSpeed: 0.6026268
WaveLength: 0.9486866
WaveAmplitude: 4.409169E-08
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2282609
Grime: 0.09782609
BkgDroneVolume: 0
Palette: 10
EffectColorA: 9
EffectColorB: 12
Effects: BkgOnlyLightning-0.5108696-44-90, LightBurn-0.2608696-45-35, BrokenZeroG-0.01086957-299-34, SilenceWater-0.4130435-297-90, WaterDepth-0-20-20, MossWater-0-57.74689-88.31111, 
PlacedObjects: FlareBomb><3575.366><506.601><-60~-409.9703~2~3, FlareBomb><3509.606><446.1393><3.996826~-198.999~2~3, FlareBomb><3637.417><469.111><-121.002~-297.9979~2~3, CentipedeAttractor><3567.577><440.351><-314~41, Corruption><-54.35089><319.0773><52~191, Corruption><859.114><187.6032><-1~75, Corruption><1598.553><564.532><19~128, Corruption><544.5785><176.6029><17~66, Corruption><2159.159><457.5717><12~63, DangleFruit><3639.158><530.2678><8~105~2~3, DangleFruit><3667.837><488.3771><-15.99731~100.005~2~3, DangleFruit><3372.912><509.4299><0~0~2~3, DangleFruit><3425.079><489.0665><0~0~2~3, DangleFruit><3335.475><495.5252><0~0~2~3, SnowSource><-6.983978><622.7989><Radial~1023.077~-54.3111~50~86.60254~1~0, SnowSource><1170.741><665.3887><Radial~-983.2354~-214.3111~50~86.60254~1~0, SnowSource><797.6166><496.7953><Radial~-934.1448~-446.8444~50~86.60254~1~0, SnowSource><2256.337><441.7846><Radial~-1081.417~171.1111~50~86.60254~1~0, SnowSource><3117.852><912.6333><Radial~-624.6604~425.6888~50~86.60254~1~0, SnowSource><3564.082><1110.986><Radial~671.6167~224.4445~50~86.60254~1~0, SnowSource><4221.129><1205.482><Radial~-1338.965~24.62216~50~86.60254~1~0, SnowSource><3648.586><507.5262><UnSnow~224.1094~210.9334~50~86.60254~1~0, SnowSource><3370.814><465.8828><UnSnow~152.2521~249.3333~50~86.60254~1~0, SnowSource><3865.066><463.2188><UnSnow~-89.64374~90.04446~50~86.60254~1~0, SnowSource><3450.096><608.3459><UnSnow~0~100~50~86.60254~1~0, SnowSource><3109.36><462.6608><UnSnow~215.5719~57.33334~50~86.60254~1~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><828.129><649.0971><0.4456522><1, OMNI><AM_ENV-NatWind.ogg><830.3422><571.8771><0.2826087><1, OMNI><AM_RAIN-QuietThunder.ogg><831.3005><490.7639><0.4130435><1, SPOT><AM_WIN_Hilltop.ogg><111.878><526.9085><0.3913043><1><-122.1017><587.9583><2.644653><-149.3553><0><0.3282608, SPOT><AM_WIN_Hilltop.ogg><111.7702><412.949><0.423913><1.078261><1884.77><694.949><-115.3553><-164.3553><0><0.4152174, SPOT><AM_WIN-StrongWnd2.ogg><769.3387><162.0707><0.5><1.176087><2702.362><1198.179><-231.3553><-37.35535><0><0.404348, SPOT><AM_WIN_Hilltop.ogg><112.2><297.5043><0.4456522><1.117391><3626.2><1256.494><-278.3553><-78.35535><0><0.4043478, OMNI><MSC-StructureStrain.ogg><827.4416><323.5573><0.2173913><0.1391304, OMNI><MSC-UnrelentingBreakage.ogg><825.303><401.7153><0.2173913><0.1391304, 
FadePalette: 9, 0.1521739, 0.1630435, 0.1521739, 0.1630435, 0.1630435, 0.173913, 0.1630435, 0.1630435
