Template: SH_SettingsTemplate_DarkSun
DangerType: Blizzard
WaveSpeed: 0.5860723
WaveLength: 0.9569638
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.01086957
Grime: 0
EffectColorA: 13
Effects: Fog-0.2391304-11-130, SilenceWater-0.423913-271-76, BkgOnlyLightning-0.1304348-270-15, LightBurn-0.1847826-21-21, 
PlacedObjects: ExitSymbolHidden><492.7367><472.8004><, NoSpearStickZone><11.93372><1259.329><107~185, ReliableSpear><588.0361><1109.053><, ReliableSpear><672.1947><1127.296><, ReliableSpear><557.1456><1098.579><, ReliableSpear><637.421><1142.646><, NoSpearStickZone><-88.83142><525.5673><158~153, LightSource><1534.343><1151.851><0.03235062~EffectColor1~-69~180~15~86.60254~0~1~None~0.173913~0, LightSource><1397.952><1160.425><0.04305831~EffectColor1~-128~130~138~-151.3975~0~1~None~0~0, LightSource><1468.558><1154.449><0.02060733~EffectColor1~4~288~73~-33.39746~0~1~Fade~0.7391304~0, FlareBomb><178.1524><405.3705><-177~58~2~6, LightSource><1452.959><1151.196><0.06521739~EffectColor1~-257~-253~87~241.6025~0~0~None~0~0, SnowSource><-15.50308><1390.485><Radial~295.9666~-274.0445~50~86.60254~1~0, SnowSource><397.3781><1052.242><Radial~194.9396~122.0444~50~86.60254~0.6984034~0, SnowSource><1632.405><517.4788><Strip~-4.980164~86.48892~50~86.60254~1~0, SnowSource><1272.872><1420.285><Radial~507.2698~-41.51114~0.197937~-167.9752~0.7370698~0, SnowSource><700.6385><1136.646><Radial~164.3469~88.62222~50~86.60254~0.8376014~0, SnowSource><395.2274><454.9503><Radial~75.41461~238.6667~50~86.60254~1~0, SnowSource><828.9279><631.757><Radial~98.8927~132.7112~50~86.60254~0.8685349~0, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><828.6948><529.2048><0.4565217><1><491.6948><342.2048><-152.3553><72.64465><0><0.7956523, OMNI><AM_ENV-CityTone.ogg><827.402><645.8799><0.3695652><1, OMNI><AM_WIN-SubWnd.ogg><650.4352><641.8256><0.2282609><0.9021739, SPOT><AM_WIN-NiceWnd.ogg><654.394><523.6112><0.2391304><1><337.394><1493.611><502.6447><-199.3553><0><0.4695654, OMNI><AM_RAIN-QuietThunder.ogg><472.3011><643.0209><0.3586957><1, 
FadePalette: 0, 0.09782609, 0.09782609, 0.02173913, 0.02173913
