Template: SH_SettingsTemplate_DarkSun
DangerType: Blizzard
WaveSpeed: 0.5860723
WaveLength: 0.9569638
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6521739
EffectColorA: 14
Effects: Fog-1-21-75, LightBurn-0.06521739-19-23, BkgOnlyLightning-0.1195652-276-78, Coldness-0-30-30, Dustpuffs-0-40-40, 
PlacedObjects: LightSource><840.9582><329.1956><0.06521739~EffectColor1~-193~134~-642~-241.3975~0~1~None~0~0, LightSource><895.0863><325.1351><0.05434782~EffectColor1~-119~109~-431~-237.3975~0~1~Fade~0.6195652~0, LightBeam><1099.13><60.36365><-261~754~1821~767~3168~-83~376~38~0.03043531~0~0~1~None~0~0, LightSource><858.9314><325.1657><0.07608695~EffectColor1~-104~156~-115~-238.3975~0~0~None~0~0, LightSource><566.6306><447.1516><0.06521739~White~-550~413~-243~172.6025~1~1~None~0~0, NoSpearStickZone><4119.313><536.4094><-146~155, CustomDecal><2221.833><248.6399><-40~380~479~341~426~-30~399~5~0.5869565~1~0~DirtyWaterLine~0.1528188~0.7737997~0.1528188~0.7737997~0.1528188~0.7737997~0.1528188~0.7737997, SnowSource><4009.069><355.286><Radial~-3036.504~136.9778~-221.4804~152.9999~0.8446098~0, SnowSource><2320.013><487.7007><Radial~1005.291~23.20001~50~86.60254~0.7216027~0, SnowSource><1175.368><338.9827><Radial~1501.177~75.8222~50~86.60254~0.8376014~0, SnowSource><1841.112><299.0091><Radial~876.5167~252.8889~50~86.60254~0.8608017~0, SnowSource><2957.74><332.9547><Radial~-1974.297~157.6~50~86.60254~0.6674705~0, SnowSource><670.2599><217.8803><Radial~88.93231~33.86667~50~86.60254~0.3658739~0, SnowSource><401.1884><421.2398><Radial~125.2167~68.71112~50~86.60254~0.682937~0, SnowSource><636.9005><397.9919><Radial~-117.3906~38.84448~50~86.60254~0.4277403~0, SnowSource><563.8489><324.2325><Radial~-105.2958~70.84445~50~86.60254~0.6906705~0, LanternOnStick><3470.701><488.0122><57.62811~-170.2223, LanternOnStick><3618.151><443.7997><-48.37915~-134.6667, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><628.1896><641.3137><0.4347826><1, OMNI><AM_ENV-LightWind.ogg><806.6991><642.7312><0.1847826><1, OMNI><AM_ENV-CityTone.ogg><807.2756><566.0516><0.2065217><1, OMNI><AM_RAIN-Rumbles.ogg><630.4341><568.1719><0.1521739><1, 
FadePalette: 0, 0.1304348, 0.1413043, 0.1413043, 0.1304348
