[MERGE]
CONDITIONAL LINKS

// A01, a05, a08 replaced by tower01, 02, 03
NCREntropy : GW_A01 : GW_B01 : DISCONNECTED
NCREntropy : GW_A01 : GW_C01 : DISCONNECTED
NCREntropy : GW_TOWER01 : GW_B01_PAST : GW_B01
NCREntropy : GW_TOWER01 : GW_C01_PAST : GW_C01
NCREntropy : GW_B01 : GW_A01 : GW_TOWER01
NCREntropy : GW_C01 : GW_A01 : GW_TOWER01
NCREntropy : HIDEROOM : GW_A01
NCREntropy : HIDEROOM : GW_A05
NCREntropy : HIDEROOM : GW_A08
NCREntropy : EXCLUSIVEROOM : GW_TOWER01
NCREntropy : EXCLUSIVEROOM : GW_TOWER02
NCREntropy : EXCLUSIVEROOM : GW_TOWER03

// tower03 connecting to a06. no pipe01, 04
NCREntropy : GW_TOWER03 : GW_PIPE01 : GW_A06
NCREntropy : GW_A06 : GW_A08 : GW_TOWER03
NCREntropy : GW_PIPE06 : GW_PIPE05 : DISCONNECTED

// pipe 07 + 09 instead of c07
NCREntropy : EXCLUSIVEROOM : GW_PIPE07
NCREntropy : EXCLUSIVEROOM : GW_PIPE09
NCREntropy : HIDEROOM : GW_C07
NCREntropy : GW_PIPE07 : GW_PIPE04 : GW_A06
NCREntropy : GW_PIPE09 : GW_PIPE02 : GW_D02
NCREntropy : GW_A06 : GW_A07 : GW_PIPE07
NCREntropy : GW_D02 : GW_C07 : GW_PIPE09

// tower 7 and its pipes
NCREntropy : GW_TOWER07 : GW_C01_PAST : GW_C01
NCREntropy : GW_C01 : GW_B04 : GW_TOWER07
NCREntropy : GW_TOWER07 : GW_D01_PAST : GW_D01
NCREntropy : GW_D01 : GW_B04 : GW_TOWER07
NCREntropy : HIDEROOM : GW_B04
NCREntropy : HIDEROOM : GW_A12
NCREntropy : EXCLUSIVEROOM : GW_TOWER07
NCREntropy : EXCLUSIVEROOM : GW_PIPE08
NCREntropy : EXCLUSIVEROOM : GW_PIPE03
NCREntropy : EXCLUSIVEROOM : GW_PIPE06
NCREntropy : EXCLUSIVEROOM : GW_PIPE10
NCREntropy : EXCLUSIVEROOM : GW_PIPE11

// towers 13, 11, 12, 10
NCREntropy : EXCLUSIVEROOM : GW_TOWER13
NCREntropy : EXCLUSIVEROOM : GW_TOWER12
NCREntropy : EXCLUSIVEROOM : GW_TOWER11
NCREntropy : EXCLUSIVEROOM : GW_TOWER10
NCREntropy : GW_TOWER13 : GW_D01_PAST : GW_B03

// a10 in past version
NCREntropy : GW_A10_PAST : GW_D01_PAST : GW_D01
NCREntropy : EXCLUSIVEROOM : GW_A10_PAST
NCREntropy : HIDEROOM : GW_A10
NCREntropy : GW_D01 : GW_A10 : GW_A10_PAST

// a11 in past version
NCREntropy : GW_A13 : GW_A11 : GW_A11_PAST
NCREntropy : GW_A11_PAST : 2 : GW_S08
NCREntropy : GW_S08 : GW_A11 : GW_A11_PAST
NCREntropy : GW_A11_PAST : 1 : GW_A19
NCREntropy : GW_A19 : GW_A11 : GW_A11_PAST
NCREntropy : GW_A11_PAST : GW_A13_PAST : GW_A13
NCREntropy : EXCLUSIVEROOM : GW_A11_PAST
NCREntropy : HIDEROOM : GW_A11

// connected a11 towers: 14, 15, 8, 6, 5, 9, 4
NCREntropy : EXCLUSIVEROOM : GW_TOWER04
NCREntropy : EXCLUSIVEROOM : GW_TOWER05
NCREntropy : EXCLUSIVEROOM : GW_TOWER06
NCREntropy : EXCLUSIVEROOM : GW_TOWER08
NCREntropy : EXCLUSIVEROOM : GW_TOWER09
NCREntropy : EXCLUSIVEROOM : GW_TOWER14
NCREntropy : EXCLUSIVEROOM : GW_TOWER15

// c06 past
NCREntropy : EXCLUSIVEROOM : GW_C06_PAST
NCREntropy : HIDEROOM : GW_C06
NCREntropy : GW_C06_PAST : GW_E02_PAST : GW_E02
NCREntropy : GW_C06_PAST : 1 : GW_S02
NCREntropy : GW_S02 : GW_C06 : GW_C06_PAST
NCREntropy : GW_E02 : GW_C06 : GW_C06_PAST

// c04 past
NCREntropy : EXCLUSIVEROOM : GW_C04_PAST
NCREntropy : HIDEROOM : GW_C04
NCREntropy : GW_B08 : GW_C04 : GW_C04_PAST
NCREntropy : GW_C04_PAST : 1 : GW_B08

// c11 (scav toll) follows spearmaster route
NCREntropy : GW_C11 : GW_C04 : GW_TOWER04
NCREntropy : GW_TOWER04 : 1 : GW_C11

//b03 to tower13
NCREntropy : GW_B03 : GW_B07 : GW_TOWER13

//b07 to tower10
NCREntropy : GW_TOWER10 : GW_C02_PAST : GW_B07
NCREntropy : GW_B07 : GW_B03 : GW_TOWER10
END CONDITIONAL LINKS
[ENDMERGE]