Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.01086957
RumbleIntensity: 0
WaveSpeed: 0.5000013
WaveLength: 0.9999993
WaveAmplitude: 7.09251E-18
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1086956
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0
Palette: 5
Effects: SkyAndLightBloom-0.08695652-20-20, BrokenZeroG-0.9021739-22-79, Advertisements-1-19-138, 
PlacedObjects: LightSource><1542.106><112.6114><0.4130435~Environment~253~389~-618~35.60254~1~0~None~0~0, LightSource><1550.935><191.3257><0.7934783~Environment~509~356~52~319.6025~1~0~None~0~0, LightSource><1301.739><650.5503><0.4782609~Environment~65~-233~-1~-168.3975~1~0~None~0~0, LightSource><1266.178><717.3132><0.1630435~Environment~38~-193~-274~-224.3975~1~1~None~0~0, InsectGroup><226.3682><576.5886><-138~101~0~0~Moth~0.4673913, LightSource><509.8038><219.7891><0.1956522~Environment~-28~512~-270~139.6025~1~0~None~0~0, CustomDecal><1160.447><-53.96609><0~869.528~869.528~869.528~869.528~0~-534~-153~0~1~0~BlackRust1~0.173913~1~0.8586956~1~0~1~0~1, CustomDecal><1277.285><129.3031><0~78.79688~152.3406~78.79688~152.3406~0~344~-131~0.75~0.7826087~0.1195652~UNQ - MoonsChamber~0~0.9456522~1~0.5869565~1~0.4021739~0.4565217~1, CustomDecal><1276.64><128.8568><0~78.79688~152.3406~78.79688~152.3406~0~612~-154~0.7282609~0.7826087~0~UNQ - MoonsChamber~0~0~0.7173913~0~1~0~0.6195652~0, CustomDecal><875.7828><-51.5527><0~897.978~897.978~897.978~897.978~0~8~-149~0~1~0~Rust1~0~1~0~1~0~1~1~1, CustomDecal><1144.089><4.119202><-33~182~973~190~925~-3~111~201~0.1630435~1~0~DirtyWaterLine~1~1~0.173913~1~0~1~0~1, SuperStructureFuses><1031.684><229.1718><94~142, 
AmbientSounds: SPOT><SO_WAT-LilDrips.ogg><63.97223><487.3019><0.2065217><1><1553.972><218.3019><-295.3553><-120.3553><0><0.4586958, SPOT><SO_WAT-LilDrips.ogg><68.66486><368.1368><0.2826087><1><578.6648><182.1368><-357.3553><-69.35535><0><0.2956523, OMNI><SO_WAT-LilDrips.ogg><653.1058><649.8887><0.3586957><1, SPOT><AM_IND-SuperStructure.ogg><55.92285><239.3155><0.3152174><1><-22.07715><554.3154><-60.35534><-102.3553><0><0.2956523, OMNI><AM_ENV-NatWind.ogg><831.4573><648.8046><0.2608696><1, 
FadePalette: 8, 0.5326087, 0.6195652
RoomSpecificScriptActive: ON
WetTerrain: OFF
