Template: SL_SettingsTemplate_Sewer
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 0
Effects: Coldness-1-20-20, 
PlacedObjects: WaterNut><347.0549><374.956><-519~137~2~3, WaterNut><616.3771><379.0922><-565~36.99997~1~5, WaterNut><368.678><391.4366><-547~-91~2~5, InsectGroup><598.4346><360.0769><3~119~-30~257~RockFlea~0.3913043, GoldToken><425.1996><456.4874><9~-63~-196~-358~0~SL~Artificer|Spear~0~0~0, BlueToken><489.0685><444.916><-10~-63~7~-343~1~SeaLeech~Artificer|Spear~0~0~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><782.9499><310.7432><0.326087><1><494.9499><260.7432><-90.35535><-22.35535><0><0.3608697, SPOT><SO_WAT-MoreDrips.ogg><777.3867><491.6648><0.4130435><1><472.3867><411.6648><-97.35535><-64.35535><0><0.2304349, 
FadePalette: 10, 0.4673913
WetTerrain: OFF
