DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.5144925
SecondWaveAmplitude: 0.3478261
Grime: 0.1521739
BkgDroneVolume: 0.2769565
Palette: 0
Effects: Coldness-1-20-20, 
PlacedObjects: SnowSource><470.7924><501.0546><Radial~1276~-707~168~-124.3975~0.7934783~1, 
AmbientSounds: SPOT><AM_WAT-Sea03.ogg><743.6564><294.8232><0.2608696><1><340.6564><109.8232><-170.3553><-24.35535><0><0.4369566, OMNI><AM_WAT-Sea01.ogg><659.051><643.2695><0.4021739><1, OMNI><AM_ENV-LightWind.ogg><831.1455><642.5795><0><1, OMNI><AM_ENV-NatWind.ogg><760.3594><488.6674><0.2934783><1, 
FadePalette: 5, 0.4021739
