Template: NONE
DangerType: Flood
Clouds: 1
Grime: 0.02173913
BkgDroneVolume: 0.2769565
Palette: 13
Effects: FastFloodPullDown-0.5217391-25-71, FastFloodDrain-0.7282609-24-131, Contrast-0.04347826-20-20, Darkness-0.05434782-214-140, BrokenZeroG-0.7065217-22-74, 
PlacedObjects: ProjectedImagePosition><226.8282><431.1024><, CustomDecal><86.69202><-12.94394><0~1041.379~1041.379~1041.379~1041.379~0~0~0~0.0326087~1~0~Rust3~1~1~1~1~0.5434783~1~0~1, 
AmbientSounds: SPOT><waterGurgleLOOP1.wav><46.27765><491.1981><0.2282609><1><-79.72235><109.1981><-190.3553><-174.3553><0><0.328261, SPOT><waterGurgleLOOP1.wav><224.8342><492.3186><0.173913><1><1051.834><-4.681396><-304.3553><12.64465><0><0.328261, OMNI><AM_IND-SuperStructure.ogg><832.8024><644.7808><0.2934783><1, SPOT><SO_WAT-OpenFlow.ogg><48.15576><374.9264><0.2391304><1><52.15576><72.92639><-241.3553><6.644653><0><0.4586958, 
Triggers: Spot<tA>event<tB>ShowProjectedImageEvent<eA>afterEncounter<eB>1<eA>fromCycle<eB>0<eA>onlyWhenShowingDirection<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>325.5532<tB>161.0353<tA>fireChance<tB>1<tA>entrance<tB>2<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>786.5532<tB>90.03528<tA>handlePos<tB>-324.3553<tB>-38.35535, 
FadePalette: 35, 0.7717391
