DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5161631
WaveLength: 0.9070199
WaveAmplitude: 0.01984739
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3369565
Grime: 0.3043478
BkgDroneVolume: 0.2769565
Palette: 0
EffectColorB: 6
Effects: Fog-0.5652174-20-20, Coldness-1-30-30, 
PlacedObjects: FirecrackerPlant><2165.581><521.4329><-521~-561~2~3, FirecrackerPlant><2151.998><519.05><-511~-394.9567~2~3, SnowSource><303.5961><542.1223><None~423~-167~-234~-167.3975~0.5108696~1, SnowSource><892.3443><703.5736><Radial~652~153~-333~-375.3975~0.8152174~1, SnowSource><1632.374><724.1566><Radial~515~-349~60~-164.3975~0.6847826~1, SnowSource><2598.45><674.7401><Radial~619~-104~-83~-414.3975~0.8152174~1, SnowSource><3021.351><533.6724><Radial~292~169~-510~-367.5455~0.5869565~1, WaterNut><2319.289><327.5538><0~0~2~3, WaterNut><2267.407><341.9662><0~0~2~3, WaterNut><2235.407><334.8733><0~0~2~3, 
AmbientSounds: SPOT><AM_WAT-Shoreline.ogg><871.8319><547.3176><0.4347826><1><1595.832><240.4862><-167.3553><-104.3553><0><0.2956523, SPOT><AM_WAT-Sea01.ogg><873.2286><424.3011><0.4347826><1><788.2286><256.2964><-96.35535><-60.35535><0><0.3826088, SPOT><AM_WAT-Sea02.ogg><873.3436><308.3746><0.2717393><1><2860.344><195.3746><-105.3553><-58.35535><0><0.5565219, OMNI><AM_WAT-Sea01.ogg><649.5367><644.3034><0.3804348><1, OMNI><AM_ENV-LightWind.ogg><831.1455><642.5795><0><1, OMNI><AM_ENV-NatWind.ogg><693.5527><566.9672><0.2934783><1, 
FadePalette: 5, 0.4130435, 0.4130435, 0.4130435
WetTerrain: OFF
