Template: SL_SettingsTemplate_Sewer
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.1195652
RumbleIntensity: 0.173913
WaveSpeed: 0.4996418
WaveLength: 0.9911446
WaveAmplitude: 0.002082166
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2391304
Palette: 0
EffectColorB: 7
Effects: Fog-0.6195652-0-0, WaterGlowworm-0.08695652-259-2, Coldness-1-20-20, 
PlacedObjects: InsectGroup><549.8357><344.1766><-96~107~22~-131~WaterGlowworm~0.2282609, CustomDecal><330.7938><183.1952><-22~613~366~633~313~-128~-371~-129~0~1~0~RustB3~1~1~0.5~1~0.5~1~0.5~1, CustomDecal><2577.441><24.30835><0~876.4615~309.3395~876.4615~309.3395~0~-364~97~0~1~0~RustB3~1~1~0.4782609~1~0.4782609~1~0~1, WaterNut><721.5575><428.6958><0~0~2~3, WaterNut><757.7426><440.5501><0~0~2~3, WaterNut><773.937><428.8211><0~0~2~3, WaterNut><811.552><422.7784><0~0~2~3, 
AmbientSounds: SPOT><Basic Mech.ogg><271.9924><67.94986><0.2065217><1><1640.992><560.9498><-99.35535><-64.35535><0><0.502174, SPOT><AM_ENV-NatWind.ogg><733.853><489.1144><0.4673913><1><2744.853><705.1144><-35.35535><-137.3553><0><0.6652175, SPOT><AM_ENV-NatWind.ogg><546.45><387.2533><0.423913><1><505.45><689.2533><-33.35535><-91.35535><0><0.7304349, 
Triggers: Spot<tA>event<tB>RoomSpecificTextMessage<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>729.3006<tB>211.7655<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>339.3005<tB>382.7656<tA>handlePos<tB>-162.3553<tB>-61.35535, 
FadePalette: 8, 0.4782609, 0.4782609, 0.4673913
RoomSpecificScriptActive: ON
WetTerrain: OFF
