Template: SL_SettingsTemplate_Sewer
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 9.938279E-26
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 0
Effects: Coldness-1-30-30, 
PlacedObjects: WaterNut><2732.3><605.0121><0~0~2~3, WaterNut><2701.764><613.5505><0~0~2~3, WaterNut><2675.079><609.5663><0~0~2~3, CustomDecal><2800.565><569.1891><-7.921091~-303.9939~2252.441~-327.0427~2219.705~56.12164~-421~-390~0~1~0~BlackRust1~1~1~1~1~0~1~0~1, ExitSymbolHidden><889.4498><611.5087><, JellyFish><1521.356><371.8889><0~0~2~3, JellyFish><3317.554><378.4613><0~0~2~3, JellyFish><3421.578><360.6024><0~0~2~3, JellyFish><3845.673><377.9347><4~-107~2~3, JellyFish><4248.197><363.7855><5~-100~2~3, JellyFish><4453.153><366.6208><-198~-191~2~3, GlowWeed><442.4329><219.3116><0~0~2~3, GlowWeed><510.375><257.6562><0~0~2~3, GlowWeed><587.6984><156.5254><0~0~2~3, WaterNut><4324.61><448.4167><0~0~2~3, WaterNut><4372.652><461.3802><0~0~2~3, WaterNut><4392.307><447.1998><0~0~2~3, WaterNut><3938.185><458.5771><0~0~2~3, WaterNut><3928.126><444.3447><0~0~2~3, 
AmbientSounds: SPOT><Basic Mech.ogg><837.1258><252.8433><0.1630435><0.9021739><142.1258><586.8433><-78.35535><-33.35535><0><0.4152175, SPOT><AM_IND-Utility02.ogg><836.9428><402.447><0.3586957><1><1641.943><552.447><-120.3553><-31.35535><0><0.4369566, SPOT><SO_WAT-OpenFlow.ogg><839.2278><138.1988><0.5434783><1><3409.228><388.1988><-138.3553><20.64465><0><0.5347828, SPOT><SO_WAT-OpenFlow.ogg><843.1236><26.15723><0.5><1><4141.124><365.1572><-142.3553><-41.35535><0><0.4152175, SPOT><SO_WAT-RunningWater.ogg><659.0234><16.30136><0.2717391><0.9608696><3698.023><379.3014><-238.3553><-3.355347><0><0.3717393, SPOT><SO_WAT-RunningWater.ogg><640.9306><127.8124><0.4130435><1.03913><3809.931><355.8124><-108.3553><-44.35535><0><0.3717393, SPOT><SO_WAT-RunningWater.ogg><632.9391><246.8151><0.3152174><1><4543.938><426.8151><-140.3553><-43.35535><0><0.6000001, OMNI><AM_ENV-NatWind.ogg><812.3438><574.3749><0.326087><1, 
FadePalette: 8, 0.5978261, 0.5869565, 0.5760869, 0.5652174, 0.5543478
WetTerrain: OFF
