DangerType: Blizzard
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5038096
WaveLength: 0.9854926
WaveAmplitude: 0.00608946
SecondWaveLength: 0.5144925
SecondWaveAmplitude: 0.3478261
Clouds: 0.06521739
Grime: 0.25
BkgDroneVolume: 0
Palette: 29
EffectColorA: 2
Effects: Fog-0.5-4-132, GreenSparks-0.1304348-264-212, ZeroGSpecks-0.07608695-524-70, Darkness-0-262-324, ElectricDeath-0-20-20, 
PlacedObjects: DangleFruit><678.808><589.056><-553~-249~2~3, DangleFruit><630.8503><566.1326><-543~-145~2~3, DangleFruit><540.9752><594.1985><-469~10~2~3, DangleFruit><605.978><517.1988><-511~-11~2~3, DangleFruit><1536.558><2165.193><0~0~2~3, DangleFruit><1588.823><2124.436><0~0~2~3, DataPearl><1398.595><1055.624><-46~223~0~0~BroadcastMisc~0, DeadTokenStalk><1348.158><1087.823><25~-45, DeadTokenStalk><1466.169><1124.183><-15~-89, SnowSource><1534.062><2012.047><Radial~-665~15~50~86.60254~1~0, SnowSource><-105.5785><1359.504><Radial~129~-1~50~86.60254~0.8152174~0, SnowSource><45.29098><971.0133><Radial~307~91~50~86.60254~1~0, SnowSource><1439.158><1031.946><Radial~563~33~50~86.60254~1~0, SnowSource><851.3535><1002.584><Radial~-159~-14~50~86.60254~0.7065217~0, SnowSource><160.0787><1541.573><Radial~0~100~50~86.60254~0.7173913~0, SnowSource><827.8128><1710.291><Radial~-160~-12~50~86.60254~0.6956522~0, SnowSource><544.3006><1724.277><Radial~-139~8~50~86.60254~0.6304348~0, SnowSource><308.5483><1684.164><Radial~154~23~50~86.60254~1~0, SnowSource><-93.16956><1563.903><Radial~271~147~50~86.60254~0.5978261~0, SnowSource><609.3904><1317.607><Radial~141~65~50~86.60254~0.7282609~0, SnowSource><367.4412><1233.355><Radial~77~88~50~86.60254~0.5108696~0, SnowSource><831.3508><1238.564><Radial~0~100~50~86.60254~0.6195652~0, SnowSource><452.0555><997.2065><Radial~-96~3~50~86.60254~1~0, SnowSource><620.1693><1118.795><Strip~0~100~50~86.60254~0.7282609~0, SnowSource><516.7034><818.4716><Strip~41~66~50~86.60254~0.7608696~0, SnowSource><712.499><817.3139><Strip~0~100~50~86.60254~0.6956522~0, 
AmbientSounds: OMNI><AM_WAT-Sea01.ogg><654.1245><638.5935><0.01086957><1, OMNI><AM_ENV-WallHum.ogg><474.4205><638.0665><0.5543478><1, OMNI><AM_WIN-MedWind.ogg><830.9681><465.0526><0.4347826><1, SPOT><SO_IND-FlourLight.ogg><820.0518><532.4729><0.4347826><1><675.052><2888.473><157.6447><-34.35535><0><0.1760871, SPOT><SO_IND-HeatDuct.ogg><831.6741><358.8484><0.4347826><1><969.6743><2470.854><142.6447><71.64465><0><0.3065219, SPOT><AM_RAIN-Rumbles.ogg><834.3407><242.6209><0.423913><1><-8.659302><932.6209><591.6447><-9.355347><0><1, SPOT><SO_SFX-Doomsday.ogg><835.0599><124.5623><0.3369565><1><622.0599><994.5623><-331.3553><-68.35535><0><0.5565219, SPOT><SO_SFX-AlienScythe.ogg><847.1119><0.834259><0.423913><1><176.1119><1407.834><58.64465><-105.3553><0><0.2739132, SPOT><SO_IND-HVAC.ogg><645.6601><443.3801><0.4347826><1.9><97.6601><2114.379><84.64466><-126.3553><0><0.3065219, SPOT><AM_WIN-StrongWnd2.ogg><663.5421><335.4455><0.5><1><1950.542><1495.446><-726.3553><192.6447><0><0.9260871, SPOT><SO_IND-Humm.ogg><667.369><214.8489><0.5217391><1><587.369><286.8489><-208.3553><2.644653><0><0.3500001, SPOT><SO_WAT-MoreDrips.ogg><682.1287><82.15906><0.4021739><1><853.1289><2277.16><90.64465><-143.3553><0><0.4586958, OMNI><SO_WAT-Splashes.ogg><651.3427><557.1235><0.4347826><1, 
FadePalette: 33, 0.6195652, 0.6086956, 0.6847826, 0.6956522, 0.5326087, 0.5652174, 0.5760869
