Template: NONE
DangerType: Blizzard
RainIntensity: 0.5760869
RumbleIntensity: 0.2826087
Clouds: 0.3478261
Palette: 13
EffectColorA: 12
EffectColorB: 6
Effects: Moth-0.2173913-20-20, Darkness-0.4782609-20-66, Coldness-1-30-30, 
PlacedObjects: DayNightSettings><518.0501><361.244><5~8.660254~49~49, LightFixture><2240.44><288.188><RedLight~17.32051~-10~71, LightFixture><3129.449><732.2346><RedLight~-198.6795~-170~13, LightFixture><4773.818><601.0618><RedLight~-534.6795~36~71, LightFixture><4989.924><419.1507><RedLight~-460.6795~-120~53, 
AmbientSounds: SPOT><AM_IND-ElectricHum03.ogg><754.2><256.2459><0.2173913><1><-17.80005><492.2459><294.6447><-13.35535><0><0.4913045, SPOT><AM_ENV-WallHum.ogg><576.3389><129.8685><0.2065217><1><-81.66113><485.8685><416.6447><-49.35535><0><0.578261, SPOT><SO_IND-FlourLight.ogg><771.5536><133.0573><0.1956522><1><2206.554><337.0573><-55.35535><-127.3553><0><0.1869567, SPOT><SO_IND-FlourLight.ogg><574.6627><256.6337><0.2391304><1><3178.663><686.6337><-1.355347><-129.3553><0><0.252174, SPOT><SO_IND-FlourLight.ogg><756.504><371.55><0.2608696><1><4845.504><502.55><-245.3553><-3.355347><0><0.252174, 
FadePalette: 27, 0.8695652, 0.8695652, 0.8695652, 0.8695652, 0.8695652
WetTerrain: OFF
