Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.2065217
Palette: 27
EffectColorA: 12
EffectColorB: 6
Effects: SilenceWater-0.4782609-20-20, Coldness-1-19-71, WaterDepth-0.06521739-18-124, Contrast-0.01086957-278-23, MossWater-0-30-30, MossWaterRGB-0-462-579, IceWater-1-40-40, 
PlacedObjects: LightFixture><788.0895><462.5712><RedLight~17.32051~-10~1, FairyParticleSettings><254.049><966.444><5~8.660254~0~1~1~0~5.909424~6.347906~461.9565~500~1000~1000~5~22.17399~160.4348~180~0.5~0.7~0~0~1~1~1~0.2282609~6.791306~Dandelion~SIN_IO~SIN_IO~0~0~2.391304, SnowSource><1417.169><444.6827><Radial~-1631~27~99~-530.3975~0.9021739~1, SnowSource><1991.078><411.9453><Radial~2593~2~396~-403.3975~0.9456522~1, SnowSource><2707.301><381.3678><Radial~2989~1~-601~-190.3975~0.9456522~1, SnowSource><3571.292><408.4463><Radial~2609~-16~43~-324.3975~0.9673913~1, SnowSource><4413.358><387.041><Radial~-1244~9~-418~-411.3975~0.9239131~0.9673913, SnowSource><5062.708><425.8008><Radial~-2370~-25~-422~-248.3975~1~1, SnowSource><5705.449><710.738><Radial~-3673~-143~-525~-293.3975~0.9565217~1, SnowSource><1187.646><387.5674><Radial~503~-28~50~86.60254~1~0, 
AmbientSounds: SPOT><AM_WIN-StrongWnd2.ogg><877.1855><604.8246><0.423913><1><-47.81445><529.8246><448.6447><-210.3553><0><1, SPOT><AM_WIN-HowlingWnd.ogg><876.8153><490.189><0.2282609><1><-125.1847><272.189><515.6447><-22.35535><0><1, SPOT><AM_ENV-WallHum.ogg><878.3001><376.7435><0.2934783><1><273.3001><417.7435><620.6447><-304.3553><0><0.6217393, SPOT><AM_WIN-SubWnd.ogg><877.9412><263.4415><0.3804348><1><5993.941><181.4415><-514.3553><203.6447><0><1, OMNI><AM_IND-SuperStructure.ogg><700.1903><639.8091><0.25><1, OMNI><AM_ENV-LightWind.ogg><705.1982><573.4734><0.3913043><1, 
FadePalette: 35, 0.5108696, 0.6195652, 0.6739131, 0.7173913, 0.7717391, 0.8152174
WetTerrain: OFF
