DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveAmplitude: 0
SecondWaveAmplitude: 0.3478261
Grime: 0.1847826
BkgDroneVolume: 0
Palette: 5
Effects: Coldness-1-20-20, 
PlacedObjects: BrokenShelterWaterLevel><482.592><331.3727><, 
AmbientSounds: SPOT><waterGurgleLOOP1.wav><67.66833><502.642><0.1847826><0.9217392><256.6683><515.642><-151.3553><-100.3553><0><0.3826088, SPOT><AM_IND-Utility02.ogg><751.0584><460.0573><0.326087><1><450.0584><339.0573><-114.3553><-60.35535><0><0.328261, OMNI><AM_ENV-LightWind.ogg><831.1455><642.5795><0><1, OMNI><AM_ENV-NatWind.ogg><832.8078><568.6947><0.2934783><1, 
FadePalette: 10, 0.4673913
