DangerType: FloodAndRain
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.3478261
BkgDroneVolume: 0
Palette: 9
EffectColorB: 2
Effects: WaterFluxMaxLevel-0.1489921-276-200, WaterFluxMinLevel-0.1412592-262-312, HeatWave-0-0-241, WaterFluxSpeed-1-261-250, WaterDepth-0.06521739-4-78, 
PlacedObjects: WaterNut><685.3708><367.9027><-383~28~3~10, CustomDecal><736.3182><339.4166><0~78.55733~217.689~78.55733~217.689~0~235.9999~-483~0.3152174~1~0~Birdy~0.8586956~0~0.9673913~0.4782609~0.423913~1~0.5~0.6521739, CustomDecal><208.1235><176.8427><7~154~204~150~183~-8~-331~32~0.2934783~1~0~LashesMouse~0.9673913~0~0.7282609~0~0.4456522~0.6195652~0~0.3695652, CustomDecal><48.05127><131.4774><0~238~333~238~333~0~-23~-351~0.326087~0.3913043~0~BlueWhiteJunk~0~0.3369565~0~0.3369565~0.7391304~0.5543478~0.9673913~0.6304348, CustomDecal><409.9137><255.3851><2~83~520~67~517~-6~-31~-237~0.3043478~1~0~CanWorm~0~0.25~0.7173913~0.1521739~0.5326087~1~0.3695652~0.173913, LightSource><287.2629><214.3004><0.326087~Environment~-117~216~328~274.6025~1~0~None~0~0, InsectGroup><295.5743><245.0956><0~100~311~175~StandardFly~0.04347826, Vine><746.7132><320.1966><204~-249, Vine><861.6542><237.3774><-117~100, Vine><977.7644><602.8005><-226~58, Vine><477.2067><369.3047><-222~257, Vine><204.335><412.613><345~211, Vine><264.3055><571.0579><-13~57, Vine><474.6536><369.6219><-64~194, Vine><866.551><241.4851><-432~390, Vine><348.304><289.7896><0~100, Vine><347.1527><288.8708><0~100, 
AmbientSounds: SPOT><SO_WAT-LilDrips.ogg><755.9086><507.8781><0.2391304><1><246.9086><189.8781><-143.3553><-45.35535><0><0.3608697, SPOT><SO_NAT-LilDrips.ogg><842.6978><361.8069><0.25><1><621.6978><222.8069><-148.3553><-48.35535><0><0.2739132, OMNI><AM_ENV-LushNight.ogg><577.8339><571.6113><0.1847826><1, 
FadePalette: 36, 0.6956522
WetTerrain: OFF
