DangerType: FloodAndRain
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 9
EffectColorA: 18
EffectColorB: 18
Effects: Fog-0.2934783-275-75, SilenceWater-0.3043478-13-138, WaterDepth-0.09782609-265-126, FireFlies-0.1630435-20-20, 
PlacedObjects: DataPearl><817.3328><648.6404><169~23~0~0~Misc~1, CustomDecal><58.20117><124.0561><-122~169~1095~206~1047~-51~-187~224~0~1~0~DirtyWaterLine~0.6847826~1~0.6847826~1~0.6847826~1~0.6847826~1, CustomDecal><249.8176><224.6679><-76~483~258~497~214~-29~-306~-355~0~1~0~Rust3~1~0.6847826~0.3913043~0.6847826~0~0.6847826~0.1847826~0.6847826, InsectGroup><293.5886><487.4293><290~-62~0~0~StandardFly~0.3369565, InsectGroup><688.7802><154.8023><115~135~0~0~RockFlea~0.5, Hazer><418.674><296.315><0~0~7~10, Hazer><650.6484><291.3277><0~0~7~10, WallMycelia><821.4003><85.13199><-20~184, WallMycelia><557.3136><75.18961><32~212, WallMycelia><332.077><156.1004><9~122, WallMycelia><2203.938><162.1819><0~100, Vine><437.0223><59.30822><-222~340, Vine><206.0513><403.5668><277~259, Vine><207.4202><401.7213><108~25, Vine><959.5231><449.4835><-367~164, Vine><2109.84><346.3794><100~337, Vine><2555.535><576.803><93~13, Vine><2089.182><572.8332><382~-43, Vine><2050.833><490.8891><321~177, Vine><2343.891><331.8914><-230~14, Vine><2728.551><298.737><-43~68, Vine><957.8766><515.9692><-105~91, Vine><220.8128><328.4055><238~101, Vine><768.6097><426.0867><-278~36, Vine><772.6242><444.9978><-322~162, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><811.332><484.9324><0.173913><1, SPOT><SO_WAT-RunningWater.ogg><243.4194><362.3563><0.326087><0.9217392><572.4194><4.356293><-148.3553><116.6447><0><0.502174, SPOT><AM_ENV-LushNight.ogg><810.9251><364.8145><0.3695652><1><15.92511><477.8145><1110.645><-138.3553><0><1, SPOT><AM_ENV-CricketsWnd.ogg><802.6691><237.1432><0.4673913><1><2519.669><552.1432><-229.3553><-77.35535><0><0.4369566, 
FadePalette: 39, 0.6521739, 0.6195652, 0.5217391
WetTerrain: OFF
