RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5022493
WaveLength: 0.9767277
WaveAmplitude: 0.02177438
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.05434782
Grime: 0.2173913
Palette: 6
EffectColorB: 2
Effects: HeatWave-0-286-23, Fog-0.05434782-278-137, Flies-0-22-20, RockFlea-0.1956522-24-79, LightRain-0.04347826-30-30, 
PlacedObjects: Mushroom><118.6843><322.4224><-142~230~2~19, Mushroom><886.8757><170.6555><0~0~2~27, CustomDecal><195.9795><48.44894><0~1159.489~667.5954~1152.713~676.6307~-13.5531~87~-308~0.0326087~1~0~Rust2~1~1~1~1~0.3478261~1~0~1, InsectGroup><225.0229><150.1987><0~100~-320~25~RockFlea~0.5, InsectGroup><256.645><186.9202><0~100~89~-134~StandardFly~0.1956522, LightBeam><551.5353><160.9471><-107~620~85~630~174~61~31~-259~0.4108694~0~0~1~None~0~0, CentipedeAttractor><549.0231><234.1987><134~138, CentipedeAttractor><907.5507><555.4836><0~100, Vine><429.6155><609.3521><221~3, Vine><68.33105><421.4328><339~181, Vine><793.9069><391.874><197~-63, Vine><995.4497><521.99><-101~92, Vine><312.8866><184.5853><52~18, Vine><539.8><434.4995><-150~-107, OEsphere><573.1529><463.1749><2~84~50~86.60254~10~1, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><835.6072><530.6099><0.423913><1><550.6072><691.6099><-34.35535><-172.3553><0><1, OMNI><SO_IND-HeatDuct.ogg><845.5117><451.3004><0><1, 
FadePalette: 36, 0.2391304
