DangerType: FloodAndRain
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.1956522
Palette: 39
EffectColorB: 18
Effects: WaterDepth-0.1086956-272-80, SilenceWater-0.2934783-21-138, HeatWave-0.3586957-40-40, FireFlies-0.25-20-20, 
PlacedObjects: CustomDecal><419.0632><150.3102><-101~497~370~509~194~-19~-359~-439~0~1~0~Rust1~1~1~1~1~0~1~0~1, CustomDecal><204.926><306.1858><-13~110~621~108~603~-35~-325~-264~0.326087~0.4021739~0~AlienLetterB&W~0.3478261~1~0.07608695~1~0.2065217~1~0.1195652~1, CustomDecal><185.3077><112.6949><-56~193~945~204~855~-81~123~-408~0~1~0~DirtyWaterLine~0.7608696~0.7391304~0.3804348~0.3913043~0~0.3152174~0~0.3152174, CustomDecal><794.35><361.1323><0~137.1729~150.9855~137.1729~150.9855~0~-617~-615~0.326087~0.4130435~0~UglyPup~0.4347826~0.1956522~0.9456522~0.3478261~0.6630435~0.7173913~0~0.5760869, CustomDecal><206.464><296.8033><0~125~335~76~299~-37~358~-454~0.3152174~0.423913~1~LizardHead~0.09782609~1~0.4347826~1~0.1195652~1~0~1, SteamPipe><803.1827><118.5813><0~100, SteamPipe><822.8646><117.3528><0~100, WallMycelia><647.8936><77.11078><-9~197, WallMycelia><448.5507><80.26642><3~151, BlinkingFlower><833.3381><426.3825><, BlinkingFlower><813.7><466.5042><, BlinkingFlower><917.4598><414.6959><, Vine><696.5247><471.639><224.201~39.48883, Vine><827.9073><268.5728><-510~172, Vine><313.9224><431.9343><357~8, Vine><335.8716><459.9033><139~4, 
AmbientSounds: OMNI><SO_WAT-DripTap.ogg><661.6606><638.8691><0.3043478><1, OMNI><SO_WAT-LilDrips.ogg><480.6833><635.9385><0.2717391><1, OMNI><SO_IND-Turbine.ogg><638.5807><563.067><0.173913><1, SPOT><AM_ENV-LushNight.ogg><825.4893><459.3003><0.173913><1><1086.489><326.3003><-276.3553><-3.355347><0><1, 
FadePalette: 9, 0.3152174
WetTerrain: OFF
