DangerType: FloodAndRain
CeilingDrips: 1
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 11
EffectColorA: 18
EffectColorB: 2
Effects: WaterDepth-0.1195652-267-76, Fog-0.2065217-269-142, HeatWave-0.1521739-278-15, SilenceWater-0.326087-16-140, DirtyWater-1--1-94, FireFlies-0.4782609-20-20, 
PlacedObjects: WaterNut><634.358><304.8591><190~-134~4~10, BlinkingFlower><742.5701><351.9128><, BlinkingFlower><439.9491><445.9812><, BlinkingFlower><490.653><455.1749><, BlinkingFlower><727.8627><457.1652><, BlinkingFlower><225.5502><455.9905><, BlinkingFlower><190.6141><405.8532><, Vine><392.3163><531.1708><135~-123, Vine><630.9215><270.566><152~247, Vine><423.8401><287.1786><-174~242, Vine><182.328><297.6841><175~233, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><824.9368><496.9397><0.3804348><1, SPOT><AM_ENV-CricketsWnd.ogg><654.0082><521.1998><0.4130435><1><308.0082><640.1998><-24.35535><-144.3553><0><0.8065219, 
FadePalette: 39, 0.5760869
WetTerrain: OFF
