DangerType: FloodAndRain
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0
Grime: 0.173913
Palette: 9
Effects: WaterDepth-0.1086956-275-80, Fog-0.1521739-288-133, RockFlea-0.4130435-20-20, SilenceWater-0.2608696-21-129, HeatWave-0.1413043-40-40, FireFlies-0.07608695-30-30, 
PlacedObjects: CustomDecal><214.9387><253.6904><-6~314~660~356~679~-195~-300~100~0.04347826~1~0~DirtyWaterLine~1~1~1~1~0.2826087~1~0.7282609~1, CustomDecal><496.6202><1122.098><-21~263~113~297~89~-16~-688~-15~0.3152174~1~0~Rust1~1~0~1~0~0.1956522~0~0.3369565~0, CustomDecal><330.9568><1146.195><-23~221~97~237~62~-11~605~-442~0.3043478~1~0~Rust3~1~0~1~0~0.2717391~0~0.173913~0, CustomDecal><689.3613><1119.666><-15~294~109~304~79~1~108~-382~0.3152174~1~0~Rust2~1~0~1~0~0.7065217~0~0.3586957~0, SteamPipe><866.6626><1358.634><10~-71, SteamPipe><599.1794><1378.588><-13~-15, BlinkingFlower><870.5635><1254.81><, BlinkingFlower><793.3193><1035.914><, BlinkingFlower><877.3112><1209.066><, BlinkingFlower><149.6566><1276.876><, BlinkingFlower><215.3387><1193.118><, Vine><723.2629><851.4783><-100~476, Vine><266.5087><1334.45><363~-8, Vine><138.0077><1326.05><211~-136, Vine><865.6541><1182.176><-77~118, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><725.1879><561.9315><0.2934783><1><345.1879><973.9315><-143.3553><9.644653><0><0.3500001, SPOT><SO_WAT-LilDrips.ogg><720.8322><442.3588><0.2717391><1><654.8322><963.3588><-155.3553><-38.35535><0><0.4369566, OMNI><AM_ENV-LushNight.ogg><558.0811><571.0671><0.4021739><1, SPOT><AM_ENV-CricketsWnd.ogg><821.7539><312.8><0.4347826><1><658.7539><1396.8><-73.35535><-108.3553><0><0.5673915, 
FadePalette: 39, 0.3695652, 0.6304348
WetTerrain: OFF
