DangerType: FloodAndRain
CeilingDrips: 0
WaveSpeed: 0.4313359
WaveLength: 0.965668
WaveAmplitude: 0.04490516
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.06521739
Grime: 0.1413043
BkgDroneVolume: 0
Palette: 39
EffectColorA: 13
EffectColorB: 19
Effects: HeatWave-0.3557291-17-80, Flies-0.326087-271-20, SilenceWater-0.3152174-19-137, Fog-0-275-79, VoidMelt-0.01546611-258.4177-248.3555, WaterFluxSpeed-1-20-20, WaterFluxMinLevel-0.01086957-40-40, WaterFluxMaxLevel-0.02173913-50-50, FireFlies-0.04347826-60-60, WaterDepth-0.06521739-533-451, 
PlacedObjects: LightSource><505.1323><2052.1><0.05434782~Environment~185~-1968~334~-323.3975~1~1~None~0~0, LightSource><497.9066><1988.073><0.1413043~EffectColor2~297~-186~65~-248.3975~1~0~None~0~0, SteamPipe><422.3001><2373.994><27~-45, DeadTokenStalk><554.8397><2090.37><20~-35, DeadTokenStalk><602.5784><2126.353><11~-49, DeadTokenStalk><672.8051><2077.442><-25~-22, LightSource><284.8954><1248.113><0.1304348~EffectColor2~463~-314~-31~-202.3975~0~0~None~0~0, LightSource><285.5611><1244.69><0.07608695~EffectColor2~321~-140~-296~-201.3975~0~1~None~0~0, LightSource><344.553><666.5571><0.1956522~EffectColor2~208~-155~-435~-204.3975~0~1~None~0~0, LightSource><346.3259><667.9094><0.04347826~EffectColor2~849~-573~-440~-109.3975~0~0~None~0~0, LightSource><607.4288><631.8395><0.1630436~EffectColor2~571~-468~84~-48.39752~0~0~None~0~0, LightSource><610.9692><634.6975><0.1086956~EffectColor2~203~-130~83~61.60248~0~1~None~0~0, LightSource><317.6147><418.1473><0.05434782~EffectColor2~857~-234~-23~-249.3975~0~0~None~0~0, LightSource><316.4431><401.3083><0.1304348~EffectColor2~216~-57~-320~-197.3975~0~1~None~0~0, LightSource><635.5623><1539.569><0.1956522~EffectColor2~151~-108~-626~-277.3975~0~1~None~0~0, LightSource><637.6418><1538.082><0.1304348~EffectColor2~264~-506~-661~-149.3975~0~0~None~0~0, GhostSpot><425.8525><1382.365><, Vine><221.8874><385.244><492~101, Vine><608.1652><234.8498><352~250, Vine><123.0135><374.8054><103~194, Vine><955.2695><412.8046><-303~354, Vine><493.9586><239.5693><-328~518, Vine><684.3271><217.5778><174~351, Vine><971.3399><307.8795><-69~74, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><468.9553><293.4449><0.2934783><1><265.9553><1307.445><-52.35535><-3.355347><0><0.1217393, SPOT><AM_IND-ElectricHum01.ogg><464.3281><176.9341><0.2065217><1><244.3281><947.9341><-53.35535><-35.35534><0><0.1652175, OMNI><SO_WAT-LilDrips.ogg><833.159><567.3787><0.326087><1, SPOT><AM_IND-Utility02.ogg><745.8001><454.7437><0.3152174><1><199.8001><2202.744><-118.3553><-170.3553><0><0.1869567, OMNI><SO_IND-HeatDuct.ogg><663.5117><564.3004><0.08695652><1, OMNI><AM_IND-Utility02.ogg><837.3013><645.9775><0.07608695><1, OMNI><AM_SUB-BlankState.ogg><837.9198><376.9332><0.2934783><1, SPOT><AM_WIN-SubWnd.ogg><825.4841><205.5506><0.3043478><1><559.4841><790.5507><-327.3553><-133.3553><0><1, SPOT><AM_ENV-CricketsWnd.ogg><649.6434><319.8605><0.2934783><1><918.6434><283.8605><-511.3553><378.6447><0><1, SPOT><AM_ENV-LushNight.ogg><649.6439><179.8305><0.25><1><550.6439><188.8304><414.6447><460.6447><0><0.3826088, 
FadePalette: 10, 0.8152174, 0.7065217, 0.5652174
WetTerrain: OFF
