DangerType: Flood
CeilingDrips: 0
WaveSpeed: 0.4894627
WaveLength: 0.9947314
WaveAmplitude: 0.04261037
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 39
EffectColorA: 13
EffectColorB: 19
Effects: HeatWave-0.1304348-279-16, Fog-0-281-72, FireFlies-0.3695652-274-130, SilenceWater-0.2826087-16-142, Coldness-0-30-30, Darkness-0.4347826-20-20, WaterDepth-0.1521739-180-243, 
PlacedObjects: LightSource><235.8087><528.1915><0.3804348~EffectColor2~193~-118~50~86.60254~0~1~None~0~0, LightSource><233.1089><581.8918><0.5434783~EffectColor2~1002~-483~92~-46.39746~0~0~None~0~0, LightSource><442.7931><1273.555><0.326087~EffectColor2~217~-163~50~86.60254~0~1~None~0~0, LightSource><421.7988><1316.694><0.3043478~EffectColor2~795~-417~130~-122.3975~0~0~None~0~0, LightSource><842.6754><1860.404><0.2934783~EffectColor2~157~178~-422~-16.39746~0~1~None~0~0, LightSource><844.124><1841.095><0.2826087~EffectColor2~-797~-329~-729~143.6025~0~0~None~0~0, InsectGroup><619.0753><627.6853><228~268~0~0~FireFly~0.7065217, Vine><2371.423><980.8801><159~-189, Vine><413.6296><1997.608><380~-677, Vine><818.4332><1376.584><-559~-468, Vine><260.2284><993.3341><752~-179, Vine><998.2655><824.9679><-612~-552, Vine><2140.002><584.7276><-126~206, Vine><2019.861><721.8449><80~141, Vine><2450.459><928.8515><262~-50, Vine><2186.727><860.856><7~63, Vine><948.11><527.8938><30~286, Vine><81.38403><505.9857><918~325, Vine><296.4839><1250.719><600~-112, Vine><284.4339><1105.271><572~97, Vine><292.6906><1395.76><499~-15, Vine><853.6079><1504.519><-456~220, Vine><277.2977><1564.008><547~197, Vine><814.894><1783.048><-322~243, Vine><363.3446><1807.348><438~209, Vine><597.3364><2031.648><140~11, Vine><344.3959><1810.38><133~186, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><659.2057><563.6951><0.3043478><1, OMNI><AM_IND-Utility02.ogg><837.3013><645.9775><0><1, OMNI><SO_IND-HeatDuct.ogg><834.5117><568.3004><0><1, OMNI><AM_ENV-CricketsWnd.ogg><848.3835><496.3511><0.3043478><1, SPOT><AM_ENV-LushNight.ogg><680.9252><436.1855><0.3804348><1><3242.925><1117.186><-1267.355><-658.3553><0><1, SPOT><AM_WIN-SubWnd.ogg><848.2><386.7477><0.423913><1><678.2><1051.748><-394.3553><131.6447><0><1, SPOT><SO_WAT-ProperDrips.ogg><861.4493><263.2662><0.5><1><1207.449><1649.266><-796.3553><543.6447><0><1, SPOT><SO_WAT-RunningWater.ogg><681.7563><278.9499><0.1304348><1><3600.756><714.95><-164.3553><180.6447><0><1, SPOT><AM_WIN-WndTone.ogg><796.179><133.0894><0.3043478><1><2414.179><813.0894><-333.3553><31.64465><0><0.7304349, 
FadePalette: 10, 0.06521739, 0.07608695, 0.07608695, 0.08695652, 0.08695652, 0.06521739
WetTerrain: OFF
