WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 9
EffectColorA: 0
EffectColorB: 19
Effects: Fog-0-276-75, 
PlacedObjects: InsectGroup><552.3992><218.3668><-284~-27~232~-241~FireFly~0.8260869, LightSource><754.4791><391.5511><0.2717391~EffectColor2~-2~182~-743~-213.3975~0~1~None~0~0, LightSource><755.3826><381.9119><0.1956522~EffectColor2~-919~130~-29~-343.3975~0~0~None~0~0, Vine><332.3044><371.8075><462~122, Vine><840.894><425.9196><-289~182, Vine><418.8586><-21.35852><136~526, Vine><635.957><-34.30466><-233~-16, Vine><373.8209><127.411><312~51, Vine><638.1201><33.34006><-223~43, Vine><584.8519><491.6344><266~-41, Vine><773.8043><283.541><49~223, Vine><227.949><535.3066><464~-303, Vine><221.8469><392.6288><198~161, Vine><655.197><99.5347><-334~140, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><823.8001><503.7431><0.2826087><1, OMNI><AM_ENV-CricketsWnd.ogg><646.054><562.5397><0.3586957><1, SPOT><SO_WAT-MoreDrips.ogg><823.0015><387.05><0.5><1><792.0015><357.05><-239.3553><-231.3553><0><0.404348, SPOT><SO_WAT-OpenFlow.ogg><651.5947><430.0739><0.5><1><490.5947><399.0739><-180.3553><-441.3553><0><0.4586958, SPOT><SO_WAT-Splashes.ogg><819.8181><274.0832><0.5><0.9217392><530.8181><45.08321><-175.3553><-171.3553><0><0.3391306, 
FadePalette: 39, 0.7065217
WetTerrain: OFF
