WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
WaterReflectionAlpha: 0.9782609
Palette: 9
EffectColorA: 0
EffectColorB: 19
Effects: SilenceWater-0.4782609-24-134, Fog-0-281-79, FireFlies-0.4021739-299-143, WaterDepth-0.1304348-20-20, 
PlacedObjects: LightSource><1770.708><568.0545><0.1847826~EffectColor2~-1857~-610~-484~-213.3975~0~0~None~0~0, LightSource><1746.95><565.2553><0.2717391~EffectColor2~131~-157~-710~-218.3975~0~1~None~0~0, LightSource><2288.279><438.9479><0.25~EffectColor2~240~-56~245~-36.39746~0~1~None~0~0, LightSource><2284.054><452.7919><0.07608695~EffectColor2~868~-457~248~-173.3975~0~0~None~0~0, DeadTokenStalk><2332.104><426.3627><-29~3, DeadTokenStalk><2235.423><383.3988><11~34, DeadTokenStalk><2317.098><386.6296><-29~39, Vine><1798.601><279.7816><226~-9, Vine><1661.761><460.0425><122~189, Vine><1915.954><10.80002><136~261, Vine><2095.924><31.19739><-38~229, Vine><1726.523><79.9213><63~266, Vine><1802.54><349.8893><-20~300, Vine><1981.527><313.9113><-179~14, Vine><1681.836><156.1525><270~182, Vine><1676.807><179.1729><130~85, Vine><2509.243><459.6577><0~100, Vine><1935.317><359.6938><-257~62, Vine><2009.438><296.6869><-488~363, Vine><2206.188><523.5901><307~114, Vine><2812.439><375.6862><-580~166, Vine><2788.509><484.64><-629~-185, Vine><2683.344><246.3012><-101~242, Vine><2414.554><553.432><95~100, 
AmbientSounds: SPOT><AM_ENV-LushNight.ogg><826.1176><461.1499><0.1195652><1><3027.118><413.1499><-303.3553><-210.3553><0><1, SPOT><AM_ENV-CricketsWnd.ogg><651.8565><520.6107><0.2173913><1><3148.856><390.6107><-729.3553><-463.3553><0><1, 
FadePalette: 39, 0.6847826, 0.7934783, 0.9130435
WetTerrain: OFF
