DangerType: Rain
Clouds: 0
Grime: 0.3043478
Palette: 9
EffectColorA: 2
EffectColorB: 6
Effects: HeatWave-0-278-12, Coldness-0-30-30, 
PlacedObjects: CustomDecal><48.66833><86.85815><-68~1458~1027~1458~761~-134~-136~110.9983~0.1086956~1~0~Rust1~0.4347826~1~0.4347826~1~0.4347826~1~0.4347826~1, Mushroom><803.9219><332.3979><0~0~19~50, DangleFruit><744.6309><381.1512><0~0~2~14, 
AmbientSounds: SPOT><SO_IND-Humm.ogg><661.905><523.426><0.1847826><1><-161.095><715.426><234.6447><202.6447><0><0.6217393, SPOT><SO_IND-Boiler.ogg><834.05><407.9996><0.173913><1><340.05><1232><-91.35535><-125.3553><0><1, SPOT><AM_IND-Utility01.ogg><838.3009><287.0566><0.1195652><1><1071.301><66.05658><-174.3553><104.6447><0><0.6652175, OMNI><AM_IND-Utility02.ogg><837.3013><645.9775><0><1, OMNI><SO_IND-HeatDuct.ogg><857.5117><573.3004><0><1, 
FadePalette: 39, 0.2391304, 0.3804348
