DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2391304
RumbleIntensity: 0.2282609
WaveSpeed: 0.5006718
WaveLength: 0.992557
WaveAmplitude: 0.002222546
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 26
EffectColorB: 21
Effects: Coldness-0.5978261-20-20, 
PlacedObjects: GhostSpot><569.9124><369.6168><, FirecrackerPlant><379.8074><191.0538><-418~24~2~3, DeadSeedCob><841.0406><258.9458><, SnowSource><743.4548><155.3052><Radial~0~100~27~-177.3975~0.6521739~1, SnowSource><533.9169><167.8181><Radial~24~139~227~-108.3974~0.6847826~1, GooieDuck><451.4318><489.4165><0~0~2~3, GooieDuck><529.3987><461.3662><0~0~2~3, GooieDuck><823.4476><361.5308><0~0~2~3, DeadSeedCob><883.1819><315.688><, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><86.92493><499.403><0.3478261><1><120.9249><233.403><-129.3553><-55.35535><0><0.5565219, SPOT><SO_NAT-LilDrips.ogg><273.1884><499.1829><0.1956522><1><613.1884><99.18289><-210.3553><-104.3553><0><0.2739132, 
FadePalette: 10, 0.6413044
WetTerrain: OFF
