Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.4021739
RumbleIntensity: 0.25
WaveSpeed: 0.4917653
WaveLength: 0.9150776
WaveAmplitude: 0.01644523
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.5543478
Grime: 0.173913
BkgDroneVolume: 0
Palette: 26
EffectColorA: 0
EffectColorB: 9
Effects: LightBurn-0.3586957-20-20, Coldness-0.5326087-30-30, Darkness-0.2934783-40-40, 
PlacedObjects: CentipedeAttractor><524.0043><214.2><-333~59, LightSource><869.8612><288.856><1~White~-341~5~-345~-294.3975~1~0~None~0~0, LightSource><863.0972><307.847><0.5869565~Environment~-133~139~-500~-220.3975~1~1~None~0~0, LightSource><1018.59><665.1649><0.4565217~White~-56~-387~-428~-203.3977~1~1~None~0~0, LightBeam><578.1754><123.5961><534~620~686~611~170~-111~327~-139~0.5086948~1~0~1~None~0~0, InsectGroup><338.4467><105.964><121~237~0~0~RockFlea~0.06521739, SnowSource><886.2273><247.4487><Radial~-3~112~21~193.6025~1~1, SnowSource><756.3007><118.2661><Radial~-5~89~50~86.60254~0.8152174~1, SnowSource><728.9103><274.6304><Radial~-67~85~-115~57.60251~0.7173913~1, GooieDuck><328.9533><532.0555><0~0~2~50, GooieDuck><239.8032><521.2141><147~40~2~50, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><826.9515><646.944><0.3695652><1, OMNI><AM_SUB-BlankState.ogg><645.0742><645.1857><0.3586957><1, OMNI><SO_WAT-LilDrips.ogg><825.7477><566.05><0.3369565><1, 
FadePalette: 10, 0.7608696
WetTerrain: OFF
