DangerType: Blizzard
RainIntensity: 0.326087
RumbleIntensity: 0.2173913
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.1956522
BkgDroneVolume: 0
Palette: 0
Effects: Darkness-0.4891304-20-20, 
PlacedObjects: InsectGroup><612.5975><167.1205><9~225~0~0~RockFlea~0.5, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><828.5554><646.0579><0.3913043><1, OMNI><AM_SUB-BlankState.ogg><644.3873><645.4153><0.3913043><1, OMNI><SO_WAT-LilDrips.ogg><644.7596><571.6998><0.2934783><1, 
FadePalette: 10, 0.2934783
