DangerType: FloodAndRain
Clouds: 0.2608696
Grime: 0.04347826
BkgDroneVolume: 0
Palette: 10
EffectColorA: 9
EffectColorB: 9
PlacedObjects: InsectGroup><638.1793><347.6614><-163~66~0~0~RockFlea~0.2826087, SeedCob><184.6409><310.3214><279~-210.0451~7~10, DeadSeedCob><239.7815><365.8503><, ReliableSpear><536.8878><371.0845><, ReliableSpear><54.17651><269.1559><, ReliableSpear><355.9343><366.0611><, ReliableSpear><318.0892><337.071><, ReliableSpear><678.8734><323.4048><, ReliableSpear><594.9587><364.4457><, ReliableSpear><558.0179><368.4492><, ReliableSpear><511.051><369.2296><, GooieDuck><101.5651><323.5609><0~0~2~3, GooieDuck><159.4453><350.5576><0~0~2~3, GooieDuck><251.5845><422.9313><0~0~2~3, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><647.6005><638.8672><0.1847826><1, OMNI><AM_SUB-CaveTone.ogg><830.9134><641.8197><0.3152174><1, OMNI><AM_SUB-BlankState.ogg><831.8081><556.9437><0.2065217><1, 
FadePalette: 11, 0.1956522
