DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2391304
RumbleIntensity: 0.2282609
WaveSpeed: 0.503258
WaveLength: 0.9904116
WaveAmplitude: 0.002384724
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2173913
Grime: 0
BkgDroneVolume: 0
Palette: 0
EffectColorB: 18
Effects: Coldness-0.5978261-20-20, 
PlacedObjects: GhostSpot><620.9124><367.6168><, FirecrackerPlant><379.8074><191.0538><-418~24~2~3, FirecrackerPlant><307.6997><201.0103><-347~-71~2~3, SeedCob><880.9995><309.7><-937~-237~7~10, DeadSeedCob><841.0406><258.9458><, SnowSource><743.4548><155.3052><Radial~0~100~27~-177.3975~0.6521739~1, SnowSource><533.9169><167.8181><Radial~24~139~227~-108.3974~0.6847826~1, GooieDuck><383.4329><450.5808><0~0~2~3, GooieDuck><451.4318><489.4165><0~0~2~3, GooieDuck><529.3987><461.3662><0~0~2~3, GooieDuck><823.4476><361.5308><0~0~2~3, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><86.92493><499.403><0.3478261><1><120.9249><233.403><-129.3553><-55.35535><0><0.5565219, SPOT><SO_NAT-LilDrips.ogg><273.1884><499.1829><0.1956522><1><613.1884><99.18289><-210.3553><-104.3553><0><0.2739132, 
FadePalette: 14, 0.2934783
WetTerrain: OFF
