Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.4673913
RumbleIntensity: 0.173913
WaveSpeed: 0.5046712
WaveLength: 0.9188809
WaveAmplitude: 0.01632819
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.173913
Grime: 0.2826087
BkgDroneVolume: 0
Palette: 26
EffectColorB: 9
Effects: LightBurn-0.3586957-20-20, Coldness-0.09782609-30-30, 
PlacedObjects: InsectGroup><383.699><328.02><-197~40~0~0~Beetle~0.2826087, InsectGroup><1377.839><171.1183><-157~61~57~-162~RockFlea~0.5, LightSource><800.0232><400.6999><0.337196~Environment~-541~131~-472.8661~-371.2582~1~0~None~0~0, LightSource><806.9961><366.3613><0.4565217~Environment~-203~114~-432.9232~-213.433~1~1~None~0~0, LightSource><662.3502><597.3676><0.5108696~Environment~28~-79~-315~-163.3975~1~1~None~0~0, LightBeam><726.0823><372.8581><-138~343~-101~350~41~3~-136~-364~0.4543484~0.3913043~0~1~None~0~0, LightBeam><798.4478><378.8069><-175~375~-95~403~111~25~205~-399~0.4434788~0.5760869~0~1~None~0~0, SnowSource><736.4426><458.8036><Radial~-41~102~-849.1313~-87.26605~0.8695652~1, SnowSource><661.7292><448.8359><Radial~-13~85~-766.0198~25.83466~0.4782091~1, SnowSource><902.9678><287.5448><Radial~-45~131~523~-213.3975~0.7826087~1, GooieDuck><1117.445><436.4754><0~0~15~28, GooieDuck><1202.426><401.1147><0~0~2~14, GooieDuck><1247.075><426.3177><0~0~2~17, GooieDuck><1460.108><346.6378><0~0~2~3, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><830.8303><648.6441><0.4021739><1, OMNI><AM_SUB-BlankState.ogg><650.8838><647.6486><0.3478261><1, SPOT><SO_NAT-LilDrips.ogg><69.85773><501.4185><0.173913><1><1472.255><47.09993><-181.3553><-17.35534><0><0.4260871, SPOT><SO_NAT-LilDrips.ogg><70.74353><388.9499><0.1630435><1><254.7566><303.9514><-208.3553><-54.35535><0><0.3826087, SPOT><AM_ENV-NatWind.ogg><744.314><487.6764><0.3369565><0.8826087><856.9045><586.8611><37.64465><-197.3553><0><0.3065219, OMNI><SO_WAT-LilDrips.ogg><469.8835><645.1489><0.3695652><1, 
FadePalette: 1, 0.4565217, 0.4782609
WetTerrain: OFF
