Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.4456522
RumbleIntensity: 0.2717391
WaveSpeed: 0.5004463
WaveLength: 0.9837192
WaveAmplitude: 0.004633452
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.1630435
BkgDroneVolume: 0
Palette: 26
EffectColorA: 19
Effects: Coldness-1-20-20, 
PlacedObjects: InsectGroup><1486.074><197.1857><0~100~0~0~RockFlea~0.3804348, SnowSource><1742.771><166.0645><Radial~6~152~50~86.60254~0.7826034~1, SnowSource><1827.767><152.2128><Radial~-38~113~50~86.60254~0.7934783~1, SnowSource><1651.8><369.2571><Radial~-6~100~50~86.60254~0.8913044~1, SnowSource><1545.199><157.0163><Radial~-2~98~50~86.60254~0.7826087~1, SnowSource><1499.57><286.1619><Radial~25~72~50~86.60254~0.8586956~1, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><831.1993><638.1935><0.3369565><1, OMNI><AM_SUB-CaveTone.ogg><650.3247><639.0963><0.3152174><1, SPOT><SO_NAT-LilDrips.ogg><60.42474><503.4027><0.1413043><1><416.4247><184.4027><-162.3553><-69.35535><0><0.3717393, SPOT><AM_ENV-SubTerr.ogg><239.9202><503.855><0.4021739><1><1868.92><438.855><-306.3553><-182.3553><0><0.4804349, SPOT><AM_IND-DeepHum.ogg><66.73468><386.9494><0.2391304><1><2042.735><370.9494><-115.3553><-55.35535><0><0.3500001, SPOT><AM_IND-ElectricHum01.ogg><763.4267><299.4063><0.2608696><1><2002.427><281.4063><-35.35534><-35.35534><0><0.2086958, OMNI><SO_WAT-LilDrips.ogg><832.4393><560.6855><0.326087><1, 
FadePalette: 10, 0.2826087, 0.2717391
WetTerrain: OFF
