Template: SB_SettingsTemplate_Filter
DangerType: Flood
Clouds: 1
Palette: 17
EffectColorA: 9
EffectColorB: 9
PlacedObjects: SSLightRod><521.315><1355.924><63.3205~-156~0.3369565~0~294.7826~0.6086956, SSLightRod><405.679><1359.911><176.3205~-51~0.3586957~0~344.3478~0.6086956, SSLightRod><444.3912><926.6678><129.3205~153~0.8586956~90~344.3478~0.2173913, LightSource><162.9378><1062.042><1~White~-103~-132~50~86.60254~0~0~None~0~0, LightSource><483.6042><1476.057><1~White~-54~-182~50~86.60254~0~0~None~0~0, LightSource><830.2965><1051.546><1~White~-126~168~50~86.60254~0~0~None~0~0, LightSource><619.8986><807.5183><1~Environment~-129~180~50~86.60254~0~0~None~0~0, LightSource><147.5482><418.085><1~White~84~145~50~86.60254~0~0~None~0~0, LightSource><413.2977><129.7963><1~White~-92~186~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><852.1675><642.3177><0.3369565><1, OMNI><AM_ENV-SubTerr.ogg><675.6071><640.8601><0.3478261><1, SPOT><AM_IND-DeepHum.ogg><856.0635><531.5723><0.4456522><1><266.0635><254.5723><-332.3553><-158.3553><0><0.4804349, SPOT><SO_IND-FlourLight.ogg><683.85><534.8823><0.4130435><1><889.85><906.8823><-75.35535><-89.35535><0><0.3065219, SPOT><SO_IND-FlourLight.ogg><859.1014><419.5776><0.4021739><1><118.1014><1098.578><-99.35535><-106.3553><0><0.3065219, SPOT><SO_IND-HeatDuct.ogg><684.446><420.0574><0.3695652><1><603.446><-13.94257><-173.3553><-124.3553><0><0.5130436, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_27 - Silent Construct<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>682.8021<tB>220.7212<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>245.8021<tB>316.7212<tA>handlePos<tB>-221.3553<tB>-196.3553, 
FadePalette: 2, 0, 0
WetTerrain: OFF
