Template: SB_SettingsTemplate_Filter
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
Grime: 0.09782609
Palette: 26
EffectColorA: 19
EffectColorB: 21
Effects: Desaturation-0.01086957-40-40, Coldness-0-20-20, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><852.1675><642.3177><0.3369565><1, OMNI><AM_ENV-SubTerr.ogg><675.6071><640.8601><0.3478261><1, SPOT><AM_IND-DeepHum.ogg><856.0635><531.5723><0.4456522><1><266.0635><254.5723><-332.3553><-158.3553><0><0.4804349, SPOT><SO_IND-FlourLight.ogg><683.85><534.8823><0.4130435><1><889.85><906.8823><-75.35535><-89.35535><0><0.3065219, SPOT><SO_IND-FlourLight.ogg><859.1014><419.5776><0.4021739><1><118.1014><1098.578><-99.35535><-106.3553><0><0.3065219, SPOT><SO_IND-HeatDuct.ogg><684.446><420.0574><0.3695652><1><603.446><-13.94257><-173.3553><-124.3553><0><0.5130436, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_27 - Silent Construct<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>682.8021<tB>220.7212<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>245.8021<tB>316.7212<tA>handlePos<tB>-221.3553<tB>-196.3553, 
FadePalette: 1, 0.1521739, 0.1413043
WetTerrain: OFF
