DangerType: Blizzard
CeilingDrips: 0.8369565
RainIntensity: 0.2282609
RumbleIntensity: 0.173913
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.04347826
BkgDroneVolume: 0
Palette: 0
Effects: FireFlies-0.5217391-27-41, LightBurn-0.3804348-29-96, Fog-1-290-40, Coldness-0.2826087-20-20, 
PlacedObjects: LightSource><2419.02><552.801><0.1521739~White~131~-208~58~-0.3974609~1~1~None~0~0, LightBeam><2234.456><295.1951><82~349~351~282~215~85~180~-186~0.7152172~1~0~1~None~0~0, LightSource><2310.568><271.938><0.1086956~White~392~-105~369~199.6025~1~1~None~0~0, LightSource><2094.301><603.2278><0.173913~White~262~-15~55~-369.3975~1~1~None~0~0, LightBeam><1897.549><300.694><31~401~334~317~173~99~260~-240~0.7804347~1~0~1~None~0~0, LightSource><1921.931><268.5847><0.1413043~White~566~-149~537~-284.3975~1~1~None~0~0, LightSource><2734.34><440.3214><0.2173913~White~48~-156~32~-360.3975~1~1~None~0~0, LightSource><2734.685><365.6891><0.1847826~White~177~119~42~-397.3975~1~0~None~0~0, LightBeam><2659.698><373.5265><124~262~215~227~50~-24~27~-199~0.7586962~1~0~1~None~0~0, Mushroom><167.933><297.3115><0~0~2~6, Mushroom><416.8052><253.5453><0~0~2~6, Mushroom><233.8126><303.4302><0~0~2~6, Mushroom><310.8019><272.4722><0~0~2~6, Mushroom><278.9483><288.6932><62~-32~2~6, Mushroom><362.889><300.3336><0~0~2~6, SnowSource><1252.343><256.5341><Radial~0~100~44~-197.3975~0.7717391~0.9850484, SnowSource><1443.687><509.8101><Radial~-8~135~142~-453.3975~0.75~1, SnowSource><1377.685><542.0755><Radial~0~100~48~-392.3975~0.5869565~1, SnowSource><1367.086><321.1352><Radial~0~100~71~-352.3975~0.7173913~1, SnowSource><1589.612><421.895><Radial~-26~151~263~-332.3975~0.6086956~1, SnowSource><1582.071><284.1871><Radial~-16~134~252~-316.3975~0.6086956~1, SnowSource><1195.718><464.2995><Radial~-78.70728~221.4889~50~86.60254~0.5869565~1, SnowSource><909.0615><413.6534><Radial~29.98022~207.5333~50~86.60254~0.5543478~1, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><830.5414><646.9457><0.4021739><1.156522, OMNI><SO_SFX-LakeBottom.ogg><826.7858><564.5532><0.5><1, OMNI><SO_WAT-MoreDrips.ogg><826.3246><488.4355><0.5><1, SPOT><AM_WIN-SubWnd.ogg><830.6945><369.7967><0.5><1><1160.694><523.7967><731.6447><-46.35535><0><1, 
FadePalette: 10, 0.3369565, 0.2934783, 0.3586957
