Template: SB_SettingsTemplate_Filter
DangerType: Flood
Clouds: 1
Grime: 0
Palette: 10
EffectColorA: 9
EffectColorB: 9
PlacedObjects: GooieDuck><171.683><330.0805><0~0~2~3, GooieDuck><1945.435><175.6732><0~0~2~3, GooieDuck><2248.55><309.4873><0~0~2~50, GooieDuck><2484.551><299.5226><0~0~2~42, SSLightRod><2181.63><629.5902><179.3205~-125~0.1304348~90~699.5652~0.3695652, SSLightRod><1010.205><691.5552><74.3205~-155~0.1086956~90~650~0.3913043, SSLightRod><147.4906><696.9498><9.320496~-240~0.1304348~90~526.0869~0.3695652, LightSource><66.05078><418.0178><1~White~18~120~50~86.60254~0~0~None~0~0, LightSource><368.8866><273.3989><1~White~-108~147~50~86.60254~1~0~None~0~0, LightSource><577.4506><646.7809><1~White~-139~-97~50~86.60254~0~0~None~0~0, LightSource><814.2816><657.5753><1~White~18~-146~50~86.60254~0~0~None~0~0, LightSource><1391.728><399.4239><1~White~-66~162~50~86.60254~0~0~None~0~0, LightSource><2203.352><629.9304><1~White~-130~-114~50~86.60254~0~0~None~0~0, LightSource><2373.907><224.6803><1~White~-53~142~50~86.60254~0~0~None~0~0, LightSource><2965.529><562.3188><1~White~-118~-14~50~86.60254~0~0~None~0~0, LightSource><1823.003><110.3548><1~White~-32~164~50~86.60254~0~0~None~0~0, LightSource><980.3297><26.14401><1~White~-18~174~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><866.2988><585.944><0.3369565><1, OMNI><AM_ENV-SubTerr.ogg><443.5765><405.3152><0.3478261><1, SPOT><SO_IND-FlourLight.ogg><745.09><493.87><0.3369565><1><1834.09><54.87><-35.35534><-35.35534><0><0.1652175, SPOT><SO_IND-FlourLight.ogg><745.0676><493.668><0.3369565><1><1360.068><347.668><-35.35534><-35.35534><0><0.1652175, SPOT><SO_IND-FlourLight.ogg><745.4489><493.7292><0.3369565><1><2152.449><626.7291><-35.35534><-35.35534><0><0.1652175, SPOT><SO_IND-FlourLight.ogg><745.4489><493.7292><0.3369565><1><803.4489><674.7292><-35.35534><-35.35534><0><0.1652175, SPOT><SO_IND-FlourLight.ogg><745.064><493.8234><0.3369565><1><965.064><-0.1766357><-35.35534><-35.35534><0><0.1652175, SPOT><SO_IND-FlourLight.ogg><745.0516><493.7755><0.3369565><1><574.0516><650.7755><-35.35534><-35.35534><0><0.1652175, SPOT><SO_IND-FlourLight.ogg><745.2328><493.9493><0.3369565><1><85.23285><393.9493><-39.35535><-56.35535><0><0.1652175, SPOT><SO_IND-FlourLight.ogg><745.2692><493.9491><0.3369565><1><379.2692><277.9491><-43.35535><-63.35535><0><0.1652175, SPOT><SO_IND-FlourLight.ogg><744.1243><492.5933><0.3369565><1><2880.124><114.5933><-35.35534><-35.35534><0><0.1652175, SPOT><SO_IND-FlourLight.ogg><745.0359><491.5533><0.3369565><1><2982.036><582.5533><-35.35534><-35.35534><0><0.1652175, SPOT><SO_IND-FlourLight.ogg><621.9984><532.55><0.3369565><1><2362.998><191.5501><-35.35534><-35.35534><0><0.1652175, SPOT><AM_IND-Utility02.ogg><748.0094><374.0502><0.3586957><1><482.0094><665.0502><-47.35535><-114.3553><0><0.4695654, SPOT><SO_IND-Turbine.ogg><748.7561><260.1999><0.2826087><1><2815.756><38.19997><-143.3553><-127.3553><0><0.4913045, SPOT><AM_IND-DeepHum.ogg><750.4188><154.6428><0.3804348><1><-16.58118><192.6428><-291.3553><-254.3553><0><0.7956523, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_SB_FILTER<eA>vol<eB>0.4506954<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>517.3635<tB>392.9147<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB>, 
