DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
Palette: 1
EffectColorA: 13
Effects: Coldness-0-20-20, Fog-0.0850656-30-30, 
PlacedObjects: Vine><1353.333><478.6101><-245~64, Vine><1292.561><1348.184><315~15, Vine><1234.944><1206.058><-102~101, Vine><1457.832><1384.182><129~-4, DangleFruit><1631.093><1291.323><0~0~50~50, ReliableSpear><1358.535><1271.447><, LanternOnStick><1864.137><393.6699><-29~-85, LanternOnStick><1242.67><235.9862><40~-87, LanternOnStick><1358.129><301.1648><-32~-139, Vine><1831.759><543.4102><-273.9115~120.6222, Vine><1514.54><583.3202><411.9344~210.9333, Vine><1925.254><753.4348><-297.3896~237.2444, Vine><1913.05><711.9196><-187.1135~262.8445, Vine><1532.237><844.1702><-44.8219~201.6889, Vine><1468.39><878.4939><67.58856~158.3111, LanternOnStick><1647.332><897.2598><-53.35938~-82.04443, LanternOnStick><1168.384><1182.169><7.826019~-119.7333, LanternOnStick><1563.596><1296.345><41.97607~-99.82224, LanternOnStick><1676.94><1312.171><-16.36353~-121.1556, Vine><1975.852><420.9922><-115.2562~93.60001, Vine><1518.364><644.066><468.1395~-218.5778, LanternOnStick><1761.631><657.7357><92~-89, WallSteamer><1868.814><1208.138><-24~13, SteamPipe><1833.354><1206.278><34~-11, Corruption><975.2687><477.6991><-178~99, Corruption><564.4283><436.8406><0~100, Corruption><751.9041><358.1275><0~100, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><831.6237><649.655><0.3804348><1, OMNI><AM_ENV-SubTerr.ogg><651.6985><648.2739><0.5><1, OMNI><SO_WAT-DripTap.ogg><473.0682><646.5833><0.2826087><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>rw_74 - aquaphobia<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>496.9282<tB>347.1779<tA>fireChance<tB>1<tA>entrance<tB>2<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1842.275<tB>221.5546<tA>handlePos<tB>-96.54077<tB>-5.488693, 
FadePalette: 26, 0.4891304, 0.4891304, 0.4891304, 0.4891304
