Template: NONE
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.02173913
BkgDroneVolume: 0
Palette: 1
EffectColorA: 13
AmbientSounds: SPOT><SO_NAT-Burning.ogg><63.90759><501.8731><0.423913><1><1303.908><490.8732><-28.35535><-39.35535><0><0.5456523, SPOT><SO_NAT-Fire.ogg><248.0975><500.9247><0.4021739><1><1494.097><440.9247><-102.3553><-89.35535><0><0.578261, SPOT><SO_NAT-Burning.ogg><68.93774><387.1811><0.4130435><1><1677.938><453.1811><-35.35534><-35.35534><0><0.5782608, SPOT><SO_NAT-Burning.ogg><75.00342><269.2><0.3695652><1><1248.003><338.2><-35.35534><-35.35534><0><0.5021739, OMNI><AM_SUB-CaveTone.ogg><650.3395><650.6193><0.4347826><1, OMNI><AM_SUB-MysticCave2.ogg><829.9134><649.8846><0.3369565><0.7847826, SPOT><AM_ENV-SubTerr.ogg><753.6508><448.1314><0.3913043><1><3986.943><498.9787><-139.3553><-175.3553><0><0.3608697, 
FadePalette: 26, 0.6086956, 0.6086956, 0.6086956, 0.6086956
