Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.04347826
BkgDroneVolume: 0
Palette: 26
EffectColorA: 19
Effects: Coldness-0-20-20, 
PlacedObjects: DangleFruit><416.1927><2870.696><-599~-164~22~50, DeadTokenStalk><419.9923><169.1999><-42~16, DeadTokenStalk><434.034><242.1971><-52~-3, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><832.197><650.7153><0.3478261><1, SPOT><SO_IND-FlourLight.ogg><70.05017><498.4915><0.2282609><0.9804348><796.0502><476.4916><-35.35534><-35.35534><0><0.4260869, SPOT><SO_IND-FlourLight.ogg><254.8167><500.0801><0.2282609><1.03913><293.8167><626.736><-35.35534><-35.35534><0><0.3391306, SPOT><SO_IND-HeatDuct.ogg><78.83356><380.6391><0.2934783><1><245.8336><129.4277><-171.3553><-55.35535><0><0.3717393, SPOT><SO_NAT-LilDrips.ogg><254.1132><378.4149><0.1413043><1><525.1132><103.6481><-133.3553><-70.35535><0><0.328261, SPOT><SO_IND-FlourLight.ogg><79.44049><257.5591><0.25><1><661.4405><848.5569><-35.35534><-35.35534><0><0.3500001, SPOT><SO_IND-FlourLight.ogg><260.4312><255.3347><0.2282609><1><696.4312><1392.335><-35.35534><-35.35534><0><0.3173914, SPOT><SO_IND-FlourLight.ogg><263.315><131.174><0.2391304><0.9804348><275.315><1404.19><-35.35534><-35.35534><0><0.404348, SPOT><SO_NAT-LilDrips.ogg><80.87683><135.5954><0.2065217><1><480.8768><800.5961><-199.3553><-27.35534><0><0.4152175, SPOT><SO_IND-FlourLight.ogg><73.05792><23.55579><0.2282609><1.03913><708.0579><1942.556><-35.35534><-35.35534><0><0.2413045, SPOT><SO_IND-FlourLight.ogg><261.5735><13.09406><0.2065217><0.9608696><247.5735><1631.094><-35.35534><-35.35534><0><0.4260871, SPOT><SO_IND-FlourLight.ogg><438.7982><497.5559><0.2065217><1><74.79822><2872.556><-35.35534><-35.35534><0><0.3717393, SPOT><SO_IND-FlourLight.ogg><443.312><255.5599><0.2173913><1.019565><444.312><2861.56><-35.35534><-35.35534><0><0.2847827, SPOT><SO_IND-FlourLight.ogg><439.5869><376.8657><0.2173913><0.9608696><318.5869><2725.866><-35.35534><-35.35534><0><0.3717393, SPOT><SO_IND-FlourLight.ogg><445.9006><127.3683><0.2173913><0.9413043><800.9006><2871.368><-35.35534><-35.35534><0><0.2847827, SPOT><SO_IND-FlourLight.ogg><444.6897><9.690674><0.2065217><1><90.6897><2629.691><-35.35534><-35.35534><0><0.3608697, SPOT><AM_IND-Utility02.ogg><631.8001><127.0064><0.3695652><1><300.8001><2623.006><-165.3553><-144.3553><0><0.4913045, SPOT><waterGurgleLOOP1.wav><629.5649><7.825897><0.2173913><0.823913><856.565><2904.826><-44.35535><-80.35535><0><0.1760871, SPOT><SO_WAT-LilDrips.ogg><743.9278><367.0916><0.1956522><1><298.9279><2445.093><-189.3553><-111.3553><0><0.404348, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_27 - Silent Construct<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>6<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>728.8588<tB>214.1679<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>401.8588<tB>1487.168<tA>handlePos<tB>-343.3553<tB>-41.35535, 
FadePalette: 1, 0.4456522, 0.4456522, 0.4456522, 0.4456522
WetTerrain: OFF
