Template: SB_SettingsTemplate_Filter
DangerType: Flood
Clouds: 1
Grime: 0
Palette: 10
EffectColorA: 9
EffectColorB: 9
PlacedObjects: DangleFruit><2229.567><1456.419><0~0~2~41, DangleFruit><2369.915><1435.387><0~0~2~50, DangleFruit><2341.917><1426.61><0~0~2~39, GooieDuck><178.1964><1456.807><0~0~2~23, GooieDuck><242.0593><1406.08><0~0~2~44, GooieDuck><118.8004><660.2365><0~0~2~19, GooieDuck><79.64246><682.9186><0~0~11~32, SSLightRod><2860.901><1201.631><-211.6795~-142~0.1413043~0~319.5652~0.9347826, SSLightRod><1392.543><716.5547><8.320496~-431~0.2717391~90~129.5652~0.8152174, SSLightRod><1392.511><662.9497><9.320496~-260~0.2173913~90~137.826~0.6956522, SSLightRod><405.679><372.9111><64.3205~-179~0.3804348~90~800~0.5543478, LightSource><2266.552><1432.278><1~White~-167~40~50~86.60254~0~0~Fade~0.07608695~0, LightSource><2729.597><1453.629><1~White~-106~110~50~86.60254~0~0~None~0~0, LightSource><2486.81><1205.563><1~White~4~171~50~86.60254~0~0~None~0~0, LightSource><1753.563><287.5226><1~White~-17~212~50~86.60254~0~0~None~0~0, LightSource><1068.642><913.1971><1~White~10~141~50~86.60254~0~0~None~0~0, LightSource><737.2418><1034.88><1~White~-116~106~50~86.60254~0~0~None~0~0, LightSource><783.6221><1434.675><1~White~37~103~50~86.60254~0~0~None~0~0, LightSource><1301.567><1450.024><1~Environment~176~8~50~86.60254~1~0~None~0~0, LightSource><1064.229><1448.565><1~White~-143~98~50~86.60254~0~0~None~0~0, LightSource><155.7314><1522.644><1~White~-94~-177~50~86.60254~0~0~None~0~0, LightSource><618.0044><506.7797><1~White~-195~32~50~86.60254~0~0~None~0~0, LightSource><921.2313><527.5458><1~White~-249~28~50~86.60254~0~0~None~0~0, LightSource><258.5334><110.9091><1~White~-71~159~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><874.5927><646.5728><0.3369565><1, OMNI><AM_ENV-SubTerr.ogg><876.1748><568.1528><0.3478261><1, SPOT><AM_IND-DeepHum.ogg><700.3768><250.5924><0.3695652><1><612.3768><1096.592><-123.3553><-114.3553><0><0.6000001, SPOT><SO_IND-Turbine.ogg><878.1088><453.6678><0.3152174><0.8826087><-77.89124><1069.669><118.6447><-196.3553><0><0.3065219, SPOT><SO_IND-FlourLight.ogg><887.9644><-2.446808><0.25><1><401.9644><1563.553><-36.35535><-107.3553><0><0.2086958, SPOT><SO_IND-HVAC.ogg><878.8882><334.1658><0.4456522><0.8630434><800.8882><250.1659><-190.3553><97.64465><0><0.6869566, SPOT><SO_IND-FlourLight.ogg><522.0573><130.0537><0.2282609><0.9217392><43.05731><537.0537><-60.35535><-148.3553><0><0.2847827, SPOT><SO_IND-FlourLight.ogg><697.9221><135.1482><0.25><1><886.9221><1540.148><-80.35535><-87.35535><0><0.2413045, SPOT><AM_ENV-NatWind.ogg><882.4567><216.4453><0.1630434><1><2724.457><1465.446><-118.3553><-132.3553><0><0.6108697, SPOT><AM_IND-ElectricHum01.ogg><881.373><104.8423><0.1847826><1><496.373><1062.843><-48.35535><-85.35535><0><0.2195653, SPOT><AM_IND-ElectricHum01.ogg><529.7863><19.69669><0.1521739><1><761.7863><1070.697><-45.35535><-67.35535><0><0.2304349, SPOT><AM_IND-ElectricHum01.ogg><712.5762><18.401><0.1847826><1><1010.576><1081.401><-60.35535><-101.3553><0><0.252174, SPOT><AM_IND-DeepHum.ogg><702.2145><368.3032><0.3586957><1><1571.214><1493.303><-114.3553><-151.3553><0><0.3934784, SPOT><AM_IND-ElectricHum03.ogg><521.064><241.6764><0.1630435><1><1292.064><1065.676><-38.35535><-83.35535><0><0.1, SPOT><SO_WAT-LilDrips.ogg><695.398><603.578><0.2608696><0.9608696><2534.398><1414.578><-211.3553><-151.3553><0><0.5347828, SPOT><SO_IND-FlourLight.ogg><711.4892><486.6997><0.2391304><1><2129.489><1407.7><-56.35535><-103.3553><0><0.2195653, SPOT><SO_IND-Turbine.ogg><532.0522><352.7206><0.2934783><1.136956><1229.01><281.7191><-69.35535><-78.35535><0><0.4586958, SPOT><SO_IND-FlourLight.ogg><533.1008><459.6169><0.2826087><0.8434783><1293.101><508.6169><-55.35535><-97.35535><0><0.4260871, SPOT><SO_IND-Deep50hz.ogg><550.874><574.6553><0.2282609><1><1937.876><214.6553><-184.3553><-17.35535><0><0.8500001, SPOT><SO_IND-FlourLight.ogg><361.0615><465.4333><0.3043478><1><382.0615><180.4333><-77.35535><-141.3553><0><0.2304349, SPOT><SO_WAT-MoreDrips.ogg><364.8638><348.6464><0.3478261><1><177.8638><1313.646><-98.35535><-192.3553><0><0.5239132, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_27 - Silent Construct<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>852.6999<tB>368.8064<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>342.6036<tB>684.907<tA>handlePos<tB>-337.3553<tB>-108.3553, 
