Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.6086956
RumbleIntensity: 0.173913
WaveSpeed: 0.5000741
WaveLength: 0.999963
WaveAmplitude: 6.767437E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.02173913
Grime: 0.02173913
BkgDroneVolume: 0
Palette: 26
EffectColorA: 19
EffectColorB: 9
Effects: Coldness-1-20-20, VoidSpawn-0.0326087-30-30, 
PlacedObjects: LightSource><2587.449><747.234><0.2608696~Environment~0~100~-109~-215.3975~0~0~None~0~0, LightSource><2211.918><733.642><0.2282609~Environment~0~100~264~-317.3975~0~0~None~0~0, Mushroom><4773.802><175.9739><-792~433~2~3, Mushroom><4754.569><179.5623><-771~348~2~3, LightSource><147.6876><547.1806><0.1521739~White~515~39~50~86.60254~1~0~None~0~0, LightSource><4887.198><565.4697><0.1195652~White~-908~-222~-486~9.602539~1~0~None~0~0, BlueToken><4923.44><593.0629><-2~63~-300~-175~1~Mushroom~~0~0~0~0~0~0~0~0, DeadTokenStalk><4839.875><587.8444><17~62, DeadTokenStalk><4765.856><595.1105><11~57, InsectGroup><4925.293><585.9453><0~100~0~0~RockFlea~0.1521739, SnowSource><1458.994><524.4499><Radial~158~106~-412~-61.39746~0.8260869~1, SnowSource><1354.802><532.4713><Radial~53~107~-421~93.60254~0.75~1, SnowSource><1226.19><496.7625><Radial~88~95~50~86.60254~0.8152174~1, SnowSource><1281.348><424.1198><Radial~0~100~-428~125.6025~0.7391304~1, SnowSource><1271.417><309.1093><Strip~-17~48~50~86.60254~0.8260869~1, SnowSource><1119.944><522.9012><Radial~0~79~50~86.60254~0.5978261~1, SnowSource><1717.365><521.4196><Strip~-168~110~50~86.60254~0.8695652~1, SnowSource><1899.3><524.2521><Strip~153~142~50~86.60254~0.8152174~1, SnowSource><2039.656><320.8235><Radial~0~100~187~-5.397522~0.8260869~1, SnowSource><1997.499><466.45><Radial~0~100~50~86.60254~0.8260869~1, SnowSource><2101.524><372.8014><Radial~-2~97~50~86.60254~0.5326087~1, SnowSource><3107.818><376.8339><Radial~-7~119~78~-199.3975~1~1, SnowSource><3327.402><354.1204><Radial~0~100~114~-269.3975~1~0, SnowSource><3226.467><361.5529><Radial~3~70~-101~-285.3975~1~0.75, SnowSource><3040.345><360.876><Radial~0~100~-132~-208.3975~0.75~0.173913, SnowSource><3011.202><493.306><Radial~0~100~50~86.60254~0.5652174~1, SnowSource><3405.551><502.9859><Radial~-52~155~-269~-51.39746~0.8260869~0.5543478, SnowSource><3576.678><545.4366><Radial~-80~132~50~86.60254~0.7826087~0.7065217, SnowSource><3724.09><509.7681><Radial~-30~80~50~86.60254~0.5~1, SnowSource><3525.311><323.6859><Radial~3~68~50~86.60254~1~1, SnowSource><3637.177><342.4361><Radial~0~93~50~86.60254~1~0.1630435, SnowSource><3725.337><264.8653><Radial~1~42~50~86.60254~0.7608696~0.7717391, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><832.6664><639.9317><0.3695652><1, OMNI><AM_SUB-BlankState.ogg><651.9138><641.8195><0.3804348><1, SPOT><AM_ENV-SubTerr.ogg><57.59033><382.6204><0.4891304><1><2301.59><377.6204><-449.3553><-181.3553><0><0.3934784, SPOT><AM_IND-DeepHum.ogg><233.462><377.9464><0.2826087><1><2417.462><708.9464><-171.3553><-41.35535><0><0.328261, SPOT><AM_IND-ElectricHum01.ogg><235.573><492.4362><0.2173913><1><2211.573><738.4362><-48.35535><-29.35535><0><0.2413045, SPOT><AM_IND-ElectricHum01.ogg><244.6552><241.3761><0.2173913><1.03913><2615.655><748.3761><-52.35535><-38.35535><0><0.2847827, SPOT><SO_IND-Boiler.ogg><60.9386><268.4335><0.3369565><0.5891304><2554.938><133.4335><-187.3553><-20.35535><0><0.4260871, SPOT><SO_WAT-LilDrips.ogg><818.8342><426.3881><0.1630435><1><4784.834><287.3881><-175.3553><-139.3553><0><0.2739132, OMNI><SO_WAT-LilDrips.ogg><469.8917><641.3319><0.25><1, SPOT><AM_ENV-NatWind.ogg><816.2693><515.1991><0.1956522><1.9><3536.269><285.1991><-148.3553><151.6447><0><0.1652175, SPOT><AM_ENV-NatWind.ogg><538.3004><482.0132><0.3695652><0.8630434><1602.3><108.0132><-123.3553><-64.35535><0><0.2956523, SPOT><AM_ENV-Outside.ogg><812.8094><308.5605><0.5978261><1><2174.809><712.5605><-10.35535><-169.3553><0><0.3826088, 
FadePalette: 1, 0.6086956, 0.326087, 0.423913, 0.3369565, 0.5869565
WetTerrain: OFF
