DangerType: Blizzard
RainIntensity: 0.5652174
RumbleIntensity: 0
WaveSpeed: 0.5066364
WaveLength: 0.8730738
WaveAmplitude: 0.02499221
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
Palette: 26
EffectColorA: 13
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><832.8772><650.0922><0.6086956><1.45, OMNI><AM_SUB-BlankState.ogg><655.9116><649.6794><0.5978261><1.41087, OMNI><SO_WAT-DripTap.ogg><474.6909><648.0596><0.4021739><1.176086, SPOT><AM_WIN-SubWnd.ogg><55.39618><495.4209><0.4782609><1.45><2231.396><341.4209><-164.3553><-171.3553><0><0.3391306, SPOT><AM_ENV-LightWind.ogg><752.1747><521.4027><0.3695652><0.7652174><3652.175><393.4027><-235.3553><-50.35535><0><0.3934784, 
FadePalette: 1, 0.2717391, 0.3586957, 0.423913, 0.5108696, 0.5869565
WetTerrain: OFF
