Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5072915
WaveLength: 0.9645578
WaveAmplitude: 0.009642204
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.6413044
Grime: 0.1956522
BkgDroneVolume: 0
Palette: 0
EffectColorA: 8
EffectColorB: 18
Effects: FireFlies-0.2826087-20-20, Darkness-0.1847826-30-30, Coldness-1-40-40, 
PlacedObjects: DataPearl><229.6601><1983.38><-289~252~0~0~SB_ravine~0, ReliableSpear><913.8312><2899.107><, ReliableSpear><998.5713><3091.34><, ReliableSpear><970.8922><2876.832><, ReliableSpear><292.8234><1179.314><, ReliableSpear><346.5546><1171.457><, ReliableSpear><269.9341><1130.422><, ReliableSpear><324.7184><1191.698><, ReliableSpear><628.4122><691.3669><, ReliableSpear><653.4102><654.1302><, ReliableSpear><663.05><624.2451><, ReliableSpear><695.2943><539.4449><, SnowSource><247.0529><4408.216><Radial~142~-130~-234~111.6025~1~1, SnowSource><452.1016><4426.172><Radial~80~167~-104~149.6025~0.8152174~1, SnowSource><712.302><4408.472><Radial~-112~85~50~86.60254~0.8152174~1, SnowSource><753.6647><4614.636><Radial~-44~-67~-159~-238.3975~1~1, SnowSource><863.4275><4167.563><Radial~-148~94~-373~304.6025~0.7934783~1, SnowSource><703.7346><4259.801><Radial~-166~45~50~86.60254~0.7065217~1, SnowSource><581.0727><4042.092><Radial~-22~206~50~86.60254~1~0.8586957, SnowSource><905.4312><2860.665><Radial~18~101~-3~-28.39746~0.9347826~1, SnowSource><914.0002><2986.05><Radial~2~136~12~-58.39746~0.6521739~0.6086956, SnowSource><-119.2><4137.246><Radial~163~29~50~86.60254~0.8260869~1, SnowSource><106.5591><4052.559><Radial~1~116~50~86.60254~0.8043478~1, SnowSource><235.9925><3909.95><Radial~-3~144~50~86.60254~0.8478261~1, SnowSource><770.068><3903.333><Radial~-151~116~50~86.60254~0.6086956~1, SnowSource><-114.363><3832.836><Radial~117~-158~126~-52.39746~0.7934783~1, SnowSource><28.22614><3626.052><Radial~94~-132~50~86.60254~0.7608696~0.7282609, SnowSource><791.1743><3281.599><Radial~-14~76~50~86.60254~0.8260869~1, SnowSource><810.0504><3176.239><Radial~0~100~50~86.60254~0.8913044~1, SnowSource><73.42908><3192.064><Radial~-5~130~50~86.60254~0.8695652~1, SnowSource><73.04626><3495.446><Radial~0~100~50~86.60254~0.7282609~1, SnowSource><537.0806><3815.857><Radial~7~-130~-135~-90.39746~0.6304348~1, SnowSource><552.1782><3558.91><Radial~-35~66~50~86.60254~0.7173915~1, SnowSource><631.147><3460.922><Radial~0~100~50~86.60254~0.9130435~1, SnowSource><228.3449><3550.325><Radial~5~152~50~86.60254~0.5543478~1, SnowSource><155.6611><2786.132><Radial~36~176~59~99.60254~0.8152174~1, SnowSource><144.1711><2988.854><Radial~57~-107~27~-7.397461~0.7608696~1, SnowSource><155.1975><2601.031><Radial~0~100~50~86.60254~0.7391304~1, SnowSource><551.8024><2492.531><Radial~0~100~50~86.60254~0.6630435~1, SnowSource><560.6758><2628.155><Radial~-4~114~50~86.60254~0.847826~1, SnowSource><229.9434><1863.549><Radial~-21~158~-151~136.6025~0.7173913~1, SnowSource><494.4313><1915.584><Radial~-73~18~-74~85.60254~0.8586956~1, SnowSource><773.917><1958.86><Radial~0~100~50~86.60254~0.6630435~1, SnowSource><790.1333><2078.851><Radial~0~100~50~86.60254~0.7717391~1, SnowSource><554.0513><1680.272><Radial~0~100~50~86.60254~0.7608696~1, SnowSource><501.642><1828.641><Radial~-5~64~50~86.60254~0.8152174~1, SnowSource><296.0919><1078.877><Radial~235~238~-46~-128.3975~0.7826087~1, SnowSource><435.1984><1180.725><Radial~0~100~50~86.60254~0.8369565~1, SnowSource><457.0389><1329.804><Radial~-38~60~50~86.60254~0.7608696~1, SnowSource><291.9875><1484.7><Radial~192~265~-184~-85.39746~0.6847826~1, SnowSource><666.4272><942.8427><Radial~0~194~50~86.60254~0.7391304~1, SnowSource><761.6968><1099.536><Radial~0~100~50~86.60254~0.6304348~1, SnowSource><761.5805><372.3939><Radial~-130~205~50~86.60254~0.7934783~1, SnowSource><610.9003><564.8267><Radial~-10~149~50~86.60254~0.5543478~1, SnowSource><396.2192><1269.969><Radial~187~377~50~86.60254~1~0, SnowSource><320.3157><1720.5><Radial~657~283~50~86.60254~0.6413044~0, SnowSource><758.8962><350.4179><Radial~-412~709~50~86.60254~1~0, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><856.5697><497.5865><0.4456522><1><1059.57><4202.586><-173.3553><-296.3553><0><0.5456523, SPOT><AM_ENV-NatWind.ogg><60.95178><495.0559><0.4021739><1><104.9518><4449.056><117.6447><-401.3553><0><0.3934782, SPOT><AM_ENV-NatWind.ogg><51.30151><384.7255><0.4565217><0.823913><462.3015><3657.726><-254.3553><-172.3553><0><0.7195652, SPOT><AM_ENV-NatWind.ogg><46.67944><265.4371><0.4130435><0.726087><513.6794><2715.437><-301.3553><-208.3553><0><0.523913, SPOT><AM_ENV-NatWind.ogg><31.65765><134.1774><0.3695652><0.6869565><553.6577><2035.178><-259.3553><-204.3553><0><0.7086958, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_45 - Deep Energy<eA>vol<eB>0.24<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>7<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>628.9656<tB>558.053<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>487.9656<tB>4304.053<tA>handlePos<tB>-412.3553<tB>6.644653, 
FadePalette: 12, 0, 0.08695652, 0.1304348, 0.1847826, 0.25, 0.3369565
WetTerrain: OFF
