Template: NONE
DangerType: Blizzard
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.4968902
WaveLength: 0.9962367
WaveAmplitude: 0.00420006
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.1956522
BkgDroneVolume: 0
Palette: 26
EffectColorA: 9
EffectColorB: 21
Effects: FastFloodDrain-0.1-25-79, FastFloodPullDown-0.48-283-80, Desaturation-0.6533741-234-134, Coldness-0.4021286-18-105, BulletRainFlux-1-20-20, 
PlacedObjects: ReliableSpear><913.8312><2899.107><, ReliableSpear><346.5546><1171.457><, SnowSource><261.4683><4121.366><Radial~842.3666~251.4667~50~86.60254~0.3658739~0, SnowSource><455.7211><2970.742><Radial~-433.9896~442.7555~50~86.60254~0.659737~0.4021281, SnowSource><888.3139><2847.211><Radial~-0.7115479~65.15555~50~86.60254~1~0.1546644, SnowSource><517.4559><1834.679><Radial~-6.403137~683.8223~50~86.60254~0.7061363~0.2783966, SnowSource><318.5912><1129.836><Radial~-1.422913~117.0667~50~86.60254~1~0.1391986, SnowSource><675.073><1048.248><Radial~32.01563~191.0222~50~86.60254~0.752537~0.2629315, SnowSource><683.3005><649.8173><Radial~-50.51355~254.3111~50~86.60254~0.7525363~0.4485288, SnowSource><763.3257><393.9477><Radial~0~80.79999~50~86.60254~1~0.3479959, SnowSource><722.6396><4410.38><Strip~4.980164~38.1333~50~86.60254~1~0, SnowSource><724.7349><4275.97><Strip~5.691711~50.93332~50~86.60254~1~0, SnowSource><845.7726><4161.173><Radial~-43.39893~78.66663~50~86.60254~0.2730753~0.07733154, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><856.5697><497.5865><0.4456522><1><1059.57><4202.586><-173.3553><-296.3553><0><0.5456523, SPOT><AM_ENV-NatWind.ogg><60.95178><495.0559><0.4021739><1><104.9518><4449.056><117.6447><-401.3553><0><0.3934782, SPOT><AM_ENV-Outside.ogg><234.9911><496.0502><0.4456522><0.7065217><576.9911><4531.051><-464.3553><-310.3553><0><0.828261, SPOT><AM_ENV-NatWind.ogg><51.30151><384.7255><0.4565217><0.823913><462.3015><3657.726><-254.3553><-172.3553><0><0.7195652, SPOT><AM_ENV-NatWind.ogg><46.67944><265.4371><0.4130435><0.726087><513.6794><2715.437><-301.3553><-208.3553><0><0.523913, SPOT><AM_ENV-NatWind.ogg><31.65765><134.1774><0.3695652><0.6869565><553.6577><2035.178><-259.3553><-204.3553><0><0.7086958, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_45 - Deep Energy<eA>vol<eB>0.24<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>7<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>628.9656<tB>558.053<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>459.9656<tB>4314.053<tA>handlePos<tB>-412.3553<tB>6.644653, 
FadePalette: 10, 0.746173, 0.8207991, 0.8985623, 0.9330614, 0.9598279, 1
