Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
Grime: 0
Palette: 26
EffectColorA: 18
EffectColorB: 21
Effects: Coldness-0-30-30, 
PlacedObjects: LightFixture><1026.992><1415.296><RedLight~17.32051~-10~61, GooieDuck><751.8881><386.6447><0~0~6~12, GooieDuck><1311.482><1189.301><-59~136.0323~2~13, GooieDuck><1739.057><1121.302><0~0~2~15, ZapCoil><114.8829><945.8994><44~150, ZapCoil><515.4918><1347.7><264~37, SnowSource><471.3752><1097.094><Strip~1~46~50~86.60254~0.7065217~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><681.0323><569.4474><0.4130435><1><547.0323><1080.448><-257.3553><-235.3553><0><0.7413045, OMNI><AM_ENV-SubTerr.ogg><854.8><532.252><0.3478261><1, OMNI><AM_SUB-BlankState.ogg><853.3713><608.4031><0.3369565><1, SPOT><AM_WIN-SubWnd.ogg><681.1848><458.0609><0.3913043><1><4510.185><1082.061><-498.3553><-180.3553><0><1, SPOT><SO_IND-NoiseMech.ogg><861.3035><416.5375><0.1630435><0.8434783><1426.303><1452.537><-206.3553><-214.3553><0><0.4586958, SPOT><SO_WAT-MoreDrips.ogg><845.8013><300.0227><0.3369565><1><1589.801><356.0086><-87.35535><-231.3553><0><0.6978262, SPOT><SO_IND-Turbine.ogg><683.3264><337.8152><0.2717391><1><223.3264><100.8152><-100.3553><-127.3553><0><0.3065219, SPOT><SO_IND-FlourLight.ogg><678.1893><224.5594><0.3152174><1><762.1893><79.55945><-57.35535><-61.35534><0><0.3608697, SPOT><SO_IND-FlourLight.ogg><839.1199><194.6519><0.326087><1><248.1199><1023.652><-96.35535><-121.3553><0><0.3826088, SPOT><SO_IND-FlourLight.ogg><680.949><107.0195><0.326087><0.8630434><825.949><783.0195><-65.35535><-85.35534><0><0.3065219, SPOT><SO_IND-FlourLight.ogg><868.0073><75.30014><0.3695652><1.254348><1430.007><1093.3><-12.35535><-11.35535><0><0.3717393, SPOT><AM_ENV-WallHum.ogg><506.1985><573.4761><0.4347826><0.4130435><1869.198><129.4761><-284.3553><-95.35535><0><0.9478262, SPOT><AM_IND-Utility02.ogg><507.3566><455.3605><0.4130435><1><1911.357><1304.361><-188.3553><-164.3553><0><0.4152175, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_SB_FILTER<eA>vol<eB>0.4506954<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>155<tA>panPos<tB>521.1962<tB>425.2109<tA>fireChance<tB>1<tA>entrance<tB>2<tA>karma<tB>0<tA>slugcats<tB>, 
WetTerrain: OFF
