DangerType: Rain
WaveSpeed: 0.502611
WaveLength: 0.7486945
WaveAmplitude: 0.0001666667
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.02173913
Palette: 10
EffectColorA: 9
EffectColorB: 9
Effects: FireFlies-0.326087-20-20, 
PlacedObjects: LightSource><343.6098><558.6074><0.07608695~White~223~304~-304~65.60254~1~1~None~0~0, LightSource><412.3708><472.3474><0.1956522~White~115~319~-371~265.6025~1~0~None~0~0, LightSource><666.6069><868.1102><0.2391304~White~343~-275~-81~-287.3975~1~1~None~0~0, LightSource><1412.337><258.1859><1~White~-10~138~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_WIN-NiceWnd.ogg><75.94751><530.7816><0.3913043><1, SPOT><AM_IND-Utility03.ogg><760.2935><448.5548><0.4130435><1><1407.293><249.5548><-105.3553><12.64466><0><0.1, SPOT><AM_IND-ElectricHum03.ogg><778.1654><266.6812><0.2173913><1><1397.165><189.6812><6.644653><122.6447><0><0.2739132, 
FadePalette: 14, 0.2826087, 0.3152174, 0.3478261
