Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.07608695
RumbleIntensity: 0.1304348
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0
BkgDroneVolume: 0
Palette: 21
EffectColorA: 19
EffectColorB: 6
Effects: Darkness-0.3586957-20-20, Coldness-0.423913-25-77, 
PlacedObjects: CentipedeAttractor><545.1938><396.5494><-175~230, CentipedeAttractor><1505.192><403.057><-284~243, CentipedeAttractor><3275.552><313.9754><-314~130, FirecrackerPlant><3463.903><298.0488><-522~366~2~3, FirecrackerPlant><3507.069><278.5486><-261~-123.375~2~3, FirecrackerPlant><3297.768><329.6973><-341~-252.0007~2~3, FirecrackerPlant><2872.699><259.4882><-147~136.1971~2~3, InsectGroup><2659.784><1454.114><-287~64~298~-344~StandardFly~0.2934783, InsectGroup><3222.596><1476.607><-229~-49~0~0~StandardFly~0.5, InsectGroup><1325.808><592.1941><-120~78~0~0~StandardFly~0.2065217, InsectGroup><566.9598><342.3041><-122~52~-665~79~RockFlea~0.3043478, InsectGroup><1340.574><1409.155><-138~49~0~0~StandardFly~0.1521739, InsectGroup><1706.801><1428.512><-174~37~0~0~StandardFly~0.2717391, InsectGroup><2063.829><1406.104><-126~7~0~0~StandardFly~0.2065217, LightSource><2503.944><1376.049><0.173913~Environment~-472~-1053~50~86.60254~1~0~None~0~0, LightSource><208.064><1275.324><0.1304348~White~732~-362~54~129.6025~1~0~None~0~0, CustomDecal><-8.43457><1093.827><-222~325~2406~346~2116~78~64~-223~0.6630435~0.7173913~0~OKI~0.5108696~1~0~1~0~1~0.1956522~1, CustomDecal><801.3258><1203.402><1~147~-753~144~-787~7~-302~-358~0.6630435~0.75~0~BigGreen~0.2065217~0~0.5~0.1956522~0.4347826~1~0~0.4782609, CustomDecal><1154.927><1180.156><9~229~388~217~406~-12~630~-451~0.6630435~0.7608696~0~UNQ - CyborgToad~0.6086956~0.2608696~0.4891304~0~0.2391304~0.8152174~1~0.4347826, CustomDecal><163.5134><1216.45><-6~88~165~108~165~0~163~-330~0.6304348~1~0~WhiteTag13(Bubbly)~0.5~0~0.5~0~0.5~0.5652174~0.5~0.5543478, CustomDecal><1350.334><1200.138><-22~177~-926~141~-856~-12~-147~-359~0.6413044~1~0~ChaoticB&W2~0.4673913~0.4673913~0.5434783~0.6304348~0~0.8913044~0~0.8695652, CustomDecal><1408.407><1204.626><16~141.3398~508.6137~145.3398~460.6137~-11~-584~-156~0.6521739~1~0~BlueWhiteJunk~0.4565217~0.3152174~0.3043478~0.5~0.1847826~1~0~0.6739131, CustomDecal><420.7931><1218.695><-12.98097~81.55073~263.8744~97.62241~229.8766~16.68982~-435~-327~0.6195652~0.9021739~0~WhiteTagDecent~0.6739131~0.1847826~0.7065217~0.25~0.2173913~0.5434783~0.5108696~0.5, LightSource><1272.184><1375.439><0.3043478~Environment~491~-203~130~-45.39746~1~0~None~0~0, BlueToken><1216.7><504.3049><-20~90~-208.0062~-395.0157~1~RedCentipede~White|Yellow|Rivulet|Gourmand~0~0~0~0~0~0~0, DeadTokenStalk><1314.172><554.1088><-21~70, InsectGroup><165.1874><1289.32><0~100~360~149~RockFlea~0.1847826, CustomDecal><2209.449><845.0164><-16~500~790~361~791~-423~116~15~0.3369565~0.5~0~RustB1~1~1~0.5978261~1~0~1~0~1, SnowSource><2640.836><246.0793><Radial~-109~148~50~86.60254~0.8802424~1, SnowSource><2475.105><400.1376><Radial~70~121~-389~249.6025~0.8043478~1, SnowSource><2253.907><409.3743><Radial~13~138~-335~151.6025~0.7282609~1, SnowSource><2297.949><589.9821><Radial~-73~109~50~86.60254~0.9021739~1, SnowSource><2544.649><524.6736><Radial~78~149~-363~-110.3974~0.6956522~1, SnowSource><2682.677><657.6554><Radial~238~129~50~86.60254~0.6086956~1, SnowSource><2754.026><450.4486><UnSnow~0~100~50~86.60254~1~0, SnowSource><2470.9><221.9228><Radial~-2~50~50~86.60254~0.7391304~1, SnowSource><2142.388><260.8915><Radial~-52~62~50~86.60254~0.6739131~1, SnowSource><2747.281><401.4476><Radial~2~66~50~86.60254~0.8043478~1, SnowSource><2904.69><229.3095><Radial~-220~121~-61~90.60254~0.7934783~1, SnowSource><3100.524><316.5589><Radial~181~177~50~86.60254~0.8043478~1, SnowSource><3174.894><655.0803><Radial~188~-6~50~86.60254~0.8695652~1, SnowSource><2862.611><661.1061><Radial~316~28~50~86.60254~0.6521739~1, SnowSource><3314.861><507.8936><Radial~-92~174~50~86.60254~0.5760869~1, SnowSource><3389.907><322.1243><Radial~-109~196~50~86.60254~0.7282609~0.9347826, SnowSource><3940.682><425.1526><Radial~6~95~50~86.60254~0.7717391~0.8369565, SnowSource><3729.057><478.553><Radial~143~197~50~86.60254~0.8369565~1, SnowSource><3786.826><238.8479><Radial~44~129~50~86.60254~0.7717391~0.7282609, SnowSource><3887.057><256.9416><Radial~0~100~50~86.60254~0.6956522~1, SnowSource><3605.95><275.752><Radial~-115~221~50~86.60254~0.6413044~1, SnowSource><3829.306><524.1921><Radial~-74~173~50~86.60254~0.5760869~1, SnowSource><3524.815><1116.913><Radial~31~111~-289~18.60474~0.7909387~1, SnowSource><3484.346><945.5273><Radial~-9~78~-248.9902~94.58649~0.7826087~1, SnowSource><3650.562><1152.681><Radial~13~131~-415~71.60706~0.6086956~1, SnowSource><2541.192><1153.054><Radial~-242~112~50~86.60254~0.6195652~1, SnowSource><2843.338><998.3676><Radial~-116~79~50~86.60254~0.6739131~1, GooieDuck><102.9476><1280.031><0~0~2~3, GooieDuck><187.9409><1308.039><0~0~2~3, GooieDuck><291.8561><1291.83><0~0~2~3, GooieDuck><316.9406><450.8109><0~0~2~3, GooieDuck><366.5597><444.6885><0~0~2~3, GooieDuck><424.6815><446.9327><0~0~2~3, GooieDuck><531.8857><476.6031><0~0~2~3, GooieDuck><637.9274><464.8423><0~0~2~3, LocalBlizzard><4133.936><1211.676><-287~329~-577~174.6007~0.5108696~1~0.9565217, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><216.5519><496.2225><0.173913><1><1088.552><1326.223><-35.35534><-35.35534><0><0.2739132, SPOT><AM_IND-ElectricHum01.ogg><221.2408><383.4498><0.173913><1><364.2409><1322.454><-35.35534><-35.35534><0><0.2630436, SPOT><AM_ENV-SubTerr.ogg><220.3013><270.5226><0.5434783><1><2717.364><1132.62><-436.3553><-253.3553><0><0.4913045, SPOT><AM_ENV-SubTerr.ogg><219.7892><151.9461><0.3695652><1><3582.831><1293.863><-289.3553><-374.3553><0><0.2086958, OMNI><AM_SUB-CaveTone.ogg><834.9499><644.5073><0.3804348><1, OMNI><AM_SUB-BlankState.ogg><654.05><644.7448><0.3478261><1, SPOT><AM_WIN-SubWnd.ogg><30.55792><144.1943><0.3695652><1><672.5756><333.1833><-313.3553><-144.3553><0><0.2413045, OMNI><SO_WAT-LilDrips.ogg><471.3694><640.3486><0.3152174><1, SPOT><AM_IND-Utility02.ogg><750.6438><456.389><0.423913><1><1527.644><495.389><-202.3553><-58.35535><0><0.2739132, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_41 - Grumblebum<eA>vol<eB>0.2891305<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>6<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>94.03754<tB>486.4464<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1474.038<tB>394.4464<tA>handlePos<tB>-133.3553<tB>-226.3553, 
FadePalette: 0, 0.5108696, 0.5652174, 0.5869565, 0.6195652, 0.2173913, 0.6413044, 0.6413044, 0.6413044
WetTerrain: OFF
