Template: NONE
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.1086956
BkgDroneVolume: 0
Palette: 26
EffectColorA: 19
EffectColorB: 21
Effects: Coldness-0-20-20, 
PlacedObjects: DangleFruit><237.6838><2037.6><-437~204.0082~9~21, DangleFruit><2813.262><1172.95><0~0~7~22, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><830.1771><650.657><0.3804348><1, OMNI><AM_SUB-BlankState.ogg><654.5856><649.364><0.3369565><0.6086956, SPOT><SO_IND-FlourLight.ogg><69.88904><497.1437><0.2717391><1><821.9929><2221.096><-54.35535><-35.35535><0><0.4260871, SPOT><SO_IND-FlourLight.ogg><70.12335><381.6548><0.2608696><1><790.1234><1750.674><-35.35534><-35.35534><0><0.4369566, SPOT><SO_IND-FlourLight.ogg><70.38782><266.1656><0.2826087><1><1314.376><2292.173><-35.35534><-35.35534><0><0.4260871, SPOT><SO_IND-FlourLight.ogg><75.05212><151.971><0.2717391><1><1791.051><1837.927><-35.35534><-35.35534><0><0.4478262, SPOT><SO_IND-Turbine.ogg><252.1069><497.1104><0.4782609><1><2849.107><2011.116><-240.3553><-98.35535><0><0.6217393, SPOT><SO_IND-FlourLight.ogg><79.08679><37.36563><0.2717391><1><2717.093><2315.38><-38.35535><-35.35535><0><0.4478262, SPOT><SO_IND-FlourLight.ogg><251.0505><381.514><0.2717391><1><2873.054><1727.521><-35.35534><-35.35534><0><0.4478262, SPOT><SO_IND-FlourLight.ogg><257.3427><254.3734><0.2717391><1><2528.343><1532.375><-35.35534><-35.35534><0><0.4369566, SPOT><SO_IND-FlourLight.ogg><252.9473><138.6929><0.2391304><1><2590.948><1333.694><-35.35534><-35.35534><0><0.404348, SPOT><SO_IND-FlourLight.ogg><252.3317><31.39203><0.2608696><1><2947.332><1200.388><-35.35534><-35.35534><0><0.4478262, SPOT><SO_IND-FlourLight.ogg><434.6532><28.1286><0.2826087><1><2306.653><406.1287><-35.35534><-35.35534><0><0.4804349, SPOT><SO_IND-FlourLight.ogg><439.4902><251.1998><0.25><1><2095.491><706.2103><-35.35534><-35.35534><0><0.4478262, SPOT><SO_IND-FlourLight.ogg><436.8029><136.2836><0.2826087><1><1348.552><705.7151><-35.35534><-35.35534><0><0.404348, SPOT><SO_IND-FlourLight.ogg><432.9965><378.55><0.2608696><1><1215.977><378.4695><-35.35534><-35.35534><0><0.4152175, SPOT><SO_IND-FlourLight.ogg><432.4876><499.4496><0.2717391><1><513.4877><1414.409><-35.35534><-35.35534><0><0.404348, SPOT><SO_IND-FlourLight.ogg><615.5632><494.1784><0.3043478><1><674.5637><1194.196><-35.35534><-35.35534><0><0.4478262, SPOT><SO_IND-FlourLight.ogg><621.1872><249.5601><0.25><1><1527.175><1140.483><-35.35534><-35.35534><0><0.4804349, SPOT><SO_IND-FlourLight.ogg><619.5979><130.9244><0.2934783><1><1746.598><1406.925><-35.35534><-35.35534><0><0.4369566, SPOT><SO_IND-FlourLight.ogg><620.3946><17.63818><0.2826087><1><1246.414><1156.462><-35.35534><-35.35534><0><0.4586958, SPOT><SO_IND-FlourLight.ogg><798.8004><16.7377><0.2934783><1><1328.801><1420.758><-35.35534><-35.35534><0><0.404348, SPOT><SO_IND-MechHum01.ogg><622.6803><378.3365><0.3695652><0.6282609><1493.667><1295.367><-380.3553><-57.35535><0><0.752174, SPOT><SO_IND-FlourLight.ogg><724.4289><261.1606><0.3043478><1><223.429><406.1481><-35.35534><-35.35534><0><0.3717393, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_27 - Silent Construct<eA>vol<eB>0.3543482<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>4<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>710.879<tB>220.5971<tA>fireChance<tB>1<tA>entrance<tB>3<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2909.879<tB>2036.621<tA>handlePos<tB>-104.3553<tB>-171.3553, 
FadePalette: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
