Template: SB_SettingsTemplate_Filter
DangerType: Flood
CeilingDrips: 0
WaveSpeed: 0.503818
WaveLength: 0.9762713
WaveAmplitude: 0.007772777
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.1956522
Palette: 10
EffectColorA: 9
EffectColorB: 9
PlacedObjects: WaterNut><2752.749><318.2><0~0~2~3, WaterNut><2783.924><311.981><0~0~2~3, GooieDuck><3102.827><452.8157><0~0~2~3, GooieDuck><3191.927><438.0916><0~0~2~3, GooieDuck><6378.436><513.8248><0~0~2~3, LightSource><6397.065><580.3236><1~White~53~-187~50~86.60254~0~0~None~0~0, LightSource><7396.027><329.325><1~White~-82~180~50~86.60254~0~0~None~0~0, LightSource><8131.021><399.0772><1~White~-205~-43~50~86.60254~0~0~None~0~0, LightSource><8665.153><506.1275><1~White~-203~14~50~86.60254~0~0~None~0~0, LightSource><8988.14><454.7012><1~White~-205~-91~50~86.60254~0~0~None~0~0, LightSource><9334.024><702.8531><1~White~-28~-198~50~86.60254~0~0~None~0~0, LightSource><9556.803><380.6418><1~White~-144~128~50~86.60254~0~0~None~0~0, LightSource><9881.55><592.2562><1~White~-166~20~50~86.60254~0~0~None~0~0, 
AmbientSounds: SPOT><SO_IND-FlourLight.ogg><747.3819><493.1614><0.326087><0.8826087><8976.382><457.1614><-35.35534><-35.35534><0.04347826><0.3500001, SPOT><SO_IND-FlourLight.ogg><747.6426><493.1402><0.326087><0.8826087><9918.643><675.1403><-35.35534><-35.35534><0.04347826><0.3500001, SPOT><SO_IND-FlourLight.ogg><747.6533><493.1285><0.326087><0.8826087><9314.653><697.1285><-35.35534><-35.35534><0.04347826><0.3500001, SPOT><SO_IND-FlourLight.ogg><747.3156><492.9225><0.326087><0.9021739><9567.315><354.9225><-35.35534><-35.35534><0.04347826><0.3500001, SPOT><SO_IND-FlourLight.ogg><746.237><491.5504><0.326087><1.03913><8168.237><406.5504><-35.35534><-35.35534><0.09782609><0.3500001, SPOT><SO_IND-FlourLight.ogg><745.8076><490.6955><0.326087><1.019565><7399.808><314.6955><-35.35534><-35.35534><0.05434782><0.3500001, OMNI><AM_SUB-BlankState.ogg><481.4272><634.4073><0.3369565><1, OMNI><AM_ENV-SubTerr.ogg><479.7267><560.8014><0.3478261><1, SPOT><SO_IND-Turbine.ogg><708.3042><323.5409><0.3586957><1><9104.301><226.5505><-35.35534><-35.35534><0><0.252174, SPOT><SO_IND-Turbine.ogg><708.3938><323.3305><0.3586957><1><9805.39><363.3307><-35.35534><-35.35534><0><0.252174, SPOT><SO_IND-HVAC.ogg><772.4774><171.1987><0.3586957><1><8348.478><557.1989><-61.35535><-113.3553><0><1, SPOT><AM_WIN-SubWnd.ogg><482.55><438.2468><0.5><1><4637.55><345.2468><-688.3553><-3.355347><0><0.4456522, SPOT><AM_WIN-SubWnd.ogg><748.0508><601.4825><0.4673913><0.8826087><3015.051><350.4825><-427.3553><-308.3553><0><0.7086958, 
FadePalette: 10, 0.5, 0.4347826, 0.3804348, 0.4021739, 0.4130435, 0.3586957, 0.2282609, 0.1304348, 0, 0
WetTerrain: OFF
