Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.1195652
BkgDroneVolume: 0
Palette: 26
EffectColorA: 19
Effects: RockFlea-0.6086956-20-20, VoidSpawn-0.0326087-3-57, Coldness-0-9-93, WaterFluxMaxLevel-0.1086956-178-107, WaterFluxMinLevel-0-182-163, WaterFluxSpeed-0.01086957-221-248, WaterFluxMaxDelay-1-247-319, WaterFluxMinDelay-1-220-292, WaterDepth-0.0326087-171-45, 
PlacedObjects: CentipedeAttractor><6217.597><389.6747><-256~-319, DataPearl><4492.145><553.1699><-16~-174~0~0~Misc~0, DeadTokenStalk><2288.083><636.8906><6~62, 
AmbientSounds: SPOT><AM_SUB-BlankState.ogg><65.80939><505.4395><0.423913><1><101.8094><389.4395><-300.3553><-266.3553><0><0.6326088, SPOT><SO_IND-FlourLight.ogg><246.4832><505.9493><0.2282609><1><906.4832><467.9493><-35.35534><-35.35534><0><0.3608697, SPOT><SO_IND-FlourLight.ogg><234.1221><384.5916><0.2391304><0.9804348><1491.122><591.5917><-35.35534><-35.35534><0><0.4478262, SPOT><SO_IND-FlourLight.ogg><50.94971><380.0104><0.2391304><1.019565><2343.95><645.0104><-35.35534><-35.35534><0><0.404348, SPOT><SO_IND-FlourLight.ogg><233.036><268.4467><0.2391304><1><2339.036><469.4467><-35.35534><-35.35534><0><0.3608697, SPOT><SO_IND-FlourLight.ogg><51.91827><265.3581><0.25><1><1998.918><357.3581><-35.35534><-35.35534><0><0.3500001, SPOT><SO_IND-MechHum01.ogg><49.44934><149.2662><0.2717391><0.9608696><2317.449><519.2662><-243.3553><-113.3553><0><0.4369566, SPOT><SO_NAT-LilDrips.ogg><228.8091><149.0598><0.2173913><1><2282.809><324.0598><-256.3553><-90.35535><0><0.5456523, SPOT><SO_WAT-MoreDrips.ogg><233.6825><37.06174><0.2717391><1><3696.683><347.0617><-241.3553><-122.3553><0><0.4586958, SPOT><AM_WIN-SubWnd.ogg><55.64117><37.41782><0.3586957><1><6212.641><399.4178><-286.3553><-86.35535><0><0.502174, SPOT><SO_NAT-LilDrips.ogg><412.1736><39.34933><0.2282609><1><6467.174><346.3493><-183.3553><-167.3553><0><0.5456523, SPOT><SO_WAT-OpenFlow.ogg><405.9315><146.584><0.4021738><1><10028.93><219.584><-324.3553><-135.3553><0><0.6543481, SPOT><SO_WAT-Splashes.ogg><406.434><263.3284><0.3478261><1><10027.44><610.3284><-70.35535><-46.35535><0><0.3065219, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>BM_SB_FILTER<eA>vol<eB>0.4506954<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>462.8098<tB>402.062<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2125.81<tB>406.0618<tA>handlePos<tB>203.6447<tB>-326.3553, 
FadePalette: 10, 0.7065217, 0.5978261, 0.423913, 0.3586957, 0.5108696, 0.5978261, 0.6195652, 0.7282609, 0.7826087, 0.75
WetTerrain: OFF
