Template: NONE
DangerType: Blizzard
CeilingDrips: 0.7065217
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7282609
Palette: 21
Effects: Darkness-0.3369565-20-20, MossWaterRGB-0-30-30, MossWater-0-40-40, 
PlacedObjects: BrokenShelterWaterLevel><475.83><161.3167><, SnowSource><490.1985><188.0244><Radial~8~78~50~86.60254~0.5434783~0, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><509.8336><611.1817><0.2717391><1, OMNI><AM_SUB-BlankState.ogg><694.1382><611.1658><0.2934783><1, OMNI><AM_SUB-CaveTone.ogg><699.6198><532.5981><0.2826087><1, 
FadePalette: 0, 0.8260869
