Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Palette: 26
Effects: Darkness-0.3369565-20-20, Coldness-0-30-30, Dustpuffs-0-40-40, 
PlacedObjects: BrokenShelterWaterLevel><488.83><358.3167><, SnowSource><489.4693><165.3024><Strip~-65~39~50~86.60254~0.5760869~0.173913, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><509.8336><611.1817><0.2717391><1, OMNI><AM_SUB-BlankState.ogg><694.1382><611.1658><0.2934783><1, OMNI><AM_SUB-CaveTone.ogg><699.6198><532.5981><0.2826087><1, 
FadePalette: 10, 0.1847826
