Template: SB_SettingsTemplate_Filter
DangerType: Flood
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0
Palette: 10
PlacedObjects: BrokenShelterWaterLevel><417.0063><350.5501><, SSLightRod><620.0521><320.4709><-26.6795~-238~0.1195652~90~270~0.326087, SSLightRod><621.1188><419.651><-289.6795~-335~0.1086956~90~319.5652~0.2826087, LightSource><274.1656><454.8187><1~White~0~100~50~86.60254~0~0~None~0~0, LightSource><891.8206><377.6871><1~White~-217~113~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><847.6862><644.8104><0.3369565><1, OMNI><AM_ENV-SubTerr.ogg><846.9485><573.6932><0.3478261><1, 
WetTerrain: OFF
