Template: NONE
DangerType: FloodAndRain
Clouds: 0.1195652
Grime: 0.1195652
Palette: 10
EffectColorA: 9
EffectColorB: 9
Effects: LightBurn-0.5326087-20-20, FireFlies-0.1304348-25-72, LightRain-0.3152174-25-134, Desaturation-0.3695652-275-17, 
PlacedObjects: LightSource><620.1037><692.921><0.2717391~White~363~-15~-568~-133.3975~1~1~None~0~0, LightSource><754.18><378.6628><0.1413043~White~-725~-277~-713~54.60254~1~1~None~0~0, LightBeam><692.0601><268.5625><-262~514~57~523~288~-2~-655~24~0.4543477~1~0~1~None~0~0, DangleFruit><1174.476><340.8015><13~214~3~7, DangleFruit><1199.595><302.1759><51~-62~3~7, Mushroom><1076.444><345.558><224~-300~2~6, Mushroom><1058.668><323.8589><-11~-271~2~6, Mushroom><1633.326><206.6519><0~0~2~6, Mushroom><1612.332><202.6413><0~0~2~6, Mushroom><1648.305><182.7947><0~0~2~6, FlyLure><896.3224><294.658><156~-310~4~9, FlyLure><1568.689><151.6837><0~0~4~9, FlyLure><303.1364><318.8354><-4~110~4~9, FlyLure><1212.127><211.842><98~-246~4~9, FlyLure><541.4462><327.9608><89~-208~4~9, GooieDuck><1114.9><427.1328><0~0~2~3, GooieDuck><1245.568><397.9168><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><827.0525><635.057><0.4021739><1.156522, SPOT><AM_WIN-SubWnd.ogg><825.0533><517.036><0.5><1><1403.053><311.036><128.6447><-232.3553><0><1, SPOT><AM_ENV-Outside.ogg><821.327><403.3503><0.5><1><681.327><711.3503><-219.3553><-226.3553><0><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_62 - Orange Lizard<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>84.78261<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>453.3164<tB>361.6887<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>709.3164<tB>502.6887<tA>handlePos<tB>-15.35535<tB>-147.3553, 
FadePalette: 11, 0.1304348, 0.1304348
