Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4972378
WaveLength: 0.9963499
WaveAmplitude: 0.004218184
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3804348
Grime: 0.1630435
Palette: 0
EffectColorA: 8
EffectColorB: 18
Effects: FireFlies-0-20-20, LightBurn-0.05434782-24-74, Darkness-0.3369565-289-28, Coldness-1-34-114, 
PlacedObjects: ScavengerOutpost><682.9299><139.9369><-87~396~0~0~0.2455789~80~14, DeadSeedCob><1442.386><327.3965><, DeadSeedCob><1577.07><320.1637><, SnowSource><1423.953><684.1943><Radial~-457~-197~24~-273.3975~0.7282609~1, SnowSource><1711.261><636.0503><Radial~-121~-138~-30~-301.3975~0.6739131~1, SnowSource><1756.078><468.8527><Radial~-116~99~38~-302.3975~0.8260869~1, SnowSource><1547.552><214.7805><Radial~-209~45~-48~-126.3975~0.6739131~1, SnowSource><1622.45><288.9906><Radial~-44~121~50~86.60254~0.4673913~1, SnowSource><1455.562><354.8182><Radial~-60~131~50~86.60254~0.7826087~1, SnowSource><1518.161><499.3682><Radial~0~100~-378~-111.3975~0.4782609~1, SnowSource><1411.688><146.0667><Radial~-236~139~269~-149.3974~0.7282609~1, SnowSource><1204.185><135.0752><Radial~-288~163~-94~400.6025~0.7934783~1, SnowSource><974.3087><143.5585><Radial~-245~252~-99~452.6025~0.8260869~1, SnowSource><722.0481><375.1941><Radial~443~108~50~86.60254~0.7282609~1, SnowSource><729.448><149.472><Radial~-268~140~16~461.6025~0.6956522~1, SnowSource><395.733><461.5507><Radial~208~9~50~86.60254~0.7934783~1, SnowSource><245.5601><433.5593><Radial~-59~142~-83~97.60254~0.8695652~1, SnowSource><521.2471><180.95><Radial~-180~165~50~86.60254~0.7391304~1, SnowSource><379.1769><241.0934><Radial~-247~165~50~86.60254~0.8260869~1, SnowSource><164.8541><207.0792><Radial~-139~123~50~86.60254~0.7282609~1, SnowSource><139.5216><118.8011><Radial~93~197~-214~237.6025~1~1, SnowSource><458.0328><367.6973><Radial~2~63~50~86.60254~0.4347826~1, SnowSource><106.6813><-30.16559><Radial~-55~214~50~86.60254~0.5760869~0.9891304, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><656.676><646.8142><0.3369565><1, 
FadePalette: 12, 0, 0.1195652
WetTerrain: OFF
