Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.4997924
WaveLength: 0.9998962
WaveAmplitude: 0.0002846658
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8369565
Grime: 0.1630435
Palette: 26
EffectColorA: 9
EffectColorB: 21
Effects: LightBurn-0.05434782-24-74, Desaturation-0.491191-26-128, Coldness-0-30-30, Bloom-0.271524-59-211, Dustpuffs-0-75-183, 
PlacedObjects: ScavengerOutpost><682.9299><139.9369><-87~396~0~0~0.2455789~80~14, SporePlant><773.7776><238.4329><10~51~7~10, DeadSeedCob><1235.125><239.4059><, DeadSeedCob><1577.07><320.1637><, DeadSeedCob><845.7513><264.3><, DeadSeedCob><1540.771><285.0397><, PlayerPushback><1871.49><718.7489><-65.4541~-202.2224, SnowSource><1518.275><459.4775><Radial~-451.7761~-57.15555~50~86.60254~0.78347~0.23973, SnowSource><1144.78><153.2379><Radial~-270.3542~222.3111~50~86.60254~0.682937~0.03866643, SnowSource><299.063><251.0454><Radial~-404.1083~53.7778~50~86.60254~0.6906705~0.162398, SnowSource><1281.705><138.3748><Radial~-143.0031~-17.33333~50~86.60254~0.497339~0, SnowSource><569.8877><182.7409><Radial~-247.5875~31.02222~50~86.60254~0.744804~0.04639933, SnowSource><870.4221><143.7497><Radial~-190.6708~65.15556~50~86.60254~0.682937~0, SnowSource><1772.391><614.1187><Radial~-192.8052~-103.3778~50~86.60254~1~0, SnowSource><959.3683><687.4116><Radial~-130.9083~-550.6666~50~86.60254~1~0, LocalBlizzard><1850.453><701.2131><-264.6625~-47.91113~18.69592~-336.5085~0.8840014~0.4226671~0.8738549, SnowSource><344.849><552.8561><Radial~-143.0031~-253.4222~50~86.60254~1~0, SnowSource><778.1513><389.1234><Radial~51.93646~235.8222~50~86.60254~1~0, SnowSource><1520.378><196.3234><Radial~-220.5521~-109.7778~50~86.60254~1~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><656.676><646.8142><0.3369565><1, OMNI><AM_ENV-Outside.ogg><830.05><645.748><0.3369565><1, SPOT><AM_ENV-Pasture.ogg><829.7066><531.9453><0.4456522><1><2006.707><708.9453><-504.3552><-291.3553><0><1, SPOT><AM_ENV-WindGrass.ogg><824.2499><423.95><0.3478261><1><2052.25><717.95><-371.3553><-430.3553><0><1, 
FadePalette: 10, 0.5033062, 0.5016305
WetTerrain: OFF
